『id:275』『text:如果不能忠于自己的心，胜负又有什么价值呢？』『type:b』『from:塔希里亚故事集』『from_who:null』『creator:魅影陌客』『creator_uid:0』『created_at:1468949091』『length:21』
『id:276』『text:在茫茫人海中，同样是高中生，同乘7点50分的电车，看着同一片海……那个瞬间不就是如奇迹般的邂逅吗。』『type:b』『from:单恋电车』『from_who:null』『creator:冥酱』『creator_uid:0』『created_at:1468949092』『length:49』
『id:277』『text:一起去看星星吧。』『type:b』『from:未来日记』『from_who:null』『creator:lies』『creator_uid:0』『created_at:1468949092』『length:8』
『id:279』『text:一定没有问题的！』『type:b』『from:魔卡少女樱』『from_who:null』『creator:魅影陌客』『creator_uid:0』『created_at:1468949092』『length:8』
『id:280』『text:我爱的人也爱着我，对我来说这简直是个奇迹。』『type:b』『from:NANA』『from_who:null』『creator:nana酱』『creator_uid:0』『created_at:1468949093』『length:21』
『id:281』『text:你为了你的正义，我为了我的正义。』『type:b』『from:火影忍者』『from_who:null』『creator:青媚狐』『creator_uid:0』『created_at:1468949093』『length:16』
『id:282』『text:就算风吹散了冰雪，想念也会留存下来。』『type:b』『from:滑头鬼之孙』『from_who:null』『creator:苏陌奕』『creator_uid:0』『created_at:1468949094』『length:18』
『id:283』『text:我的一生，无怨无悔！』『type:b』『from:北斗神拳』『from_who:null』『creator:HeYSH』『creator_uid:0』『created_at:1468949095』『length:10』
『id:284』『text:越是困难，越要抬起头，地上可找不到任何希望！』『type:b』『from:Zetman』『from_who:null』『creator:世界尽头之海』『creator_uid:0』『created_at:1468949098』『length:22』
『id:742』『text:人类总是将世界缩小在自己浅薄的知识范围之内，总是把超越自己理解能力的事物当成威胁自己立场的敌人来对待，非得排斥、驱除、抹杀不可……可是对于同种族的生物，又以肤色、出身来划分阶级贵贱，相互憎恨，相互残杀。』『type:b』『from:恐怖宠物店』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:101』
『id:758』『text:我本来不想使出这一招的』『type:b』『from:少年JUMP』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:11』
『id:767』『text:我们也许再也不会见面了吧，因此我绝对不会忘了你的声音，你的眼眸，与你一起看到过的所有的景色，以及，与你一起度过的那个耀眼的夏天。』『type:b』『from:草莓100%』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:64』
『id:794』『text:在茫茫人海中，同样是高中生，同乘7点50分的电车，看着同一片海…那个瞬间不就是如奇迹般的邂逅吗。』『type:b』『from:单恋电车』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:48』
『id:847』『text:不管你说再多的慌，只有自己的内心，是无法欺骗的啊。』『type:b』『from:七大罪』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:25』
『id:850』『text:爱,其实很简单，困难的是去接受它。』『type:b』『from:通灵王』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:17』
『id:859』『text:Choose , and choose wisely . Or others shall choose for you .』『type:b』『from:夜魔侠』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:61』
『id:935』『text:其实美丽的故事都是没有结局的，只因为它没有结局所以才会美丽。』『type:b』『from:萤火之森』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:30』
『id:962』『text:我和你，可以做朋友吗？』『type:b』『from:声の形』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1479435961』『length:11』
『id:977』『text:今后无论发生什么事也好，这个左手上的⋯⋯都是同伴的记号！』『type:b』『from:海贼王』『from_who:尾田荣一郎』『creator:1102058350』『creator_uid:0』『created_at:1481086547』『length:28』
『id:981』『text:总有一天一定会……有站在你身边与你展望着同样的未来的伙伴出现。』『type:b』『from:电波教师』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:31』
『id:989』『text:吟唱幸福的歌谣，令少女沉醉向往。童话堕入黑夜，是谎言还是幻梦，无声终结』『type:b』『from:穿越西元3000后』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:35』
『id:1013』『text:最最好的，与最最痛苦的，是一样的。』『type:b』『from:文学与少女』『from_who:玛德莱娜』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:17』
『id:1023』『text:是不是现在踏出这一步，下决定的是他。』『type:b』『from:电波教师』『from_who:null』『creator:2416790970』『creator_uid:0』『created_at:1481086547』『length:18』
『id:1027』『text:跌跌撞撞的成长，又美又疼才是本质。』『type:b』『from:哥斯拉不说话』『from_who:夏达』『creator:1102058350』『creator_uid:0』『created_at:1481086547』『length:17』
『id:1029』『text:管他不会说话还是不会交流，只要不放弃就一定能把意思传达给对方。』『type:b』『from:学园救援团』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:31』
『id:1031』『text:失去故土的花朵，回不去，却也离不开。』『type:b』『from:长歌行』『from_who:夏达』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:18』
『id:1035』『text:那天，我听到了种子破土的声音，又细微又坚定。』『type:b』『from:子不语』『from_who:夏达』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:22』
『id:1043』『text:身为冒险者，如果安静的老死在床上，那简直就是耻辱！』『type:b』『from:恶魔法则』『from_who:跳舞』『creator:942903628』『creator_uid:0』『created_at:1481086547』『length:25』
『id:1200』『text:人在遇到才能时抱有的感情有三个，『感叹』『恐怖』还有『嫉妒』』『type:b』『from:轮回的花瓣』『from_who:null』『creator:zivi』『creator_uid:450』『created_at:1499180773』『length:31』
『id:1318』『text:爱与友情以及勇气改变不了一个人，只有受伤才能让人成长。』『type:b』『from:我的青春恋爱物语果然有问题』『from_who:null』『creator:小埋233』『creator_uid:910』『created_at:1512889263』『length:27』
『id:1319』『text:猫是可爱的，狼是很帅的。就是说，孤独又可爱又帅。』『type:b』『from:我的青春恋爱物语果然有问题』『from_who:null』『creator:小埋233』『creator_uid:910』『created_at:1512889521』『length:24』
『id:1322』『text:世界上的男人80%都抱有“她是不是喜欢我？”这样的想法而活，正因为如此，我才需要告诫自己「永远都不要以为妹子喜欢你」』『type:b』『from:我的青春恋爱物语果然有问题』『from_who:null』『creator:小埋233』『creator_uid:910』『created_at:1512889227』『length:60』
『id:1325』『text:孤独的人不会伤害别人，只会不断地伤害自己罢了。』『type:b』『from:我的青春恋爱物语果然有问题』『from_who:null』『creator:小埋233』『creator_uid:910』『created_at:1512889085』『length:23』
『id:1327』『text:温柔正确的人总是难以生存，因为这世界既不温柔，也不正确。』『type:b』『from:我的青春恋爱物语果然有问题』『from_who:null』『creator:小埋233』『creator_uid:910』『created_at:1512889040』『length:28』
『id:1349』『text:末将于禁，愿为曹家世代赴汤蹈火。』『type:b』『from:镇魂街』『from_who:null』『creator:死木芽』『creator_uid:1033』『created_at:1515592778』『length:16』
『id:1372』『text:和你们这些少爷不同，我们光是活着就竭尽全力了。』『type:b』『from:银魂』『from_who:null』『creator:风亦扬』『creator_uid:1124』『created_at:1517664113』『length:23』
『id:3617』『text:不幸的是我们等了那么多年，幸运的我们那么多年过去还一直在一起』『type:b』『from:薄荷之夏』『from_who:null』『creator:lausanne』『creator_uid:1398』『created_at:1523781497』『length:30』
『id:3876』『text:人，百年一世；龙，百年一岁。君生吾已老，君未变，而吾已老。』『type:b』『from:妖怪名单』『from_who:null』『creator:老猫』『creator_uid:2061』『created_at:1536884047』『length:29』
『id:3944』『text:我今天就是要带她走，我看哪个敢拦我。』『type:b』『from:刺客伍六七』『from_who:null』『creator:CSW』『creator_uid:2134』『created_at:1538619959』『length:18』
『id:3961』『text:小鸟......是无法追上飞龙的。』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540040803』『length:17』
『id:3962』『text:我命令你，喜欢我！』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540040875』『length:9』
『id:3963』『text:我只是不想再失去他——哪怕是仅存在一瞬的幻影！』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540041044』『length:23』
『id:3964』『text:身为魔物，难道就没生存的价值了吗？是谁给了人类如此傲慢的资格......』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540041262』『length:36』
『id:3996』『text:伤口只要闭上眼就会消失吗？悲鸣只要听不见就不存在了吗？就算能逃到世界的边缘，也无法逃避自己内心的声音。』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540041579』『length:51』
『id:3997』『text:哪怕这一路上只有苦难和悲伤，只有悔恨和绝望——你也会坚持自己的选择吗？！』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540041709』『length:36』
『id:4060』『text:憧憬是距离理解最遥远的感情。』『type:b』『from:BLEACH』『from_who:null』『creator:diazynez』『creator_uid:2418』『created_at:1543638763』『length:14』
『id:4061』『text:不要轻易的口出狂言，那样只会透露出你的软弱。』『type:b』『from:BLEACH』『from_who:null』『creator:diazynez』『creator_uid:2418』『created_at:1543638734』『length:22』
『id:4076』『text:如果我是雨的话，也能像连接那永远都不将交汇的天空和大地一样，去连接某个人的心吗。』『type:b』『from:井上织姬』『from_who:null』『creator:diazynez』『creator_uid:2418』『created_at:1543638703』『length:40』
『id:4099』『text:不要太小看人类了！』『type:b』『from:加油大魔王』『from_who:null』『creator:礼乐』『creator_uid:2215』『created_at:1540043259』『length:9』
『id:4128』『text:我又不是因为你们的评价才去当的英雄，是因为我想当才去当的。』『type:b』『from:一拳超人』『from_who:null』『creator:二十一』『creator_uid:2361』『created_at:1542691773』『length:29』
『id:4147』『text:如果我手上没有剑，我就无法保护你；如果我一直握着剑，我就无法抱紧你』『type:b』『from:久保带人』『from_who:null』『creator:diazynez』『creator_uid:2418』『created_at:1543638641』『length:33』
『id:4148』『text:憧憬是距离理解最遥远的感情。』『type:b』『from:蓝染惣右介』『from_who:null』『creator:diazynez』『creator_uid:2418』『created_at:1543638668』『length:14』
『id:4265』『text:我之所以想变强，是为了活得轻松写意。』『type:b』『from:一拳超人』『from_who:null』『creator:逗逼领主』『creator_uid:1292』『created_at:1549112027』『length:18』
『id:4266』『text:强大使人快乐。』『type:b』『from:一拳超人』『from_who:null』『creator:逗逼领主』『creator_uid:1292』『created_at:1549115751』『length:7』
『id:4559』『text:我们是学生，学生就要有学生的样子。』『type:b』『from:JOJO的奇妙冒险』『from_who:null』『creator:你家炸了』『creator_uid:3557』『created_at:1564109075』『length:17』
『id:4582』『text:天使也好，恶魔也罢，不过是另一个世界的虚幻。现实也好，幻想也罢，不过是自己不敢面对真理的避风港。』『type:b』『from:原创』『from_who:null』『creator:月下无梦灬』『creator_uid:3709』『created_at:1566474988』『length:48』
『id:4714』『text:憧憬，是距离了解最遥远的一种感情。』『type:b』『from:BLEACH』『from_who:null』『creator:C20211711LJS』『creator_uid:4101』『created_at:1571495702』『length:17』
『id:5027』『text:吾心吾行澄如明镜，所作所为皆为正义。』『type:b』『from:JOJO的奇妙冒险』『from_who:飙马野郎』『creator:Joseph Jostar』『creator_uid:4527』『created_at:1577005300』『length:18』
『id:5437』『text:我们总会为了昨天的伤害而痛苦，但请求你不要把今天埋上阴影，我们不要为了伤害你的人而痛苦的活着，记住那些爱你的人，为了她们努力的去活好每一个今天吧！』『type:b』『from:次元战争•红龙』『from_who:童梦心』『creator:Rain』『creator_uid:5767』『created_at:1585888524』『length:73』
『id:5439』『text:任尘世繁华，唯有守护你的一切，才是我此生唯一的使命。』『type:b』『from:次元战争•红龙』『from_who:初启源』『creator:Rain』『creator_uid:5767』『created_at:1586109411』『length:26』
『id:5963』『text:此时此刻的咱啊，能和汝在一起，是最幸福的了。』『type:b』『from:狼与香辛料』『from_who:支仓冻砂』『creator:人活着就是为了贤狼赫萝』『creator_uid:5896』『created_at:1586916630』『length:22』
『id:6036』『text:愿时光能缓，愿故人不散！』『type:b』『from:我们仍未知道那天所看见的花的名字』『from_who:null』『creator:陌人犹未归』『creator_uid:5933』『created_at:1587104717』『length:12』
『id:6052』『text:如果有一个喜欢你的人出现，一定不要凶她哦！』『type:b』『from:次元战争•红龙』『from_who:瑶瑶』『creator:Rain』『creator_uid:5767』『created_at:1587546774』『length:21』
『id:6243』『text:人总是贪婪的，就像最开始，我也只是想知道你的名字。』『type:b』『from:你的名字』『from_who:新海诚』『creator:世见』『creator_uid:6367』『created_at:1591148603』『length:25』
『id:6280』『text:这一路走来我都做得很好，我是能干的人，今天也是，从今往后也是，无论有多挫折。』『type:b』『from:鬼灭之刃』『from_who:null』『creator:夕』『creator_uid:6429』『created_at:1591841930』『length:38』
『id:6665』『text:军人天生就舍弃了战斗的意义！』『type:b』『from:机动战士高达00』『from_who:格拉汉姆』『creator:smallxu』『creator_uid:2639』『created_at:1604587434』『length:14』
『id:6668』『text:两个人从监狱的窗户往外看，一个看见了土地，一个看见了星星。』『type:b』『from:jojo的奇妙冒险』『from_who:空条徐伦』『creator:草生出来了』『creator_uid:7674』『created_at:1604752220』『length:29』
『id:6678』『text:富江有天使的脸孔，但其实她是个恶魔，不，恶魔也比她要好一点。』『type:b』『from:富江』『from_who:伊藤润二』『creator:草生出来了』『creator_uid:7674』『created_at:1604753846』『length:30』
『id:6968』『text:所有登峰造极之人最终都会抵达同一个终点，哪怕时代变迁，哪怕所经历的路途千差万别，他们最终都会抵达同样的终点。』『type:b』『from:鬼灭之刃』『from_who:null』『creator:青医.』『creator_uid:8323』『created_at:1611562557』『length:54』
『id:7000』『text:如果能实现我的一个愿望，我希望……世界上所有弹药都变成棉花糖。然后用棉花糖填满整个地球，让人类沉浸在软绵绵的感觉中灭亡。』『type:b』『from:DEAD DEAD DEAMON'S DEDEDEDE DESTRUCTION』『from_who:中川凰兰』『creator:如月三穗』『creator_uid:8351』『created_at:1612200722』『length:60』
『id:7170』『text:我们的学生会长，比高达还强。』『type:b』『from:旋风管家』『from_who:春风千樱』『creator:Kyanite』『creator_uid:8042』『created_at:1614946047』『length:14』
『id:7212』『text:不敢打开信封啊。因为，打开了就结束了啊。』『type:b』『from:旋风管家』『from_who:三千院凪』『creator:Kyanite』『creator_uid:8042』『created_at:1616759569』『length:20』
『id:7339』『text:愿被你所见的，是我完美的模样；愿被你所爱的，是我真实的模样；愿你能装作视而不见的，是我在两者间徘徊不定的模样。』『type:b』『from:龙与魔女』『from_who:久保带人』『creator:eaea』『creator_uid:304』『created_at:1621920368』『length:55』
『id:7342』『text:嗯呐......软绵绵的人偶，来治愈你们的哟。』『type:b』『from:来自深渊』『from_who:娜娜奇』『creator:娜娜奇』『creator_uid:9423』『created_at:1622370925』『length:23』
『id:7431』『text:行ってらっしゃい、きよつけてね。愿わくその先に光がありますように… 走好，路上小心。愿你们的前方善存光明......』『type:b』『from:约定的梦幻岛』『from_who:伊莎贝拉』『creator:如月三穗』『creator_uid:8351』『created_at:1618745301』『length:58』
『id:7472』『text:只有分离后才能懂的事，却没有了感慨的时间。』『type:b』『from:宝石之国』『from_who:波尔茨』『creator:朱佳熠』『creator_uid:9963』『created_at:1628008477』『length:21』
『id:7747』『text:因为失去,所以明白。』『type:b』『from:火影忍者』『from_who:漩涡鸣人』『creator:xiaoyong』『creator_uid:11323』『created_at:1642904654』『length:10』
『id:7985』『text:看得见交错的存在，听得见想要沟通的话语，而在今天也细细地品味，名为“邂逅”的那项奇迹。』『type:b』『from:夏目友人帐』『from_who:null』『creator:南有乔木』『creator_uid:12276』『created_at:1651901447』『length:43』
『id:8454』『text:所谓觉悟，乃是在漆黑的荒原中，开辟出一条属于自己的星光大道！』『type:b』『from:意大利黑手党第二任教父』『from_who:乔鲁诺 • 乔巴拿』『creator:犊一无二』『creator_uid:12086』『created_at:1650292762』『length:30』
『id:8534』『text:越想贴近事实，不明白的事情就越多。』『type:b』『from:宝石之国』『from_who:法斯』『creator:朱佳熠』『creator_uid:9963』『created_at:1628268915』『length:17』
『id:8653』『text:现在我这个遗患，已经成为把真学们极欲拔掉的夫来比道中钉。』『type:b』『from:火影忍者』『from_who:null』『creator:sad asdasd』『creator_uid:10812』『created_at:1636988109』『length:28』
『id:8678』『text:幸福破灭之时，总是伴随着血腥味。』『type:b』『from:鬼灭之刃』『from_who:吾峠呼世晴』『creator:Tanjiro』『creator_uid:11048』『created_at:1639797685』『length:16』
『id:8679』『text:努力吧！就算再寂寞！也要努力活下去！』『type:b』『from:鬼灭之刃』『from_who:炭治郎』『creator:Tanjiro』『creator_uid:11048』『created_at:1639797714』『length:18』
『id:8752』『text:风吹柳叶遮黄雀，薄翅不觉已落蝉。』『type:b』『from:我为苍生』『from_who:李落蝉』『creator:卿耀』『creator_uid:12896』『created_at:1661005922』『length:16』
『id:8897』『text:人们以为，最伤心的回忆来自痛苦的经历，其实最伤心的回忆莫过于，那些无法再现的幸福的经历。』『type:b』『from:黑执事』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688383909』『length:44』