『id:285』『text:Nothing is true, everything is permitted.』『type:c』『from:刺客信条』『from_who:null』『creator:suigintou』『creator_uid:0』『created_at:1468948789』『length:41』
『id:286』『text:越是锐利的小刀切完东西后就越容易变钝。』『type:c』『from:东方永夜抄』『from_who:null』『creator:5454554a@2980.com』『creator_uid:0』『created_at:1468948789』『length:19』
『id:287』『text:就算一次也好，我想在这颗星球上尽情奔跑。』『type:c』『from:Eden』『from_who:null』『creator:vinkey』『creator_uid:0』『created_at:1468948789』『length:20』
『id:288』『text:承君此诺，必守一生。』『type:c』『from:仙剑奇侠传四』『from_who:null』『creator:锦重』『creator_uid:0』『created_at:1468948790』『length:10』
『id:289』『text:少女祈祷中……』『type:c』『from:东方project』『from_who:null』『creator:qqa623582347』『creator_uid:0』『created_at:1468948790』『length:7』
『id:290』『text:只要你还记得我，我就会一直在你的身边。』『type:c』『from:符文工房』『from_who:null』『creator:摇篮の月』『creator_uid:0』『created_at:1468948790』『length:19』
『id:291』『text:这一路上有你的陪伴，我不再孤单。』『type:c』『from:幻想水浒传』『from_who:null』『creator:隐之鱼』『creator_uid:0』『created_at:1468948790』『length:16』
『id:292』『text:这是眼泪吗？原来眼泪是这么的温暖，我一直以为，哀伤的东西都是冰冷的。』『type:c』『from:风色幻想』『from_who:null』『creator:魅影陌客』『creator_uid:0』『created_at:1468948791』『length:34』
『id:293』『text:如果我会变成恶魔，那就随他吧。我会接受放逐，一切只为了保护她。』『type:c』『from:鬼泣』『from_who:null』『creator:银炎』『creator_uid:0』『created_at:1468948792』『length:31』
『id:294』『text:无论发生什么，都请不要后悔与我的相遇……』『type:c』『from:CLANNAD』『from_who:null』『creator:dah』『creator_uid:0』『created_at:1468948792』『length:20』
『id:295』『text:生尽欢，死无憾。』『type:c』『from:仙剑4』『from_who:null』『creator:_SCarLet』『creator_uid:0』『created_at:1468948792』『length:8』
『id:296』『text:我决定以人类的一个方法来感激你，我打算以身相许！』『type:c』『from:仙剑奇侠传』『from_who:null』『creator:赵吟风』『creator_uid:0』『created_at:1468948793』『length:24』
『id:297』『text:从一开始，我就不那么喜欢你。』『type:c』『from:秋之回忆』『from_who:null』『creator:隐之鱼』『creator_uid:0』『created_at:1468948793』『length:14』
『id:298』『text:谎言不一定是谎言，被发现的谎言，才算是谎言。』『type:c』『from:秋之回忆』『from_who:null』『creator:坏坏的微笑』『creator_uid:0』『created_at:1468948793』『length:22』
『id:299』『text:要超越过去与悲伤，用坚强和笑容去开拓明天。』『type:c』『from:伊苏』『from_who:null』『creator:SD影』『creator_uid:0』『created_at:1468948794』『length:21』
『id:300』『text:人总是会变的，不要害怕改变哦。』『type:c』『from:秋之回忆』『from_who:null』『creator:幻、天使』『creator_uid:0』『created_at:1468948794』『length:15』
『id:302』『text:刁蛮少女贵千金，比武招亲动芳心。盼能与君长相依，结伴江湖侠侣行。』『type:c』『from:仙剑奇侠传』『from_who:null』『creator:赵吟风』『creator_uid:0』『created_at:1468948796』『length:32』
『id:303』『text:工程穷三代，考古毁一生。』『type:c』『from:魔兽世界』『from_who:null』『creator:红叶乘风我愿』『creator_uid:0』『created_at:1468948797』『length:12』
『id:304』『text:愿风指引着你的道路，愿你的刀刃永远锋利。』『type:c』『from:魔兽世界』『from_who:null』『creator:诺克提斯』『creator_uid:0』『created_at:1468948798』『length:20』
『id:305』『text:虽有遗憾，并无后悔。』『type:c』『from:古剑奇谭』『from_who:null』『creator:_SCarLet』『creator_uid:0』『created_at:1468948802』『length:10』
『id:306』『text:魔非魔，道非道，善恶在人心。欲非欲，情非情，姻缘由天定。』『type:c』『from:仙剑奇侠传』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468948805』『length:28』
『id:307』『text:人与人在偶然之中创造相遇与别离。』『type:c』『from:银河和声』『from_who:null』『creator:草莓的味道』『creator_uid:0』『created_at:1468948806』『length:16』
『id:308』『text:一年、两年、三年……十年、百年、千年……即使用永恒的时间来等待，我也想再见你一面。』『type:c』『from:幻想三国志』『from_who:null』『creator:小刺鸟』『creator_uid:0』『created_at:1468948827』『length:41』
『id:309』『text:少年心意，一如明月松间的青石流水，那些年里看到了，却不懂。』『type:c』『from:诛仙二』『from_who:null』『creator:以风之名』『creator_uid:0』『created_at:1468948842』『length:29』
『id:448』『text:人是只要活在世上，就是必须背负某种罪孽的存在，正是这样，人只要活著就总会面对『墙壁』。重要的是要有跨越墙壁的意志。』『type:c』『from:零之轨迹』『from_who:"罗伊德"』『creator:酷儿』『creator_uid:6』『created_at:1468949639』『length:57』
『id:530』『text:绚烂如繁樱，瞬息绽放后凋落。 花以香为证，曾美至惊心动魄。』『type:c』『from:薄樱鬼』『from_who:null』『creator:没了』『creator_uid:12』『created_at:1472550771』『length:29』
『id:618』『text:「あたいってば最強ね！」（本小姐最強）』『type:c』『from:琪露诺』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475083577』『length:19』
『id:630』『text:我不承认需要有人牺牲的魔法，而且人与人的思念，可以超越魔法。』『type:c』『from:芳乃樱』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475083942』『length:30』
『id:631』『text:能够实现愿望的樱花树啊，为什么不能满足这些孩子们如此真诚的要求呢？』『type:c』『from:芳乃樱』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475083989』『length:33』
『id:632』『text:我就是小偷，专门来偷走哥哥的心』『type:c』『from:芳乃樱』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475083889』『length:15』
『id:642』『text:怎么样，士道君，四糸乃很酷吧，四糸乃很酷吧』『type:c』『from:四糸乃』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475080221』『length:21』
『id:661』『text:那随风飘荡的蒲公英种子，会在什么时候决定自己的命运呢？』『type:c』『from:沙耶之歌』『from_who:null』『creator:zchimou』『creator_uid:23』『created_at:1475592060』『length:27』
『id:662』『text:有了她灿烂的笑脸,有了活下去面对每一天的勇气。』『type:c』『from:沙耶之歌』『from_who:null』『creator:zchimou』『creator_uid:23』『created_at:1475592045』『length:23』
『id:663』『text:最后呢，在这片沙漠之中，至少我能知道还会有一个，珍爱这朵花儿的人。有一个人就足够了。』『type:c』『from:沙耶之歌』『from_who:null』『creator:zchimou』『creator_uid:23』『created_at:1475592030』『length:42』
『id:664』『text:纯氧对生物有害，毫无保留的真相，只会把人的精神击溃。一比五的氧与氮，才是可供呼吸的空气。同样，呼吸著以戏言稀释的少量真实，人才能维持健全的心。』『type:c』『from:沙耶之歌』『from_who:null』『creator:zchimou』『creator_uid:23』『created_at:1475592007』『length:71』
『id:681』『text:关门，放狗！』『type:c』『from:训犬者洛克希』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361405』『length:6』
『id:682』『text:我战斗到了最后一刻！』『type:c』『from:战争守卫沙尔图拉』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361427』『length:10』
『id:683』『text:正在上课！』『type:c』『from:阴郁院长加丁』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361450』『length:5』
『id:684』『text:你的死亡让我的掉败更加沉重！』『type:c』『from:堕降的瓦拉斯塔兹』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361469』『length:14』
『id:685』『text:生命本身毫无意义，只有死亡才能让你邃晓人性的真谛！』『type:c』『from:大领主莫格莱尼』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361490』『length:25』
『id:686』『text:这就是好奇的代价！』『type:c』『from:艾索雷葛斯』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361507』『length:9』
『id:687』『text:为你而战，我的女士！』『type:c』『from:血色指挥官莫格莱尼』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361531』『length:10』
『id:688』『text:尘归尘，土归土！』『type:c』『from:管理者埃克索图斯』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361554』『length:8』
『id:689』『text:要邃晓你的处境，凡人！』『type:c』『from:奥妮克希亚』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361572』『length:11』
『id:690』『text:我……败……了……』『type:c』『from:无疤者奥斯里安』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361384』『length:9』
『id:691』『text:“沙漠，扬起你的沙砾，遮蔽太阳的光芒吧！！”』『type:c』『from:无疤者奥斯里安』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476360934』『length:22』
『id:692』『text:我们是圣骑士，不能让复仇的情绪占据我们的意识。』『type:c』『from:光明使者乌瑟尔』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476360961』『length:23』
『id:693』『text:没人生来杰出。』『type:c』『from:奥格瑞姆.毁灭之锤』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476360991』『length:7』
『id:694』『text:颤抖吧,凡人！』『type:c』『from:阿克蒙德』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361019』『length:7』
『id:695』『text:退后，你们这些无知的家伙！你不会就这样死的，我的国王！』『type:c』『from:克尔苏加德』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361041』『length:27』
『id:696』『text:最后，我终于解放了我自己……』『type:c』『from:格罗姆.地狱咆哮』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361065』『length:14』
『id:697』『text:叛徒？事实上，我才是被背叛的人！』『type:c』『from:伊利丹.怒风』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361088』『length:16』
『id:698』『text:种族不代表荣耀，我见过最高尚的兽人，也见过最卑劣的人类。』『type:c』『from:提里奥.弗丁』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361112』『length:28』
『id:699』『text:Now,we are one！！』『type:c』『from:阿尔萨斯&巫妖王耐奥祖』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361136』『length:16』
『id:700』『text:这个世界已经不再需要我这个守护者了，大地的创伤，会由它自己慢慢的回复，而各个生存在这里的种族的未来，就只有靠他们自己的努力了。』『type:c』『from:麦迪文』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1476361160』『length:63』
『id:722』『text:生生生生暗生始，死死死死冥死终。』『type:c』『from:东方永夜抄』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:16』
『id:752』『text:少女祈祷中…』『type:c』『from:东方project』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:6』
『id:775』『text:人能够在心里郁积那么多的事情，而他们又会忘记那么多的事情，真是不可思议…』『type:c』『from:最终幻想』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:36』
『id:780』『text:我是最强的！』『type:c』『from:东方Project』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:6』
『id:798』『text:到底该怎么做，你才会重新喜欢我呢？』『type:c』『from:秋之回忆』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:17』
『id:818』『text:一年、两年、三年…十年、百年、千年…即使用永恒的时间来等待，我也想再见你一面。』『type:c』『from:幻想三国志』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:39』
『id:843』『text:如果我贏了，你就是我的人了』『type:c』『from:零之轨迹』『from_who:"罗伊德"』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:13』
『id:856』『text:我的黑衣又该如何将你的星空包裹。』『type:c』『from:东方同人志』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:16』
『id:862』『text:我就这样从《圣经》偷出些断章残句，来掩饰我的赤裸裸的罪行。外表上装做圣徒，暗地里是八卦心肠。』『type:c』『from:碧之轨迹』『from_who:"瓦吉"』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:46』
『id:934』『text:让留下的人，笑着活下去』『type:c』『from:narcissu』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:11』
『id:1048』『text:或许人和人之间的缘分，都是注定的。』『type:c』『from:仙剑奇侠传四』『from_who:"柳梦璃"』『creator:942903628』『creator_uid:0』『created_at:1481086547』『length:17』
『id:1063』『text:即使你改变了过程，也改不了结果。』『type:c』『from:仙剑奇侠传4』『from_who:"上软"』『creator:2021823134』『creator_uid:0』『created_at:1481086547』『length:16』
『id:1118』『text:我宁可一开始就不认识那个人，也好过相识以后却要生死离别。』『type:c』『from:仙剑4』『from_who:"韩菱纱"』『creator:1015964489』『creator_uid:0』『created_at:』『length:28』
『id:1153』『text:十步杀一人，千里不留行。』『type:c』『from:李白』『from_who:null』『creator:雨绝』『creator_uid:273』『created_at:1490448489』『length:12』
『id:1245』『text:电脑高手，哈哈哈哈哈，你这嘴里蹦的都是几几年的形容词啊？』『type:c』『from:三色绘恋』『from_who:null』『creator:papi』『creator_uid:7』『created_at:1506085174』『length:28』
『id:1246』『text:无论是钱，是名，还是其他的什么东西——只要他觉得有，他就会去做。哪怕是。。交易』『type:c』『from:三色绘恋』『from_who:null』『creator:papi』『creator_uid:7』『created_at:1506086053』『length:39』
『id:1247』『text:那些每天骂公司骂社会骂国家的大人，不还是得为了那么点钱起早贪黑地蹬着自行车上班么。』『type:c』『from:三色绘恋』『from_who:null』『creator:papi』『creator_uid:7』『created_at:1506086238』『length:41』
『id:1248』『text:那为什么我高一的时候整个年级组里就只见得着老头儿和老太太呢，真是匪夷所思。』『type:c』『from:三色绘恋』『from_who:null』『creator:papi』『creator_uid:7』『created_at:1506084623』『length:37』
『id:1257』『text:坚决不要相信任何班主任说过的“马上放学”，果然是这个世界上的某一句真理。』『type:c』『from:三色绘恋』『from_who:null』『creator:papi』『creator_uid:7』『created_at:1506157792』『length:36』
『id:1282』『text:知识不求人。』『type:c』『from:最终幻想XIV』『from_who:null』『creator:LegendHeaven』『creator_uid:688』『created_at:1509701038』『length:6』
『id:1284』『text:猎人永不孤单。』『type:c』『from:Bloodborne』『from_who:null』『creator:LegendHeaven』『creator_uid:688』『created_at:1509707993』『length:7』
『id:1300』『text:光明，制造瞎子』『type:c』『from:王者荣耀』『from_who:"后羿"』『creator:9527』『creator_uid:772』『created_at:1511615972』『length:7』
『id:1334』『text:未来不是被给予的，而是自己争取的』『type:c』『from:尼尔：机械纪元』『from_who:null』『creator:Aaron』『creator_uid:956』『created_at:1513574052』『length:16』
『id:1359』『text:万物皆虚，万事皆允』『type:c』『from:刺客信条』『from_who:null』『creator:鼇鬖』『creator_uid:1070』『created_at:1516437503』『length:9』
『id:3583』『text:所有的梦境都是另一个现实，永远不要忘记。』『type:c』『from:漆黑的魅影』『from_who:null』『creator:MXLBS』『creator_uid:1288』『created_at:1521289329』『length:20』
『id:3649』『text:时螶以爱吻我，我当回报以歌。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1528034712』『length:14』
『id:3650』『text:The cake is a lie.』『type:c』『from:Portal』『from_who:null』『creator:OwenOwl』『creator_uid:1616』『created_at:1528551157』『length:18』
『id:3653』『text:以我全部的生命和力量，保卫人权大宪章，并将其延伸至银河所有知觉生命的正当权利。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1528508778』『length:39』
『id:3656』『text:I solemnly swear, to devote my life and abilities, in defense of the United Nations of Earth, to defend the constitution of man, and to further the universal rights of all sentient life, from the depths of the Pacific, to the edge of the galaxy, for as lo』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1528186927』『length:255』
『id:3657』『text:在那里，悖论相互交织成结并最终凝结成一个意识体，一个处于时间之外的欲望与意志的联结。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1528187014』『length:42』
『id:3658』『text:如果我们这么做了，某些事情将会发生。我们必须这么做，这是科学的探索。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1528034767』『length:34』
『id:3662』『text:为了明天和下个明天.怀抱着籍由互相弥补而获得,无可取代的平静.』『type:c』『from:KARAKARA』『from_who:null』『creator:神子少女A』『creator_uid:1660』『created_at:1529314128』『length:31』
『id:3664』『text:身为蝼蚁的你，真的很努力呢。』『type:c』『from:克里斯』『from_who:null』『creator:黄昏的境界线』『creator_uid:1672』『created_at:1529712908』『length:14』
『id:3742』『text:我被囚禁了一万年，又被逐出了自己的故乡，现在你们竟敢闯入我的领地，真是自寻死路……你们这是自寻死路！』『type:c』『from:魔兽世界 伊莉丹』『from_who:null』『creator:althezsh』『creator_uid:185』『created_at:1532150095』『length:50』
『id:3743』『text:狂战似魔，深谋如鬼。』『type:c』『from:三国杀 神司马懿』『from_who:null』『creator:althezsh』『creator_uid:185』『created_at:1532149691』『length:10』
『id:3744』『text:韬光养晦，静待时机』『type:c』『from:三国杀 神司马懿』『from_who:null』『creator:althezsh』『creator_uid:185』『created_at:1532149655』『length:9』
『id:3775』『text:以剑与火之力，异端之地将燃，以异端之烬，银河将得昌盛。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1533048473』『length:27』
『id:3776』『text:当时间悖论开始相互纠缠之时，一个难以形容的意识会渐渐苏醒，它渴望着，索求着。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1533051518』『length:38』
『id:3794』『text:时间定然是不能双向流动的。缠绕着宇宙的巨蛇，用它那比我们母星还大的双眼暗中窥视，这一切也纯属无稽之谈。然而，曾经的无稽之谈现已一一兑现。』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1533051473』『length:68』
『id:3797』『text:继续战斗！为了子子孙孙，你们不能放弃！别让我们的牺牲付诸东流！我们……啊啊啊啊啊啊啊——【信号丢失】』『type:c』『from:Stellaris』『from_who:null』『creator:aziint』『creator_uid:1586』『created_at:1533048932』『length:50』
『id:3804』『text:My life for aiur!』『type:c』『from:星际争霸2』『from_who:null』『creator:haoduor』『creator_uid:1545』『created_at:1533302253』『length:17』
『id:3816』『text:阁下是，人类？』『type:c』『from:东方妖妖梦』『from_who:null』『creator:Hatate』『creator_uid:1939』『created_at:1534934019』『length:7』
『id:3825』『text:咖啡哪怕是一瞬间被置于真空当中，就会因为过低的气压导致瞬间的沸腾，之后被夺走蒸发热的水在沸腾的瞬间将冰冻。』『type:c』『from:大空魔術』『from_who:null』『creator:Hatate』『creator_uid:1939』『created_at:1535199769』『length:53』
『id:3834』『text:不计代价，小子，活下去。』『type:c』『from:gta5麦克』『from_who:null』『creator:棠棣』『creator_uid:2016』『created_at:1535954972』『length:12』
『id:3835』『text:虽然爱情主要取决于精神层面的东西，但是恋情却在相貌，气味等感官层面占的比例比较大。爱和恋并存，这才是所谓的恋爱啊』『type:c』『from:近月少女的礼仪』『from_who:null』『creator:咸鱼咸鱼咸』『creator_uid:2001』『created_at:1535706223』『length:56』
『id:3862』『text:萤火之光看起来比平常要更耀眼是错觉吗？今宵会成为永夜的吧。』『type:c』『from:东方永夜抄』『from_who:null』『creator:Hatate』『creator_uid:1939』『created_at:1534775032』『length:29』
『id:3863』『text:地上的光催我妒意，吹拂的风催我妒意。』『type:c』『from:东方地灵殿』『from_who:null』『creator:Hatate』『creator_uid:1939』『created_at:1535033466』『length:18』
『id:3879』『text:当老天都不肯放过你的时候,不管怎么努力也都是徒劳......你说呢?』『type:c』『from:赤印Plus 不存在的圣诞节』『from_who:null』『creator:神子少女A』『creator_uid:1660』『created_at:1537041231』『length:34』
『id:3925』『text:我为打破你周遭的囚墙而来，览尽世界，为你沉沦。』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1537953734』『length:23』
『id:3926』『text:沉默——真正猎手的选择。』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1537955681』『length:12』
『id:3929』『text:回声：寻觅归乡之路，一次一颗子弹』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1537956272』『length:16』
『id:3970』『text:南天寂静亮星少，北落师门赛明灯。』『type:c』『from:叙事曲2』『from_who:null』『creator:双语之城』『creator_uid:2271』『created_at:1540975755』『length:16』
『id:3973』『text:御剑于心，且听风吟。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745824』『length:10』
『id:3974』『text:断剑重铸之日，骑士归来之时。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745901』『length:14』
『id:3975』『text:吾虽浪迹天涯，却未迷失本心。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745774』『length:14』
『id:3976』『text:时间不在于你拥有多少，而在于你怎样使用。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745654』『length:20』
『id:3977』『text:如果碰壁，就用力把它碰穿。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540746009』『length:13』
『id:3978』『text:落叶的一生，只是为了归根吧。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745598』『length:14』
『id:3979』『text:我于杀戮之中盛放，亦如黎明中的花朵。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745628』『length:18』
『id:3980』『text:我伤心的时候，你会不会认为我也是在搞笑？』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745529』『length:20』
『id:3981』『text:生命，不过只是一场骗局，从你开始呼吸的那一刻起，你就已经在慢慢死亡了。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745503』『length:35』
『id:3993』『text:这个国家的大地是活的，正如神创造这片大地时那样。』『type:c』『from:东方非想天则』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1539689387』『length:24』
『id:3995』『text:英雄，愿你有一份不悔的爱情！』『type:c』『from:魔兽世界』『from_who:null』『creator:wu qingfeng』『creator_uid:2225』『created_at:1540018510』『length:14』
『id:4001』『text:不管什么时候，能够改变世界的人都是一心追逐梦想的人。』『type:c』『from:口袋妖怪』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1540047853』『length:26』
『id:4002』『text:这个世界上并没有绝对的强大或弱小。强大亦是弱小，弱小亦是强大。』『type:c』『from:口袋妖怪』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1540047920』『length:31』
『id:4003』『text:纵然身朽去，心美亦永恒。』『type:c』『from:口袋妖怪』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1540047967』『length:12』
『id:4029』『text:那一张张卡牌上，都写满了你的名字，我总是告诉自己，哪一张没有你的名字，我就会忘记你。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540746133』『length:42』
『id:4089』『text:我想你一定很想知道，你昏迷了多长时间……』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538826689』『length:20』
『id:4090』『text:寻觅归乡之路，一次一颗子弹』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538826778』『length:13』
『id:4091』『text:一场宴会上喝掉的酒，应该与流出的血一样多』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538826875』『length:20』
『id:4092』『text:找到迷失于黑夜的少女，这便是改写你命运的咒语。』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538826926』『length:23』
『id:4093』『text:人与人的羁绊是真正的力量之源』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538827017』『length:14』
『id:4094』『text:亲爱的，你的心在哪里？』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538827044』『length:11』
『id:4095』『text:在凄惨的处境中回忆幸福，是世间最大的痛苦』『type:c』『from:少女前线』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1538827060』『length:20』
『id:4100』『text:那些褪色后的记忆，人们会将之镌刻在内心的最深处。所有的梦都是另一个现实。请不要忘记。』『type:c』『from:口袋妖怪』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1540048011』『length:42』
『id:4116』『text:Death is like the wind; always by my side. 死亡如风，常伴吾身。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745385』『length:53』
『id:4117』『text:My honor left a long time ago. 吾之荣耀，离别已久。』『type:c』『from:英雄联盟』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745436』『length:41』
『id:4154』『text:我们都是在不曾谋面之张开的神手掌上起舞的命运的奴隶。』『type:c』『from:11eyes』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1544426791』『length:26』
『id:4155』『text:流淌的命运之河的终点，也许在这一刻就被决定好了。』『type:c』『from:11eyes』『from_who:null』『creator:unknowncloud』『creator_uid:2196』『created_at:1544426836』『length:24』
『id:4161』『text:必须有人浴血奋战，世上才有自由可言』『type:c』『from:激战2』『from_who:null』『creator:大大大萝卜』『creator_uid:2490』『created_at:1544916975』『length:17』
『id:4175』『text:这个世界需要更多的英雄！』『type:c』『from:Overwatch』『from_who:null』『creator:頑張って！』『creator_uid:2534』『created_at:1545476801』『length:12』
『id:4177』『text:荣誉之于生死，救赎之于荣誉』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547741532』『length:13』
『id:4178』『text:不要随便对女生做承诺,尤其是在你没有把握的情况下。』『type:c』『from:光环:士官长』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547787653』『length:25』
『id:4179』『text:我也许不是好人，也不是坏人，但肯定不是小人。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547788164』『length:22』
『id:4183』『text:愿人类圣光永存！』『type:c』『from:尼尔-机械纪元』『from_who:null』『creator:大大大萝卜』『creator_uid:2490』『created_at:1544916715』『length:8』
『id:4184』『text:生者，生者，路化冰河。』『type:c』『from:g-string』『from_who:null』『creator:redangel』『creator_uid:2499』『created_at:1545042248』『length:11』
『id:4231』『text:当你手里有锤子，那么敌人就是钉子。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547741307』『length:17』
『id:4232』『text:我曾经也许是个好人，但现在，我只是个士兵。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547741578』『length:21』
『id:4234』『text:云外有天，年月有歌。』『type:c』『from:光环:士官长』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547787688』『length:10』
『id:4235』『text:每个人都必须找到自己的使命。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547741654』『length:14』
『id:4237』『text:我受到了召唤，我必须回应，一如既往。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547788337』『length:18』
『id:4238』『text:为荣耀而生，为荣誉而死。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547788365』『length:12』
『id:4243』『text:双脚着地，踏入地狱。命运在最后一瞬间已经决定，尘土飞扬的大地，是地狱伞兵最后的归宿……』『type:c』『from:HALO』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547789710』『length:43』
『id:4249』『text:成败就此一战，我们必须拼尽全力。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547797350』『length:16』
『id:4250』『text:勇气并非来自体力，而是来自不屈不挠的意志。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547797403』『length:21』
『id:4251』『text:真正的大师，如艺术一般。』『type:c』『from:守望先锋』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1547797470』『length:12』
『id:4256』『text:归期未如佳期至，巴山夜雨留荒词。』『type:c』『from:剑网3』『from_who:null』『creator:斟酒』『creator_uid:2651』『created_at:1547977215』『length:16』
『id:4261』『text:正因为不会发生，所以才叫奇迹。』『type:c』『from:Kanon』『from_who:null』『creator:ouuan』『creator_uid:2676』『created_at:1548555361』『length:15』
『id:4264』『text:你充满了决心。』『type:c』『from:UNDERTALE』『from_who:null』『creator:abc2237512422』『creator_uid:1873』『created_at:1548753213』『length:7』
『id:4313』『text:生命和死亡都是可以搬运的。』『type:c』『from:明日方舟』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1557327280』『length:13』
『id:4314』『text:每个人都有不愿回想的……记忆，而我能感知到这些。』『type:c』『from:明日方舟』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1557327262』『length:24』
『id:4331』『text:记住，耐心和寂寞是必不可少的。小心那些活着的家伙，别找死，拥抱黑暗吧』『type:c』『from:亡灵』『from_who:null』『creator:callinme』『creator_uid:3093』『created_at:1555814735』『length:34』
『id:4367』『text:我曾踏足山巅，也曾进入低谷，二者都让我受益良多！』『type:c』『from:瓦罗兰之盾 塔里克』『from_who:null』『creator:海人』『creator_uid:2120』『created_at:1552132221』『length:24』
『id:4371』『text:阿珍爱上了阿强。』『type:c』『from:刺客伍六七』『from_who:null』『creator:王兰花蛤』『creator_uid:2889』『created_at:1555586248』『length:8』
『id:4396』『text:纵使疾风起，皇族不言弃。』『type:c』『from:Royal Never GIve Up』『from_who:null』『creator:卢黑黑』『creator_uid:2967』『created_at:1553949558』『length:12』
『id:4421』『text:一剑！一念！』『type:c』『from:亚索』『from_who:null』『creator:羽泉果子』『creator_uid:3042』『created_at:1555065486』『length:6』
『id:4431』『text:梦比现实更易侵蚀人的精神，刻意准备的梦是危险的。』『type:c』『from:东方绀珠传 ～ Legacy of Lunatic Kingdom.』『from_who:null』『creator:rvalue』『creator_uid:3213』『created_at:1557547454』『length:24』
『id:4432』『text:真正的恐怖，存在于约定俗成的恐怖之外。』『type:c』『from:东方永夜抄 ～ Imperishable Night.』『from_who:null』『creator:rvalue』『creator_uid:3213』『created_at:1557547691』『length:19』
『id:4448』『text:明天会吹拂着明天的风。』『type:c』『from:Summer Pockets』『from_who:null』『creator:Alex Cui』『creator_uid:3308』『created_at:1559390689』『length:11』
『id:4449』『text:虽然，灯塔已经失去了光明……但是，只要有你的那首歌在，就一定能将那些人再次导向此方。』『type:c』『from:Summer Pockets』『from_who:null』『creator:Alex Cui』『creator_uid:3308』『created_at:1559390671』『length:42』
『id:4452』『text:谢谢，这个世界需要更多的英雄。』『type:c』『from:守望先锋』『from_who:null』『creator:你家炸了』『creator_uid:3557』『created_at:1564109283』『length:15』
『id:4463』『text:见过我家那只可爱的宠物么？它的名字叫大白。』『type:c』『from:王者荣耀』『from_who:null』『creator:Sariay』『creator_uid:3195』『created_at:1567970791』『length:21』
『id:4466』『text:别人的幸福，你的地狱』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567583565』『length:10』
『id:4472』『text:就算我们知道了彼此总有一天会分别，现在的时光，也绝不是没有意义的。』『type:c』『from:Summer Pockets』『from_who:null』『creator:Alex Cui』『creator_uid:3308』『created_at:1559390711』『length:33』
『id:4473』『text:我会穿越那七大海洋，去和你相见。』『type:c』『from:Summer Pockets』『from_who:null』『creator:Alex Cui』『creator_uid:3308』『created_at:1559390743』『length:16』
『id:4474』『text:帮助孩子，去实现他的梦想，对大人来说，那是无上的喜悦。』『type:c』『from:Summer Pockets』『from_who:null』『creator:Alex Cui』『creator_uid:3308』『created_at:1559390909』『length:27』
『id:4500』『text:为了我，你就永远当个废物吧；为了能让我好好努力，就一生，都成为我的负担吧。』『type:c』『from:白色相簿2』『from_who:null』『creator:birchtree』『creator_uid:3455』『created_at:1562111224』『length:37』
『id:4524』『text:生于黑暗，侍奉光明。万物皆虚，万事皆允。』『type:c』『from:刺客信条』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1562980825』『length:20』
『id:4527』『text:我们的工作是搬运生命和死亡。』『type:c』『from:明日方舟』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1562981380』『length:14』
『id:4529』『text:如果争端能够避免，那我们应当沉默——如果战斗是必须的，那就战斗到最后！』『type:c』『from:明日方舟』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1562981444』『length:35』
『id:4530』『text:来吧！在地狱咆哮吧！为诞生的喜悦，为诞生的憎恨，为诞生的绝望——凛然咆哮吧！』『type:c』『from:Fate / Grand Order』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1562981549』『length:38』
『id:4531』『text:于此——聆听吧！汝之晚钟已然敲响！』『type:c』『from:Fate / Grand Order』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1562981931』『length:17』
『id:4534』『text:欢迎回家，Dr。』『type:c』『from:明日方舟』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1562991333』『length:8』
『id:4547』『text:我是他的盾牌，我是他的利刃。我深知他，连同他的过去和未来。』『type:c』『from:光环:士官长』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1563363747』『length:29』
『id:4560』『text:我受到了召唤，我必须回应，一如既往。』『type:c』『from:守望先锋』『from_who:null』『creator:你家炸了』『creator_uid:3557』『created_at:1564109239』『length:18』
『id:4567』『text:龙真的是从人们的愿望和想法中诞生的吗？』『type:c』『from:LIEat』『from_who:null』『creator:Stapx Steve』『creator_uid:3602』『created_at:1564906757』『length:19』
『id:4591』『text:消磨时间尚有更好的方法。想不想尝试一下？』『type:c』『from:明日方舟』『from_who:null』『creator:Alpha1022』『creator_uid:2094』『created_at:1566798374』『length:20』
『id:4606』『text:这个人好弱啊，真的是我们的指挥使吗？』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567583621』『length:18』
『id:4607』『text:厌倦的人何止是你呢……但我还会继续等待下去，我必须继续等待下去』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567584354』『length:31』
『id:4609』『text:如果人类都是神之子的话——是否愿意给我…这个不听话的逆子一点奖赏？』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567584635』『length:33』
『id:4610』『text:我觉得世界无聊，是因为我的世界本身已经足够有趣了。』『type:c』『from:永远的七日之都 璐璐』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567584926』『length:25』
『id:4611』『text:红尘往事付流水，忘尽俗缘始得真，一饮而尽，再醉千年』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567585069』『length:25』
『id:4612』『text:以必将褪色的誓言，守护无法实现的愿望』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567585274』『length:18』
『id:4613』『text:你要的未来，就是这个样子吗？』『type:c』『from:永远的七日之都』『from_who:null』『creator:Amadeus』『creator_uid:2230』『created_at:1567585713』『length:14』
『id:4626』『text:这颗心，像青天一样恢宏！』『type:c』『from:王者荣耀』『from_who:null』『creator:Sariay』『creator_uid:3195』『created_at:1567970243』『length:12』
『id:4630』『text:愿吾妹，无拘无束如沧海之风，纵情闪耀如夜空之星。』『type:c』『from:王者荣耀』『from_who:null』『creator:Sariay』『creator_uid:3195』『created_at:1567970934』『length:24』
『id:4776』『text:白天四处回响的学生们的喧嚣声全无踪迹。连虫鸣声，都像是从别的世界传来的。』『type:c』『from:駄作』『from_who:null』『creator:Ali』『creator_uid:3642』『created_at:1580370822』『length:36』
『id:4815』『text:我发现，勇气根本靠不住，只有完全的疯狂才有意义。』『type:c』『from:英雄联盟』『from_who:null』『creator:心上猫』『creator_uid:4142』『created_at:1572052788』『length:24』
『id:4892』『text:就连你所保护的人都背叛了你，你还在坚持什么？因为无人愿意挺身而出！』『type:c』『from:刺客信条』『from_who:null』『creator:Love丶Aimer』『creator_uid:4338』『created_at:1574513405』『length:33』
『id:4988』『text:黄油嘴边讲，纯爱心中藏。废萌永不倒，甜作放光芒。』『type:c』『from:galgame』『from_who:null』『creator:悠远的苍穹』『creator_uid:4871』『created_at:1581496134』『length:24』
『id:5068』『text:I see the player you mean.』『type:c』『from:终末之诗』『from_who:"Julian Gough"』『creator:狗毛小窝』『creator_uid:4209』『created_at:1581921821』『length:26』
『id:5149』『text:在我死后，还有谁能理解你呢？还有谁能陪你一同前行呢？朋友啊……\r\n一想到你今后将孤独地活下去，我就不禁泪水长流……』『type:c』『from:FGO』『from_who:null』『creator:海心月』『creator_uid:4416』『created_at:1575609196』『length:57』
『id:5150』『text:爱情会轻易转换为憎恨，正因为你如此被深爱，才会遭到人们的憎恨。』『type:c』『from:FGO』『from_who:null』『creator:海心月』『creator_uid:4416』『created_at:1575609130』『length:31』
『id:5151』『text:我在人民的祈求下成为王后。没有民众，王后怎么能称得上王后呢？』『type:c』『from:FGO』『from_who:null』『creator:海心月』『creator_uid:4416』『created_at:1575609082』『length:30』
『id:5302』『text:走在未知的道路上，不能停也不能回头。』『type:c』『from:异次元通讯』『from_who:null』『creator:Miko』『creator_uid:5305』『created_at:1584521821』『length:18』
『id:5309』『text:这真是美好的一天，鸟儿在歌唱，鲜花在绽放……在这样的一天里，像你这样的孩子……应该在地狱里燃烧。』『type:c』『from:Undertale』『from_who:"Sans"』『creator:蓝色变革』『creator_uid:5563』『created_at:1584789383』『length:48』
『id:5344』『text:瞬光斩黯黮，昭明破晦夜。』『type:c』『from:巫师3』『from_who:"杰洛特"』『creator:郭遥』『creator_uid:5654』『created_at:1585290984』『length:12』
『id:5346』『text:大佬永远都觉得自己是萌新。』『type:c』『from:彩虹六号』『from_who:"SPC"』『creator:萌萌哒SPC』『creator_uid:5646』『created_at:1585277147』『length:13』
『id:5373』『text:教条是一种提醒，并且要你去寻求智慧。』『type:c』『from:刺客信条』『from_who:null』『creator:luofan65』『creator_uid:5704』『created_at:1585620820』『length:18』
『id:5394』『text:亲眼所见，亦非真实。』『type:c』『from:第五人格』『from_who:null』『creator:ash』『creator_uid:5670』『created_at:1585366171』『length:10』
『id:5414』『text:开始的敌人和最后一个敌人，都是你自己。』『type:c』『from:王者荣耀』『from_who:"镜"』『creator:Soiltary、K』『creator_uid:3915』『created_at:1585733973』『length:19』
『id:5415』『text:输给谁都可以，唯独不能输给自己。』『type:c』『from:Fate/Stay night』『from_who:"卫宫士郎"』『creator:Emiya』『creator_uid:5755』『created_at:1585814519』『length:16』
『id:5417』『text:万物皆虚，万物皆允。』『type:c』『from:刺客信条』『from_who:null』『creator:luofan65』『creator_uid:5704』『created_at:1585620786』『length:10』
『id:5421』『text:You know,that day…in Seattle…The day Dad was shot.I think about it every day…and I would give anything to change what happened…but I can’t.』『type:c』『from:LIFE IS STRANGE 2』『from_who:"Sean Diaz"』『creator:郭遥』『creator_uid:5654』『created_at:1585815608』『length:139』
『id:5422』『text:飘零的孤鸟，也有权利寻求幸福啊。』『type:c』『from:王者荣耀』『from_who:null』『creator:Cat』『creator_uid:5756』『created_at:1585817923』『length:16』
『id:5435』『text:不会让你们碰那个人类一根手指的！』『type:c』『from:東方永夜抄』『from_who:null』『creator:Solakawa』『creator_uid:5740』『created_at:1585789100』『length:16』
『id:6068』『text:“做到最牛”就是我所订下的每日标准，不管到哪儿都是。』『type:c』『from:英雄联盟』『from_who:"德莱文"』『creator:KangKang』『creator_uid:5192』『created_at:1588001227』『length:26』
『id:6070』『text:用悲伤来治愈会摧毁它。而悲伤是它的私人事务。我们不能干涉。』『type:c』『from:Minecraft』『from_who:"终末之诗"』『creator:希铁石』『creator_uid:5496』『created_at:1588063568』『length:29』
『id:6071』『text:宇宙说：你所斗争的黑暗就在你心中，你所寻找的光明就在你心中。』『type:c』『from:Minecraft』『from_who:"终末之诗"』『creator:希铁石』『creator_uid:5496』『created_at:1588063602』『length:30』
『id:6110』『text:我们就这样，生活在此地并不断离别。』『type:c』『from:崩坏三』『from_who:"后崩坏书"』『creator:星野鈴美』『creator_uid:6015』『created_at:1588512410』『length:17』
『id:6111』『text:so leben wir und nehmen immer Abschied.』『type:c』『from:崩坏三』『from_who:"后崩坏书"』『creator:星野鈴美』『creator_uid:6015』『created_at:1588512447』『length:39』
『id:6161』『text:夜醒众人漫漫夜，宝船乘风破浪声。』『type:c』『from:樱之诗』『from_who:null』『creator:怀表小兔』『creator_uid:6212』『created_at:1589440817』『length:16』
『id:6240』『text:Can you hear me?』『type:c』『from:CytusⅡ』『from_who:null』『creator:Empiso』『creator_uid:4540』『created_at:1591247921』『length:16』
『id:6252』『text:Via Soul!』『type:c』『from:Sdorica』『from_who:null』『creator:Empiso』『creator_uid:4540』『created_at:1591143546』『length:9』
『id:6277』『text:优雅，永不过时。』『type:c』『from:英雄联盟』『from_who:null』『creator:昊游』『creator_uid:6448』『created_at:1591951106』『length:8』
『id:6282』『text:Never left without saying goodbye.』『type:c』『from:Deemo』『from_who:null』『creator:Empiso』『creator_uid:4540』『created_at:1592287210』『length:34』
『id:6304』『text:自己的痛苦别人无法理解。』『type:c』『from:三色绘恋s』『from_who:"叶心"』『creator:preferjie』『creator_uid:6428』『created_at:1592917524』『length:12』
『id:6305』『text:长城之上，是千亿的星空，星空之上，是不灭的守望。』『type:c』『from:王者荣耀』『from_who:"李信"』『creator:long』『creator_uid:6693』『created_at:1594580394』『length:24』
『id:6320』『text:我多希望恶魔的力量不要施展，希望这一切都不过是我的幻想……不，不对。我祈祷的是这恶魔之力……一定要彻底断绝凶手的性命！』『type:c』『from:大逆转裁判2』『from_who:"比莉简•格林"』『creator:水仓云雀』『creator_uid:6538』『created_at:1592997529』『length:59』
『id:6321』『text:我的名字，是奥里。』『type:c』『from:精灵与萤火意志』『from_who:"奥里"』『creator:水仓云雀』『creator_uid:6538』『created_at:1592997571』『length:9』
『id:6322』『text:一件善举：一只莫基因为你与家人团聚了。』『type:c』『from:精灵与萤火意志』『from_who:"物品栏说明"』『creator:水仓云雀』『creator_uid:6538』『created_at:1592997675』『length:19』
『id:6351』『text:纵使长夜漫漫永劫无期，我也要化身星辰点燃希望，你的誓言由我来实现。』『type:c』『from:崩坏3』『from_who:null』『creator:莽红尘觅知嘤』『creator_uid:5611』『created_at:1593567470』『length:33』
『id:6352』『text:醒时空为梦一场，事事俱忘，何处是吾乡。』『type:c』『from:崩坏3』『from_who:"符华"』『creator:莽红尘觅知嘤』『creator_uid:5611』『created_at:1593567776』『length:19』
『id:6353』『text:怡然独向九霄中，坐看浮生作梦。』『type:c』『from:符华』『from_who:"崩坏3"』『creator:莽红尘觅知嘤』『creator_uid:5611』『created_at:1593567797』『length:16』
『id:6354』『text:纵使黑云蔽日，我也要燃烧天空，带你找到回家的路。』『type:c』『from:崩坏3』『from_who:null』『creator:莽红尘觅知嘤』『creator_uid:5611』『created_at:1593567865』『length:24』
『id:6381』『text:无论是云中落下的一滴水，还是湖面中微风吹起的一道涟漪，都有她的身影。』『type:c』『from:洛克王国』『from_who:"洛克王国"』『creator:smallxu』『creator_uid:2639』『created_at:1595157318』『length:34』
『id:6489』『text:清晨的花朵，开在黄昏中的残骸之上，一切都会过去，不是吗？』『type:c』『from:«最后一分钟»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386475』『length:28』
『id:6490』『text:时间的意义取决于人类：千年如一日，一日复千年。』『type:c』『from:«时光飞逝»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599385467』『length:23』
『id:6491』『text:遗忘，也是种解脱：当人们为之逝去，活下来的为之蒙恨的时候。』『type:c』『from:«最后的老兵»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599385727』『length:29』
『id:6492』『text:时代变了，但有些事情可还没变呢，大人。』『type:c』『from:«无耻之徒»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599385936』『length:19』
『id:6493』『text:仆从和主人，多么美妙的爱情故事，愿他们生活在一个能自由相爱的世界吧。』『type:c』『from:核爆前半小时』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386074』『length:34』
『id:6501』『text:切尔诺贝利——人间禁地，动物的乐园。』『type:c』『from:«维齐米尔的诅咒»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599389339』『length:18』
『id:6523』『text:追求理想的利他主义，与追求道德制高点的自我满足，不仔细观察是没有区别的。』『type:c』『from:«辩护»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599389361』『length:36』
『id:6531』『text:伊甸园的存在，是为证明世界的罪恶。』『type:c』『from:«动物博览园»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599389241』『length:17』
『id:6541』『text:没错，都被我，你们的希姆莱爷爷偷走啦！』『type:c』『from:«宝库»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388694』『length:19』
『id:6542』『text:当然是教你们养鸡啦，将优等种的德意志鸡推广到全世界！』『type:c』『from:«无聊»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388727』『length:26』
『id:6543』『text:是我，慈祥的希姆莱爷爷哒！快进来让我摸摸。』『type:c』『from:«奥斯特帕的鬼屋»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388760』『length:21』
『id:6544』『text:那么究竟是末日的记忆让人心冰冷，还是冰冷带来了那一天的毁灭呢？』『type:c』『from:«遗迹的诅咒»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388815』『length:31』
『id:6545』『text:现代技术的遗产，跑车与石油，人类永恒的追求，速度与激情。燃烧与腐朽，宁愿燃烧，不愿腐朽！』『type:c』『from:«最后的比赛»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599389040』『length:44』
『id:6546』『text:诸行无常、诸法无我、涅槃喧嚣。』『type:c』『from:«老和尚的寓言»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599389218』『length:15』
『id:6550』『text:它们随风飘落，恰好落在一处光滑的斜坡上动弹不得，而后雪崩来了。』『type:c』『from:«大衰退»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386392』『length:31』
『id:6554』『text:对于德国的奴隶，没有什么比死亡更可怕，感谢这场核战！』『type:c』『from:«最后的自由»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599385962』『length:26』
『id:6556』『text:予以民众精神上的启蒙和引导，才是真正值得歌颂的正途，愚昧的仪式只会引来更深层的愚昧。』『type:c』『from:«诅咒之书»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386161』『length:42』
『id:6557』『text:天下大势，顺人心者兴，成功者不一定是最有能力的人，但自然是抓住机会的人。』『type:c』『from:«万世为王»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386221』『length:36』
『id:6558』『text:有朝一日，是否会有人纪念他们。』『type:c』『from:«纪念之日»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386368』『length:15』
『id:6559』『text:记忆，总会传承下去，无论是用何种方式。』『type:c』『from:«友谊的远征»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386451』『length:19』
『id:6560』『text:革命家与充满血泪的时代，一起走向终结，但那不是结束，后来者还需为己而战。』『type:c』『from:«红小鬼»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386342』『length:36』
『id:6561』『text:个人一小步，人类一大步；无论大步还是小步，总是左右世界的步伐。』『type:c』『from:«人类的第二步»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599385534』『length:31』
『id:6564』『text:当代价不再重要，人们也会对恐惧有所遗忘。』『type:c』『from:«复仇»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388590』『length:20』
『id:6565』『text:知识是人类进步的阶梯，万代积累的结果，如果它们失传了，人类的时代也就真正落幕了。』『type:c』『from:«塔罗之书»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387337』『length:40』
『id:6567』『text:Heaven's net is wide, but there's nothing through.』『type:c』『from:心灵终结』『from_who:"友川纪夫"』『creator:Fight_xing』『creator_uid:6244』『created_at:1600179838』『length:50』
『id:6569』『text:人世几回伤往事，山形依旧枕寒流。今逢四海为家日，故垒萧萧芦荻秋。』『type:c』『from:火时代传奇』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387581』『length:32』
『id:6570』『text:红，是浸满怒火的热血，是行将破晓的天空；黑，是被抛弃的蒙昧世界，是长夜将尽的洪钟。』『type:c』『from:«致一代的毁灭者»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387687』『length:41』
『id:6572』『text:人民是健忘的，但他们总有其他方式去记住。』『type:c』『from:«狂欢节»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387781』『length:20』
『id:6573』『text:将科学展示给原始人，他们觉得那是魔法；将魔法展示给现代人，他们总想找出些科学。』『type:c』『from:«万灵药的传说»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599389387』『length:39』
『id:6574』『text:失去记忆的遗迹只是尊空壳。』『type:c』『from:«滑稽的男人»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388350』『length:13』
『id:6575』『text:年月把拥有变做失去，疲倦的双眼带着期望；今天只有残留的躯壳，迎接光辉岁月。』『type:c』『from:«披头士出售»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599388121』『length:37』
『id:6576』『text:物质之外亦有精神的世界。』『type:c』『from:«红王公的故事»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387309』『length:12』
『id:6577』『text:血缘、亲情与对乡土的依恋，民族的源头，也本是最朴素无华而浪漫的东西。』『type:c』『from:«不再错过»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387361』『length:34』
『id:6578』『text:乱世邯郸生祖龙，书文四方车轨同，青山秋草树丛从。』『type:c』『from:«春秋»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599387274』『length:24』
『id:6579』『text:最后死去的人，是最不幸的。』『type:c』『from:«独面黑暗»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386812』『length:13』
『id:6581』『text:有安全的土地可供耕耘，有家人陪伴身旁，不必为生活担惊受怕，乱世中，平凡大众的奢望不过如此。』『type:c』『from:«自由国度»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386757』『length:45』
『id:6582』『text:汹涌的海涛中，传来一缕希望。』『type:c』『from:«永不消逝的电波»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386732』『length:14』
『id:6584』『text:同类间的矛盾总会生长在安逸与傲慢里。一旦这温床被打破，可笑的歧视与偏见又算得了什么呢？』『type:c』『from:«可被触碰者»，TNO启示录事件』『from_who:"The New Order:Last Days of Europe"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1599386582』『length:43』
『id:6593』『text:离别长，欢聚短，若共把酒为歌，且斟余生一酌。』『type:c』『from:烟雨江湖』『from_who:"南阳画师"』『creator:The发』『creator_uid:7505』『created_at:1603210152』『length:22』
『id:6622』『text:在黑暗中，我们看到光明。』『type:c』『from:明日方舟』『from_who:"明日方舟"』『creator:启玄云天』『creator_uid:7632』『created_at:1604310397』『length:12』
『id:6695』『text:我回来，是为了那些回不来的人。』『type:c』『from:英雄联盟』『from_who:"Ada"』『creator:Ada』『creator_uid:6698』『created_at:1604798647』『length:15』
『id:6716』『text:做一杯奶茶，去去不到的地方给想见的人！』『type:c』『from:我的奶茶屋』『from_who:"安麻殿"』『creator:安麻殿』『creator_uid:7712』『created_at:1605088927』『length:19』
『id:6759』『text:你在乱世中独行，又是否热爱过这一切？』『type:c』『from:狩猎』『from_who:"少女前线"』『creator:xiaoh』『creator_uid:2097』『created_at:1606387379』『length:18』
『id:6760』『text:来吧，在倒挂的森林里，追寻她的倒影。』『type:c』『from:少女前线 - 喘息』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1606387419』『length:18』
『id:6761』『text:既是结束，又是开始。』『type:c』『from:少女前线 - 归墟』『from_who:null』『creator:xiaoh』『creator_uid:2097』『created_at:1606387445』『length:10』
『id:6762』『text:牺牲是对信念最后的坚守，他们是为他们的信念而死。而我们这些活着的人没有资格评判别人的牺牲是否有意义。』『type:c』『from:少女前线』『from_who:"安洁"』『creator:xiaoh』『creator_uid:2097』『created_at:1606387495』『length:51』
『id:6763』『text:不过有时候，幸存并非意味着幸运。当离开地狱时，我们很难确认眼前的光芒是不是来自天堂，来自一个梦，还是来自真实的记忆……』『type:c』『from:少女前线』『from_who:"指挥官"』『creator:xiaoh』『creator_uid:2097』『created_at:1606387532』『length:60』
『id:6764』『text:我的经验告诉我，末日迫近时，总会发生奇迹。或者说末日本身就是个奇迹，只要我们从其中活下来。这一刻，它发生了……我们依靠这个末日，幸存了下来。』『type:c』『from:少女前线』『from_who:"指挥官"』『creator:xiaoh』『creator_uid:2097』『created_at:1606387564』『length:71』
『id:6765』『text:他们是士兵，执行命令是他们的天职，哪怕注定走向失败。』『type:c』『from:少女前线』『from_who:"K"』『creator:xiaoh』『creator_uid:2097』『created_at:1606387709』『length:26』
『id:6766』『text:你当做秘密，而我信任你。若不是因为你，我将会长眠。』『type:c』『from:心跳文学部』『from_who:"纱世里"』『creator:Aaron』『creator_uid:7717』『created_at:1606390124』『length:25』
『id:6790』『text:有些错误无法犯两次，有些事绝对不会无趣。』『type:c』『from:英雄联盟』『from_who:"疾风剑豪▪亚索"』『creator:御辞』『creator_uid:7886』『created_at:1606564518』『length:20』
『id:6903』『text:直到她永久沉睡的那一天，世界啊，请你一定不要终结。』『type:c』『from:eden*』『from_who:"榛名亮"』『creator:汐咸』『creator_uid:2834』『created_at:1607832486』『length:25』
『id:6904』『text:这个世界本身啊，应该从未思考过任何事物吧。恶意也好，善意也罢，这类东西肯定是没有的。但是，仅仅，只是路过而已，我们就被它折腾得疲于奔命，因为我们在它眼里如同蚂蚁般微小。』『type:c』『from:青空下的加缪』『from_who:"燐"』『creator:汐咸』『creator_uid:2834』『created_at:1607837464』『length:84』
『id:6929』『text:生命值得为之而战。』『type:c』『from:魔兽世界』『from_who:"红龙女王阿莱克斯塔萨"』『creator:幻煞白』『creator_uid:7766』『created_at:1609843402』『length:9』
『id:6936』『text:也许，我们会自由。』『type:c』『from:The New Order:Last Days of Europe』『from_who:"高宗武"』『creator:Forevercontinent』『creator_uid:7134』『created_at:1610465132』『length:9』
『id:6950』『text:时间不在于你拥有多少，而在于你怎样去使用。』『type:c』『from:英雄联盟』『from_who:"艾克"』『creator:月笙日暮』『creator_uid:8301』『created_at:1611313843』『length:21』
『id:6952』『text:去把这个并不完美的世界，变成你所期望的样子。』『type:c』『from:崩坏3』『from_who:"姬子"』『creator:莉娅碳的骑士』『creator_uid:8310』『created_at:1611432033』『length:22』
『id:6955』『text:愿人类荣光永存。』『type:c』『from:尼尔•机械纪元』『from_who:"2b"』『creator:莉娅碳的骑士』『creator_uid:8310』『created_at:1611432472』『length:8』
『id:6957』『text:我该用什么来回应你的不义。』『type:c』『from:明日方舟』『from_who:"阿米娅"』『creator:莉娅碳的骑士』『creator_uid:8310』『created_at:1611432622』『length:13』
『id:7017』『text:经历这种痛苦的人，我一个就够了！但为什么你就是不明白呢？！』『type:c』『from:美少女万华镜•理与迷宫的少女』『from_who:"莲华"』『creator:深见』『creator_uid:8420』『created_at:1612428830』『length:29』
『id:7018』『text:我拒绝，再一次和你分开。』『type:c』『from:美少女万华镜•理与迷宫的少女』『from_who:"夏彦深见"』『creator:深见』『creator_uid:8420』『created_at:1612428891』『length:12』
『id:7019』『text:所谓这个世界的真理，就是由爱所记录下的一切。』『type:c』『from:美少女万华镜•理与迷宫的少女』『from_who:"夏彦深见"』『creator:深见』『creator_uid:8420』『created_at:1612428989』『length:22』
『id:7026』『text:我曾踏足山巅，也曾跌入谷底，这两者都让我受益良多。』『type:c』『from:英雄联盟』『from_who:"塔里克"』『creator:dfxlm』『creator_uid:8553』『created_at:1613813347』『length:25』
『id:7055』『text:外表可是具有欺骗性的。』『type:c』『from:英雄联盟』『from_who:"妖姬"』『creator:dfxlm』『creator_uid:8553』『created_at:1613812961』『length:11』
『id:7056』『text:有些失误无法犯两次。』『type:c』『from:英雄联盟』『from_who:"疾风剑豪"』『creator:dfxlm』『creator_uid:8553』『created_at:1613813063』『length:10』
『id:7065』『text:新朋友，老对头……奇遇不会老去，陈旧的只有伤疤。』『type:c』『from:明日方舟』『from_who:null』『creator:大师』『creator_uid:5617』『created_at:1613893220』『length:24』
『id:7091』『text:生物趋利避害，生命自私无情。』『type:c』『from:明日方舟』『from_who:null』『creator:TN XG』『creator_uid:7060』『created_at:1615652741』『length:14』
『id:7092』『text:你能预见，你能准备，你能承受，那你也能胜过不幸。』『type:c』『from:《明日方舟》』『from_who:null』『creator:TN XG』『creator_uid:7060』『created_at:1615652762』『length:24』
『id:7099』『text:我要把你叫醒，哪怕赌上我的一切。』『type:c』『from:SummerPocket』『from_who:null』『creator:EdgeNeko』『creator_uid:8761』『created_at:1615991423』『length:16』
『id:7201』『text:只愿涤荡四方，护得一世之隅。』『type:c』『from:原神』『from_who:"米哈游"』『creator:莽红尘觅知嘤』『creator_uid:5611』『created_at:1615185281』『length:14』
『id:7214』『text:直面恐惧，创造未来。』『type:c』『from:脑叶公司』『from_who:"Project Moon"』『creator:carrot』『creator_uid:8780』『created_at:1616804115』『length:10』
『id:7238』『text:迄今所有人生都大写着失败，但并不妨碍我继续向前。』『type:c』『from:王者荣耀』『from_who:"狂铁"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620515794』『length:24』
『id:7239』『text:希望的钥匙，就在奇迹之间。』『type:c』『from:王者荣耀』『from_who:"老夫子"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516125』『length:13』
『id:7240』『text:鲁莽，也比怯懦更接近勇敢。』『type:c』『from:王者荣耀』『from_who:"狂铁"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516498』『length:13』
『id:7241』『text:老夫年少时，也像他们一样，追随神的意志，征战四方。』『type:c』『from:王者荣耀』『from_who:"老夫子"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620515728』『length:25』
『id:7242』『text:老夫所在的地方，就是和平的人间界。』『type:c』『from:王者荣耀』『from_who:"老夫子"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620515921』『length:17』
『id:7243』『text:侯非侯，王非王，千乘万骑走北芒。』『type:c』『from:王者荣耀』『from_who:"李信"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516281』『length:16』
『id:7244』『text:卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』『type:c』『from:王者荣耀』『from_who:"杨戬"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516444』『length:22』
『id:7245』『text:绵延万万里的脊梁，撑起家国傲骨！』『type:c』『from:王者荣耀』『from_who:"苏烈"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516605』『length:16』
『id:7246』『text:与其绝望死去，不如纵情燃烧。』『type:c』『from:王者荣耀』『from_who:"杨戬"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516632』『length:14』
『id:7247』『text:自己选择的路，再荒谬也要走完！』『type:c』『from:王者荣耀』『from_who:"关羽"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620516678』『length:15』
『id:7253』『text:逆流而上吧。』『type:c』『from:《王者荣耀》』『from_who:"大乔"』『creator:一只叫一行的喵』『creator_uid:9261』『created_at:1620878557』『length:6』
『id:7254』『text:无欲无求，笑口常开。』『type:c』『from:王者荣耀』『from_who:"元歌"』『creator:信仰需长存』『creator_uid:9225』『created_at:1620975938』『length:10』
『id:7268』『text:断剑重铸之日，骑士归来之时。』『type:c』『from:英雄联盟』『from_who:"锐雯"』『creator:御坂美琴』『creator_uid:9994』『created_at:1628141688』『length:14』
『id:7286』『text:春风起，花飘零，梦醒时分，却有几多愁，上心头。』『type:c』『from:东方project』『from_who:"太田顺也"』『creator:Negative_Number』『creator_uid:8887』『created_at:1617452135』『length:23』
『id:7292』『text:谎言不会伤人，真相才是快刀。』『type:c』『from:英雄联盟』『from_who:"卡密尔"』『creator:楚歌儿』『creator_uid:8920』『created_at:1617706140』『length:14』
『id:7308』『text:纵使一次也好，我也想在这个星球上尽情奔跑啊！』『type:c』『from:Eden』『from_who:"诗音"』『creator:Kyanite』『creator_uid:8042』『created_at:1617968167』『length:22』
『id:7347』『text:我们都还没有说再见，所以我不会把它当做离别。』『type:c』『from:原神』『from_who:"空/莹"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334426』『length:22』
『id:7348』『text:只要不失去你的崇高，整个世界都会为你敞开。』『type:c』『from:原神』『from_who:"七天神像"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334541』『length:21』
『id:7353』『text:欲买桂花同载酒，只可惜故人，何日再见啊。』『type:c』『from:原神』『from_who:"钟离"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334344』『length:20』
『id:7354』『text:但如果不去做的话，梦想永远也不会照进现实。』『type:c』『from:原神』『from_who:"小昭（璃月总务司文员）"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334505』『length:21』
『id:7355』『text:有死之隙是因为惧怕死亡，惧怕死亡是因为有挂念的事与人吧。』『type:c』『from:原神』『from_who:"流月针武器故事"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334593』『length:28』
『id:7356』『text:因为没有人能保证，把真相告诉无知的人，就能让现状变得更好而不是变槽。』『type:c』『from:原神』『from_who:"胡桃"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334694』『length:34』
『id:7357』『text:谁也没有见过风，更别说我和你了。谁也没有见过爱情，直到有束花抛向了自己。』『type:c』『from:原神』『from_who:"风华节纪行"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334902』『length:36』
『id:7358』『text:我们是不会分开的，对吗？我们还要一起走很远很远的路，度过好久好久的时光。』『type:c』『from:原神』『from_who:"派蒙"』『creator:Hytf233』『creator_uid:7017』『created_at:1623335071』『length:36』
『id:7378』『text:现状越是难以置信，我们越是不能停下脚步，对吧？』『type:c』『from:原神』『from_who:"派蒙"』『creator:Hytf233』『creator_uid:7017』『created_at:1625613851』『length:23』
『id:7391』『text:如果有舍弃地狱的，那也该有救赎地狱的！』『type:c』『from:宇佐见的魔法书』『from_who:"黑谷山女"』『creator:淮子饺河』『creator_uid:8889』『created_at:1617460178』『length:19』
『id:7416』『text:光明，制造瞎子。』『type:c』『from:王者荣耀』『from_who:"后羿"』『creator:jigeshuohua』『creator_uid:10371』『created_at:1631331260』『length:8』
『id:7425』『text:对于永生之人，最大的敌人，是无聊。』『type:c』『from:东方永夜抄』『from_who:"蓬莱山辉夜"』『creator:Kyanite』『creator_uid:8042』『created_at:1617969285』『length:17』
『id:7433』『text:它以言语中浮现的“罪孽”为食。』『type:c』『from:脑叶公司』『from_who:"一罪与百善"』『creator:Minecraft.GCB』『creator_uid:9097』『created_at:1619170457』『length:15』
『id:7446』『text:人心中混沌必有，才能孕育出星辰。』『type:c』『from:the final station』『from_who:null』『creator:xomk』『creator_uid:9128』『created_at:1619518474』『length:16』
『id:7506』『text:相信自然，也相信自己。』『type:c』『from:APEX英雄』『from_who:"寻血猎犬"』『creator:Opynicus』『creator_uid:10302』『created_at:1630495693』『length:11』
『id:7508』『text:时间能治愈一切伤痛。』『type:c』『from:泰拉瑞亚』『from_who:null』『creator:浅染繁星』『creator_uid:10279』『created_at:1630330452』『length:10』
『id:7535』『text:不忘痛苦是为了让自己活下去啊。』『type:c』『from:爱上火车-Pure Station-』『from_who:"凪"』『creator:White_mu』『creator_uid:9796』『created_at:1633365767』『length:15』
『id:7539』『text:大家都是凶器，同病相怜就好了。』『type:c』『from:龙族幻想』『from_who:"祖龙"』『creator:沫夏孤水』『creator_uid:10089』『created_at:1637769254』『length:15』
『id:7540』『text:我们都是武器，挥断了就挥断了。』『type:c』『from:龙族幻想』『from_who:"祖龙"』『creator:沫夏孤水』『creator_uid:10089』『created_at:1637769305』『length:15』
『id:7546』『text:探索自己独一无二的世界，挺过黑夜，并创建您能想象的一切！』『type:c』『from:Minecraft』『from_who:"Minecraft"』『creator:DreamOne』『creator_uid:9209』『created_at:1626918863』『length:28』
『id:7553』『text:宇宙说：你就是宇宙，品味自己，与自己对话，阅读着他自己的代码。』『type:c』『from:Minecraft』『from_who:"EndPoem"』『creator:DreamOne』『creator_uid:9209』『created_at:1620392707』『length:31』
『id:7574』『text:文字创造出了一种美妙的界面，非常灵活，而且比起凝视屏幕后的现实来说，不会让人那么恐惧。』『type:c』『from:Minecraft』『from_who:"EndPoem"』『creator:DreamOne』『creator_uid:9209』『created_at:1620392465』『length:43』
『id:7575』『text:曲终人散，黄粱一梦，该醒了！』『type:c』『from:Minecraft』『from_who:"EndPoem"』『creator:DreamOne』『creator_uid:9209』『created_at:1620392648』『length:14』
『id:7607』『text:只要你跑的够快，孤独就追不上你，但有一天你会累的跑不动，孤独不会，它迟早会追上你。』『type:c』『from:龙族幻想』『from_who:"源稚生"』『creator:沫夏孤水』『creator_uid:10089』『created_at:1637769175』『length:41』
『id:7612』『text:自从诞生于世，我们便开始向着孤独的尽头行走，但迷雾之中会有火光，夜空之下会有新的伙伴。』『type:c』『from:原神』『from_who:"式大将"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825356』『length:43』
『id:7613』『text:我们的使命，从不因远行而告终。』『type:c』『from:原神』『from_who:"式大将"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825226』『length:15』
『id:7614』『text:无论走了多远，遇到了什么，觉得动摇了，或者累了，至少还能想起今天的烟花。』『type:c』『from:原神』『from_who:"宵宫"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825184』『length:36』
『id:7615』『text:路很难走，但我们并不孤单。』『type:c』『from:原神』『from_who:"辛焱"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825502』『length:13』
『id:7616』『text:枝头有新花，树才能长青不老啊。』『type:c』『from:原神』『from_who:"萍姥姥"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825578』『length:15』
『id:7617』『text:越快乐，时光就流逝的越快…就像流水与落樱。』『type:c』『from:原神』『from_who:"神里凌华"』『creator:Hytf233』『creator_uid:7017』『created_at:1635826076』『length:21』
『id:7618』『text:家人和亲缘，是我们谁都无法杜绝的羁绊…是我们在这个世界上最重要的「根」。』『type:c』『from:原神』『from_who:"神里凌华"』『creator:Hytf233』『creator_uid:7017』『created_at:1635826152』『length:36』
『id:7661』『text:心有所向，日复一日，必有精进。』『type:c』『from:原神』『from_who:"原神"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268064』『length:15』
『id:7719』『text:他们的挽歌，应该唱我的名字。』『type:c』『from:英雄联盟』『from_who:"亚托克斯"』『creator:焚天炼日』『creator_uid:11206』『created_at:1641538420』『length:14』
『id:7725』『text:那些天堂，那些无穷无尽层层套叠的天空，它们在哪里？』『type:c』『from:英雄联盟』『from_who:"亚托克斯"』『creator:焚天炼日』『creator_uid:11206』『created_at:1641539127』『length:25』
『id:7731』『text:我不会留下你们，独自倒下去！』『type:c』『from:坎公骑冠剑』『from_who:"未来公主"』『creator:飞小RAN』『creator_uid:10481』『created_at:1642061749』『length:14』
『id:7732』『text:前方的路途还很遥远，前进！』『type:c』『from:坎公骑冠剑』『from_who:"玛丽娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1642061791』『length:13』
『id:7733』『text:向波涛一样涌出…新的力量！』『type:c』『from:坎公骑冠剑』『from_who:"玛丽娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1642061824』『length:13』
『id:7740』『text:他们都说我是穿着东方盔甲的奇怪人，但我只想顶在最前面，用我的长枪保护我的朋友。』『type:c』『from:英雄联盟』『from_who:"赵信"』『creator:xcc』『creator_uid:10404』『created_at:1642644542』『length:39』
『id:7741』『text:我很想陪伴在你身边，只是你不允许，没关系，在你需要帮助时，我还是会出现在你身边。』『type:c』『from:英雄联盟』『from_who:"慎"』『creator:xcc』『creator_uid:10404』『created_at:1642644566』『length:40』
『id:7742』『text:哪一个比较沉重，你的剑刃，还是你的过去？』『type:c』『from:英雄联盟』『from_who:"亚索"』『creator:xcc』『creator_uid:10404』『created_at:1642644836』『length:20』
『id:7744』『text:迄今所有人生都大写着失败，但不妨碍我继续向前。』『type:c』『from:王者荣耀』『from_who:"狂铁"』『creator:韩浩』『creator_uid:11320』『created_at:1642896015』『length:23』
『id:7745』『text:一点寒芒先到，随后枪出如龙。』『type:c』『from:LOL』『from_who:"赵信"』『creator:韩浩』『creator_uid:11320』『created_at:1642855776』『length:14』
『id:7746』『text:这个战场，由我一人主宰。』『type:c』『from:王者荣耀』『from_who:"吕布"』『creator:韩浩』『creator_uid:11320』『created_at:1642855990』『length:12』
『id:7748』『text:曲高未必人不识，自有知音与清词。』『type:c』『from:原神』『from_who:"云瑾"』『creator:月ccccc』『creator_uid:11348』『created_at:1643209140』『length:16』
『id:7749』『text:正是因为无法更改，无法违逆，只能接受，命运才能被称之为命运。』『type:c』『from:原神』『from_who:"莫娜"』『creator:Norlder』『creator_uid:10531』『created_at:1643465630』『length:30』
『id:7765』『text:我们最应该关注的是自己的内心，如果内心蒙上了阴影，那么我们所看到的都将是蒙尘的景象。』『type:c』『from:爱上火车Lastrun』『from_who:"双铁"』『creator:White_mu』『creator_uid:9796』『created_at:1643904526』『length:42』
『id:7772』『text:无名小卒，还是名扬天下。』『type:c』『from:Cyberpunk 2077』『from_who:null』『creator:Ebony』『creator_uid:11478』『created_at:1644581955』『length:12』
『id:7777』『text:世界依然美丽，却没有你想守护的东西。你抛弃了那些东西，只为守护自己。』『type:c』『from:隐形守护者』『from_who:null』『creator:kokoa』『creator_uid:11550』『created_at:1645378881』『length:34』
『id:7778』『text:我们在罪恶中回头，在枷锁中解脱，不是为了逃避艰难的世界，而是为了找回曾经的自己。』『type:c』『from:隐形守护者』『from_who:"肖途"』『creator:kokoa』『creator_uid:11550』『created_at:1645378521』『length:40』
『id:7784』『text:好景不长云遮月。』『type:c』『from:战地风云5』『from_who:"山城美佐纪"』『creator:秋』『creator_uid:11662』『created_at:1646492913』『length:8』
『id:7801』『text:总会有地上的生灵，敢于直面雷霆的威光。』『type:c』『from:原神』『from_who:"枫原万叶"』『creator:Norlder』『creator_uid:10531』『created_at:1647088288』『length:19』
『id:7819』『text:珍惜眼前的幸福吧，而不是去奢求无法得到的东西。』『type:c』『from:爱上火车Lastrun』『from_who:"深美"』『creator:White_mu』『creator_uid:9796』『created_at:1647710121』『length:23』
『id:7863』『text:我知道的，终有一天我们会在这个光辉璀璨的时代重逢。』『type:c』『from:幻书启世录』『from_who:"阿斯特莉亚"』『creator:椎叶紬』『creator_uid:11981』『created_at:1649663446』『length:25』
『id:7871』『text:朋友，假使有一日不得不同你相别，你在我的记忆中也会如黄金般闪耀。』『type:c』『from:原神』『from_who:"钟离"』『creator:春风』『creator_uid:10116』『created_at:1650457133』『length:32』
『id:7886』『text:风向是会转变的。』『type:c』『from:原神』『from_who:"温迪"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136268』『length:8』
『id:7887』『text:人属于他出生的地方，畜生属于它吃饱的地方。』『type:c』『from:原神』『from_who:"阿祈"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136249』『length:21』
『id:7888』『text:风在云中，在雨中，在梦与花海之中，你在我身旁，在我眼中，在我因爱而波澜不断的心中。』『type:c』『from:原神』『from_who:"万花成风"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136222』『length:41』
『id:7889』『text:风带来故事的种子，时间使其发芽。』『type:c』『from:原神』『from_who:"温迪"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136113』『length:16』
『id:7890』『text:世事易变，匪石弗转。』『type:c』『from:原神』『from_who:"钟离"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136097』『length:10』
『id:7891』『text:若你困于无风之地，我将奏响高天之歌。』『type:c』『from:原神』『from_who:"温迪"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136015』『length:18』
『id:7892』『text:天高散孤云，落日澄空故乡影，飘摇游子心。』『type:c』『from:原神』『from_who:"万叶"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135979』『length:20』
『id:7893』『text:孩童时期的梦是最易碎的东西，哪怕放着不管，也总有一天会自己碎掉。』『type:c』『from:原神』『from_who:"达达利亚"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136049』『length:32』
『id:7894』『text:与君相别离，不知何日是归期，我如朝露转瞬晞。』『type:c』『from:原神』『from_who:"花散里"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135955』『length:22』
『id:7895』『text:明霄升海平，飞彩镌流年。』『type:c』『from:原神』『from_who:"原神"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135936』『length:12』
『id:7896』『text:愿薪火相传，美德不灭。』『type:c』『from:原神』『from_who:"米哈游"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135922』『length:11』
『id:7897』『text:一筷食二轮烹三餐尽欢四海扬名五味俱全，六情通七仙贺八方飘香九霄得闻十分完满。』『type:c』『from:原神』『from_who:"米哈游"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135869』『length:38』
『id:7898』『text:年年今日，灯明如昼。原火不灭，愿人依旧。』『type:c』『from:原神』『from_who:"米哈游"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135811』『length:20』
『id:7899』『text:在这个真实得太过分的世界里，每个人都需要仰望星空。』『type:c』『from:原神』『from_who:"米哈游"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135637』『length:25』
『id:7900』『text:在黎明到来之前，必须要有人稍微照亮黑暗。』『type:c』『from:原神』『from_who:"迪卢克"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135610』『length:20』
『id:7901』『text:为反抗高歌！』『type:c』『from:原神』『from_who:"辛焱"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135345』『length:6』
『id:7902』『text:曲高未必人不识，自有知音和清词。』『type:c』『from:原神』『from_who:"神女劈观"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135538』『length:16』
『id:7903』『text:浮世景色百千年依旧，人之在世却如白露与泡影。』『type:c』『from:原神』『from_who:"雷电将军"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135559』『length:22』
『id:7914』『text:今古诸事，激荡中流，宏图待看新秀。』『type:c』『from:原神』『from_who:"刻晴"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135583』『length:17』
『id:7915』『text:烟花易逝，人情长存。』『type:c』『from:原神』『from_who:"宵宫"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658135598』『length:10』
『id:7922』『text:Everyting Goes On.』『type:c』『from:英雄联盟』『from_who:"星之守护者"』『creator:鱼鱼鱼』『creator_uid:12510』『created_at:1657955732』『length:18』
『id:7943』『text:The Cake is A Lie.』『type:c』『from:Portal』『from_who:"Doug Rattmann"』『creator:陈子唐』『creator_uid:12525』『created_at:1656731136』『length:18』
『id:7944』『text:接引春雷焚身骨，化灰以养万类荣。』『type:c』『from:原神』『from_who:"枫原万叶"』『creator:Q』『creator_uid:12526』『created_at:1656735271』『length:16』
『id:7950』『text:每个生灵的意志都值得被尊重，就像海中的游鱼，也有自己的方向。』『type:c』『from:原神』『from_who:"珊瑚宫心海"』『creator:LiTTTTT』『creator_uid:12484』『created_at:1656170968』『length:30』
『id:7965』『text:生命是多种多样的自由之物，不应以长短定义优劣，哪怕只绽放一刹那……』『type:c』『from:原神』『from_who:"白垩与黑龙活动剧情"』『creator:Hytf233』『creator_uid:7017』『created_at:1623334562』『length:33』
『id:7980』『text:尘世最为殊胜尊贵之身、应持天下大权；此身曾许诺予臣民一梦，既是千秋万代不变不移的永恒。』『type:c』『from:原神』『from_who:"雷电将军"』『creator:老z』『creator_uid:12291』『created_at:1652019054』『length:43』
『id:7981』『text:岩间琉璃云间月。』『type:c』『from:原神』『from_who:"名片•云间"』『creator:老z』『creator_uid:12291』『created_at:1652019093』『length:8』
『id:7982』『text:谎言从不伤人，真相才是快刀。』『type:c』『from:英雄联盟』『from_who:"卡蜜尔"』『creator:月光、雲海与星』『creator_uid:12281』『created_at:1651931848』『length:14』
『id:7983』『text:我于杀戮之中盛放，亦如黎明中的花朵。』『type:c』『from:英雄联盟』『from_who:"烬"』『creator:月光、雲海与星』『creator_uid:12281』『created_at:1651931770』『length:18』
『id:7984』『text:愿天堂神座为空，愿地狱枷锁已松。』『type:c』『from:同一个世界2』『from_who:"雨季"』『creator:月光、雲海与星』『creator_uid:12281』『created_at:1651931484』『length:16』
『id:7988』『text:我忘记了所有悲剧，看到的都是奇迹。』『type:c』『from:HOLLOW KNIGHT』『from_who:"奎若"』『creator:月光、雲海与星』『creator_uid:12281』『created_at:1651931167』『length:17』
『id:8027』『text:精准与否就是屠宰和手术的区别。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613179』『length:15』
『id:8029』『text:如果你赢不了，就不要动手。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613109』『length:13』
『id:8030』『text:只有懦夫才会逃跑。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613083』『length:9』
『id:8031』『text:既然事情已经发生，与其纠结成因，不如先着眼于事情本身。』『type:c』『from:原神』『from_who:"神里凌人"』『creator:Hytf233』『creator_uid:7017』『created_at:1658407570』『length:27』
『id:8032』『text:如果事事都要追求一清二楚，那烦恼无穷无尽，而且没有效率。』『type:c』『from:原神』『from_who:"神里凌人"』『creator:Hytf233』『creator_uid:7017』『created_at:1658407597』『length:28』
『id:8037』『text:Good night, good luck.』『type:c』『from:消逝的光芒』『from_who:null』『creator:baichuanna』『creator_uid:12714』『created_at:1658832086』『length:22』
『id:8038』『text:神在白天做梦，太阳从西边升起。』『type:c』『from:王者荣耀』『from_who:"瑶"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658137646』『length:15』
『id:8039』『text:错了就得认，挨打要立正！』『type:c』『from:王者荣耀』『from_who:"裴擒虎"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658137624』『length:12』
『id:8040』『text:没有任何人有资格剥夺他人的愿望，即便是「神」也不行。』『type:c』『from:原神』『from_who:"万叶"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658137535』『length:26』
『id:8041』『text:戏会落幕，人生却不会。』『type:c』『from:原神』『from_who:"云堇"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136776』『length:11』
『id:8042』『text:如遇失道旷野之难，路遭贼人之难，水火刀兵之难，鬼神药毒之难，恶兽毒虫之难，冤家恶人之难，便呼我名。』『type:c』『from:原神』『from_who:"魈"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136472』『length:49』
『id:8045』『text:你是如何看待我们这些凡人的？』『type:c』『from:原神』『from_who:"志琼"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136658』『length:14』
『id:8046』『text:这无缘无故的攀比之心，是从何而来啊？』『type:c』『from:原神』『from_who:"钟离"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136615』『length:18』
『id:8052』『text:你必须要变强，才可以守护身边的人！』『type:c』『from:坎公骑冠剑』『from_who:"比什巴赫"』『creator:飞小RAN』『creator_uid:10481』『created_at:1642061650』『length:17』
『id:8053』『text:谨慎行事，不得鲁莽！』『type:c』『from:坎公骑冠剑』『from_who:"未来公主"』『creator:飞小RAN』『creator_uid:10481』『created_at:1642061710』『length:10』
『id:8055』『text:如果敌人在射程范围内，那么你也一样。』『type:c』『from:使命召唤』『from_who:null』『creator:员工小王』『creator_uid:9282』『created_at:1621080712』『length:18』
『id:8056』『text:在和平年代中，儿子埋葬父亲，但在战争中，父亲埋葬儿子。』『type:c』『from:使命召唤』『from_who:null』『creator:员工小王』『creator_uid:9282』『created_at:1621080667』『length:27』
『id:8067』『text:来吧，南无三！』『type:c』『from:东方project』『from_who:"白莲"』『creator:h2o』『creator_uid:4312』『created_at:1627115371』『length:7』
『id:8071』『text:一旦绽开，就只剩下凋零这一结局。』『type:c』『from:生命的备件』『from_who:"静峰龙次"』『creator:钟城晓』『creator_uid:9850』『created_at:1628929881』『length:16』
『id:8092』『text:金钱总是万能的，好工具总是属于钱包最厚的人。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613197』『length:22』
『id:8093』『text:合适的话语胜过锋利的刀子。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613074』『length:13』
『id:8094』『text:如果生活还没能改变，那你已经失败了。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613095』『length:18』
『id:8103』『text:你们对他的处境这么关心，最后却要推我出来干活，是不是不太公平?』『type:c』『from:原神』『from_who:"八重神子"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136596』『length:31』
『id:8104』『text:被自由之神命令的自由，那还能被称之为自由吗？』『type:c』『from:原神』『from_who:"戴因斯雷布"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658136758』『length:22』
『id:8105』『text:请，好好的看着我！』『type:c』『from:原神』『from_who:"神里绫华"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658137940』『length:9』
『id:8111』『text:失去听力的音乐家已然铸就传奇，没有运气的冒险家也在砥砺前行，拥有不幸之人都还在仰望着辰星，我等又何必低头拘泥脚下的尘泥？』『type:c』『from:原神』『from_who:"阿贝多"』『creator:Hytf233』『creator_uid:7017』『created_at:1658407327』『length:60』
『id:8112』『text:听我说，最重要的，永远是「当前的选择」。』『type:c』『from:原神』『from_who:"久岐忍"』『creator:Hytf233』『creator_uid:7017』『created_at:1658407687』『length:20』
『id:8113』『text:世间万物总有关联，一个简单的结果往往是由多种原因叠加而成。』『type:c』『from:原神』『from_who:"神里凌人"』『creator:Hytf233』『creator_uid:7017』『created_at:1658407630』『length:29』
『id:8114』『text:世上没有什么巧合，一切都是在久远的过去埋下的种子，时间只是等它发芽。』『type:c』『from:原神』『from_who:"戴因斯雷布"』『creator:Hytf233』『creator_uid:7017』『created_at:1658407418』『length:34』
『id:8118』『text:再会了，我的老友......今日一别，也是为了将来能有机会重聚。』『type:c』『from:原神』『from_who:"凝光"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658137414』『length:32』
『id:8119』『text:不愿意沟通的话，问题就会永远留在那里；人们就看着，看着……直到眼睁睁地错过所有解决它的机会。』『type:c』『from:原神』『from_who:"宵宫"』『creator:神在白天做梦』『creator_uid:12651』『created_at:1658137110』『length:46』
『id:8124』『text:我忘记了所有悲剧，所见皆是奇迹。』『type:c』『from:奎若小哥』『from_who:"空洞骑士"』『creator:句芒』『creator_uid:7498』『created_at:1621322696』『length:16』
『id:8135』『text:每个人都有优势和弱势，也有不断提升自我的能力；而提升自我的第一步，就是学会反思，以及察觉自己的问题。』『type:c』『from:Doki Doki Literature Club Plus!』『from_who:"Monika"』『creator:White_mu』『creator_uid:9796』『created_at:1627801202』『length:50』
『id:8136』『text:我们之所以与其他人分享交流，是因为想要向他人展现自我、向他人诉说自己的经历。』『type:c』『from:Doki Doki Literature Club Plus!』『from_who:"Monika"』『creator:White_mu』『creator_uid:9796』『created_at:1627753478』『length:38』
『id:8138』『text:离别使恋爱热烈，重逢则使它牢固。』『type:c』『from:虐杀原形』『from_who:"托•富勒"』『creator:smallxu』『creator_uid:2639』『created_at:1627851034』『length:16』
『id:8140』『text:朝星空直接伸出手去，你永远只会觉得星星遥不可及，不是吗？』『type:c』『from:Doki Doki Literature Club Plus!』『from_who:"Monika"』『creator:White_mu』『creator_uid:9796』『created_at:1627926515』『length:28』
『id:8165』『text:污泥覆玉，顽石掩璞，痛哉！痛哉！』『type:c』『from:三国杀』『from_who:"马均"』『creator:pesivil』『creator_uid:10892』『created_at:1637739127』『length:16』
『id:8169』『text:我们不叫孤狼，我们是一望无际的独行者，说浪漫点，我们完全自由。』『type:c』『from:光遇』『from_who:null』『creator:天魔』『creator_uid:10515』『created_at:1636899763』『length:31』
『id:8173』『text:安逸可以抵挡恐惧，但安逸难以久存。』『type:c』『from:密教模拟器』『from_who:null』『creator:kylin』『creator_uid:10980』『created_at:1638939160』『length:17』
『id:8174』『text:回首某个瞬间，下个瞬间即告消逝。』『type:c』『from:密教模拟器』『from_who:null』『creator:kylin』『creator_uid:10980』『created_at:1638939116』『length:16』
『id:8176』『text:在夜空所有星星熄灭的时候，所有梦想、所有溪流，都能汇入同一片大海中，那时我们终会相见。』『type:c』『from:原神』『from_who:"嫣朵拉"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267947』『length:43』
『id:8177』『text:我想要和你们一起旅行。去看看生命的小溪到海之前，会经历的夹岸繁花与天际云霞。』『type:c』『from:原神』『from_who:"嫣朵拉"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267980』『length:38』
『id:8178』『text:人间归离复归离，借一浮生逃浮生。』『type:c』『from:钟离』『from_who:"原神"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267902』『length:16』
『id:8179』『text:惊涛入海觅螭虎，风雪归山斩妖邪。』『type:c』『from:原神』『from_who:"铜雀"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267938』『length:16』
『id:8180』『text:我等必将复起，古木已发新枝。』『type:c』『from:原神』『from_who:"忍冬之树"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267911』『length:14』
『id:8181』『text:天动万象，山海化形，荒地生星，璨如烈阳。』『type:c』『from:原神』『from_who:"若陀"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267886』『length:20』
『id:8187』『text:只有我才能带领我们走向胜利。』『type:c』『from:英雄联盟』『from_who:"诺克萨斯之手"』『creator:xcc』『creator_uid:10404』『created_at:1642644062』『length:14』
『id:8195』『text:坚持坚持到绝望绝望。』『type:c』『from:明日方舟』『from_who:"饰牌改变"』『creator:sonEa』『creator_uid:11404』『created_at:1643788134』『length:10』
『id:8208』『text:虚怀若谷，戒骄戒躁。』『type:c』『from:三国杀』『from_who:"陆逊"』『creator:dng』『creator_uid:11735』『created_at:1647240951』『length:10』
『id:8210』『text:虚争空言，不如思而试之。』『type:c』『from:三国杀』『from_who:"马钧"』『creator:dng』『creator_uid:11735』『created_at:1647240878』『length:12』
『id:8211』『text:非英杰不图？吾即谋之且射毕。』『type:c』『from:三国杀』『from_who:"刘焉"』『creator:dng』『creator_uid:11735』『created_at:1647241051』『length:14』
『id:8212』『text:纵使困顿难行，亦当砥砺奋进。』『type:c』『from:三国杀』『from_who:"姜维"』『creator:dng』『creator_uid:11735』『created_at:1647240922』『length:14』
『id:8214』『text:福生于清俭，德生于卑退。』『type:c』『from:三国杀』『from_who:"夏侯惇"』『creator:dng』『creator_uid:11735』『created_at:1647241157』『length:12』
『id:8228』『text:大家都知道地下的生活不是一帆风顺，但我们依然报以微笑。』『type:c』『from:Undertale』『from_who:"Toby fox"』『creator:嗨皮的重生锚』『creator_uid:9076』『created_at:1648632633』『length:27』
『id:8250』『text:不要有趣，要有用.』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612839』『length:9』
『id:8251』『text:一板一眼，就会滋生弱点。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612863』『length:12』
『id:8252』『text:自立自主，总胜过俯首为奴。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612879』『length:13』
『id:8253』『text:谎言不会伤人，真相才是快刀。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612891』『length:14』
『id:8254』『text:优雅，永不过时。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612920』『length:8』
『id:8256』『text:宁可御敌于战场，不可怠敌于萧墙。』『type:c』『from:星际争霸2』『from_who:"阿克图尔斯•蒙斯克"』『creator:fibo』『creator_uid:12721』『created_at:1658876915』『length:16』
『id:8273』『text:世界既不黑也不白，而是一道精致的灰。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612935』『length:18』
『id:8275』『text:不要去寻找那些你不想遇到的东西。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612947』『length:16』
『id:8276』『text:值得做的事情，就是值得做对的事情。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612960』『length:17』
『id:8277』『text:只要耐心等待，裂缝总会出现的。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659612975』『length:15』
『id:8278』『text:人人都有自己的位置，忘乎所以就危险了。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613016』『length:19』
『id:8279』『text:要么打，要么跑，优柔寡断让人厌恶。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613036』『length:17』
『id:8280』『text:你得先看中你自己，否则别人就认为你一钱不值。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613058』『length:22』
『id:8281』『text:耐心不是一种品德，而是唯一的品德。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613205』『length:17』
『id:8282』『text:灵活的可以赢一时，但灵活的头脑才能赢一世。』『type:c』『from:英雄联盟』『from_who:"青钢影"』『creator:风尘散人』『creator_uid:12772』『created_at:1659613214』『length:21』
『id:8284』『text:嫉妒者也并非全是不幸者吧；正相反，因为这这份嫉妒，所以才会看起来是不幸的样子吧。』『type:c』『from:东方地灵殿』『from_who:"ZUN"』『creator:tinvan』『creator_uid:12372』『created_at:1653881269』『length:40』
『id:8288』『text:真正的大师永远怀着一颗学徒的心。』『type:c』『from:英雄联盟』『from_who:"无极剑圣"』『creator:月光、雲海与星』『creator_uid:12281』『created_at:1651931719』『length:16』
『id:8289』『text:转眼少年过去，青年又来，登高望远，只是不再俯视人间。』『type:c』『from:同一个世界』『from_who:"雨季"』『creator:月光、雲海与星』『creator_uid:12281』『created_at:1651931569』『length:26』
『id:8298』『text:一度相遇过的人，即便分开以后，彼此之间的缘也不会断开。』『type:c』『from:原神』『from_who:"枫原万叶"』『creator:Hytf233』『creator_uid:7017』『created_at:1659863372』『length:27』
『id:8300』『text:招财猫本应既能招财又能招客，但她只要招了财和客的其中之一，就会让另外一方远离。』『type:c』『from:东方虹龙洞』『from_who:"ZUN"』『creator:tinvan』『creator_uid:12372』『created_at:1653881318』『length:39』
『id:8301』『text:月之民不会就这样居住在污秽附近，他们一定会逃往梦境之类的地方。』『type:c』『from:东方绀珠传』『from_who:"ZUN"』『creator:tinvan』『creator_uid:12372』『created_at:1653881193』『length:31』
『id:8337』『text:恋爱不是下定决心后才开始的，而是回过神来时就开始了哦。』『type:c』『from:与你相恋的恋爱Recette』『from_who:"圣"』『creator:White_mu』『creator_uid:9796』『created_at:1626686995』『length:27』
『id:8340』『text:我正在，寻找着我自己……请问，您知道些什么吗？』『type:c』『from:Summer Pockets』『from_who:"紬•文德斯"』『creator:aoikajitsu』『creator_uid:10055』『created_at:1628557060』『length:23』
『id:8357』『text:漩涡无法击碎的磐岩，也终究会在时光的冲刷下磨损。』『type:c』『from:原神』『from_who:"钟离"』『creator:Forillusion』『creator_uid:11012』『created_at:1639267989』『length:24』
『id:8358』『text:我们都还没来得及说再见，所以，我不会把它当做离别。』『type:c』『from:原神』『from_who:"足迹"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268028』『length:25』
『id:8359』『text:最初的鸟儿是不会飞翔的，飞翔是他们勇敢跃入峡谷的奖励。』『type:c』『from:原神』『from_who:"温迪"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268013』『length:27』
『id:8360』『text:当你重新踏上旅途之后，一定要记得旅途本身的意义。』『type:c』『from:原神』『from_who:"温迪"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268005』『length:24』
『id:8361』『text:最了解一个人的，往往是他的敌人。』『type:c』『from:原神』『from_who:"温迪"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268021』『length:16』
『id:8362』『text:前方等待着他的将是一场史无前例的雷暴；这一次，他不会绕行；雨与雷与他，终将相会于命运聚散之处。』『type:c』『from:原神』『from_who:"枫原万叶"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268096』『length:47』
『id:8363』『text:正是因为有大家的寄托，烟花才能以如此美妙的姿态一直存在下去吧。』『type:c』『from:原神』『from_who:"宵宫"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268105』『length:31』
『id:8365』『text:一切力量皆有其代价，一千种权利伴随着一千种责任。』『type:c』『from:原神』『from_who:"钟离"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268055』『length:24』
『id:8366』『text:趴在草地上，能听见大地的心跳。』『type:c』『from:原神』『from_who:"甘雨"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268072』『length:15』
『id:8367』『text:用自己的双脚丈量土地，将未知变为知识。』『type:c』『from:原神』『from_who:"阿贝多"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268087』『length:19』
『id:8368』『text:幻如浮世，依附于本质而侥幸存有。寂乃本质，深隐于易碎泡影之下，其名永恒。唯有遵循应守之“律”，人才能获得解开一切问题的“法”。』『type:c』『from:原神』『from_who:"雷电将军"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268048』『length:63』
『id:8369』『text:它来自旅途的尽头、世界的边缘；来自你我心中，永不停歇。』『type:c』『from:原神』『from_who:"温迪"』『creator:Forillusion』『creator_uid:11012』『created_at:1639268039』『length:27』
『id:8383』『text:那手中的冥火，是坦克中的噩梦；无极里的鬼影，在我的身边穿梭。』『type:c』『from:英雄联盟』『from_who:"无极剑圣"』『creator:xcc』『creator_uid:10404』『created_at:1642644800』『length:30』
『id:8384』『text:不管是烈火还是深海，都取不走我的命。』『type:c』『from:英雄联盟』『from_who:"海洋之灾•普朗克"』『creator:xcc』『creator_uid:10404』『created_at:1642645254』『length:18』
『id:8385』『text:言者议事，行者立史。』『type:c』『from:英雄联盟』『from_who:"德玛西亚皇子•嘉文四世"』『creator:xcc』『creator_uid:10404』『created_at:1642645945』『length:10』
『id:8396』『text:我已经活的够久了，你要活下去，活下去......偶尔也要想起我，谢谢你的陪伴......』『type:c』『from:尼尔：人工生命』『from_who:"狼王的爷爷"』『creator:SkyGod』『creator_uid:11397』『created_at:1644987987』『length:44』
『id:8455』『text:若你困与无风之地，我将奏响高天之歌。』『type:c』『from:原神』『from_who:"温迪"』『creator:春风』『creator_uid:10116』『created_at:1650457267』『length:18』
『id:8512』『text:腾龙飞鳞，虽寿比山岳，终为土灰。』『type:c』『from:原神』『from_who:"送仙典仪讣告"』『creator:Sunset Shimmer』『creator_uid:10343』『created_at:1630979069』『length:16』
『id:8513』『text:最初的鸟儿是不会飞翔的，飞翔是它们勇敢跃入峡谷的奖励。』『type:c』『from:原神』『from_who:"安柏"』『creator:Sunset Shimmer』『creator_uid:10343』『created_at:1630979082』『length:27』
『id:8514』『text:江山赠你，你还我一生欢喜。』『type:c』『from:王者荣耀』『from_who:"嬴政"』『creator:c』『creator_uid:10201』『created_at:1629788970』『length:13』
『id:8523』『text:一个无法让自己幸福的人，是无法让任何人幸福的.....对于喜欢的人就更是如此了。』『type:c』『from:与你相恋的恋爱Recette』『from_who:"源藏"』『creator:White_mu』『creator_uid:9796』『created_at:1627228362』『length:40』
『id:8530』『text:天有烘炉，地生五金，晖冶寒萃照云清。星藏点雪，月隐晦明，拙山枯水大江行。』『type:c』『from:明日方舟』『from_who:"画中人"』『creator:白月魁』『creator_uid:9610』『created_at:1628209519』『length:36』
『id:8532』『text:一直等待是得不到幸福的，要是有喜欢的东西，就要亲自出手去争取，这样做，才会好好珍惜得到的幸福。』『type:c』『from:与你相恋的恋爱Recette』『from_who:"花梨"』『creator:White_mu』『creator_uid:9796』『created_at:1627009104』『length:47』
『id:8564』『text:有什么情绪就要发泄出来嘛，不要憋着。』『type:c』『from:原神』『from_who:"派蒙"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825962』『length:18』
『id:8565』『text:另外，人生在世，谁都不能保证遇到困难时会有人对自己出手相助。』『type:c』『from:原神』『from_who:"神里凌华"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825768』『length:30』
『id:8566』『text:疲倦的时候，做事总是觉得不顺手。如果太累了，就算是去玩耍，可能也高兴不起来吧。』『type:c』『from:原神』『from_who:"宵宫"』『creator:Hytf233』『creator_uid:7017』『created_at:1635826329』『length:39』
『id:8567』『text:就像落水的人一样，手忙脚乱的挣扎，却还是坠入冰冷黑暗的深海。』『type:c』『from:原神』『from_who:"八重神子"』『creator:Hytf233』『creator_uid:7017』『created_at:1635826248』『length:30』
『id:8568』『text:友情很重要，会影响到很多人。』『type:c』『from:原神』『from_who:"派蒙"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825989』『length:14』
『id:8569』『text:一定也有必须要去做的事吧？』『type:c』『from:原神』『from_who:"辛焱"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825440』『length:13』
『id:8570』『text:一定……一定还存在着只有我能做到的事。』『type:c』『from:原神』『from_who:"式大将"』『creator:Hytf233』『creator_uid:7017』『created_at:1635825403』『length:19』
『id:8592』『text:成功不是终点，失败也不是终结，只有勇气才是永恒。』『type:c』『from:使命召唤：幽灵』『from_who:"西蒙•莱利"』『creator:泽宇lin』『creator_uid:11410』『created_at:1643878766』『length:24』
『id:8605』『text:在紧重的工作压力下不得不讲究轻重缓急的我们，是不是渐渐遗失了一些什么？』『type:c』『from:爱上火车Lastrun』『from_who:"双铁"』『creator:White_mu』『creator_uid:9796』『created_at:1643904411』『length:35』
『id:8625』『text:You said you have a dream… That dream… Make it come true! Make your wonderful dream a reality, and it will become your truth!』『type:c』『from:精灵宝可梦•黑』『from_who:"Natural Harmonia Gropus"』『creator:Dawn_Xu』『creator_uid:10742』『created_at:1636292660』『length:125』
『id:8669』『text:你的生命已如风中残烛。』『type:c』『from:游戏王』『from_who:null』『creator:DPair』『creator_uid:7642』『created_at:1634203215』『length:11』
『id:8672』『text:狂风吹打山岩，自己却先粉身碎骨。』『type:c』『from:明日方舟』『from_who:"翎羽"』『creator:xystarworld』『creator_uid:10921』『created_at:1638100534』『length:16』
『id:8673』『text:见过沧海桑田，望过白日飞升，走过拙山枯水，笑过月隐晦明。』『type:c』『from:明日方舟』『from_who:null』『creator:xystarworld』『creator_uid:10921』『created_at:1638100717』『length:28』
『id:8674』『text:泪锋之剑，当弃即弃。云裂之剑，当立则立。』『type:c』『from:明日方舟』『from_who:"阿米娅"』『creator:xystarworld』『creator_uid:10921』『created_at:1638100930』『length:20』
『id:8676』『text:落峰长日坠，起笔叠嶂升。』『type:c』『from:明日方舟』『from_who:"夕"』『creator:xystarworld』『creator_uid:10921』『created_at:1638100362』『length:12』
『id:8677』『text:这个星球，从未出现过无法跨越的寒冬，但冰雪消融的那一天，你却不在暖春之中。』『type:c』『from:战双帕弥什』『from_who:null』『creator:一人之善』『creator_uid:2162』『created_at:1638297037』『length:37』
『id:8681』『text:现实残酷地对待我们，那我们就去把现实砸个粉碎！』『type:c』『from:原神』『from_who:"荒泷一斗"』『creator:AQ CC』『creator_uid:10793』『created_at:1639831950』『length:23』
『id:8697』『text:读懂第一个字后，世界便有了心跳。』『type:c』『from:文字游戏』『from_who:null』『creator:Taiga_A』『creator_uid:11442』『created_at:1644254100』『length:16』
『id:8703』『text:世上没有什么怪物，比矛盾更难对付。』『type:c』『from:文字游戏』『from_who:null』『creator:Taiga_A』『creator_uid:11442』『created_at:1644254150』『length:17』
『id:8726』『text:我的唯一抉择，成为我宇宙的真理！』『type:c』『from:坎公骑冠剑』『from_who:"机甲战士欧格玛"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317204』『length:16』
『id:8727』『text:输赢是次要的，我们并肩作战才是最重要的！』『type:c』『from:坎公骑冠剑』『from_who:"机甲战士欧格玛"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317181』『length:20』
『id:8728』『text:你在努力创造更多幸福美好的回忆吗？』『type:c』『from:坎公骑冠剑』『from_who:"鲜花店少女芭莉"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317087』『length:17』
『id:8729』『text:无所畏惧，你最好有心理准备。』『type:c』『from:坎公骑冠剑』『from_who:"鲜花店少女芭莉"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317072』『length:14』
『id:8730』『text:放心交给我，不会动摇的。』『type:c』『from:坎公骑冠剑』『from_who:"鲜花店少女芭莉"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317095』『length:12』
『id:8731』『text:脑海中没有印象的人也能发人深省，真是奇妙无比。』『type:c』『from:坎公骑冠剑』『from_who:"鲜花店少女芭莉"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317117』『length:23』
『id:8732』『text:偶尔调节一下心情，也会留下美好回忆。』『type:c』『from:坎公骑冠剑』『from_who:"鲜花店少女芭莉"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317059』『length:19』
『id:8733』『text:大胆狂徒，敬畏万能的神兽吧！』『type:c』『from:坎公骑冠剑』『from_who:"丰收神兽梅丽尔"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661317015』『length:14』
『id:8734』『text:让你们尝尝战栗的滋味，因寒冷，也因畏惧。』『type:c』『from:坎公骑冠剑』『from_who:"贵族魅魔比安卡"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316939』『length:20』
『id:8735』『text:维护浮游城安全是我的首要任务；一旦有危险，我就会被唤醒开始工作。』『type:c』『from:坎公骑冠剑』『from_who:"机器人Mk.99"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316875』『length:32』
『id:8736』『text:如果你不懂得躲开，我也没有义务为你的死负责。』『type:c』『from:坎公骑冠剑』『from_who:"大天使加百列"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316809』『length:22』
『id:8737』『text:能有此番成就，我无愧于大家了！』『type:c』『from:坎公骑冠剑』『from_who:"兽人剑士蕾伊"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316750』『length:15』
『id:8738』『text:一山还比一山高，强中更有强中手！』『type:c』『from:坎公骑冠剑』『from_who:"兽人剑士蕾伊"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316734』『length:16』
『id:8739』『text:选择战斗还是逃走？现实就是只能战斗！』『type:c』『from:坎公骑冠剑』『from_who:"盗贼杀手莉娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316556』『length:18』
『id:8740』『text:这世界是为我存在的！』『type:c』『from:坎公骑冠剑』『from_who:"盗贼杀手莉娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316540』『length:10』
『id:8741』『text:我完全不想死，所以…要是该战斗的时刻来临，就一定要赢！』『type:c』『from:坎公骑冠剑』『from_who:"盗贼杀手莉娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316567』『length:27』
『id:8742』『text:现在不是搞分裂的时候，恶魔与人类们，我们需要同心协力。』『type:c』『from:坎公骑冠剑』『from_who:"魔王莉莉丝"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316486』『length:27』
『id:8743』『text:我和活生生的人在一起真的不太舒服，但我可以忍受，因为你是我的朋友。』『type:c』『from:坎公骑冠剑』『from_who:"死灵法师诺克希娅"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316638』『length:33』
『id:8744』『text:若我们并肩作战，你要照顾好自己哦？』『type:c』『from:坎公骑冠剑』『from_who:"驱魔师美娅"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316698』『length:17』
『id:8745』『text:训练不算什么！全靠毅力，实践需要毅力！』『type:c』『from:坎公骑冠剑』『from_who:"电影演员尤金"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316430』『length:19』
『id:8746』『text:谢谢你在我身边一起战斗……』『type:c』『from:坎公骑冠剑』『from_who:"冥界使者哈娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316326』『length:13』
『id:8747』『text:我会尽力不犯错的……』『type:c』『from:坎公骑冠剑』『from_who:"冥界使者哈娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316304』『length:10』
『id:8748』『text:如果你觉得我可以的话，我会尽我所能……！』『type:c』『from:坎公骑冠剑』『from_who:"冥界使者哈娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316314』『length:20』
『id:8749』『text:如果我变得更强，就能帮上忙了吗？』『type:c』『from:坎公骑冠剑』『from_who:"冥界使者哈娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316282』『length:16』
『id:8750』『text:不要用其他人当作走向死亡怀抱的借口！』『type:c』『from:坎公骑冠剑』『from_who:"冥界使者哈娜"』『creator:飞小RAN』『creator_uid:10481』『created_at:1661316262』『length:18』
『id:8757』『text:不共戴天之敌，嫦娥啊，你在看着吗？』『type:c』『from:东方绀珠传』『from_who:"纯狐"』『creator:逢坂Taiga大河』『creator_uid:12231』『created_at:1651467527』『length:17』
『id:8795』『text:终点并不意味着一切，在抵达终点之前，用你的眼睛，多多观察这个世界吧……』『type:c』『from:原神』『from_who:"温迪"』『creator:迢辰Aibeto』『creator_uid:11635』『created_at:1649946476』『length:35』
『id:8828』『text:The ending isn't any more important than the moments leading to it.』『type:c』『from:To the moon』『from_who:"高瞰"』『creator:嗨皮的重生锚』『creator_uid:9076』『created_at:1649387316』『length:67』
『id:8831』『text:这长江天险后，便是江东铁壁。』『type:c』『from:三国杀』『from_who:"界徐盛"』『creator:quawww』『creator_uid:11731』『created_at:1647226056』『length:14』
『id:8832』『text:百骑劫魏营，功震天下英。』『type:c』『from:三国杀』『from_who:"神甘宁"』『creator:quawww』『creator_uid:11731』『created_at:1647226272』『length:12』
『id:8855』『text:最终，森林会记住一切……』『type:c』『from:森林书』『from_who:"原神"』『creator:freejishu』『creator_uid:1』『created_at:1668667996』『length:12』
『id:8858』『text:这个世界就像个巨大的充满宝石的宝石箱，璀璨夺目，犹如一个熠熠生辉的宝石箱。』『type:c』『from:星空列车与白的旅行』『from_who:"さかき傘"』『creator:小忧忧』『creator_uid:4701』『created_at:1663256568』『length:37』
『id:8878』『text:今天也怀着春天即将来访的预感，仰望着冬天的回忆。』『type:c』『from:星辰恋曲的白色永恒』『from_who:null』『creator:Rice』『creator_uid:13086』『created_at:1664014552』『length:24』
『id:8879』『text:祈祷着今后的你的人生，永远都有幸福的“魔法”相伴。』『type:c』『from:樱花，萌放。』『from_who:null』『creator:Rice』『creator_uid:13086』『created_at:1664015819』『length:25』
