『id:380』『text:流浪去吧，总会在世界的一角找到愿意懂你的人。』『type:f』『from:几米』『from_who:null』『creator:xuduoyu17』『creator_uid:0』『created_at:1468949600』『length:22』
『id:381』『text:我们在年少时并不知道，有些乐章一旦开始，唱的就是曲终人散。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949600』『length:29』
『id:382』『text:故乡的云。上古的玉。随手的诗。十九岁的你。』『type:f』『from:可遇不可求的事』『from_who:null』『creator:無い』『creator_uid:0』『created_at:1468949601』『length:21』
『id:383』『text:我敬你是条汉子！』『type:f』『from:论如何回答女友问题“你为什么对我这么好”』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949601』『length:8』
『id:384』『text:记得当时年纪小，你爱卖萌我爱笑。』『type:f』『from:网络』『from_who:null』『creator:ssc1355』『creator_uid:0』『created_at:1468949601』『length:16』
『id:385』『text:生活就像愤怒的小鸟，失败后总有几只猪在笑。』『type:f』『from:网络』『from_who:null』『creator:yudezhuixun』『creator_uid:0』『created_at:1468949601』『length:21』
『id:386』『text:我们擦身而过，是为了相识或者遗忘。』『type:f』『from:网络』『from_who:null』『creator:冰井迷音』『creator_uid:0』『created_at:1468949601』『length:17』
『id:387』『text:给我一个电话亭，我要拯救地球。』『type:f』『from:网络』『from_who:null』『creator:高旺』『creator_uid:0』『created_at:1468949601』『length:15』
『id:388』『text:你若盛开，清风自来。』『type:f』『from:网络』『from_who:null』『creator:初忆』『creator_uid:0』『created_at:1468949601』『length:10』
『id:389』『text:以前高中时，羡慕大学考试只要及格就行；现在大学了，怀念高中考试及不及格都行……』『type:f』『from:网络』『from_who:null』『creator:lakesiilove』『creator_uid:0』『created_at:1468949602』『length:39』
『id:390』『text:君子可寓意于物，但不可留意于物。』『type:f』『from:网络』『from_who:null』『creator:LastFairy』『creator_uid:0』『created_at:1468949602』『length:16』
『id:391』『text:风筝的线你随时可以放开，只是别盼望我会回来。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949602』『length:22』
『id:392』『text:那种亲密的人突然陌生，希望完全落空的感觉，就好像喝口凉水居然被烫到。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949602』『length:34』
『id:394』『text:天空本是一种风景，可是遇见你之后，它变成了一种心情。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949602』『length:26』
『id:395』『text:地球只有一个，而欧派有两个。』『type:f』『from:网络』『from_who:null』『creator:mlmtmfz』『creator_uid:0』『created_at:1468949603』『length:14』
『id:396』『text:成熟不是人的心变老，是泪在打转还能微笑。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949603』『length:20』
『id:397』『text:等待，不是为了你能回来，而是找个借口不离开。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949603』『length:22』
『id:398』『text:最终让你难以忘怀的，并不是某个谁，而是当初为之倾心，不顾一切的自己。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949603』『length:34』
『id:399』『text:如果分手的恋人还能做朋友，要不从没爱过，要不还在爱着。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949603』『length:27』
『id:400』『text:研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。』『type:f』『from:网络』『from_who:null』『creator:吾乃外星人』『creator_uid:0』『created_at:1468949603』『length:44』
『id:401』『text:活着就是为了改变世界。』『type:f』『from:Apple』『from_who:null』『creator:叉叉』『creator_uid:0』『created_at:1468949604』『length:11』
『id:402』『text:H什么的最讨厌了！』『type:f』『from:网络』『from_who:null』『creator:恶魔？天使』『creator_uid:0』『created_at:1468949604』『length:9』
『id:403』『text:放弃也是需要勇气的。』『type:f』『from:网络』『from_who:null』『creator:世风』『creator_uid:0』『created_at:1468949605』『length:10』
『id:405』『text:胸不平何以平天下，乳不巨何以聚人心。』『type:f』『from:网络』『from_who:null』『creator:天使の心跳』『creator_uid:0』『created_at:1468949605』『length:18』
『id:406』『text:忘记一个人，并非不再想起，而是偶尔想起，心中却不再有波澜。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949605』『length:29』
『id:407』『text:即使无法掌握未来，也请不要忘了明天。』『type:f』『from:网络』『from_who:null』『creator:leozx』『creator_uid:0』『created_at:1468949605』『length:18』
『id:408』『text:不忘初心，方得始终。』『type:f』『from:网络』『from_who:null』『creator:Nitro』『creator_uid:0』『created_at:1468949606』『length:10』
『id:409』『text:你制定的计划是.txt还是.exe?』『type:f』『from:网络』『from_who:null』『creator:LvionX』『creator_uid:0』『created_at:1468949606』『length:18』
『id:410』『text:心之所愿，无所不成。』『type:f』『from:网络』『from_who:null』『creator:漠伦』『creator_uid:0』『created_at:1468949606』『length:10』
『id:411』『text:无论是丢下还是被丢下，都是一样痛苦的。』『type:f』『from:网络』『from_who:null』『creator:锡了个纸』『creator_uid:0』『created_at:1468949606』『length:19』
『id:412』『text:不约，不约，叔叔我们不约~』『type:f』『from:网络』『from_who:null』『creator:月球猫』『creator_uid:0』『created_at:1468949607』『length:13』
『id:413』『text:既然认准这条路，何必去打听要走多久。』『type:f』『from:网络』『from_who:null』『creator:zerokey』『creator_uid:0』『created_at:1468949607』『length:18』
『id:414』『text:有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。』『type:f』『from:网络』『from_who:null』『creator:zerokey』『creator_uid:0』『created_at:1468949607』『length:31』
『id:415』『text:一定是红线下得太乱，才不小心把我和你绑在一起了……却没系稳。』『type:f』『from:_好多虫漫画』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949607』『length:30』
『id:416』『text:不敢正视你的眼睛，是怕我每一个眼神都在告白。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949607』『length:22』
『id:417』『text:别人说的记在脑袋里，而自己的，则放在心里。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949608』『length:21』
『id:418』『text:想你想到手都断了…』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949609』『length:9』
『id:419』『text:没有回忆就去创造回忆，没有道路就去开辟道路。』『type:f』『from:平安夜的噩梦』『from_who:null』『creator:沙渺』『creator_uid:0』『created_at:1468949609』『length:22』
『id:420』『text:没有什么过不去，只是再也回不去。』『type:f』『from:网络』『from_who:null』『creator:zerokey』『creator_uid:0』『created_at:1468949610』『length:16』
『id:421』『text:记性太好，有时候是一种负担。容易忘记往事的人，是幸福的。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949610』『length:28』
『id:422』『text:低头不是认输，是要看清自己的路；昂头不是骄傲，是要看清自己的天空。』『type:f』『from:科比•布莱恩特』『from_who:null』『creator:庄树鹏』『creator_uid:0』『created_at:1468949610』『length:33』
『id:423』『text:我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。』『type:f』『from:bilibili』『from_who:null』『creator:萌花残』『creator_uid:0』『created_at:1468949610』『length:28』
『id:424』『text:有一种无奈叫做，你明明是只候鸟，却喜欢上只能给你冬天的人。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949611』『length:29』
『id:425』『text:与你的生命等价的东西，这个世界上根本没有。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949612』『length:21』
『id:426』『text:生活就像超级女生，走到最后的都是纯爷们。』『type:f』『from:网络』『from_who:null』『creator:X』『creator_uid:0』『created_at:1468949613』『length:20』
『id:427』『text:那天放学的时候人很多。楼道很挤，你的手不小心碰到了我的手背，这是我漫长而又短暂的初恋。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949613』『length:43』
『id:428』『text:旅行的意义在于找到自己，而非浏览他人。』『type:f』『from:网络』『from_who:null』『creator:zerokey』『creator_uid:0』『created_at:1468949615』『length:19』
『id:429』『text:我的小伙伴们都惊呆了！』『type:f』『from:网络』『from_who:null』『creator:矢野加奈』『creator_uid:0』『created_at:1468949615』『length:11』
『id:430』『text:智商是硬伤。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949615』『length:6』
『id:431』『text:生命太短，一秒钟都不留给让人不快的家伙。』『type:f』『from:网络』『from_who:null』『creator:酷儿』『creator_uid:6』『created_at:1468949615』『length:20』
『id:432』『text:XX什么的，最讨厌了！』『type:f』『from:网络』『from_who:null』『creator:kira0769』『creator_uid:0』『created_at:1468949615』『length:11』
『id:433』『text:请叫我女王大人~』『type:f』『from:十万个冷笑话』『from_who:null』『creator:Zhao.small』『creator_uid:0』『created_at:1468949616』『length:8』
『id:434』『text:生活中若没有朋友，就像生活中没有阳光一样。』『type:f』『from:网络』『from_who:null』『creator:能美』『creator_uid:0』『created_at:1468949619』『length:21』
『id:435』『text:二次元什么的我本来是不感冒的，直到我的膝盖中了一箭。』『type:f』『from:网络』『from_who:null』『creator:智代有爱』『creator_uid:0』『created_at:1468949620』『length:26』
『id:436』『text:那么，问题来了…』『type:f』『from:中国山东找蓝翔』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949621』『length:8』
『id:437』『text:不要祈求生活公平，只需要适应它。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949621』『length:16』
『id:438』『text:空山新雨后，兵长一米六。』『type:f』『from:百度贴吧』『from_who:null』『creator:无名的丝塔芙』『creator_uid:0』『created_at:1468949623』『length:12』
『id:439』『text:过去的事情可以不忘记，但一定要放下。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949624』『length:18』
『id:440』『text:孙大圣，快收了神通吧！』『type:f』『from:西游记』『from_who:null』『creator:王大囍』『creator_uid:0』『created_at:1468949625』『length:11』
『id:441』『text:黑暗不能驱除黑暗，只有光明可以做到；仇恨不能驱除仇恨，只有爱可以做到。』『type:f』『from:网络』『from_who:null』『creator:Avatien』『creator_uid:0』『created_at:1468949626』『length:35』
『id:442』『text:在你最冷的时候，有人不顾自己寒冷抱着你，这就是幸福。』『type:f』『from:网络』『from_who:null』『creator:zerokey』『creator_uid:0』『created_at:1468949629』『length:26』
『id:443』『text:我和我的小伙伴们都惊呆了！』『type:f』『from:我和我的小伙伴们都惊呆了』『from_who:null』『creator:王世强』『creator_uid:0』『created_at:1468949629』『length:13』
『id:444』『text:患了中二病，等于有了一种信仰。』『type:f』『from:网络』『from_who:null』『creator:三酱』『creator_uid:0』『created_at:1468949630』『length:15』
『id:445』『text:（根据相关法律法规，相关内容已被屏蔽。）』『type:f』『from:（根据相关法律法规，相关内容已被屏蔽。）』『from_who:null』『creator:地球好闪亮』『creator_uid:0』『created_at:1468949630』『length:20』
『id:446』『text:你还欠我一句对不起，可我不会再说没关系了。』『type:f』『from:网络』『from_who:null』『creator:wxvveboss』『creator_uid:0』『created_at:1468949633』『length:21』
『id:447』『text:你才是⑨！你全家都是⑨！』『type:f』『from:网络』『from_who:null』『creator:琪露诺_⑨』『creator_uid:0』『created_at:1468949635』『length:12』
『id:449』『text:喜欢大胸只是本能，喜欢贫乳才是审美。』『type:f』『from:网络』『from_who:null』『creator:ShineAwesome』『creator_uid:0』『created_at:1468949647』『length:18』
『id:450』『text:我年轻，我傲娇。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949651』『length:8』
『id:451』『text:上帝说要有光，于是萝莉就掀起了裙子。』『type:f』『from:网络』『from_who:null』『creator:罗雅』『creator_uid:0』『created_at:1468949653』『length:18』
『id:452』『text:胸部的大小并没有关系，重要的是存在于那里的温暖。』『type:f』『from:dreamless_milky』『from_who:null』『creator:hsk』『creator_uid:0』『created_at:1468949671』『length:24』
『id:453』『text:找不到路，就自己走一条出来。』『type:f』『from:网络』『from_who:null』『creator:魅影陌客』『creator_uid:0』『created_at:1468949682』『length:14』
『id:454』『text:大地母亲在忽悠着你。』『type:f』『from:魔兽世界』『from_who:null』『creator:被流放de蟹子』『creator_uid:0』『created_at:1468949725』『length:10』
『id:455』『text:当世界背叛你的那天到来时，我会为你背叛全世界。』『type:f』『from:网络』『from_who:null』『creator:恶魔？天使』『creator_uid:0』『created_at:1468949746』『length:23』
『id:456』『text:有些事情本身我们无法控制，只好控制自己。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949760』『length:20』
『id:457』『text:新闻联播的牛X之处在于就算你一直在换台，也能完整的看完一条新闻。』『type:f』『from:网络』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949790』『length:32』
『id:458』『text:你最无暇的时光是哪段，你又把它奉献给了谁？』『type:f』『from:B站弹幕』『from_who:null』『creator:王晓龙』『creator_uid:0』『created_at:1468949801』『length:21』
『id:459』『text:是金子一定会发光，是银子一定会花光，是裙子一定会走光，是节操一定要丢光。』『type:f』『from:绝对萌域』『from_who:null』『creator:hsk』『creator_uid:0』『created_at:1468949807』『length:36』
『id:460』『text:最好的感觉，是有人懂你的欲言又止。』『type:f』『from:网络』『from_who:null』『creator:zerokey』『creator_uid:0』『created_at:1468949808』『length:17』
『id:461』『text:这个城市大得让人到处能一见钟情，却没法重逢。』『type:f』『from:九ちのセカィ』『from_who:null』『creator:Sai』『creator_uid:0』『created_at:1468949863』『length:22』
『id:462』『text:只要一息尚存，就还有希望。』『type:f』『from:格言』『from_who:null』『creator:漠伦』『creator_uid:0』『created_at:1468949889』『length:13』
『id:645』『text:赢了萌王，输了京介』『type:f』『from:萌王评语』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475082439』『length:9』
『id:666』『text:我只是五行缺驱动程序，别说我怠惰。』『type:f』『from:网络』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475617987』『length:17』
『id:673』『text:开心就好』『type:f』『from:网络』『from_who:null』『creator:树形图设计者』『creator_uid:55』『created_at:1475511806』『length:4』
『id:707』『text:值得获取的东西，就在风险的彼岸。』『type:f』『from:网络』『from_who:null』『creator:″如叶般凋零。』『creator_uid:87』『created_at:1477228966』『length:16』
『id:719』『text:以前高中时，羡慕大学考试只要及格就行；现在大学了，怀念高中考试及不及格都行…』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:38』
『id:720』『text:我不要你忘记他，我只要你记得我』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:17』
『id:728』『text:为毛我的眼里常含泪水，因为我老是躺着中枪。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:21』
『id:736』『text:再自信的人都会觉得自己还不够好』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:15』
『id:746』『text:小胖子溜边走~』『type:f』『from:囧的呼唤』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:7』
『id:788』『text:宅，是一种生活状态；死宅，是一种人生境界…』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:21』
『id:792』『text:有一个捉迷藏社团，他们团长现在还没找到。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:20』
『id:815』『text:有家,有爱,有欧派』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:9』
『id:841』『text:不论生死，好坏，对错；只要载入史册那就代表胜利——历史由胜者书写』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:32』
『id:868』『text:你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。』『type:f』『from:琦殿』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:41』
『id:869』『text:只有懦弱和失败者才会四处寻找借口。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:17』
『id:877』『text:被特别在乎的人忽略，会很难过，而更难过的是你还要装作你不在乎。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:31』
『id:881』『text:如果你不能给她穿上嫁衣，请停下脱她衣服的手。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:22』
『id:893』『text:只要你想，你就是在天涯海角，我都会追去。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:21』
『id:911』『text:难过从来就不能解决任何问题』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:13』
『id:921』『text:人都有两面，一面天使，一面恶魔。』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:16』
『id:933』『text:人生充斥着谎言,我又岂能独善其身!』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:17』
『id:937』『text:我还在原地等你，你却已经忘记来过这里』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:18』
『id:940』『text:风筝的线你随时可以放开，只是别盼望我会回来』『type:f』『from:网络』『from_who:null』『creator:hitokoto』『creator_uid:1775』『created_at:1478787580』『length:21』
『id:961』『text:别把耿直当理由。』『type:f』『from:网络』『from_who:null』『creator:Eric』『creator_uid:114』『created_at:1479303233』『length:8』
『id:970』『text:像旧时候，像老朋友。』『type:f』『from:网络』『from_who:null』『creator:Secret』『creator_uid:133』『created_at:1480399619』『length:11』
『id:973』『text:就算路不坦荡也要做自己的太阳。』『type:f』『from:网络』『from_who:null』『creator:Secret』『creator_uid:133』『created_at:1480399527』『length:15』
『id:976』『text:如果英雄联盟有停服的那一天，我会用寒冰射手在打一局简单人机，因为从哪里开始就从哪里结束。』『type:f』『from:网络』『from_who:null』『creator:隔壁小轩』『creator_uid:138』『created_at:1480818074』『length:44』
『id:978』『text:如果你愿意一层一层地剥开我的心，你会发现，里面有二尖瓣、三尖瓣、隔缘肉柱、乳头肌，但就是没有你。』『type:f』『from:网络』『from_who:null』『creator:2021823134』『creator_uid:0』『created_at:1481086547』『length:48』
『id:1022』『text:父亲永远都是不善于表达他的爱，但他总是会默默地用行动告诉我们，他是有多么的爱我们。』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:41』
『id:1039』『text:不管对什么事情都不能有先入为主的观念。』『type:f』『from:网络』『from_who:null』『creator:1310517752』『creator_uid:0』『created_at:1481086547』『length:19』
『id:1045』『text:人生最重要的是时机，时机对了，凡事都有可能。』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:22』
『id:1055』『text:我们是如此的担心着未来会发生的事情，因此忘记了慢下来享受现在。』『type:f』『from:网络』『from_who:null』『creator:2394390781』『creator_uid:0』『created_at:1481086547』『length:31』
『id:1067』『text:你的名字那么普通也就我听到会心头一怔。』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:19』
『id:1073』『text:我们嘴里的别人的事听起来就像是自己的事；我们说自己的事的时候，却又在像说一段不相干的故事』『type:f』『from:网络』『from_who:null』『creator:1277326952』『creator_uid:0』『created_at:1481086547』『length:44』
『id:1076』『text:你什么时候放下，什么时候就没有烦恼。』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:1481086547』『length:18』
『id:1092』『text:梦想不会逃跑，会逃跑的只有人』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:』『length:14』
『id:1106』『text:我房间里堆满了情人节礼物，我不是高富帅，我只是个懒惰的快递员。』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:』『length:33』
『id:1109』『text:我们都是好朋友吧，所以你的东西就是我的东西，我的东西还是我的东西。』『type:f』『from:网络』『from_who:null』『creator:505622287』『creator_uid:0』『created_at:』『length:33』
『id:1120』『text:真正没有资格谈明天的人，是那个不懂得珍惜今天的人』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:』『length:24』
『id:1122』『text:不懂装懂，永世饭桶』『type:f』『from:网络』『from_who:null』『creator:863885806』『creator_uid:0』『created_at:』『length:9』
『id:1123』『text:每一天都是一个全新的开始』『type:f』『from:网络』『from_who:null』『creator:505622287』『creator_uid:0』『created_at:』『length:12』
『id:1131』『text:彼岸花开开彼岸,忘川河畔亦忘川。奈何桥头空奈何,三生石上写三生。』『type:f』『from:网络』『from_who:null』『creator:Ming丶』『creator_uid:64』『created_at:1484628965』『length:32』
『id:1138』『text:输了你，赢了这个世界也没意义』『type:f』『from:网络』『from_who:null』『creator:Sωeet、心境』『creator_uid:218』『created_at:1485526522』『length:14』
『id:1142』『text:与其诅咒黑暗，不如点亮烛光。』『type:f』『from:网络』『from_who:null』『creator:tansinan_1995』『creator_uid:212』『created_at:1486654386』『length:14』
『id:1146』『text:你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。』『type:f』『from:网络』『from_who:null』『creator:shellingford』『creator_uid:250』『created_at:1488006574』『length:41』
『id:1151』『text:生命在于折腾，生命不息，折腾不止』『type:f』『from:网络』『from_who:null』『creator:vclike』『creator_uid:271』『created_at:1490370367』『length:16』
『id:1159』『text:人的欲望永无止境，就像我一开始，也只是想知道你的名字。』『type:f』『from:网络』『from_who:null』『creator:酷儿』『creator_uid:6』『created_at:1491399767』『length:27』
『id:1174』『text:最终让你难以忘怀的，并不是某个谁，而是当初为之倾心，不顾一切的自己。』『type:f』『from:网络』『from_who:null』『creator:1234567』『creator_uid:319』『created_at:1493013567』『length:34』
『id:1177』『text:我想和你见面，地点你选。森林，沙漠，夜晚依稀的湖畔。草原，大海，清晨薄雾的借口。只是，别在梦里。』『type:f』『from:微博』『from_who:null』『creator:逍遥走走』『creator_uid:337』『created_at:1493962260』『length:48』
『id:1189』『text:忘羡一曲远，曲终人不散』『type:f』『from:网络』『from_who:null』『creator:yc』『creator_uid:162』『created_at:1497700131』『length:11』
『id:1195』『text:一瓶250ml的吊水，一共是3111滴。』『type:f』『from:网络』『from_who:null』『creator:酷儿』『creator_uid:6』『created_at:1498718560』『length:20』
『id:1204』『text:无论撒怎样的谎，都无法欺骗自己的心。』『type:f』『from:网络』『from_who:null』『creator:梦语』『creator_uid:438』『created_at:1499821080』『length:18』
『id:1205』『text:人恰得亏，戏不好看。』『type:f』『from:网络』『from_who:null』『creator:梦语』『creator_uid:438』『created_at:1499570300』『length:10』
『id:1236』『text:胆小鬼连幸福都害怕，碰到棉花都会受伤』『type:f』『from:网络』『from_who:null』『creator:zetar』『creator_uid:504』『created_at:1502952672』『length:18』
『id:1272』『text:一懒众衫小。』『type:f』『from:qq空间』『from_who:null』『creator:特卡的帅已是极限』『creator_uid:574』『created_at:1507517418』『length:6』
『id:1274』『text:缘，妙不可言』『type:f』『from:阅后即瞎』『from_who:null』『creator:無痕』『creator_uid:607』『created_at:1508767841』『length:6』
『id:1304』『text:今天是一起养狗，以后就一起遛狗，日久生情，狗又生狗。』『type:f』『from:我的少女时代』『from_who:null』『creator:知你分子』『creator_uid:830』『created_at:1512006262』『length:26』
『id:1305』『text:生死去留，棚头傀儡。一线断时，落落磊磊。』『type:f』『from:豆瓣网友』『from_who:null』『creator:nikazhang』『creator_uid:886』『created_at:1512535969』『length:20』
『id:1307』『text:你还有好多未完成的梦，你有什么理由停下脚步』『type:f』『from:网络』『from_who:null』『creator:Bruce jcworm』『creator_uid:884』『created_at:1512524912』『length:21』
『id:1308』『text:要想飞得高,就该把地平线忘掉』『type:f』『from:网络』『from_who:null』『creator:Bruce jcworm』『creator_uid:884』『created_at:1512524964』『length:14』
『id:1312』『text:时间是世上最快的一把杀人刀，无论你是万世将种，还是绝世美人，到头来都逃不过这把刀的索命。枯骨荒冢，有谁还记得你生前的模样是丑是美。』『type:f』『from:唐砖』『from_who:null』『creator:宝宝洗头爱飘柔』『creator_uid:898』『created_at:1512718233』『length:65』
『id:1315』『text:选择最难的路走暗夜里看成群的星星涌来。』『type:f』『from:网络』『from_who:null』『creator:简夜』『creator_uid:897』『created_at:1512708852』『length:19』
『id:1346』『text:那些哭着喊着要走的人从来不会真的离开,真的要离开的人会挑一个风和日丽的下午,披一件大衣,不知不觉地消失』『type:f』『from:网络』『from_who:null』『creator:玉狐』『creator_uid:1000』『created_at:1514528150』『length:51』
『id:1350』『text:夜深忽梦少年事，唯梦闲人不梦君。』『type:f』『from:柒』『from_who:null』『creator:柒丶』『creator_uid:1015』『created_at:1515556699』『length:16』
『id:1351』『text:葡萄的卷须有一点淡淡的甜味。这东西如果腌成咸菜，大概不难吃。』『type:f』『from:人间草木』『from_who:null』『creator:李国宝』『creator_uid:1010』『created_at:1514820102』『length:31』
『id:1355』『text:春来暑往，秋去冬藏，又是很多年过去了』『type:f』『from:网络』『from_who:null』『creator:Bruce jcworm』『creator_uid:884』『created_at:1514863112』『length:18』
『id:1368』『text:手持两把锟斤拷，口中疾呼烫烫烫。脚踏千朵屯屯屯，笑看万物锘锘锘。』『type:f』『from:来自网络』『from_who:null』『creator:sora』『creator_uid:1101』『created_at:1517141327』『length:32』
『id:1382』『text:承诺常常很像蝴蝶，美丽的盘旋后就不见了。』『type:f』『from:网络』『from_who:null』『creator:斐斐』『creator_uid:209』『created_at:1519695843』『length:20』
『id:1406』『text:旅行的意义在于找到自己，而非浏览他人。』『type:f』『from:网络』『from_who:null』『creator:kot32』『creator_uid:0』『created_at:1457947896000』『length:19』
『id:3586』『text:相传胜利者肯定手持正义,那仅是因为正义可以被胜利者定义』『type:f』『from:天空之边』『from_who:null』『creator:aluoblog』『creator_uid:1251』『created_at:1521355527』『length:27』
『id:3593』『text:所爱隔山海，山海皆可平。可是你不爱我啊，隔了座火焰山还拿不到芭蕉扇。我奋不顾身穿山越岭到了你身旁，你也只会来一句“卧槽你好666啊”』『type:f』『from:网易云音乐热评』『from_who:null』『creator:风亦扬』『creator_uid:1124』『created_at:1522639196』『length:66』
『id:3595』『text:下辈子变成你喜欢的人，然后不喜欢你！』『type:f』『from:网络』『from_who:null』『creator:alone88』『creator_uid:1373』『created_at:1523257159』『length:18』
『id:3607』『text:他能给的，你付不起！』『type:f』『from:终极恶女』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1523579633』『length:10』
『id:3614』『text:自古表白多白表，从来情书难书情。笑谈年少多少年，常与生人道人生。』『type:f』『from:网络』『from_who:null』『creator:Administrator』『creator_uid:1397』『created_at:1523766466』『length:32』
『id:3615』『text:生活的洪流欲让人们窒息，我们却在缺氧的环境中肆意成长。』『type:f』『from:网络』『from_who:null』『creator:Administrator』『creator_uid:1397』『created_at:1523766515』『length:27』
『id:3616』『text:有些人坐飞机就能见到，有些人坐时光机才可以。』『type:f』『from:网络』『from_who:null』『creator:Administrator』『creator_uid:1397』『created_at:1523766701』『length:22』
『id:3621』『text:你无法比此刻更年轻』『type:f』『from:一位网友』『from_who:null』『creator:今朝有酒今朝醉』『creator_uid:1406』『created_at:1523972564』『length:9』
『id:3626』『text:这不是神经病，是理想』『type:f』『from:大话西游之紫霞仙子』『from_who:null』『creator:papi』『creator_uid:7』『created_at:1525252337』『length:10』
『id:3631』『text:永远相信美好的事情，即将发生』『type:f』『from:XiaoMi』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1526096034』『length:14』
『id:3632』『text:安静的心是最高的品质，它是没有分界的，完整的、纯洁的。他就是全神贯注、觉察力、爱和最高的智慧』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1526096203』『length:46』
『id:3652』『text:向来是据理力争，从不曾无理取闹。』『type:f』『from:胡向荣』『from_who:null』『creator:RainAir』『creator_uid:1613』『created_at:1528527140』『length:16』
『id:3669』『text:可这世间疾苦，照样没放过我』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530014258』『length:13』
『id:3676』『text:一切不谈语境的真理都是耍流氓』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530013927』『length:14』
『id:3684』『text:我…真的…每天都在…尽最大的力气……去演一个正常人......或者说在强迫自己正常……求你放过我吧』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530014341』『length:49』
『id:3687』『text:没有光明是不幸的么？不，需要光明才是真正的不幸。』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530014475』『length:24』
『id:3695』『text:活着努力干，死了无遗憾！』『type:f』『from:Holio』『from_who:null』『creator:holio』『creator_uid:1777』『created_at:1531558126』『length:12』
『id:3696』『text:曾几何时，我们做了世上那最柔情的人，为一朵花低眉，为一朵云驻足，为一滴雨感动。』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1531616468』『length:39』
『id:3705』『text:我有两个苹果，有个人问我要一个，我不给，于是很多人凑过来说你不是还有一个苹果吗，怎么这么小气啊。可是，苹果都是我的呀。』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530015119』『length:59』
『id:3709』『text:双马尾是最好的方向盘』『type:f』『from:来自网络』『from_who:null』『creator:gerard』『creator_uid:419』『created_at:1532870532』『length:10』
『id:3722』『text:活的越是绝望，写的词越是温柔，这也许是世间最大的讽刺』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530015433』『length:26』
『id:3724』『text:“每天都要等到困极了再睡，因为那样躺下就可以睡，就没有时间想那些不开心的事”』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530015544』『length:40』
『id:3725』『text:恐惧的话，只是因为内心不够强大』『type:f』『from:来自网络』『from_who:null』『creator:妖酆』『creator_uid:1702』『created_at:1530015850』『length:15』
『id:3726』『text:数学和物理，就是把看不见的星星写在了纸上。』『type:f』『from:网络』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1530165874』『length:21』
『id:3727』『text:时间是一支孤寂的沙漏，一点一点地漏掉我们静默的年华，剩下比年华更加静默的回忆。』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1530166304』『length:39』
『id:3738』『text:借朋友的车开，朋友说还的时候要给车加油。还车时，我冲车鼓了鼓掌』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1532483400』『length:31』
『id:3750』『text:人生是场马拉松，比的不是谁目前跑的快，也不是谁先跑到终点。而是怀着希望跑完全程，快慢无所谓因为每个人都活在自己的时区。只要坚持下去，不仅可以到达目的地实现梦想，还不会因为匆忙赶路而错过沿途的风景。』『type:f』『from:https://www.youtube.com/watch?v=BKHdQ0daAEw 评论区』『from_who:null』『creator:luhahaha』『creator_uid:1783』『created_at:1533776363』『length:98』
『id:3753』『text:大的目标，需要小的目标作铺垫，大的目标需要分割成几段一个一个去实现。』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1533108919』『length:34』
『id:3758』『text:人生最好的三种状态：不期而遇、不言而喻、不药而愈——乃一俗人』『type:f』『from:网易云音乐』『from_who:null』『creator:fu365主页』『creator_uid:1728』『created_at:1531636007』『length:30』
『id:3759』『text:我是哑巴，你是瞎子，我们就这样保持最纯真的友谊，最遥远的爱情。』『type:f』『from:来自网络』『from_who:null』『creator:戎歌』『creator_uid:1195』『created_at:1532673494』『length:31』
『id:3760』『text:永远不要活在过去的回忆里；昨天的太阳，晒不干今天的衣裳！』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1533008697』『length:28』
『id:3777』『text:我李某相貌堂堂，妻子花容月貌，岂会生出你这种山野莽夫呢？』『type:f』『from:十万个冷笑话』『from_who:null』『creator:zhouzz』『creator_uid:1856』『created_at:1533106633』『length:28』
『id:3778』『text:我的每一个动作都有你的印记』『type:f』『from:十万个冷笑话』『from_who:null』『creator:zhouzz』『creator_uid:1856』『created_at:1533106648』『length:13』
『id:3779』『text:自古以来流传着这样一个传说：当集齐了七个福禄娃，放到炼丹炉中炼化，就能召唤出神龙，召的出才怪，你以为是龙珠啊。』『type:f』『from:十万个冷笑话』『from_who:null』『creator:zhouzz』『creator_uid:1856』『created_at:1533106660』『length:55』
『id:3780』『text:人生在世不称意，不如自挂东南枝』『type:f』『from:十万个冷笑话』『from_who:null』『creator:zhouzz』『creator_uid:1856』『created_at:1533106675』『length:15』
『id:3781』『text:火娃的熊熊烈焰，水娃的滔滔巨浪，当两种力量结合到一起的时候，就变成了 水蒸气』『type:f』『from:十万个冷笑话』『from_who:null』『creator:zhouzz』『creator_uid:1856』『created_at:1533106686』『length:38』
『id:3782』『text:看来你是不见棺材不落泪不到黄河心不死欲穷千里目更上一层楼呢』『type:f』『from:十万个冷笑话』『from_who:null』『creator:zhouzz』『creator_uid:1856』『created_at:1533106722』『length:29』
『id:3803』『text:impossible的完整形式是i'm possible』『type:f』『from:来自网络』『from_who:null』『creator:Soulter』『creator_uid:1912』『created_at:1533994085』『length:28』
『id:3812』『text:我本将心向明月，奈何明月照沟渠。落花有意随流水，流水无心恋落花。』『type:f』『from:清诗纪事』『from_who:null』『creator:etppt』『creator_uid:1863』『created_at:1533075299』『length:32』
『id:3813』『text:模拟只会猜题意,贪心只能过样例。数学上来先打表,DP一般看规律。组合数学靠运气,计算几何瞎暴力。图论一顿套模板,数论只会GCD。』『type:f』『from:网络』『from_who:null』『creator:abc2237512422』『creator_uid:1873』『created_at:1534578919』『length:64』
『id:3829』『text:你总是这样轻言放弃的话，无论多久都只会原地踏步』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1535071907』『length:23』
『id:3830』『text:不要为小事遮住视线，我们还有更大的世界』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1535071861』『length:19』
『id:3831』『text:厚道的人，运气都不会太差』『type:f』『from:Xiaomi』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1535071832』『length:12』
『id:3832』『text:如果爱，请深爱，如不爱，请离开』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1534994566』『length:15』
『id:3868』『text:万事开头难，然后中间难，最后结尾难。』『type:f』『from:网络』『from_who:null』『creator:abc2237512422』『creator_uid:1873』『created_at:1535605405』『length:18』
『id:3870』『text:人红是非多，人傻当枪使。人蠢猛跟风，人笨不自知。』『type:f』『from:----来自网络』『from_who:null』『creator:玉狐』『creator_uid:1000』『created_at:1536168128』『length:24』
『id:3874』『text:承蒙遇见，三生有幸』『type:f』『from:晓良』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1536455451』『length:9』
『id:3877』『text:没有音乐，生活是一种遗憾，没有爱心，生命是一种多余』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1536973711』『length:25』
『id:3878』『text:以爱回应忠诚，以荣誉回应英勇，以复仇回应背叛』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1536973745』『length:22』
『id:3880』『text:如果你是一匹千里马，那么请做自己的伯乐』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1537159093』『length:19』
『id:3881』『text:世界上最美丽的就是世界本身』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1537159127』『length:13』
『id:3883』『text:我们不能成为贵族的后代，但我们可以变成贵族的祖先』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1537229032』『length:24』
『id:3884』『text:我并没有找到真爱，但并不代表它不存在』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1537229070』『length:18』
『id:3927』『text:保持好迎接强者的心态，才是初心』『type:f』『from:syc』『from_who:null』『creator:byte』『creator_uid:2089』『created_at:1537620503』『length:15』
『id:3934』『text:童话只美在真实却从不续写。』『type:f』『from:世界沉睡童话』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1538390876』『length:13』
『id:3937』『text:积极者相信只有推动自己才能推动世界，只要推动自己就能推动世界。』『type:f』『from:Qihoo360』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1538574734』『length:31』
『id:3939』『text:有这种“自己又给人添麻烦了”的想法的人，都很敏感善良吧……』『type:f』『from:B、Mirror』『from_who:null』『creator:mingcheng』『creator_uid:2139』『created_at:1538621960』『length:29』
『id:3952』『text:脆弱的人才会四处游说自己的不幸，坚强的人只会不动声色地愈渐强大。』『type:f』『from:来自网络』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1539278200』『length:33』
『id:3953』『text:虽然我们每个人都是宇宙中微不足道的尘埃，但可能是彼此眼中最亮的星。』『type:f』『from:来自网络』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1539350464』『length:33』
『id:3955』『text:愿你遍布祖国山河，觉得人生也值得。』『type:f』『from:晓良』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1539491667』『length:17』
『id:3957』『text:谁能让我开心，我就喜欢谁』『type:f』『from:网络』『from_who:null』『creator:CrankAR』『creator_uid:2131』『created_at:1539616026』『length:12』
『id:3971』『text:你知不知道，难做的事和应该做的事，往往是同一件事。』『type:f』『from:天气预报员』『from_who:null』『creator:Yolly』『creator_uid:2273』『created_at:1540993064』『length:25』
『id:3972』『text:Think twice, code once.』『type:f』『from:毛啸』『from_who:null』『creator:Logey』『creator_uid:2210』『created_at:1540952774』『length:23』
『id:3985』『text:绝望自有绝望的力量，正如希望自有希望的无能.』『type:f』『from:XiaoMaFenJu』『from_who:null』『creator:XiaoMaFenJu』『creator_uid:2257』『created_at:1540649492』『length:22』
『id:3987』『text:最令人伤心的事就是你发现自己已经做不好那件你曾经很擅长的事了。』『type:f』『from:elitegarfield』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1540529526』『length:31』
『id:4023』『text:善与恶逆转的瞬间，便是奇迹』『type:f』『from:网络』『from_who:null』『creator:世界唯一の勇者』『creator_uid:243』『created_at:1540444817』『length:13』
『id:4028』『text:即使天还没有亮，固执做梦的人，身前会有光。』『type:f』『from:日食记』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1540874866』『length:21』
『id:4054』『text:为什么你宁愿吃生活上的苦，而不愿意吃学习上的苦？』『type:f』『from:知乎』『from_who:null』『creator:Nihility』『creator_uid:2330』『created_at:1542188737』『length:24』
『id:4058』『text:学生时代的恋爱教会了孩子们怎样以貌取人，在哪里都逃不掉这种烦人的原始社会残余。』『type:f』『from:鞠祖』『from_who:null』『creator:Mockaven』『creator_uid:701』『created_at:1543668007』『length:39』
『id:4073』『text:愿人生如剑、立起寒光四射、躺倒四射寒光』『type:f』『from:汪国真』『from_who:null』『creator:一言小和尚』『creator_uid:2393』『created_at:1543226242』『length:19』
『id:4080』『text:锄禾日当午，贺题好辛苦，对着博客园，一贺一上午，贺了一上午，还要贺下午，不贺没前途，只能去跑路。』『type:f』『from:贺指导』『from_who:null』『creator:mangoyang』『creator_uid:1851』『created_at:1539338396』『length:48』
『id:4081』『text:春来我不先游泳，哪只虫儿敢过江？』『type:f』『from:贺指导』『from_who:null』『creator:mangoyang』『creator_uid:1851』『created_at:1539338420』『length:16』
『id:4082』『text:钱塘风雨起苍黄，贺鸡儿楠过大江。』『type:f』『from:贺指导』『from_who:null』『creator:mangoyang』『creator_uid:1851』『created_at:1539338436』『length:16』
『id:4115』『text:我们控制，我们收容，我们保护。』『type:f』『from:scp基金会』『from_who:null』『creator:leo12』『creator_uid:2264』『created_at:1540745195』『length:15』
『id:4118』『text:有的时候我真觉得全世界都像海上撞沉了船，最要紧的还是救出自己』『type:f』『from:易卜生』『from_who:null』『creator:766fr』『creator_uid:2270』『created_at:1540912628』『length:30』
『id:4119』『text:上帝不会为难头脑简单的孩子』『type:f』『from:句子迷』『from_who:null』『creator:cyalias』『creator_uid:647』『created_at:1540912793』『length:13』
『id:4134』『text:他们正热烈地讨论着别人的秘密，但是，一个不说，一个不听，还有一个不看。』『type:f』『from:躲进世界的角落』『from_who:null』『creator:咸鱼』『creator_uid:2375』『created_at:1542937366』『length:35』
『id:4135』『text:白天要好好读书，书里有你不知道的；夜晚要好好睡觉，梦里有你想要的。』『type:f』『from:网络』『from_who:null』『creator:醉梦大姐姐』『creator_uid:2345』『created_at:1543034905』『length:35』
『id:4136』『text:寻找比自己更没用的人，沉浸于这样的优越感中。』『type:f』『from:雨き声残響』『from_who:null』『creator:茅台酒』『creator_uid:2387』『created_at:1543194688』『length:22』
『id:4139』『text:有时候会想，历史课本上的一句话，背后是那么多人的故事、那么多人的一生啊』『type:f』『from:豆瓣影评』『from_who:null』『creator:eaea』『creator_uid:304』『created_at:1543277222』『length:35』
『id:4151』『text:花在女人身上的钱不能省，就算省了也不能让她知道。』『type:f』『from:Internet』『from_who:null』『creator:nightkeeper』『creator_uid:2454』『created_at:1544287437』『length:24』
『id:4166』『text:有些路很远，走下去会很累。可是，不走，会后悔。』『type:f』『from:晓良』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1545383130』『length:23』
『id:4171』『text:每天晚上想睡觉的时候，总是不由自主的想硬撑着不睡，没有在等什么，也不知道自己在熬什么』『type:f』『from:晓良』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1545382913』『length:42』
『id:4172』『text:心情已经习惯和候鸟一起迁徙只是有些仓惶而已。』『type:f』『from:晓良』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1545383002』『length:22』
『id:4173』『text:你眼中的星海灿烂，是我不曾见过的世外桃源』『type:f』『from:晓良』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1545383079』『length:20』
『id:4189』『text:无论在多不幸的状况下，只要相信自己是幸福的，就能得到幸福。』『type:f』『from:网络』『from_who:null』『creator:晓良』『creator_uid:2041』『created_at:1545382969』『length:29』
『id:4190』『text:只有除了爱情什么都不缺的人，才有底气去等待爱情。』『type:f』『from:网络』『from_who:null』『creator:頑張って！』『creator_uid:2534』『created_at:1545479996』『length:24』
『id:4197』『text:节日的意义，就是用美好的方式消耗时间』『type:f』『from:日食记』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1545799070』『length:18』
『id:4198』『text:出言有尺，嬉闹有度，做事有余，说话有德。』『type:f』『from:网络』『from_who:null』『creator:RGHSSS』『creator_uid:2349』『created_at:1545835005』『length:20』
『id:4213』『text:我想要山盟，你却带给我海誓。』『type:f』『from:山有木兮』『from_who:null』『creator:a纱雾』『creator_uid:1349』『created_at:1546000050』『length:14』
『id:4214』『text:我想去天涯，你却带我去海角。』『type:f』『from:山有木兮』『from_who:null』『creator:a纱雾』『creator_uid:1349』『created_at:1546000119』『length:14』
『id:4226』『text:有生之年遇到你，竟花光我所有的运气。』『type:f』『from:林夕』『from_who:null』『creator:RGHSSS』『creator_uid:2349』『created_at:1546606251』『length:18』
『id:4229』『text:别以为我长的帅就认为我遥不可及高不可攀，其实我是海纳百川啊！』『type:f』『from:网络』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1547700199』『length:30』
『id:4305』『text:不要刻意去猜测他人的想法，如果你没有智慧与经验的正确判断，通常都会有错误的。』『type:f』『from:网络』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1551013411』『length:38』
『id:4327』『text:无论将来会遇到谁，生活都是先从遇到自己开始的。』『type:f』『from:苏晨』『from_who:null』『creator:苏晨』『creator_uid:3156』『created_at:1556673673』『length:23』
『id:4330』『text:哪有什么人生开挂，不过是坚持很久的厚积薄发。』『type:f』『from:网络』『from_who:null』『creator:althezsh』『creator_uid:185』『created_at:1555865815』『length:22』
『id:4349』『text:我听到水流进入我的身体，我听到阳光穿透海面。』『type:f』『from:深蓝』『from_who:null』『creator:lrxianed』『creator_uid:2868』『created_at:1552036188』『length:22』
『id:4350』『text:跑得快不一定赢，老跌跟头才是成功。』『type:f』『from:8848』『from_who:null』『creator:Doraemon!』『creator_uid:1438』『created_at:1552197980』『length:17』
『id:4355』『text:梦终于醒了啊，期盼他日我们再萍水相逢吧。』『type:f』『from:网络』『from_who:null』『creator:tgitc』『creator_uid:3018』『created_at:1556974561』『length:20』
『id:4360』『text:穿山甲到底说了什么？』『type:f』『from:暴走大事件』『from_who:null』『creator:Loiko』『creator_uid:3172』『created_at:1556877898』『length:10』
『id:4365』『text:扣首问路，码梦为生。』『type:f』『from:网络』『from_who:null』『creator:彭小呆』『creator_uid:3110』『created_at:1556070435』『length:10』
『id:4374』『text:定义虽然精确，现实极度模糊。』『type:f』『from:网络』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1553345651』『length:14』
『id:4375』『text:人每走一步都会损耗0.6秒的生命，难道我们会因此停滞不前吗？』『type:f』『from:恺伦』『from_who:null』『creator:綾音』『creator_uid:1570』『created_at:1553509496』『length:32』
『id:4383』『text:难受就是难受…不要让开心变成一种负担…』『type:f』『from:网络』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1556948286』『length:19』
『id:4388』『text:We always keep minority spirit.』『type:f』『from:minori』『from_who:null』『creator:eaea』『creator_uid:304』『created_at:1552367855』『length:31』
『id:4397』『text:为什么要把眼影涂得那么红——可能是原来的样子太亲切了吧。』『type:f』『from:匿名』『from_who:null』『creator:卢黑黑』『creator_uid:2967』『created_at:1553949199』『length:28』
『id:4398』『text:今天地铁上明显少了很多人。』『type:f』『from:网易云音乐热评』『from_who:null』『creator:FairHand』『creator_uid:2963』『created_at:1553907171』『length:13』
『id:4409』『text:真正要分开的两个人，连“分手”二字都是多余的，因为殊途同归。』『type:f』『from:螚安Vivienne』『from_who:null』『creator:FairHand』『creator_uid:2963』『created_at:1553906927』『length:30』
『id:4414』『text:前路还很长，我会越来越好，你也不会差。我们各自珍重。』『type:f』『from:互联网』『from_who:null』『creator:FairHand』『creator_uid:2963』『created_at:1553907147』『length:26』
『id:4418』『text:想留的人却总难留，想说的话都到嘴边。』『type:f』『from:互联网』『from_who:null』『creator:小轲』『creator_uid:2984』『created_at:1554199288』『length:18』
『id:4426』『text:労働者の命は何よりも大切です。』『type:f』『from:Internet』『from_who:null』『creator:wycero』『creator_uid:3075』『created_at:1555823636』『length:15』
『id:4442』『text:世界上只有一种真正的英雄主义，那就是在认清生活的真相后依然热爱生活。』『type:f』『from:米开朗基罗传』『from_who:null』『creator:风待葬』『creator_uid:3262』『created_at:1558542876』『length:34』
『id:4445』『text:有幽默感的人，永远都不会默默无闻。』『type:f』『from:网络』『from_who:null』『creator:告死ANGEL』『creator_uid:3290』『created_at:1559016904』『length:17』
『id:4450』『text:愿你以渺小启程，以伟大结束。』『type:f』『from:互联网』『from_who:null』『creator:百事雪碧』『creator_uid:3346』『created_at:1560074747』『length:14』
『id:4455』『text:人生真是讽刺，一个人竟然可以变成自己曾经最讨厌的样子。』『type:f』『from:流浪记』『from_who:null』『creator:QIQI』『creator_uid:494』『created_at:1565244626』『length:27』
『id:4457』『text:我寻了半生的春天，你一笑便是了。』『type:f』『from:网络』『from_who:null』『creator:Yly』『creator_uid:3624』『created_at:1565336650』『length:16』
『id:4478』『text:我只愿你们活着，为你们接风洗尘，带你们俯瞰星空，与你们共舞红尘。我只愿你们活着。』『type:f』『from:网易云评论』『from_who:null』『creator:17shou_VIP』『creator_uid:2705』『created_at:1560070571』『length:41』
『id:4479』『text:我怕音乐，它总是让我想起一些不该想的事。他总是会让旧伤复发。』『type:f』『from:古龙』『from_who:null』『creator:17shou_VIP』『creator_uid:2705』『created_at:1560070659』『length:30』
『id:4481』『text:我好累啊，我终于变成了自己当初最讨厌的样子。』『type:f』『from:华子我想你』『from_who:null』『creator:17shou_VIP』『creator_uid:2705』『created_at:1560070903』『length:22』
『id:4493』『text:一天很短，开心了就笑，不开心了就过会儿再笑。』『type:f』『from:读者』『from_who:null』『creator:水蜜桃』『creator_uid:3385』『created_at:1560912844』『length:22』
『id:4504』『text:你看这个碗他又大又圆~』『type:f』『from:Kris Wu』『from_who:null』『creator:陈俊豪』『creator_uid:3452』『created_at:1562111561』『length:11』
『id:4505』『text:你看这个面他又长又宽~』『type:f』『from:Kris Wu』『from_who:null』『creator:陈俊豪』『creator_uid:3452』『created_at:1562111578』『length:11』
『id:4514』『text:The opoosite of depression is not happiness, but vitality.』『type:f』『from:Depression, the secret we share』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1562755928』『length:58』
『id:4515』『text:Depression is the flaw in love.』『type:f』『from:Depression, the secret we share』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1562758388』『length:31』
『id:4535』『text:前半生无你，余生请指教。』『type:f』『from:网络』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1563006527』『length:12』
『id:4536』『text:如果不被畏惧，神又何以为神。』『type:f』『from:网易云音乐』『from_who:null』『creator:Venus』『creator_uid:3500』『created_at:1563015011』『length:14』
『id:4538』『text:这个世界上没有忽然崩溃的感情，只有压弯骆驼的最后一根稻草。』『type:f』『from:知乎匿名用户』『from_who:null』『creator:QIQI』『creator_uid:494』『created_at:1563240200』『length:29』
『id:4541』『text:爱永远不是在乎，而是正确的表达。』『type:f』『from:知乎用户肥叔』『from_who:null』『creator:QIQI』『creator_uid:494』『created_at:1563273303』『length:16』
『id:4552』『text:大多数人高估了他们一天能做的事，但低估了他们一年能做的事。』『type:f』『from:阮一峰的博客』『from_who:null』『creator:RtyXmd』『creator_uid:3544』『created_at:1563862604』『length:29』
『id:4555』『text:数学期望小到渺茫又如何呢，哪怕结果不如人愿，也要在尘埃落定前奋起一搏。』『type:f』『from:Prayer_Descend』『from_who:null』『creator:tgitc』『creator_uid:3018』『created_at:1564050884』『length:35』
『id:4562』『text:牵着你手的时候，世界属于我。』『type:f』『from:啦啦啦种太阳』『from_who:null』『creator:详情页评论模拟』『creator_uid:3561』『created_at:1564193026』『length:14』
『id:4568』『text:“如果不曾开始，永远不会抵达。别忘了答应自己的事，别忘记想去的地方。”』『type:f』『from:一禅小和尚』『from_who:null』『creator:牙人圭uu』『creator_uid:3596』『created_at:1564921776』『length:35』
『id:4570』『text:如果必须要失去，那么不如一开始就不曾拥有。』『type:f』『from:知乎用户尚守晨』『from_who:null』『creator:QIQI』『creator_uid:494』『created_at:1565146744』『length:21』
『id:4573』『text:Dreams don't come for free. 梦想不会平白无故实现。』『type:f』『from:小七』『from_who:null』『creator:北末』『creator_uid:2040』『created_at:1565525733』『length:39』
『id:4574』『text:书上说，如果有一天你梦见了一个很久没见的人，代表他/她正在遗忘你。』『type:f』『from:贫小子』『from_who:null』『creator:贫小子』『creator_uid:3646』『created_at:1565616255』『length:33』
『id:4590』『text:夏天重要的事不过一二：能够静静吹风，可以好好吃饭。』『type:f』『from:日食记』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1566659381』『length:25』
『id:4622』『text:花开如火，也如寂寞。』『type:f』『from:——顾城』『from_who:null』『creator:sahara』『creator_uid:1423』『created_at:1567795200』『length:10』
『id:4624』『text:比起担心会后悔而什么都不做，还不如做完了再去后悔。』『type:f』『from:网络；忘记在哪看到的了』『from_who:null』『creator:史诗级的肉卷丝』『creator_uid:3866』『created_at:1567880697』『length:25』
『id:4625』『text:永远不要放弃你真正想要得到的东西，等待虽难，但后悔更甚。』『type:f』『from:网络』『from_who:null』『creator:苏宁』『creator_uid:3872』『created_at:1567942656』『length:28』
『id:4633』『text:自立自主总胜过俯首为奴！』『type:f』『from:网络』『from_who:null』『creator:网友CC、』『creator_uid:3881』『created_at:1568016340』『length:12』
『id:4638』『text:所爱隔山海，山海亦可平』『type:f』『from:来自网络』『from_who:null』『creator:晴和君』『creator_uid:3923』『created_at:1568870947』『length:11』
『id:4639』『text:岁月永远年轻，我们慢慢老去，你会发现，童心未泯是一件值得骄傲的事情。』『type:f』『from:宫崎骏』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1568951629』『length:34』
『id:4640』『text:数星星的孩子，是在和夜晚的星空交谈，而不是为了得到一个数字。』『type:f』『from:来自网络』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1568951730』『length:30』
『id:4641』『text:人类最高级别的安慰，就是理解别人的痛苦，并陪伴他。』『type:f』『from:来自网络』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1568951681』『length:25』
『id:4644』『text:小时候词不达意，长大了言不由衷。』『type:f』『from:网络』『from_who:null』『creator:伟.』『creator_uid:3962』『created_at:1569220489』『length:16』
『id:4645』『text:小时候怕鬼，因为他们面目狰狞；长大后怕人，因为他们衣冠楚楚。』『type:f』『from:网络』『from_who:null』『creator:伟.』『creator_uid:3962』『created_at:1569220530』『length:30』
『id:4681』『text:如果你希望自由，请以你的国家为荣。如果你希望民主，请维护自己的主权。如果你希望和平，请热爱你的国家。』『type:f』『from:唐纳德•特朗普』『from_who:null』『creator:admin』『creator_uid:2260』『created_at:1570069681』『length:50』
『id:4683』『text:我们各自努力，最高处见。』『type:f』『from:知乎』『from_who:null』『creator:憨憨』『creator_uid:4021』『created_at:1570243761』『length:12』
『id:4783』『text:雪崩时，没有一片雪花是无辜的！』『type:f』『from:网络』『from_who:null』『creator:M&Yu』『creator_uid:4055』『created_at:1571143787』『length:15』
『id:4788』『text:你只需看着别人精彩，老天对你另有安排』『type:f』『from:春天』『from_who:null』『creator:春天』『creator_uid:4104』『created_at:1571538132』『length:18』
『id:4797』『text:音无结弦之日，悦动天使之心，立于浮华之世，奏响天籁之音。』『type:f』『from:网络』『from_who:null』『creator:魑星辰』『creator_uid:4074』『created_at:1572012010』『length:28』
『id:4837』『text:有钱人的生活，往往就是这么朴实无华，且枯燥。』『type:f』『from:朱一旦的枯燥生活』『from_who:null』『creator:SUNJY』『creator_uid:4165』『created_at:1572329535』『length:22』
『id:4851』『text:伟大的作品，就是抹去了时间的刻度，跨越了空间的距离，始终完成了陪伴这两个字。』『type:f』『from:微博』『from_who:null』『creator:Lorangeve』『creator_uid:4834』『created_at:1581000798』『length:38』
『id:4852』『text:无论遇到什么困难，也不要怕，微笑着面对它。消除恐惧的最好办法就是面对恐惧，坚持，才是胜利。加油，奥利给！』『type:f』『from:抖音』『from_who:巨魔战将』『creator:坐凳人』『creator_uid:4832』『created_at:1580979153』『length:52』
『id:4858』『text:还有问题想知道答案……但我已经是看过最多星星的一只兔子了！』『type:f』『from:新浪微博』『from_who:月球车玉兔』『creator:Ali』『creator_uid:3642』『created_at:1580370816』『length:29』
『id:4881』『text:从不犯错误的人终将一事无成』『type:f』『from:来自网络』『from_who:null』『creator:Suzushina_IkE』『creator_uid:4285』『created_at:1573794627』『length:13』
『id:4882』『text:对于讨厌的人不要想改变他，远离他才是上策。』『type:f』『from:来自网络』『from_who:null』『creator:Suzushina_IkE』『creator_uid:4285』『created_at:1573794820』『length:21』
『id:4900』『text:斯人若彩虹，遇上方知有。』『type:f』『from:怦然心动』『from_who:null』『creator:夕之树』『creator_uid:4248』『created_at:1573334249』『length:12』
『id:4918』『text:幸福往往是摸得透彻，而敬业的心却常常隐藏。』『type:f』『from:网络』『from_who:网络』『creator:语冰夏虫』『creator_uid:2263』『created_at:1572014735』『length:21』
『id:4927』『text:爷爷没有输给战火，父亲没有输给贫穷，我却输给了和平年代的生活和爱情，以及太过自由』『type:f』『from:皮皮虾』『from_who:null』『creator:皮皮虾』『creator_uid:4347』『created_at:1574612994』『length:40』
『id:4928』『text:鱼与熊掌不可兼得，唯独穷和单身可以』『type:f』『from:皮皮虾』『from_who:null』『creator:皮皮虾』『creator_uid:4347』『created_at:1574613017』『length:17』
『id:4932』『text:行为发展成习惯，习惯发展成为性格，性格伴随人的一生。』『type:f』『from:网络』『from_who:null』『creator:alterem』『creator_uid:4351』『created_at:1574840426』『length:26』
『id:4935』『text:门不当，户不对，没点儿本事别遭罪，你是好人，我不配，忘了我吧，下一位，skr』『type:f』『from:一个转身的距离』『from_who:null』『creator:冷兮』『creator_uid:4121』『created_at:1575263465』『length:38』
『id:4936』『text:百般乐器，唢呐为王；不是升天，就是拜堂。』『type:f』『from:一个转身的距离』『from_who:null』『creator:冷兮』『creator_uid:4121』『created_at:1575263484』『length:20』
『id:4937』『text:鞭炮再响，可哪有我想你那么想』『type:f』『from:一个转身的距离』『from_who:null』『creator:冷兮』『creator_uid:4121』『created_at:1575263527』『length:14』
『id:4956』『text:连我自己都轻视自己的话，谁来夸奖我啊，只有我了，舍我其谁。』『type:f』『from:笹木咲』『from_who:null』『creator:ouuan』『creator_uid:2676』『created_at:1576373899』『length:29』
『id:4957』『text:即使窗外天寒地冻，吃一口肉，一切自有力量。』『type:f』『from:日食记』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1576578772』『length:21』
『id:4961』『text:一生败在太没钱，不敢爱她太明显。』『type:f』『from:内涵段子TV』『from_who:null』『creator:凡为过往，皆为序章』『creator_uid:4914』『created_at:1581668762』『length:16』
『id:4968』『text:胸中有丘壑，立马镇山河。』『type:f』『from:热血』『from_who:null』『creator:梵川』『creator_uid:4860』『created_at:1581665197』『length:12』
『id:4974』『text:--Tell me, do gods bleed? --No, but you will!』『type:f』『from:烦人的村民』『from_who:M.r.FudgeMonkeyz』『creator:404NOTFOUND』『creator_uid:4166』『created_at:1581597617』『length:45』
『id:4976』『text:笑容不一定是开心，也许是一种无奈；流泪不一定是伤心，也许是一种释放；心痛不一定是受伤，也许是一种心动』『type:f』『from:网络』『from_who:null』『creator:kirito』『creator_uid:4899』『created_at:1581593156』『length:50』
『id:5025』『text:任何一个伟大的目标，都有一个微不足道的开始』『type:f』『from:洛谷』『from_who:null』『creator:焦糖玛奇朵』『creator_uid:4516』『created_at:1576918456』『length:21』
『id:5047』『text:一个人如果走在了时代的前面，他身后的时代会把他抛弃。』『type:f』『from:来自网络』『from_who:null』『creator:QIQI』『creator_uid:494』『created_at:1578739550』『length:26』
『id:5056』『text:请成为永远疯狂，永远浪漫，永远清澈的存在。』『type:f』『from:网络』『from_who:null』『creator:信徒』『creator_uid:4679』『created_at:1579420638』『length:23』
『id:5060』『text:对自己的爱好保持热情，不要太功利！』『type:f』『from:网络』『from_who:我叫何同学』『creator:小忧忧』『creator_uid:4701』『created_at:1579631729』『length:17』
『id:5062』『text:能轻易离开的人确实谈不上遗憾』『type:f』『from:网络』『from_who:null』『creator:童年往事』『creator_uid:4648』『created_at:1578991952』『length:14』
『id:5089』『text:沾酒不醉那是喝的少，见色不迷那是摸不着，淡泊名利那是实在没招』『type:f』『from:来自网络』『from_who:郭德纲』『creator:深蓝色的裤头』『creator_uid:5026』『created_at:1582437746』『length:32』
『id:5106』『text:后来躺进你黑名单里的那个人最开始也是踏着七色云彩照亮过你整个世界的人。』『type:f』『from:不必』『from_who:墨白』『creator:墨客熊』『creator_uid:4413』『created_at:1582256157』『length:35』
『id:5113』『text:生气归生气，又不是不爱你……』『type:f』『from:网络』『from_who:null』『creator:西边的little star』『creator_uid:5038』『created_at:1582501768』『length:14』
『id:5115』『text:我已经完全爱上沃玛(Warma)了！』『type:f』『from:来自网络』『from_who:null』『creator:坐凳人』『creator_uid:4832』『created_at:1581819944』『length:18』
『id:5124』『text:再凶的男孩子，绑鞋带还不是要系蝴蝶结。』『type:f』『from:签名』『from_who:null』『creator:童年往事』『creator_uid:4648』『created_at:1578992123』『length:19』
『id:5127』『text:大家都说我的性子很慢，其实我也可以很快。比如，后面有狗追我；或者，你在前面等我。』『type:f』『from:网络』『from_who:null』『creator:童年往事』『creator_uid:4648』『created_at:1578991996』『length:40』
『id:5133』『text:这个社会一直在淘汰有学历的人，但是不会淘汰有学习力的人。』『type:f』『from:Mr96』『from_who:null』『creator:Mr96』『creator_uid:4362』『created_at:1574720644』『length:28』
『id:5135』『text:新鲜感是和旧人去体验新事物，不是和新人去循环旧事物。』『type:f』『from:微博』『from_who:null』『creator:一直菜花』『creator_uid:4384』『created_at:1575117866』『length:26』
『id:5156』『text:人不患不知人，患不知己。』『type:f』『from:知乎』『from_who:null』『creator:韬光隐迹』『creator_uid:5086』『created_at:1582708999』『length:12』
『id:5157』『text:互联网时代的悲哀就是让你知道了皇帝的生活，而你只是个佃户。』『type:f』『from:知乎』『from_who:null』『creator:韬光隐迹』『creator_uid:5086』『created_at:1582709791』『length:29』
『id:5161』『text:剩下的仅是一片星光，几簇未了的星尘，在将远行的日光中，留下月的影子。』『type:f』『from:网络』『from_who:null』『creator:MoonDrop』『creator_uid:5112』『created_at:1582807300』『length:34』
『id:5169』『text:没心没肺，活着不累。』『type:f』『from:网络』『from_who:null』『creator:2247』『creator_uid:5148』『created_at:1582967894』『length:10』
『id:5193』『text:哪有什么岁月静好，不过是有人在替你负重前行。』『type:f』『from:网络』『from_who:null』『creator:Aldrich』『creator_uid:5178』『created_at:1583204771』『length:22』
『id:5195』『text:“对方正在输入中”，给了多少人希望，又让多少人绝望。』『type:f』『from:网络』『from_who:网络』『creator:Polaris』『creator_uid:5204』『created_at:1583217765』『length:26』
『id:5219』『text:水的清澈，并非因为它不含杂质，而是在于懂得沉淀。』『type:f』『from:网络』『from_who:null』『creator:qwqbear』『creator_uid:3516』『created_at:1583661311』『length:24』
『id:5222』『text:我们没有相见，却是此刻最好的相聚。』『type:f』『from:日食记』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1583510225』『length:17』
『id:5231』『text:犹豫就会败北，果断就会白给。』『type:f』『from:网友』『from_who:null』『creator:187J3X1』『creator_uid:4787』『created_at:1583626125』『length:14』
『id:5240』『text:听闻远方有你，动身跋涉千里；我吹过你吹过的风，这算不算相拥。』『type:f』『from:抖音』『from_who:暴走的芊芊吖』『creator:Mint』『creator_uid:5006』『created_at:1583812625』『length:30』
『id:5247』『text:I like you, but just like you.』『type:f』『from:网络』『from_who:null』『creator:狂三游六花。』『creator_uid:5315』『created_at:1583806352』『length:30』
『id:5248』『text:心不动，则不痛；爱不离，则不弃。』『type:f』『from:网络』『from_who:null』『creator:狂三游六花。』『creator_uid:5315』『created_at:1583809226』『length:16』
『id:5252』『text:死去的人不需要花。被花所拯救的是留下来的人。』『type:f』『from:bgm.tv』『from_who:伪春菜』『creator:Coral』『creator_uid:5360』『created_at:1583940746』『length:22』
『id:5275』『text:以前喜欢一个人，现在喜欢一个人。』『type:f』『from:QQ音乐热评』『from_who:QQ音乐用户』『creator:晚柠』『creator_uid:5345』『created_at:1584175950』『length:16』
『id:5278』『text:我特别喜欢“您”这个字，因为它的意思是，心上有你。』『type:f』『from:知乎』『from_who:null』『creator:宋锦瑟』『creator_uid:5194』『created_at:1584263642』『length:25』
『id:5378』『text:脑子是个好东西，打从娘胎它就开始运转，但进了国会它就不运转了。』『type:f』『from:美国共和党国会议员』『from_who:null』『creator:admin』『creator_uid:3800』『created_at:1585050437』『length:31』
『id:5386』『text:不要在晚上做出任何决定。』『type:f』『from:互联网』『from_who:null』『creator:lzt』『creator_uid:5623』『created_at:1585139757』『length:12』
『id:5398』『text:因为无能为力，所以顺其自然。因为心无所恃，所以随遇而安。』『type:f』『from:未知』『from_who:未知』『creator:ash』『creator_uid:5670』『created_at:1585366410』『length:28』
『id:5408』『text:机场永远等不到船，就像我永远等不到你。』『type:f』『from:网络』『from_who:某网友』『creator:小新』『creator_uid:5703』『created_at:1585607330』『length:19』
『id:5413』『text:用柔软的面点，对抗这个坚硬的世界吧。』『type:f』『from:日食记』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1585759455』『length:18』
『id:5418』『text:人生就像爬楼梯，只有脚踏实地的向上，才能到达屋顶。』『type:f』『from:网络』『from_who:null』『creator:hkaren』『creator_uid:5713』『created_at:1585647188』『length:25』
『id:5419』『text:黎明之前总有一段时间特别黑。』『type:f』『from:网络』『from_who:null』『creator:Soiltary、K』『creator_uid:3915』『created_at:1585672946』『length:14』
『id:5430』『text:当眼泪流下来，才知道，分开也是另一种明白。』『type:f』『from:网络』『from_who:佚名』『creator:何叶』『creator_uid:5724』『created_at:1585669139』『length:21』
『id:5434』『text:小时候，奶奶说亲人去世以后会变成蝴蝶。奶奶去世之后，每当有蝴蝶飞到屋子里，我都会关上窗。』『type:f』『from:网络』『from_who:null』『creator:molamola』『creator_uid:5761』『created_at:1585851293』『length:44』
『id:5438』『text:青春是一场不会回头的风，它呼啸而来呼啸而去，最终离我们远去，一点不剩。』『type:f』『from:网络』『from_who:null』『creator:何叶』『creator_uid:5724』『created_at:1586056301』『length:35』
『id:5440』『text:人的伟大之处是在于面对困难的时候还能摆出崇高的姿态。』『type:f』『from:超级教师』『from_who:null』『creator:雨啸青锋』『creator_uid:5808』『created_at:1586142672』『length:26』
『id:5494』『text:你是我羽翼下的风。』『type:f』『from:Siri』『from_who:null』『creator:sjfhsjfh』『creator_uid:4997』『created_at:1586157037』『length:9』
『id:5980』『text:你站在高处，就少往下看。』『type:f』『from:b站评论』『from_who:rgo142』『creator:Irony』『creator_uid:4464』『created_at:1588164388』『length:12』
『id:5987』『text:总会有那么一天，放下如今的执着和不舍，带着稍许的遗憾，去开始过没有那个人的新生活。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341573』『length:41』
『id:5988』『text:春天适合努力和拥抱。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341605』『length:10』
『id:5989』『text:把温柔和心软留给值得的人。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341691』『length:13』
『id:5990』『text:你逆光而来，配得上世间所有的美好。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341705』『length:17』
『id:5991』『text:我从他的生命里消失，而他依然闪亮。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341723』『length:17』
『id:5992』『text:你搅散一池星光成为我的月亮。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341795』『length:14』
『id:5993』『text:他会找到别的月光，你也会拥有你的月亮。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341876』『length:19』
『id:5994』『text:能不能停下来，看看那个满眼泪花奔向你的我。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341893』『length:21』
『id:5995』『text:事已至此，幸而夜风对他温柔。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341911』『length:14』
『id:5996』『text:就算终有一散也别辜负相遇。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341932』『length:13』
『id:5997』『text:你依然让我觉得美好且心动，但我已经没有力气和勇气再去拥抱。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586341969』『length:29』
『id:5998』『text:你要储蓄你的可爱眷顾你的善良，变得勇敢，当这个世界越来越坏时只希望你能越来越好。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586342079』『length:40』
『id:5999』『text:今日过后，所有晦暗都留给过往，凛冬散尽，星河长明。』『type:f』『from:网络』『from_who:网络』『creator:契约』『creator_uid:5584』『created_at:1586342145』『length:25』
『id:6002』『text:为众人抱薪者，不可使其冻毙于风雪。为自由开道者，不可令其困厄于荆棘。』『type:f』『from:微博』『from_who:慕容雪村』『creator:机智的狐狸菌』『creator_uid:5198』『created_at:1586479818』『length:34』
『id:6018』『text:过去已成过去，将来还是将来，而我们能改变的只有现在。』『type:f』『from:网络』『from_who:网友』『creator:005』『creator_uid:4640』『created_at:1586650226』『length:26』
『id:6033』『text:假如，生活欺骗了你。你不要难过，不要悲伤。因为，它不止一次欺骗了你。』『type:f』『from:网络』『from_who:null』『creator:旋风』『creator_uid:5913』『created_at:1587043684』『length:34』
『id:6037』『text:愿你的青春如花般绽放。』『type:f』『from:QQ空间』『from_who:null』『creator:陌人犹未归』『creator_uid:5933』『created_at:1587105044』『length:11』
『id:6038』『text:梦想还是要有的，万一见鬼了呢？』『type:f』『from:网络』『from_who:null』『creator:qwqbear』『creator_uid:3516』『created_at:1587110305』『length:15』
『id:6085』『text:路为纸，地成册，行做笔，心当墨。』『type:f』『from:CCTV9』『from_who:null』『creator:司徒和丞相』『creator_uid:4434』『created_at:1588301055』『length:16』
『id:6090』『text:你所见即是我，好与坏我都不反驳。我所爱即使你，好与坏我都能接受。』『type:f』『from:网络』『from_who:null』『creator:xiaoz』『creator_uid:6104』『created_at:1588496980』『length:32』
『id:6101』『text:从前总说，海底月是天上月，眼前人是以上人。后来懂得，海底月捞不起，心上人不可及。』『type:f』『from:网络』『from_who:网络』『creator:xiaoz』『creator_uid:6104』『created_at:1588497100』『length:40』
『id:6127』『text:没什么做起来是容易的，但只要你还能呼吸，离梦想实现永远只差那么一口气。让你的每一次呼吸都能够起效。』『type:f』『from:健身圈』『from_who:Kai Greene』『creator:Liak』『creator_uid:6141』『created_at:1588761307』『length:49』
『id:6135』『text:你知道什么叫幸福嘛？幸福就是拍拍手。』『type:f』『from:哔哩哔哩』『from_who:我是皮皮参』『creator:皮皮参』『creator_uid:6402』『created_at:1591426396』『length:18』
『id:6139』『text:我拯救了全世界，全世界却抛弃了我。』『type:f』『from:哔哩哔哩』『from_who:null』『creator:皮皮参』『creator_uid:6402』『created_at:1591426015』『length:17』
『id:6147』『text:Can you paint with the colors of the wind?』『type:f』『from:Pocahontas - Colors of the Wind』『from_who:Pocahontas』『creator:foreversama』『creator_uid:3576』『created_at:1589112273』『length:42』
『id:6162』『text:经典之所以称之为经典，因为它能经得起时间的考验。』『type:f』『from:哔哩哔哩』『from_who:null』『creator:砂水c』『creator_uid:6215』『created_at:1589455340』『length:24』
『id:6171』『text:别丧了，说不定你也是别人心中偷偷藏起来的光。』『type:f』『from:网络』『from_who:一个可爱的人吧』『creator:XrCuWa』『creator_uid:6239』『created_at:1589873287』『length:22』
『id:6174』『text:每一次选择，都要为其承担后果。』『type:f』『from:网络』『from_who:null』『creator:酷儿』『creator_uid:6』『created_at:1589905867』『length:15』
『id:6214』『text:改革不停顿，开放不止步。』『type:f』『from:习近平总书记改革开放金句』『from_who:习近平』『creator:LemonPig』『creator_uid:6267』『created_at:1590580002』『length:12』
『id:6239』『text:只要我足够穷，就没有什么能够诱惑我。』『type:f』『from:原创』『from_who:陈树凤』『creator:陈树凤』『creator_uid:5678』『created_at:1591290238』『length:18』
『id:6241』『text:因为和这个人在一起太开心了，所以之后做什么事都只想跟他在一起，这就是爱情。』『type:f』『from:微博』『from_who:一口一个玛丽酥』『creator:Little_Qiu』『creator_uid:1032』『created_at:1591200592』『length:37』
『id:6242』『text:生活中寻找文艺的过程也是一种文艺。』『type:f』『from:网友』『from_who:null』『creator:佩刀写词』『creator_uid:6368』『created_at:1591161544』『length:17』
『id:6251』『text:你凭什么喜欢我，就凭你眼光好吗？』『type:f』『from:网络』『from_who:null』『creator:naruto』『creator_uid:6347』『created_at:1590972937』『length:16』
『id:6260』『text:你没有半夜可以陪你打电话的人，你的情绪就像食物，都是靠自己消化的。』『type:f』『from:微博』『from_who:null』『creator:Irony』『creator_uid:4464』『created_at:1592125861』『length:33』
『id:6261』『text:爱才应该是刺中好人的唯一的剑，是恶人能佩上的唯一的花。』『type:f』『from:微博』『from_who:null』『creator:Irony』『creator_uid:4464』『created_at:1592125733』『length:27』
『id:6262』『text:“不要放手”，他们彼此搂着对方，在令人晕眩的旋转中，化作了记忆的露珠。』『type:f』『from:Bilibili』『from_who:b站用户』『creator:Irony』『creator_uid:4464』『created_at:1592125312』『length:35』
『id:6265』『text:人类期待某种技术的进步能够颠覆性地改善人类世界，但事实上，新的技术只是反过来再次强调了人类群体原生的缺陷。』『type:f』『from:网络』『from_who:网络』『creator:Irony』『creator_uid:4464』『created_at:1592124932』『length:53』
『id:6270』『text:生命是什么？生命是一个美好的巧合，是宇宙在奔向熵最大的死寂过程中，为自己创造的观众。』『type:f』『from:网络』『from_who:Declan』『creator:Declan』『creator_uid:6466』『created_at:1592117482』『length:42』
『id:6271』『text:小时候哭着哭着就笑了，长大后笑着笑着就哭了。』『type:f』『from:网络』『from_who:Declan』『creator:Declan』『creator_uid:6466』『created_at:1592113511』『length:22』
『id:6273』『text:如果能摸摸我的头的话，我会很高兴的！』『type:f』『from:网络』『from_who:null』『creator:无脑僵』『creator_uid:6154』『created_at:1592095570』『length:18』
『id:6294』『text:世界原本就不是属于你，因此你用不着抛弃，要抛弃的是一切的执著。万物皆为我所用，但非我所属。』『type:f』『from:网络』『from_who:null』『creator:北笙』『creator_uid:6495』『created_at:1592528673』『length:45』
『id:6295』『text:有些人，你以为可以见面的。有些事，你以为可以一直继续的。然后，也许在你转身的那个刹那。有些人，你就再也见不到了。当太阳落下，又升起来的时候，一切都变了，一不小心就在也回不去了。』『type:f』『from:网络』『from_who:null』『creator:北笙』『creator_uid:6495』『created_at:1592529196』『length:88』
『id:6296』『text:那你知道洛杉矶凌晨4点的样子吗？满天星星，寥落的灯光，行人很少。』『type:f』『from:科比』『from_who:null』『creator:北笙』『creator_uid:6495』『created_at:1592529551』『length:32』
『id:6313』『text:你大概不知道，我曾那么努力的想在你的世界里存在的久一点，再久一点。』『type:f』『from:网络』『from_who:佚名』『creator:仅此而已』『creator_uid:6533』『created_at:1592969698』『length:33』
『id:6340』『text:可能，你会为自己剥开一个很酸的橘子而后悔莫及，心中无数次升起丢掉它的念头。可，对橘子来说，你就是它的全世界，你即是它的一切……』『type:f』『from:来自网络』『from_who:null』『creator:HuiGuo』『creator_uid:6591』『created_at:1593435292』『length:63』
『id:6356』『text:行走于苍穹之上，将星空献给你。』『type:f』『from:scp-cn-027』『from_who:囚星蝶』『creator:「❦」』『creator_uid:3191』『created_at:1593860852』『length:15』
『id:6357』『text:不恋尘世浮华，不写红尘纷扰，不叹世道苍凉，不惹情思哀怨；闲看花开，静待花落，冷暖自知，干净如始。』『type:f』『from:网络』『from_who:null』『creator:阁主博客』『creator_uid:2831』『created_at:1593865427』『length:48』
『id:6358』『text:一举一动，都是承诺，会被另一个人看在眼里，记在心上的。』『type:f』『from:网络』『from_who:佚名』『creator:阁主博客』『creator_uid:2831』『created_at:1593875861』『length:27』
『id:6368』『text:远方未必远，未来一定来。』『type:f』『from:网络』『from_who:null』『creator:像风』『creator_uid:6731』『created_at:1594981252』『length:12』
『id:6369』『text:世界美好与莫环环相扣。』『type:f』『from:网络』『from_who:null』『creator:提莫』『creator_uid:6194』『created_at:1594971124』『length:11』
『id:6374』『text:见到你那一刻我心里有场海啸，可我静静站着，没有让任何人知道。』『type:f』『from:网络』『from_who:佚名』『creator:Rocco』『creator_uid:6694』『created_at:1594609988』『length:30』
『id:6383』『text:你没有舍不得，我也不好意思难过。』『type:f』『from:网络』『from_who:null』『creator:Ada』『creator_uid:6698』『created_at:1595148435』『length:16』
『id:6412』『text:我喜欢草莓，草莓蛋糕不行，草莓软糖不行，只有草莓才行。就像我喜欢你，长得像你不行，性格像你不行，只有你才行。』『type:f』『from:网络』『from_who:null』『creator:麻吉酷博异』『creator_uid:6796』『created_at:1595666281』『length:54』
『id:6421』『text:有些父母宁愿相信不真实的营销号，也不愿意相信自己的孩子。』『type:f』『from:Bilibili』『from_who:滑稽的游侠』『creator:wujiuqier』『creator_uid:6858』『created_at:1596266893』『length:28』
『id:6422』『text:若他仍在世，现在可能会尝试做不同的音乐，发掘新人，不过我们个性一样，会去挑战自己。』『type:f』『from:网络』『from_who:张惠妹』『creator:PaulWong』『creator_uid:6535』『created_at:1596122132』『length:41』
『id:6447』『text:要把所有的夜归还给星河，把所有的春光归还给疏疏篱落，把所有的慵慵沉迷与不前，归还给过去的我。明日之我，胸中有丘壑，立马振山河。』『type:f』『from:德卡先生的信箱』『from_who:null』『creator:顾及』『creator_uid:6897』『created_at:1596905736』『length:63』
『id:6464』『text:听都没听说过的事，假装听懂、明白是一件很失礼的事情。』『type:f』『from:令人心动的offer』『from_who:金律』『creator:小何花』『creator_uid:7319』『created_at:1601626551』『length:26』
『id:6465』『text:世上本没有什么岁月静好，只是有人为你负重前行。』『type:f』『from:网络』『from_who:网友』『creator:柒染』『creator_uid:7324』『created_at:1601639420』『length:23』
『id:6512』『text:这个社会歧视女性，也歧视男性。本质上来说，这个世界歧视弱者。』『type:f』『from:硬核的半佛仙人』『from_who:硬核的半佛仙人』『creator:Hytf233』『creator_uid:7017』『created_at:1598057124』『length:30』
『id:6539』『text:一见如故，生万千欢喜心。』『type:f』『from:网络』『from_who:网络』『creator:见你时澜青，不见时生春』『creator_uid:7133』『created_at:1599382672』『length:12』
『id:6549』『text:逆着光行走，任风吹雨打。』『type:f』『from:起风了』『from_who:买辣椒也用券』『creator:lteyox』『creator_uid:7087』『created_at:1598698466』『length:12』
『id:6602』『text:其实结束并不是真正的结束，而是美好的开始。』『type:f』『from:bilibili』『from_who:1sdaxf』『creator:1sdaxf』『creator_uid:7504』『created_at:1603369466』『length:21』
『id:6603』『text:不是天才，就要慎独。』『type:f』『from:网络』『from_who:皎月半洒花』『creator:s1c』『creator_uid:7386』『created_at:1603328317』『length:10』
『id:6703』『text:不求闻达，但求心安。』『type:f』『from:网络』『from_who:增增』『creator:拉巴』『creator_uid:7689』『created_at:1604894784』『length:10』
『id:6707』『text:长大了，就要自己做决定，哪怕是艰难的决定。』『type:f』『from:bilibili』『from_who:老番茄』『creator:Eason.J』『creator_uid:7702』『created_at:1605008905』『length:21』
『id:6724』『text:卫星轨道千万条，心心相印才永久。』『type:f』『from:网络』『from_who:null』『creator:Gilleece』『creator_uid:7474』『created_at:1605362897』『length:16』
『id:6850』『text:我们最终都要远行，最终都要跟稚嫩的自己告别。』『type:f』『from:佚名』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607219984』『length:22』
『id:6878』『text:泡夜店，纹身，打洞，买醉……这些事看似很酷，其实这些事一点难度都没有，只要你愿意去做就能做到。更酷的事情应该是那些不容易做到的事，比如看书，健身，赚钱，用心爱一个人，这种在常人看来无趣且难以坚持的事情。』『type:f』『from:网络』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266681』『length:101』
『id:6889』『text:我这个人虐点特别奇怪：不怕死不怕残，但我怕看见诚实的人被迫说谎；正直的人被迫弯腰；痴情的人变得薄情冷漠；直言者被迫噤声；理想主义者亲眼见到理想破碎。谎话连篇者最后的一句真话；奴颜婢膝者最后挺直了腰杆；缄口自保者突然仗义执言；曾遭理想背叛的人最后选择为理想而死。』『type:f』『from:网络』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266888』『length:130』
『id:6891』『text:无人与我立黄昏，无人问我粥可温。无人与我捻熄灯，无人共我书半生。无人陪我夜已深，无人与我把酒分。无人拭我相思痕，无人梦我与前尘。无人陪我顾星辰，无人醒我茶已冷。无人听我述衷诚，无人解我心头梦。无人伴我聆此声，无人愁我独行程。回首向来萧瑟处，无人等在灯火阑珊处。』『type:f』『from:网络』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266912』『length:137』
『id:6892』『text:我所有的自负皆来自我的自卑，所有的英雄气概都来自于我的软弱。嘴里振振有词是因为心里满是怀疑，深情是因为痛恨自己无情。这世界没有一件事情是虚空而生的，站在光里，背后就会有阴影，这深夜里一片寂静，是因为你还没有听见声音。』『type:f』『from:网络』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266959』『length:108』
『id:6896』『text:一个人在沙漠的机场，等一艘开往亚特兰蒂斯的船。』『type:f』『from:佚名』『from_who:null』『creator:Taylor』『creator_uid:7972』『created_at:1607561778』『length:23』
『id:6897』『text:“不去努力然后告诉自己我根本就不想要”的痛苦，比“拼命努力后失败”的痛苦，要小得多。』『type:f』『from:未知』『from_who:匿名』『creator:Taylor』『creator_uid:7972』『created_at:1607564925』『length:42』
『id:6905』『text:你可不是什么普通女孩，你是我的女孩。』『type:f』『from:贴吧』『from_who:null』『creator:lzh』『creator_uid:8015』『created_at:1608009973』『length:18』
『id:6908』『text:我生来就是高山而非溪流，我欲于群峰之巅俯视平庸的沟壑。我本来就是人杰而非草芥，我站在伟人之间藐视卑微的懦夫。』『type:f』『from:云南华坪坝女高校训』『from_who:张桂梅』『creator:起名废』『creator_uid:7979』『created_at:1608363601』『length:54』
『id:6915』『text:不要眼睛一红，就觉得人间不值得了，散伙乃是人间常态，你我哪能例外。』『type:f』『from:网络』『from_who:null』『creator:eaea』『creator_uid:304』『created_at:1608438837』『length:33』
『id:6944』『text:从来就没有什么失败的人，只有半途而废的人。』『type:f』『from:锤子科技发布会』『from_who:罗永浩』『creator:菊花丶一紧』『creator_uid:8280』『created_at:1611112001』『length:21』
『id:6946』『text:爵士乐响起之时便是吉翁覆灭之日！』『type:f』『from:机动战士高达雷霆宙域』『from_who:null』『creator:smallxu』『creator_uid:2639』『created_at:1611229400』『length:16』
『id:6967』『text:明知道这颗种子不会发芽，却依然每天盼望它能长大。』『type:f』『from:网络』『from_who:佚名』『creator:青医.』『creator_uid:8323』『created_at:1611562228』『length:24』
『id:6977』『text:我劝这两个年轻人耗子尾汁，好好反思，以后不要再犯这样的聪明，小聪明啊！』『type:f』『from:马老师视频』『from_who:马保国』『creator:ChRshichi』『creator_uid:8336』『created_at:1611710227』『length:35』
『id:6983』『text:予力众生，成就不凡。』『type:f』『from:Microsoft』『from_who:null』『creator:MinatoXeon』『creator_uid:8352』『created_at:1611757666』『length:10』
『id:7064』『text:生命的遗产是对知识的更新。』『type:f』『from:B站 知乎 用户YJango』『from_who:YJango』『creator:saicem』『creator_uid:8559』『created_at:1613889298』『length:13』
『id:7075』『text:我已经很乖了，自己把全部的委屈和心酸都宣泄在黑夜里。』『type:f』『from:网易云』『from_who:网络作者』『creator:eqvpkbz』『creator_uid:5492』『created_at:1614068423』『length:26』
『id:7102』『text:I'm still asking you to believe - not in my ability to bring about change, but in yours. I believe in change because I believe in you.』『type:f』『from:Twitter』『from_who:美国第44任总统 Barack Hussein Obama』『creator:roco』『creator_uid:8685』『created_at:1616333212』『length:134』
『id:7136』『text:莫要在诗中迷茫。又何必孤自彷徨。你为黑夜点亮一盏灯，黑夜会为你绽放漫天星光。』『type:f』『from:回声』『from_who:刘渤源』『creator:负雨』『creator_uid:6885』『created_at:1614147485』『length:38』
『id:7137』『text:赏一朵野花，何必嗅到沁人的花香。扔一块石子，又何必知晓大海的深邃。』『type:f』『from:回声』『from_who:刘渤源』『creator:负雨』『creator_uid:6885』『created_at:1614147650』『length:33』
『id:7138』『text:快步行过的小路旁，青草开得正旺。莫要只是追逐梦想，而错过温情，与花香。』『type:f』『from:轻驻』『from_who:刘渤源』『creator:负雨』『creator_uid:6885』『created_at:1614147701』『length:35』
『id:7156』『text:往事真的不堪回首吗？』『type:f』『from:Ajiang's Blog』『from_who:Ajiang』『creator:Ajiang』『creator_uid:7057』『created_at:1614410005』『length:10』
『id:7167』『text:你得到什么东西，必然就会失去什么东西。如果你觉得你什么都没有失去，那可能仅仅是你觉得。』『type:f』『from:studyMachine』『from_who:studyMachine』『creator:macstu』『creator_uid:8660』『created_at:1614917570』『length:43』
『id:7182』『text:原是今生今世已惘然，山河岁月空惆怅，而我，终将是要等着你的。』『type:f』『from:网络』『from_who:胡兰成』『creator:yudong_820』『creator_uid:8663』『created_at:1615030940』『length:30』
『id:7218』『text:乐观主义和悲观主义对世界都有贡献，前者发明了飞机，后者发明了降落伞。』『type:f』『from:未知』『from_who:未知』『creator:leeao82』『creator_uid:8713』『created_at:1617084937』『length:34』
『id:7330』『text:人总要抱紧什么才知道自己真的存在，哪怕那只是幻影。』『type:f』『from:网络』『from_who:不知』『creator:凉墨』『creator_uid:9409』『created_at:1622269040』『length:25』
『id:7334』『text:我命由我不由天，吴钩弯，展锋寒。』『type:f』『from:原创』『from_who:一高三学子』『creator:relativity』『creator_uid:9353』『created_at:1621738612』『length:16』
『id:7335』『text:当我们熟悉的一个个名字相继离开时，我们便知道，时代的接力棒就要到我们手上了。』『type:f』『from:b站评论』『from_who:null』『creator:relativity』『creator_uid:9353』『created_at:1621738901』『length:38』
『id:7338』『text:用代码表达言语的魅力，用代码书写山河的壮丽。』『type:f』『from:一言开发者中心』『from_who:一言』『creator:DreamOne』『creator_uid:9209』『created_at:1621833280』『length:22』
『id:7341』『text:人生有那么一首诗，往往是当你拥有它的时候，你没有读懂它。而当你读懂它时，它已经离你远去了，而这首诗就叫青春。』『type:f』『from:网络』『from_who:null』『creator:凉墨』『creator_uid:9409』『created_at:1622268971』『length:54』
『id:7363』『text:记忆是掌心的水，不论你摊开还是握紧，终究还是会从指缝中一滴一滴流淌干净。只是，那水的凉意，却是可以让人始终无法忘记！』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303483』『length:58』
『id:7364』『text:这雨生于天，死于地，中间的过程就是人生。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303511』『length:20』
『id:7365』『text:爱情就像一条河，左岸是明灭千年的欢笑，右岸是烛光下永恒的沉默，中间流淌的，是年年岁岁淡淡的寂寞。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303565』『length:48』
『id:7366』『text:人亡则死，心亡则忘。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303606』『length:10』
『id:7370』『text:你曾打马过银河，倒影一百光年长。』『type:f』『from:微博』『from_who:李倦容』『creator:姜堰』『creator_uid:9562』『created_at:1624425510』『length:16』
『id:7373』『text:贫瘠的土地上,长不出和平的大树;连天的烽火中,结不出发展的硕果。』『type:f』『from:亚洲相互协作与信任措施会议第四次峰会』『from_who:习近平』『creator:席霖』『creator_uid:9559』『created_at:1624463819』『length:32』
『id:7374』『text:总是在失去后，才会想再拥有，总是在离别中，才想在回头。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625304172』『length:27』
『id:7399』『text:少几分执着，多一些洒脱。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625306194』『length:12』
『id:7400』『text:我眼中的世界，你们看不到。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305917』『length:13』
『id:7401』『text:无次数的沉沦就是为了苏醒。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305961』『length:13』
『id:7402』『text:花草落地生根，它有选择么？』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305904』『length:13』
『id:7403』『text:一切真实与虚假，一切辉煌与破灭，只存后人之言，只存岁月之中。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625306029』『length:30』
『id:7405』『text:一如软件深似海，头发从此是路人！』『type:f』『from:码农』『from_who:来自网络』『creator:dgm』『creator_uid:9605』『created_at:1625120462』『length:16』
『id:7406』『text:我左手是修魔海短暂的因果，右手里百年一个漫长的孤陌。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303694』『length:26』
『id:7407』『text:无法避过轮回，而岁月亦没有等我，你，何时来带我。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303782』『length:24』
『id:7408』『text:闻道者，朝生夕死，足尔；寻道者，忘生之死，憾尔。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303817』『length:24』
『id:7409』『text:生为人杰，死亦鬼雄，我辈修士，何惜一战！』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303840』『length:20』
『id:7410』『text:此生的约定，白头亦不负。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305847』『length:12』
『id:7411』『text:那些曾经相识依稀还在，却在风云变幻年轮中，如尘埃落江，寻已无痕。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305718』『length:32』
『id:7412』『text:如果这天地间的世人皆醉，而你独醒，则等于是世人皆醒你独眠。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305693』『length:29』
『id:7414』『text:满堂花醉三千客，一剑霜寒十四州。』『type:f』『from:我只想安兴休仙』『from_who:奥藤蔓』『creator:富婆挚友』『creator_uid:9677』『created_at:1625827679』『length:16』
『id:7423』『text:背影要显得很高大，才够真实的自己躲在自己的阴影下。』『type:f』『from:弱智吧』『from_who:名字平均值就好』『creator:azmatter』『creator_uid:8944』『created_at:1617817139』『length:25』
『id:7459』『text:我们执着于寻找对方缺少的品质，真是太傻了。』『type:f』『from:面纱』『from_who:null』『creator:LINGCX』『creator_uid:9883』『created_at:1627226871』『length:21』
『id:7466』『text:恋爱是为了开心，选择不爱也是。』『type:f』『from:《佚名者录》』『from_who:佚名』『creator:鹤空流乂』『creator_uid:9962』『created_at:1627911855』『length:15』
『id:7489』『text:少年与爱永不老去，即便披荆斩棘，丢失怒马鲜衣。』『type:f』『from:莫峻』『from_who:null』『creator:Morning Dew』『creator_uid:9775』『created_at:1629181491』『length:23』
『id:7500』『text:我们总喜欢拿顺其自然来敷衍人生路上的荆棘坎坷，却很少承认，真正的顺其自然是竭尽所能之后的不强求，而非两手一摊的不作为。』『type:f』『from:恋练有词』『from_who:朱伟』『creator:kiko』『creator_uid:10187』『created_at:1629675651』『length:59』
『id:7503』『text:没有任何力量能毁了下一代，除了不懂时代的上一代。』『type:f』『from:网络』『from_who:佚名』『creator:小行星坠落』『creator_uid:10228』『created_at:1630034795』『length:24』
『id:7519』『text:现实与理想相差了十万八千里,我马不停蹄,却也鞭长莫及。』『type:f』『from:听《稻香》时的一些感慨』『from_who:null』『creator:六出花』『creator_uid:10539』『created_at:1633419898』『length:27』
『id:7544』『text:Discover, Create and Use.』『type:f』『from:网络』『from_who:佚名』『creator:DreamOne』『creator_uid:9209』『created_at:1630142217』『length:25』
『id:7551』『text:合群是平凡的开始，独行是拔尖的开端。』『type:f』『from:网络』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1620470133』『length:18』
『id:7603』『text:你可以不学习，但你的竞争对手不会！』『type:f』『from:网络』『from_who:网络』『creator:DreamOne』『creator_uid:9209』『created_at:1621572772』『length:17』
『id:7605』『text:我们的过去都有一个挚爱，在没遇到真爱时，我们一直专一的自以为是。』『type:f』『from:网络』『from_who:null』『creator:沫夏孤水』『creator_uid:10089』『created_at:1637769752』『length:32』
『id:7606』『text:幸福，就是找一个温暖的人过一辈子，然后一辈子都是温暖的。』『type:f』『from:网络』『from_who:佚名』『creator:沫夏孤水』『creator_uid:10089』『created_at:1637769727』『length:28』
『id:7624』『text:The quieter you become, the more you are able to hear.』『type:f』『from:Kali Linux』『from_who:Offensive Security Ltd.』『creator:Dawn_Xu』『creator_uid:10742』『created_at:1636292117』『length:54』
『id:7635』『text:就此拂衣去，水覆旧荣径。』『type:f』『from:柒年志』『from_who:槲安』『creator:kinuko』『creator_uid:9148』『created_at:1619791944』『length:12』
『id:7639』『text:我开始阅读，因为生活否定了我，而阅读却好心的肯定了我的爱好和我的个性。』『type:f』『from:网络摘抄』『from_who:佚名』『creator:hongze_』『creator_uid:9048』『created_at:1619867070』『length:35』
『id:7715』『text:人只能赚自己认知范围内的钱，也只能拥有自己认知范围内的生活。』『type:f』『from:网络』『from_who:初初』『creator:chuchu-z』『creator_uid:9201』『created_at:1620989957』『length:30』
『id:7735』『text:嘴里塞满无知的梦想，醉了就吐一地闪光。』『type:f』『from:诗歌维基』『from_who:快乐放屁小狗』『creator:快乐放屁小狗』『creator_uid:10998』『created_at:1642561126』『length:19』
『id:7736』『text:聪明是一种天赋，而善良是一种选择。』『type:f』『from:网络』『from_who:佚名』『creator:沫夏孤水』『creator_uid:10089』『created_at:1637769362』『length:17』
『id:7754』『text:我当然不会试图摘月，我要月亮奔我而来。』『type:f』『from:黛丽•赫本』『from_who:黛丽•赫本』『creator:异想之旅』『creator_uid:11403』『created_at:1643792662』『length:19』
『id:7769』『text:成功への道はとげに満ちており、ハードワークは成功につながります.』『type:f』『from:yuanziyu』『from_who:yuanziyu』『creator:yuanziyu』『creator_uid:11315』『created_at:1644302092』『length:32』
『id:7779』『text:挑战自我，不进则退。』『type:f』『from:Dzxium-DZX组』『from_who:Redmountain』『creator:张一』『creator_uid:5013』『created_at:1645877330』『length:10』
『id:7781』『text:你们都说我是弱智，其实只有我遵守了当年一起不长大的约定。』『type:f』『from:微博』『from_who:排山烈打』『creator:茶褐』『creator_uid:11611』『created_at:1646030261』『length:28』
『id:7782』『text:故事不是人生指南，你喜欢，可能只是你遇过。』『type:f』『from:杂乱无章』『from_who:mess up』『creator:茶褐』『creator_uid:11611』『created_at:1646329678』『length:21』
『id:7787』『text:我要做一颗星星，有棱有角，还会发光。』『type:f』『from:网络』『from_who:佚名』『creator:陈弋函』『creator_uid:10950』『created_at:1646528961』『length:18』
『id:7790』『text:Yesterday you said tomorrow.』『type:f』『from:NIKE广告』『from_who:NIKE』『creator:kw』『creator_uid:11702』『created_at:1646983169』『length:28』
『id:7839』『text:生活先给予你希望，然后是绝望。』『type:f』『from:网络』『from_who:清巳星嵐』『creator:kiyomiseran』『creator_uid:11730』『created_at:1647223516』『length:15』
『id:7840』『text:习惯性的回头，想起你已经不在了。』『type:f』『from:网络』『from_who:清巳星嵐』『creator:kiyomiseran』『creator_uid:11730』『created_at:1647223696』『length:16』
『id:7842』『text:穹顶之下，仰望繁星。』『type:f』『from:网络』『from_who:清巳星嵐』『creator:kiyomiseran』『creator_uid:11730』『created_at:1648293094』『length:10』
『id:7858』『text:忘掉拥有过的花，去种有结果的树。』『type:f』『from:网络』『from_who:佚名』『creator:明天』『creator_uid:11923』『created_at:1649483159』『length:16』
『id:7862』『text:趁天空不注意，劫持一点晚霞送给你。』『type:f』『from:评论』『from_who:匿名』『creator:小果子吖』『creator_uid:11964』『created_at:1649569378』『length:17』
『id:7925』『text:所有的偶然，不过是想要遇见你。』『type:f』『from:网络』『from_who:null』『creator:Saliva』『creator_uid:12638』『created_at:1658117436』『length:15』
『id:7927』『text:我问风扇我丑吗，风扇摇了一晚上头。』『type:f』『from:互联网』『from_who:佚名』『creator:小白的更』『creator_uid:12608』『created_at:1657795951』『length:17』
『id:7958』『text:没有激流就称不上勇进，没有山峰就谈不上攀登。』『type:f』『from:网络』『from_who:佚名』『creator:企鹅之魂』『creator_uid:12432』『created_at:1655740796』『length:22』
『id:7970』『text:顺为凡，逆则仙，只在心中一念间……』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303902』『length:17』
『id:7971』『text:往昔红颜梦，今朝朦胧泪。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303983』『length:12』
『id:7973』『text:The wrong person teaches you to grow up, the right person accompanies you to grow up.』『type:f』『from:互联网』『from_who:佚名』『creator:姜堰』『creator_uid:9562』『created_at:1624458639』『length:85』
『id:7977』『text:岁月亦没有等我，你......何时来带我走......』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625304401』『length:27』
『id:7991』『text:有些关心是见不得光的，它们必须要隐藏在角落。哪怕是双向的暗自关怀也不能拿上台面，默契的确有，但感情到头也只剩下这点默契了。』『type:f』『from:互联网』『from_who:jiaohaosheng』『creator:haoge』『creator_uid:12220』『created_at:1651405744』『length:61』
『id:7994』『text:世界上有很多真实的爱情，它们发生的时候都是真的，但让人悲伤的是，它们改变的时候、消失的时候，也是真的。』『type:f』『from:网络』『from_who:网络』『creator:RGZZJQR』『creator_uid:12206』『created_at:1651291010』『length:51』
『id:8004』『text:活的不快乐，本质上源于自己的无能。』『type:f』『from:网络』『from_who:匿名』『creator:imfycc』『creator_uid:9162』『created_at:1621080051』『length:17』
『id:8008』『text:修道者，逆天而行，注定要一生孤独。』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625304229』『length:17』
『id:8009』『text:不做无情的仙，只做有情的人！』『type:f』『from:仙逆』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625303889』『length:14』
『id:8014』『text:你是真不知道努力变优秀的人生有多爽，还是，你早就接受了所谓命运的安排？』『type:f』『from:网络』『from_who:佚名』『creator:imfycc』『creator_uid:9162』『created_at:1621612724』『length:35』
『id:8015』『text:你真的，不打算用自己喜欢的方式去过这一生吗？』『type:f』『from:网络』『from_who:佚名』『creator:imfycc』『creator_uid:9162』『created_at:1621612755』『length:22』
『id:8033』『text:找不到自己的位置，是很可怕的事情，就好比天黑了不知道睡觉。』『type:f』『from:网络』『from_who:佚名』『creator:混沌喵』『creator_uid:12689』『created_at:1658465169』『length:29』
『id:8048』『text:缘起，我在人群中看你；缘灭，我看你在人群中。』『type:f』『from:快手』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1653315489』『length:22』
『id:8049』『text:我知道我无法主宰一切，但此时此刻，我是活着的。』『type:f』『from:互联网』『from_who:佚名』『creator:DOKI』『creator_uid:12009』『created_at:1649852390』『length:23』
『id:8060』『text:神把黑暗中跳舞的心脏叫做月亮。』『type:f』『from:网络』『from_who:佚名』『creator:凉墨』『creator_uid:9409』『created_at:1622269007』『length:15』
『id:8068』『text:我站在阳台抽烟，我吸一口，风也吸一口，可能风也有烦恼吧。』『type:f』『from:网络』『from_who:佚名』『creator:sdarlin』『creator_uid:10022』『created_at:1628330719』『length:28』
『id:8078』『text:生命在于折腾，长寿源于静止。』『type:f』『from:网络』『from_who:佚名』『creator:Bingeone』『creator_uid:10288』『created_at:1630415958』『length:14』
『id:8079』『text:也不知道你是不是喜欢我，但你真的做了很多让我觉得你喜欢又不喜欢我的事，随便吧，我只想睡觉。』『type:f』『from:网络』『from_who:佚名』『creator:Soiltary、K』『creator_uid:3915』『created_at:1630905836』『length:45』
『id:8088』『text:和谐的生活离不开摸头和被摸头。』『type:f』『from:互联网』『from_who:豆瓣网友』『creator:OneCarrot』『creator_uid:11671』『created_at:1660532284』『length:15』
『id:8095』『text:少年的肩膀，要挑起清风明月和草长莺飞，请成为永远疯狂永远浪漫永远清澈的存在！』『type:f』『from:网络』『from_who:佚名』『creator:CD_Mking』『creator_uid:12752』『created_at:1659432249』『length:38』
『id:8108』『text:不要一遇沙漠，就怀疑生命绿洲的存在；不要一遇到困难，就怀疑人生目标的实现。』『type:f』『from:互联网』『from_who:佚名』『creator:吴彦祖』『creator_uid:12665』『created_at:1658228498』『length:37』
『id:8121』『text:所有的梦想最开始都是灰色，想蜕变为五彩斑斓的花朵，需要时间和努力的教官。』『type:f』『from:网络』『from_who:佚名』『creator:企鹅之魂』『creator_uid:12432』『created_at:1655382791』『length:36』
『id:8128』『text:尊严，只在剑锋之上；真理，只在大炮射程之内！』『type:f』『from:艾跃进教授』『from_who:艾跃进教授』『creator:西瓜暴徒』『creator_uid:9337』『created_at:1621588490』『length:22』
『id:8152』『text:当一束光照进黑暗，那就有罪，但如果这束光不离开，那便是救赎。』『type:f』『from:互联网』『from_who:青春杂货铺』『creator:雅涵凝』『creator_uid:4692』『created_at:1632637440』『length:30』
『id:8157』『text:等到功成名就的一天，日月山川都来祝贺。』『type:f』『from:网络』『from_who:佚名』『creator:Norlder』『creator_uid:10531』『created_at:1634135507』『length:19』
『id:8162』『text:面具戴久了，就会长在脸上哦。』『type:f』『from:互联网』『from_who:佚名』『creator:cancan2333_』『creator_uid:10773』『created_at:1636542408』『length:14』
『id:8186』『text:十八成年亦乘风。』『type:f』『from:互联网』『from_who:佚名』『creator:佳』『creator_uid:11148』『created_at:1640884638』『length:8』
『id:8201』『text:撸起袖子加油干。』『type:f』『from:互联网』『from_who:佚名』『creator:yuanziyu』『creator_uid:11315』『created_at:1644756468』『length:8』
『id:8259』『text:此后人间应如是，天南海北不相逢。』『type:f』『from:网络』『from_who:知足常乐』『creator:过客』『creator_uid:12767』『created_at:1659591369』『length:16』
『id:8266』『text:这个世界的人都渐渐变得寂寞，大城市没有邻里之喜，只有小家的柴米油盐。』『type:f』『from:网络』『from_who:佚名』『creator:混沌喵』『creator_uid:12689』『created_at:1658465076』『length:34』
『id:8267』『text:精神生活的难是，辘辘饥肠算不上什么，比起目标迷茫的前景同时没有任何成就感。』『type:f』『from:网络』『from_who:佚名』『creator:混沌喵』『creator_uid:12689』『created_at:1658465451』『length:37』
『id:8271』『text:我也会照顾自己，而我照顾自己的方式就是：一个人安安静静的，在角落里看自己喜欢的东西，仅此而已。』『type:f』『from:哔哩哔哩』『from_who:秋彻』『creator:Hytf233』『creator_uid:7017』『created_at:1658407796』『length:47』
『id:8290』『text:我最喜欢你的那一年，那将是我永远不会再有的十八岁。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1651754699』『length:25』
『id:8292』『text:七彩泡沫的破灭必然不是 happy ending，但也不是 bad ending，它只是 true ending 。』『type:f』『from:博客园』『from_who:zx2003』『creator:Eternal_Battle』『creator_uid:11999』『created_at:1660119469』『length:58』
『id:8312』『text:物是旧时物，人非旧时人。』『type:f』『from:bilibili』『from_who:null』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834445』『length:12』
『id:8313』『text:我碰到一个男孩，前几年活泼开朗，现在他满身疲惫两眼无光，我很想安慰他，于是我伸手碰了碰镜子。』『type:f』『from:网络』『from_who:Gowninng』『creator:gowninng』『creator_uid:9316』『created_at:1621427230』『length:46』
『id:8314』『text:被风吹奏的，总是那飘忽的哀愁；只有那无心人的寂寞，是风，怎么也吹不散的烟火。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305327』『length:38』
『id:8317』『text:若不追忆，则从此听不到那年华里，谁的叹息。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305566』『length:21』
『id:8327』『text:一个人，应该有力量，将自己从一切沉重的、老旧的、无精打采的事物里拔出来，用不断地尝试、变通改变自己的境遇。』『type:f』『from:网络』『from_who:匿名』『creator:imfycc』『creator_uid:9162』『created_at:1621080095』『length:53』
『id:8328』『text:想要更多的力量，去爱这个世界。』『type:f』『from:微博』『from_who:佚名』『creator:OooooMG_OU』『creator_uid:9313』『created_at:1621419126』『length:15』
『id:8330』『text:相爱不需要技巧，但是相处需要。』『type:f』『from:网络』『from_who:佚名』『creator:eaea』『creator_uid:304』『created_at:1623852128』『length:15』
『id:8331』『text:前世修来的缘，凝聚了数千年，方可修得一次我亲自为你摆着船桨，带着你走过那条叫做忘川的河，渡着你……去往彼岸。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305392』『length:54』
『id:8332』『text:一样花开一千年，独看沧海化桑田；一笑望穿一千年，几回知君到人间。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305505』『length:32』
『id:8333』『text:生有涯，知无涯，轮回几多道无涯；地有边，天无边，生死几许念无边。』『type:f』『from:求魔』『from_who:耳根』『creator:余空』『creator_uid:9621』『created_at:1625305440』『length:32』
『id:8344』『text:梧高凤必至，花香蝶自来。』『type:f』『from:百度』『from_who:兔子君』『creator:兔子君』『creator_uid:9987』『created_at:1628172900』『length:12』
『id:8391』『text:他乡纵有当头月，不及故乡一盏灯。』『type:f』『from:网络』『from_who:闫浔』『creator:止境』『creator_uid:9684』『created_at:1641966411』『length:16』
『id:8414』『text:山海自有归期，风雨自有相逢，意难平终将和解，万事终将如意。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1647786406』『length:29』
『id:8422』『text:远赴人间惊鸿宴，一睹大唐盛世颜。』『type:f』『from:杂句』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1648311631』『length:16』
『id:8424』『text:晚上我突然被同桌叫醒，我看着熟悉而又陌生的同学们我激动的告诉他们我做了一个很长的梦。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1648540153』『length:42』
『id:8429』『text:大病初愈无人迎，久别重逢隔岸观，失而复得已无用，虚惊一场梦方醒，不期而遇无言语，如约而至没好事，未来可期愿低许』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1648205963』『length:55』
『id:8443』『text:宇宙中只有一个地球，毁掉它容易，回头路难走。』『type:f』『from:网络』『from_who:第五薰』『creator:D5xun』『creator_uid:12014』『created_at:1649906683』『length:22』
『id:8444』『text:我以为可以置身事外，后来我才发现，其实……没有人可以独善其身。所有人都在这场风波中，越陷越深，最后被卷入风暴中心，尸骨无存。』『type:f』『from:网络』『from_who:第五薰』『creator:D5xun』『creator_uid:12014』『created_at:1649906733』『length:62』
『id:8449』『text:其实每个女孩身边都有张万森，只是女孩不想承认罢了。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650123003』『length:25』
『id:8452』『text:时间是件无价的易耗品，不管你愿不愿意，它总是被消耗着。』『type:f』『from:网络』『from_who:佚名』『creator:路明非』『creator_uid:12065』『created_at:1650259663』『length:27』
『id:8463』『text:我们现在所做的，只是自认为是动态规划的贪心罢了。』『type:f』『from:博客园』『from_who:Varuxnn』『creator:Eternal_Battle』『creator_uid:11999』『created_at:1660119511』『length:24』
『id:8467』『text:不要悲观地想会比较好吧……因为人生只有一次而已；无论发生什么事，只要做就行了。』『type:f』『from:niconico』『from_who:zun』『creator:逢坂Taiga大河』『creator_uid:12231』『created_at:1651467445』『length:39』
『id:8471』『text:今年夏，遇一人，甚喜之，我无能，未能留之。』『type:f』『from:网络』『from_who:佚名』『creator:小杨』『creator_uid:12865』『created_at:1660662430』『length:21』
『id:8479』『text:智者不入爱河，遇你不做智者。』『type:f』『from:互联网』『from_who:佚名』『creator:永远』『creator_uid:12322』『created_at:1652335798』『length:14』
『id:8482』『text:充其量只是好奇罢了。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834473』『length:10』
『id:8483』『text:你无法同时拥有青春和对青春的感受。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834495』『length:17』
『id:8484』『text:跟喜欢的人是做不了朋友的，距离远近都是折磨。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834553』『length:22』
『id:8485』『text:我清楚知道我跟你中间有一张没捅破的纸，一堵危耸的墙，一段懵懂的青春。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834535』『length:34』
『id:8486』『text:有意义的人等再久都有意义。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834631』『length:13』
『id:8487』『text:做人潇洒一点，别为了一个不爱你的人浪费感情。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834687』『length:22』
『id:8488』『text:其实我没有什么忘不掉的人，只是始终对自己那场没有结果的付出和被浪费的爱耿耿于怀。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834926』『length:40』
『id:8489』『text:直到看见她和别人恋爱的模样，才发现自己从来没被爱过。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834592』『length:26』
『id:8496』『text:人为什么要努力？因为怕有朝一日，普通的我，遇见特别的你！』『type:f』『from:互联网』『from_who:佚名』『creator:baresi48』『creator_uid:10455』『created_at:1632362797』『length:28』
『id:8497』『text:当痛苦绵延不绝，当欲望与日俱增，命运其实正在告诉你：嗨，改变的时候到了。』『type:f』『from:互联网』『from_who:佚名』『creator:baresi48』『creator_uid:10455』『created_at:1632364155』『length:36』
『id:8498』『text:还好还可以想你，不然拿什么对抗生活的琐碎和无趣。』『type:f』『from:网络』『from_who:佚名』『creator:无聊的game』『creator_uid:10376』『created_at:1631368168』『length:24』
『id:8499』『text:远赴人间惊鸿宴，一睹人间盛世颜。』『type:f』『from:互联网』『from_who:佚名』『creator:无聊的game』『creator_uid:10376』『created_at:1631367987』『length:17』
『id:8500』『text:祝你此生，梦想光芒，野蛮生长，永不彷徨。』『type:f』『from:互联网』『from_who:佚名』『creator:无聊的game』『creator_uid:10376』『created_at:1631368201』『length:20』
『id:8501』『text:你就是盛开着的，漫山遍野的温柔。』『type:f』『from:互联网』『from_who:佚名』『creator:无聊的game』『creator_uid:10376』『created_at:1631368218』『length:16』
『id:8502』『text:想要让每一天重新来过，又不想让仔细回味每一天。』『type:f』『from:互联网』『from_who:佚名』『creator:NriotHrreion』『creator_uid:3661』『created_at:1631787326』『length:23』
『id:8507』『text:回望过去，无论何时何事，总会嘲笑当时的愚蠢，但又会敬佩当初的那股热情和冲动。』『type:f』『from:互联网』『from_who:佚名』『creator:Sad_slime』『creator_uid:10353』『created_at:1631020060』『length:38』
『id:8509』『text:命由己造，相由心生。』『type:f』『from:互联网』『from_who:佚名』『creator:渡鸦』『creator_uid:10346』『created_at:1630988515』『length:10』
『id:8510』『text:一阴一阳之谓道，乐天知命故不忧。』『type:f』『from:互联网』『from_who:佚名』『creator:渡鸦』『creator_uid:10346』『created_at:1630988580』『length:16』
『id:8511』『text:苍天有眼，命数天定，但行好事，莫问前程。』『type:f』『from:互联网』『from_who:佚名』『creator:渡鸦』『creator_uid:10346』『created_at:1630988445』『length:20』
『id:8544』『text:天赋不能带来的东西，努力或许可以。』『type:f』『from:青春杂货铺』『from_who:佚名』『creator:雅涵凝』『creator_uid:4692』『created_at:1632637518』『length:17』
『id:8547』『text:喜欢的时候没办法拥有，能够拥有时，却再也没办法喜欢了。』『type:f』『from:bilibili』『from_who:佚名』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632834410』『length:27』
『id:8586』『text:手执烟火以谋生，心怀诗意以谋爱。』『type:f』『from:互联网』『from_who:佚名』『creator:.』『creator_uid:10771』『created_at:1640591820』『length:16』
『id:8606』『text:我不是在等你喜欢我，我是在等自己不喜欢你。』『type:f』『from:互联网』『from_who:佚名』『creator:空白』『creator_uid:11420』『created_at:1644009852』『length:21』
『id:8610』『text:绕远的路，总能看见更美的风景。』『type:f』『from:洛谷』『from_who:佚名』『creator:yiming yue』『creator_uid:11386』『created_at:1643525421』『length:15』
『id:8612』『text:人本身可以是聚光灯，我自己可以就是发光体。』『type:f』『from:时代少年团』『from_who:刘耀文』『creator:小苏不酥』『creator_uid:11338』『created_at:1643175808』『length:21』
『id:8614』『text:你不一定逆风翻盘，但请一定向阳而生。』『type:f』『from:互联网』『from_who:佚名』『creator:韩浩』『creator_uid:11320』『created_at:1642856226』『length:18』
『id:8647』『text:人这一生大约会说8.8万谎，最容易脱口而出的是，没事。』『type:f』『from:互联网』『from_who:佚名』『creator:xiao yejun』『creator_uid:10850』『created_at:1637407222』『length:27』
『id:8648』『text:愿你无所畏惧，向阳而生。』『type:f』『from:互联网』『from_who:佚名』『creator:sir X』『creator_uid:10848』『created_at:1637457201』『length:12』
『id:8650』『text:盐于律己，甜以待人。』『type:f』『from:互联网』『from_who:佚名』『creator:xiao yejun』『creator_uid:10850』『created_at:1637407068』『length:10』
『id:8670』『text:就算未曾拥有，也要满怀期待。』『type:f』『from:抖音』『from_who:糯米大兔子』『creator:MaRio』『creator_uid:10899』『created_at:1637854973』『length:14』
『id:8686』『text:所谓最难忘的，就是从来不曾想起，却永远也不会忘记。』『type:f』『from:互联网』『from_who:佚名』『creator:陈先生』『creator_uid:11120』『created_at:1640625859』『length:25』
『id:8701』『text:我与旧事归于尽，来年依旧迎花开。』『type:f』『from:互联网』『from_who:佚名』『creator:保底全歪真君』『creator_uid:11456』『created_at:1644385393』『length:16』
『id:8713』『text:前世若不相欠，今生怎会相见。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1646358716』『length:14』
『id:8714』『text:一生一世一双人，半醉半醒半浮生，一花一世界，一叶一如来，一砂一极乐。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1646404910』『length:34』
『id:8719』『text:你的一生，我只借一程，这一程便是余生。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1646714693』『length:19』
『id:8721』『text:愿万般熙攘化为清风明月，四方梦想变成未来可期。』『type:f』『from:互联网』『from_who:佚名』『creator:柚fufu』『creator_uid:11686』『created_at:1646894283』『length:23』
『id:8722』『text:自古人生最忌满，半贫半富半自安，半命半天半机遇，半取半舍半行善；人生一半在于我，另外一半听自然。』『type:f』『from:互联网』『from_who:佚名』『creator:柚fufu』『creator_uid:11686』『created_at:1646895256』『length:48』
『id:8725』『text:保持热爱，奔赴山海。』『type:f』『from:互联网』『from_who:佚名』『creator:Baymax1470』『creator_uid:11722』『created_at:1647139694』『length:10』
『id:8753』『text:拼命奔跑，华丽跌倒。人山人海，边走边爱。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1651913176』『length:20』
『id:8754』『text:如果本来就知道是结果失败的，那为何还要尝试呢？』『type:f』『from:互联网』『from_who:佚名』『creator:8419』『creator_uid:11434』『created_at:1652191313』『length:23』
『id:8755』『text:少年没有乌托邦，心向远方自明朗，与风随行皆理想，遗憾最终皆幻想！』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1651586957』『length:32』
『id:8759』『text:天空偷喝了红酒，醉了臆想，红了脸颊，成了晚霞。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1652867671』『length:23』
『id:8768』『text:我只对我喜欢的人说真话，我不喜欢你。』『type:f』『from:互联网』『from_who:佚名』『creator:王余凡』『creator_uid:12177』『created_at:1651029492』『length:18』
『id:8775』『text:或许相遇不再避开才是真的释怀了。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650109846』『length:16』
『id:8776』『text:岁月总让人成长，却从不指明方向。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650109922』『length:16』
『id:8777』『text:我最怀念的是大家起哄我们两个的时候』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650111593』『length:17』
『id:8781』『text:我在你看不见的地方，看了你无数次.』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650123684』『length:17』
『id:8786』『text:友情也好爱情也罢，如果累了，我们就回到第一天见面的时候吧』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650518221』『length:28』
『id:8788』『text:The best dream in the world.』『type:f』『from:互联网』『from_who:佚名』『creator:xxsczs』『creator_uid:11909』『created_at:1650638440』『length:28』
『id:8789』『text:曾经是意中人，现在是忆中人。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650639801』『length:14』
『id:8791』『text:暗恋是一个人的独舞，尽管我不会跳舞,但我已经尝到孤独的滋味。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650688824』『length:31』
『id:8793』『text:树是生活，埋的是我，看花就好，别看我落魄。』『type:f』『from:网络』『from_who:MEliauk』『creator:王余凡』『creator_uid:12177』『created_at:1651029326』『length:21』
『id:8796』『text:妙语连珠是猎物，支支吾吾才是喜欢。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1649925452』『length:17』
『id:8799』『text:暗恋不会窥见天光，青梅抵不过天降，永远没有旧情复燃破镜重圆。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649919723』『length:30』
『id:8800』『text:BE是bad ending，BE其实也是best ending。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918708』『length:32』
『id:8801』『text:已逝者怀抱着爱撒手人间，未亡人背负着爱向死而生。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649919461』『length:24』
『id:8802』『text:浪荡子死于忠贞，阴谋家死于忠诚，偷窃者死于奉献，自私者死于牺牲，向阳花死于黎明之前，野草死于无人问津的风，BE美学有着最残忍也最热烈的爱。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918670』『length:69』
『id:8804』『text:在太上忘情却终究人非草木。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918421』『length:13』
『id:8806』『text:美在盛世烟火，人间喧嚣，他们终成遗憾。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918389』『length:19』
『id:8807』『text:你把一切都解构了，才会发现很多被歌颂的事情都是莫名其妙，很多事情存在的唯一意义就是被歌颂。』『type:f』『from:百度贴吧』『from_who:佚名』『creator:YINGMJ』『creator_uid:8456』『created_at:1649524142』『length:45』
『id:8808』『text:总会有始料不及的运气和忽如其来的惊喜！』『type:f』『from:互联网』『from_who:佚名』『creator:小果子吖』『creator_uid:11964』『created_at:1649569500』『length:19』
『id:8809』『text:如果有人在陪你，你又怎么会看这些文字。』『type:f』『from:互联网』『from_who:佚名』『creator:风间琉璃』『creator_uid:11970』『created_at:1649581607』『length:19』
『id:8811』『text:落幕时留下的轮廓和灰烬是留给这世界的一个吻和一份叹息。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918373』『length:27』
『id:8812』『text:心碎和遗憾拼凑出来的风华绝代、美不胜收，血染的玻璃最令人无法自拔。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918257』『length:33』
『id:8813』『text:人在年轻时，不该遇到太惊艳的人。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918227』『length:16』
『id:8814』『text:他们不配做知己，不必有结局。』『type:f』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649918207』『length:14』
『id:8820』『text:生活是晨起暮落，日子是柴米油盐，喜欢烟火气的平淡与真实。』『type:f』『from:互联网』『from_who:佚名』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1648635562』『length:28』
『id:8829』『text:人生纵使失败了99次，也要再努力一次，哪怕仅仅是为了凑个整数。』『type:f』『from:互联网』『from_who:佚名』『creator:AoralsFout』『creator_uid:11926』『created_at:1649416611』『length:31』
『id:8835』『text:反正年纪还小，日子还长，那就一边生活，一边期待吧。』『type:f』『from:互联网』『from_who:佚名』『creator:智浅』『creator_uid:11842』『created_at:1649061404』『length:25』
『id:8859』『text:对于沙漠中的旅行者，最可怕的不是眼前无尽的荒漠，而是心中没有绿洲。』『type:f』『from:互联网』『from_who:佚名』『creator:桉』『creator_uid:12620』『created_at:1663340245』『length:33』
『id:8862』『text:一种事物，一种感情，一旦失衡，就会失去它原来该有的样子。』『type:f』『from:失衡(我的世界地图)』『from_who:乏味』『creator:wcz1459』『creator_uid:13629』『created_at:1670581104』『length:28』
『id:8863』『text:我不知道将去何方，但我已在路上。』『type:f』『from:千与千寻』『from_who:宫崎骏』『creator:wcz1459』『creator_uid:13629』『created_at:1670583044』『length:16』
『id:8865』『text:如果命运扼住了你的喉咙，那你就挠命运的胳肢窝。』『type:f』『from:互联网』『from_who:佚名』『creator:桉』『creator_uid:12620』『created_at:1663340117』『length:23』
『id:8866』『text:眼睛可以近视，目光不能短浅。』『type:f』『from:互联网』『from_who:佚名』『creator:桉』『creator_uid:12620』『created_at:1663340269』『length:14』
『id:8867』『text:如果惧怕前面跌宕的山岩，生命就永远只能是死水一潭。』『type:f』『from:互联网』『from_who:佚名』『creator:桉』『creator_uid:12620』『created_at:1663340285』『length:25』
『id:8871』『text:我们这个世界，从不会给一个伤心的落伍者颁发奖牌。』『type:f』『from:网络』『from_who:null』『creator:桉』『creator_uid:12620』『created_at:1663340303』『length:24』
『id:8872』『text:只有登上山顶，才能看到那边的风光。』『type:f』『from:网络』『from_who:null』『creator:桉』『creator_uid:12620』『created_at:1663340319』『length:17』
『id:8873』『text:如果圆规的两只脚都动，永远也画不出一个圆。』『type:f』『from:网络』『from_who:null』『creator:桉』『creator_uid:12620』『created_at:1663340340』『length:21』
『id:8874』『text:如果你瞄准月亮，即便迷失也只是落在星河之间。』『type:f』『from:网络』『from_who:null』『creator:桉』『creator_uid:12620』『created_at:1663340416』『length:22』
『id:8875』『text:要活成两种样子，发光和不发光，不发光的时候都在为发光准备。』『type:f』『from:网络』『from_who:null』『creator:桉』『creator_uid:12620』『created_at:1663341095』『length:30』
『id:8876』『text:当你对自己诚实的时候，世界上就没有人能够欺骗得了你。』『type:f』『from:网络』『from_who:null』『creator:桉』『creator_uid:12620』『created_at:1663341185』『length:26』
『id:8884』『text:你是年少的欢喜，倒过来也亦然。』『type:f』『from:互联网』『from_who:佚名』『creator:鵷枭』『creator_uid:13111』『created_at:1664450588』『length:15』
『id:8889』『text:其实很多人都没去过自己家乡的景点，别问好不好玩了。』『type:f』『from:互联网』『from_who:佚名』『creator:天骐』『creator_uid:13101』『created_at:1664184829』『length:25』
『id:8893』『text:在东北挺好的，但是很快秋天就要来了，再不走就冷了。』『type:f』『from:贴吧』『from_who:流浪贴吧老哥』『creator:泡芙加奶油』『creator_uid:11059』『created_at:1664943832』『length:25』
『id:8896』『text:别轻易同情别人，这代表你承认他是弱者。』『type:f』『from:网络』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688383743』『length:19』
『id:8898』『text:president总统，resident居民，有个p的区别。』『type:f』『from:网络』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688384077』『length:30』
『id:8905』『text:从小爸妈教我做善良的人，后来遇到很多人，我希望他们有爸妈。』『type:f』『from:网络』『from_who:佚名』『creator:朝尘』『creator_uid:10001』『created_at:1688385998』『length:29』
『id:8906』『text:承诺有时候就是，一个骗子说给一个傻子听的。』『type:f』『from:网络』『from_who:佚名』『creator:朝尘』『creator_uid:10001』『created_at:1688386054』『length:21』
『id:8909』『text:一言既出，驷马难追，但两分钟内可以撤回。』『type:f』『from:网络』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688386440』『length:20』
『id:8910』『text:你不努力就会被社会淘汰，但只要你努力，过几年才会被社会淘汰。』『type:f』『from:网络』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688386483』『length:30』
『id:8911』『text:失败乃成功之母，没人会一直失败，只是多感受了一点母爱。』『type:f』『from:网络』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688386537』『length:27』
『id:8921』『text:理科是生活，文科是生命！』『type:f』『from:网络』『from_who:佚名』『creator:朝尘』『creator_uid:10001』『created_at:1688914085』『length:12』
『id:8922』『text:理工科拯救世界，文科拯救自己』『type:f』『from:Bilibili』『from_who:应年啊啊啊』『creator:朝尘』『creator_uid:10001』『created_at:1688914164』『length:14』