『id:4719』『text:爱你所爱，行你所行，听从你心，无问西东。』『type:h』『from:无问西东』『from_who:null』『creator:jhaseh』『creator_uid:4818』『created_at:1580886541』『length:20』
『id:4723』『text:高调做事，低调做人。』『type:h』『from:某电视剧』『from_who:null』『creator:陈未来』『creator_uid:1803』『created_at:1580792293』『length:10』
『id:4857』『text:我感谢一切我有权奉承的神明，让我在这个不唯一的世界遇见唯一的你。』『type:h』『from:Vitamin少女』『from_who:null』『creator:Ali』『creator_uid:3642』『created_at:1580370816』『length:32』
『id:4897』『text:最是人间留不住，朱颜辞镜花辞树。』『type:h』『from:蝶恋花•阅尽天涯离别苦』『from_who:王国维』『creator:鳯凰栖梧』『creator_uid:4071』『created_at:1571142742』『length:16』
『id:4904』『text:虽然我和他已十年不见，但我知道我会永远怀念他。』『type:h』『from:伴我同行』『from_who:伴我同行』『creator:wu qingfeng』『creator_uid:2225』『created_at:1574250827』『length:23』
『id:4906』『text:成年人的世界没有容易二字。』『type:h』『from:天气预报员』『from_who:天气预报员』『creator:草鱼禾』『creator_uid:3669』『created_at:1573714325』『length:13』
『id:5000』『text:最初，没有人在意这场灾难，这不过是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难和每个人息息相关。』『type:h』『from:流浪地球』『from_who:刘慈欣』『creator:Husky』『creator_uid:4861』『created_at:1581398835』『length:58』
『id:5061』『text:An apple once a day，keep your enemies away.』『type:h』『from:白雪公主』『from_who:皇后』『creator:长庚』『creator_uid:4728』『created_at:1580116451』『length:43』
『id:5076』『text:I will see you in another life, when we are both cats.』『type:h』『from:Vanilla Sky』『from_who:null』『creator:Ali』『creator_uid:3642』『created_at:1582074043』『length:54』
『id:5090』『text:那就是在梦里，找一个很高很高的地方，然后往下跳，不管再恐怖的噩梦都会结束。』『type:h』『from:想加你』『from_who:陈韵如』『creator:scvoet』『creator_uid:1713』『created_at:1582459011』『length:37』
『id:5111』『text:迎着风，拥抱彩虹！』『type:h』『from:你的答案』『from_who:黄霄雲』『creator:辣椒の酱』『creator_uid:4270』『created_at:1582694688』『length:9』
『id:5122』『text:Everything ends. But everything begins again too.』『type:h』『from:奇异博士』『from_who:null』『creator:serenityooooo_SS』『creator_uid:4656』『created_at:1579018067』『length:49』
『id:5147』『text:虽有遗憾，绝不后悔。』『type:h』『from:古剑奇谭』『from_who:null』『creator:焦糖玛奇朵』『creator_uid:4516』『created_at:1576919441』『length:10』
『id:5166』『text:明明想做个好人，最后却变成了坏人，以为能做个超人，才发现甚至当不好一个凡人，在名为人生的这个大公司里，命运才是我们的顶头上司，虽然人生不能换，命运不能选，幸好还有这群好同事，好兄弟，一起互相伤害。』『type:h』『from:人生无限公司』『from_who:五月天』『creator:MayDay』『creator_uid:5129』『created_at:1582876573』『length:98』
『id:5183』『text:Why so serious?』『type:h』『from:小丑』『from_who:小丑』『creator:你会梦游，我会磨牙』『creator_uid:5085』『created_at:1583075832』『length:15』
『id:5234』『text:你说过，人最大的敌人是自己。』『type:h』『from:我的前半生』『from_who:贺涵』『creator:a632079』『creator_uid:1044』『created_at:1583786533』『length:14』
『id:5264』『text:A lion does not concern himself with the opinion of sheep.』『type:h』『from:权力的游戏』『from_who:null』『creator:未见天地辽阔时』『creator_uid:5341』『created_at:1583893749』『length:58』
『id:5265』『text:There's a beast in every man, and it stirs when you put a sword in his hand.』『type:h』『from:权力的游戏』『from_who:null』『creator:未见天地辽阔时』『creator_uid:5341』『created_at:1583893817』『length:76』
『id:5266』『text:Valar morghulis; Valar dohaeris.』『type:h』『from:权力的游戏』『from_who:null』『creator:未见天地辽阔时』『creator_uid:5341』『created_at:1583894042』『length:32』
『id:5269』『text:不是每一个人都能成为伟大的艺术家，但是伟大的艺术家可以来自任何一个地方。』『type:h』『from:料理鼠王』『from_who:小米』『creator:Furley』『creator_uid:4386』『created_at:1584030182』『length:36』
『id:5308』『text:陆上的人喜欢寻根问底，虚度了大好光阴，冬天忧虑夏天的姗姗来迟，夏天忧虑冬天的将至，所以他们不停四处游走，追求一个遥不可及的四季如夏的地方，然而我并不羡慕。』『type:h』『from:海上钢琴师』『from_who:1900』『creator:西门吹水』『creator_uid:5544』『created_at:1584697156』『length:77』
『id:5343』『text:我们生活在阴沟里，但有人依然仰望星空。』『type:h』『from:少年的你』『from_who:陈念』『creator:石皮虫圭』『creator_uid:5645』『created_at:1585269003』『length:19』
『id:5347』『text:所以我松开拳头用手握紧笔，作为自己作为人类也作为你。』『type:h』『from:贰拾』『from_who:张颜齐』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585291368』『length:26』
『id:5350』『text:谎话被歌颂，扮清醒的人作哑装聋。』『type:h』『from:不痛』『from_who:南语』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585293573』『length:16』
『id:5354』『text:如果你有梦想，就要守护它。』『type:h』『from:当幸福来敲门』『from_who:克里斯•加德纳』『creator:橘子_ORANGE』『creator_uid:5229』『created_at:1585296385』『length:13』
『id:5355』『text:当人们做不到一些事情的时候，他们会对你说你也同样不能。』『type:h』『from:当幸福来敲门』『from_who:克里斯•加德纳』『creator:橘子_ORANGE』『creator_uid:5229』『created_at:1585296454』『length:27』
『id:5357』『text:隔着人潮呼救像只困兽，呼吸颤抖去泪流，去相拥。』『type:h』『from:不痛』『from_who:南语』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585293619』『length:23』
『id:5358』『text:曾盛开过一朵，曾不会败落，曾在他眼中流淌过浩瀚的银河。』『type:h』『from:不痛』『from_who:南语』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585293655』『length:27』
『id:5362』『text:忘掉生日，忘掉青涩的诗，忘掉他不厌其烦夜夜追逐他影子。』『type:h』『from:菱形月亮』『from_who:邱意』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585293912』『length:27』
『id:5387』『text:金钱和女人，是人生犯错的根源。』『type:h』『from:贫民窟里的百万富翁』『from_who:丹尼•鮑伊』『creator:wait.』『creator_uid:3905』『created_at:1585215070』『length:15』
『id:5393』『text:祈愿万家灯火熨烫过脉络，刀山与火海多深刻，都陪你渡过。』『type:h』『from:不痛』『from_who:南语』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585293712』『length:27』
『id:5425』『text:we are in the gutter, but some of us are looking at the stars.』『type:h』『from:少年的你』『from_who:陈念』『creator:freejishu』『creator_uid:1』『created_at:1585616988』『length:62』
『id:5427』『text:呐，做人呢，最重要的是开心，你饿不饿，我煮碗面给你吃啊。』『type:h』『from:大内密探零零发』『from_who:周星驰』『creator:hkaren』『creator_uid:5713』『created_at:1585647296』『length:28』
『id:5851』『text:Tough times don't last, tough people do.』『type:h』『from:Elementary』『from_who:Joan Watson』『creator:flowphyl』『creator_uid:2150』『created_at:1586362271』『length:40』
『id:5982』『text:经不经典这种事，每个人本来就不一样嘛。因为，你有你的回忆，我有我的传记，只要感动，都是经典。』『type:h』『from:五月天人生无限公司』『from_who:null』『creator:Little_Qiu』『creator_uid:1032』『created_at:1588353078』『length:46』
『id:6007』『text:就像是一场华尔街的阴谋，透露着优雅的杀戮。』『type:h』『from:神探夏洛克』『from_who:null』『creator:Npc玩家柯拉』『creator_uid:5658』『created_at:1586939443』『length:21』
『id:6008』『text:一个细胞里，却分裂出了两种截然不同的命运。』『type:h』『from:法医秦明』『from_who:秦明』『creator:Npc玩家柯拉』『creator_uid:5658』『created_at:1586939487』『length:21』
『id:6019』『text:人的痛苦会把自己折磨到多深呢？』『type:h』『from:如实陈述』『from_who:null』『creator:Npc玩家柯拉』『creator_uid:5658』『created_at:1586776496』『length:15』
『id:6021』『text:如果你仲记得我，就返转头啦。』『type:h』『from:刑事侦缉档案』『from_who:null』『creator:Npc玩家柯拉』『creator_uid:5658』『created_at:1586939583』『length:14』
『id:6029』『text:世界上有三种欺诈师，欺骗别人金钱的白鹫；用美色来玩弄别人心灵的红鹫；还有一种只把白鹫和红鹫当成猎物的史上最强的欺诈师。他的名字叫做黑鹫。』『type:h』『from:欺诈猎人』『from_who:null』『creator:Npc玩家柯拉』『creator_uid:5658』『created_at:1586939770』『length:68』
『id:6030』『text:那片洁白无瑕的雪地上留下的两个人的回忆很快就会消失，只有那十字，那隔窗的吻痕，那棵树，那人的心在自己胸膛留下的心跳声，永存不灭。』『type:h』『from:天国的树』『from_who:null』『creator:Npc玩家柯拉』『creator_uid:5658』『created_at:1586939826』『length:64』
『id:6104』『text:世事变幻无常，而近乎永恒不变者，唯你我头上的同一片星空。』『type:h』『from:万国志』『from_who:null』『creator:PercyDan』『creator_uid:6125』『created_at:1588648123』『length:28』
『id:6105』『text:如果温柔是罪，那就只能用拳头来洗清我们犯下的罪孽。』『type:h』『from:镇魂街』『from_who:曹玄亮』『creator:PercyDan』『creator_uid:6125』『created_at:1588658329』『length:25』
『id:6179』『text:I will always be here for you.』『type:h』『from:环太平洋 Pacific Rim』『from_who:null』『creator:Awoluua_』『creator_uid:6258』『created_at:1590074335』『length:30』
『id:6288』『text:我花了二十多年告诉我的女儿如何保护自己，你却没有花十分钟教你的儿子不要伤害女孩子。』『type:h』『from:一个母亲的复仇』『from_who:吉里什•科赫利』『creator:朝烟』『creator_uid:6473』『created_at:1592397411』『length:41』
『id:6297』『text:爸爸我也不是一生下来就是爸爸，爸爸也是头一次当爸爸。』『type:h』『from:请回答1988』『from_who:德善父亲』『creator:xuj』『creator_uid:6496』『created_at:1592529632』『length:26』
『id:6306』『text:我想虽然现在是太空时代，人类早就可以坐太空船去月球，但永远无法探索别人内心的宇宙。』『type:h』『from:大佛普拉斯』『from_who:null』『creator:像风』『creator_uid:6731』『created_at:1594981207』『length:41』
『id:6325』『text:自责要短暂，不过要长久铭记。』『type:h』『from:当你沉睡时』『from_who:null』『creator:沈时筠』『creator_uid:6568』『created_at:1593237879』『length:14』
『id:6403』『text:You complete me !』『type:h』『from:黑暗骑士』『from_who:joker』『creator:wick』『creator_uid:6853』『created_at:1596239713』『length:17』
『id:6408』『text:痛苦犹如一艘船，欲望是指南针。』『type:h』『from:暗黑』『from_who:null』『creator:chilam』『creator_uid:6424』『created_at:1595569612』『length:15』
『id:6461』『text:当时光的列车缓缓驶过酋长球场，32岁的亨利就坐在那里，深情的目光望过去，都是自己22岁的影子。』『type:h』『from:天下足球』『from_who:null』『creator:流幻的光』『creator_uid:7468』『created_at:1602838143』『length:47』
『id:6468』『text:I'll do anything to get back what I lost.』『type:h』『from:The Flash』『from_who:Eobard Thawne』『creator:流幻的光』『creator_uid:7468』『created_at:1602837828』『length:41』
『id:6472』『text:I'm nothing without you.』『type:h』『from:The Flash』『from_who:Clifford Devo』『creator:流幻的光』『creator_uid:7468』『created_at:1602837770』『length:24』
『id:6479』『text:看看人间的苦难，听听人民的呐喊！』『type:h』『from:悲惨世界』『from_who:《悲惨世界》音乐剧』『creator:Serastan』『creator_uid:7394』『created_at:1602079304』『length:16』
『id:6568』『text:Have you ever danced with devil in the pale moonligh?』『type:h』『from:Batman(1989)』『from_who:The Joker (Jack Nicholson)』『creator:wick』『creator_uid:6853』『created_at:1600867959』『length:53』
『id:6728』『text:我会把历史欠你的都给你还回来，我要让褚嬴的名字传遍大江南北，让你成为真正的棋王！』『type:h』『from:棋魂』『from_who:时光』『creator:方栩栩』『creator_uid:7486』『created_at:1605408531』『length:40』
『id:6739』『text:你现在的气质里，藏着你走过的路，读过的书和爱过的人。』『type:h』『from:卡萨布兰卡』『from_who:迈克尔•柯蒂茲』『creator:小透明』『creator_uid:7788』『created_at:1605768805』『length:26』
『id:6771』『text:めまぐるしい景色の中,君だけが止まって見えた.』『type:h』『from:グランドエスケープ』『from_who:野田洋次郎』『creator:qiokio』『creator_uid:8506』『created_at:1613294162』『length:23』
『id:6835』『text:我希望，你能见识到令你惊奇的事物；我希望，你能体验未曾体验的情感；我希望，你能遇见一些想法不同的人；我希望，你为你自己的人生感到骄傲。如果你发现自己还没做到，我希望，你有勇气，从头再来。』『type:h』『from:返老还童』『from_who:本杰明』『creator:Yousazoe』『creator_uid:7945』『created_at:1607219097』『length:93』
『id:6840』『text:有些人沦为平庸浅薄，玉其外，而败絮其中。可不经意间，有一天你会遇到一个彩虹般绚丽的人，从此以后，其他人就不过是匆匆浮云。』『type:h』『from:怦然心动』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607219550』『length:60』
『id:6843』『text:厨房里有煮好的饭，另外我还买了几个杯子，我知道，用不了多久就都会被打破，所以我偷偷藏起了一个，到有一天你需要那个杯子的时候，就打一个电话给我，我会告诉你放在什么地方。』『type:h』『from:旺角卡门』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607219692』『length:83』
『id:6860』『text:我想有一天和你去旅行,去那没有去过的地方，没有行李,没有背包,不带电脑更不要手机,走一个地方停一个地方。在我心里最美好的就是和你一起老在路上,捕捉最后的流星,坐在最高的山顶上,听音乐,聊电影,吃东西....当日出越过山涧，我未老，你依然。』『type:h』『from:飞屋环游记』『from_who:null』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266120』『length:119』
『id:6866』『text:我希望在20出头的生命里，做一件到八十岁想起来都还会微笑的事。』『type:h』『from:练习曲』『from_who:陈怀恩』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266225』『length:31』
『id:6867』『text:我从出生那天起就是我自己，如果你不能理解，那是你的失败，不是我的。』『type:h』『from:大鱼』『from_who:蒂姆•伯顿』『creator:Yousazoe』『creator_uid:7945』『created_at:1607266240』『length:33』
『id:6898』『text:我一直在等待你来拯救我的一生，曾经我也感动到一塌糊涂，挥洒热泪，但现实情况是，没有人能拯救一个抑郁症患者，你的医生不能，你的咨询师不能，你的恋人朋友家人更不能。』『type:h』『from:暖暖内含光』『from_who:null』『creator:起名废』『creator_uid:7979』『created_at:1607659684』『length:80』
『id:7041』『text:宇宙是蚂蚁的梦。』『type:h』『from:the shivering truth』『from_who:null』『creator:卖破烂大户』『creator_uid:8103』『created_at:1613444892』『length:8』
『id:7048』『text:机会的大门没有把手，自己无法打开，当有人替你打开大门时，你能否毫不犹豫地走进去。』『type:h』『from:花牌情缘：结』『from_who:真岛太一』『creator:hito』『creator_uid:8536』『created_at:1613666036』『length:40』
『id:7057』『text:跟你在一起的时光都，很耀眼，因为天气好，因为天气不好，因为天气刚刚好，每一天，都很美好。』『type:h』『from:孤单又灿烂的神：鬼怪』『from_who:null』『creator:Mango』『creator_uid:8555』『created_at:1613825445』『length:44』
『id:7121』『text:时光会把你雕刻成你应有的样子。』『type:h』『from:网剧棋魂』『from_who:时光』『creator:方栩栩』『creator_uid:7486』『created_at:1619248045』『length:15』
『id:7122』『text:比起想念来，千年又何其长。比起相见来，千年又何其短。』『type:h』『from:网剧棋魂』『from_who:褚嬴』『creator:方栩栩』『creator_uid:7486』『created_at:1619248161』『length:26』
『id:7139』『text:Pretty things should be enjoyed.』『type:h』『from:小妇人』『from_who:马奇太太』『creator:小莱』『creator_uid:8580』『created_at:1614148460』『length:32』
『id:7162』『text:冬天之所以那么冷是为了告诉大家身边人的温暖有多重要。』『type:h』『from:熔炉』『from_who:孔枝泳』『creator:回望云迷麓』『creator_uid:8629』『created_at:1614524862』『length:26』
『id:7193』『text:为什么我眼睛一睁开，你就不是我的了。』『type:h』『from:被偷走的那五年』『from_who:寂落白』『creator:yudong_820』『creator_uid:8663』『created_at:1615031769』『length:18』
『id:7305』『text:人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界。』『type:h』『from:平凡的世界』『from_who:路遥』『creator:Hacbox』『creator_uid:8608』『created_at:1616906415』『length:46』
『id:7309』『text:就算是堕落浪子，也能力挽狂澜。』『type:h』『from:网剧棋魂』『from_who:方绪』『creator:方栩栩』『creator_uid:7486』『created_at:1619248402』『length:15』
『id:7310』『text:如果你执意追逐我的幻影，迟早会被真正的我打败。』『type:h』『from:棋魂』『from_who:时光』『creator:方栩栩』『creator_uid:7486』『created_at:1619248191』『length:23』
『id:7314』『text:我眺望远方的山峰，却错过转弯的路口，蓦然回首，才发现你在等我，没离开过。』『type:h』『from:没离开过』『from_who:楼南蔚』『creator:赵航锐』『creator_uid:9153』『created_at:1619790579』『length:36』
『id:7315』『text:我寻找大海的尽头，却忽略蜿蜒的河流，当我逆水行舟，你在我左右，推着我走。』『type:h』『from:没离开过』『from_who:楼南蔚』『creator:赵航锐』『creator_uid:9153』『created_at:1619790629』『length:36』
『id:7352』『text:Control is Power.』『type:h』『from:辛德勒的名单』『from_who:奥斯卡•辛德勒』『creator:5N2A』『creator_uid:9466』『created_at:1623125876』『length:17』
『id:7415』『text:这瓜多少钱一斤？』『type:h』『from:征服』『from_who:刘华强』『creator:jigeshuohua』『creator_uid:10371』『created_at:1632695247』『length:8』
『id:7430』『text:你呢，是这辈子没故事，想拥有一段故事，我呢，是故事太多，想给故事一个结局。』『type:h』『from:飞驰认识』『from_who:韩寒』『creator:smallxu』『creator_uid:2639』『created_at:1618661843』『length:37』
『id:7434』『text:每一局棋，都象征着世间万物的运转规律。一招一式，变化无穷，它应该是自由的，我们也是自由的。』『type:h』『from:网剧棋魂』『from_who:褚嬴』『creator:方栩栩』『creator_uid:7486』『created_at:1619248253』『length:45』
『id:7435』『text:有的人，袖里能定乾坤；有的人，春风桃李，俯首为火种；有的人，浪子回头，成为星河里最亮的一颗。』『type:h』『from:网剧棋魂』『from_who:褚嬴』『creator:方栩栩』『creator_uid:7486』『created_at:1619248362』『length:46』
『id:7436』『text:当你真正想做成一件事情的时候，就连天地万物都会帮你。』『type:h』『from:网剧棋魂』『from_who:褚嬴』『creator:方栩栩』『creator_uid:7486』『created_at:1619248686』『length:26』
『id:7480』『text:有时候不能指望别人理解你的委屈，感同身受这个东西，这个世界上不存在。』『type:h』『from:我在他乡挺好的』『from_who:南嘉』『creator:慕凯viel』『creator_uid:10019』『created_at:1628321412』『length:34』
『id:7620』『text:人们往往为了逃避一个错误而去犯另一个错误，既然很多错误无法回避，何必让悔恨埋葬你的人生呢。与其逃来逃去，还不如面对一个。』『type:h』『from:爱情公寓』『from_who:吕子乔』『creator:小柒ing』『creator_uid:3783』『created_at:1636006443』『length:60』
『id:7625』『text:她轻轻唱起来宛如天籁，让我的梦似翅膀心似海。』『type:h』『from:天边外』『from_who:关山』『creator:赵航锐』『creator_uid:9153』『created_at:1619791161』『length:22』
『id:7632』『text:When all is lost, then all is found.』『type:h』『from:Frozen II』『from_who:null』『creator:Arendellian13』『creator_uid:9173』『created_at:1620016274』『length:36』
『id:7683』『text:隔岸无旧情，姑苏有钟声。』『type:h』『from:地尽头』『from_who:林夕』『creator:chuchu-z』『creator_uid:9201』『created_at:1620288404』『length:12』
『id:7720』『text:这短短的一生我们终将会失去，你不妨大胆一点，爱一个人，攀一座山，追一个梦。』『type:h』『from:大鱼海棠』『from_who:null』『creator:陈弋函』『creator_uid:10950』『created_at:1638460749』『length:37』
『id:7734』『text:爱情不是一个拼图，是一个圆碰到另一个圆。』『type:h』『from:非正式会谈』『from_who:陈铭』『creator:Yanser』『creator_uid:11286』『created_at:1642492018』『length:20』
『id:7759』『text:哪一场仗不难打，越难打，就更要打。』『type:h』『from:长津湖之水门桥』『from_who:余从戎』『creator:sansko』『creator_uid:11374』『created_at:1643855215』『length:17』
『id:7846』『text:其实我们无处可去，身上背负着伤痛，没有救赎，没有解脱，可这才是人生啊。』『type:h』『from:海边的曼彻斯特』『from_who:肯尼斯•罗纳根』『creator:染屿』『creator_uid:11938』『created_at:1649294181』『length:35』
『id:7919』『text:一切已失去，不可以再追。』『type:h』『from:梦伴』『from_who:梅艳芳』『creator:泠洋』『creator_uid:12623』『created_at:1657937208』『length:12』
『id:7920』『text:所谓宿命，其实都是最好的安排。』『type:h』『from:将夜』『from_who:null』『creator:nullpoint』『creator_uid:12554』『created_at:1657006768』『length:15』
『id:7931』『text:其实失去，只是痛那么一下而已；如果不这么痛一下，怎么会知道这痛其实不算什么。』『type:h』『from:铠甲勇士』『from_who:乔奢费』『creator:幻想一笑而过』『creator_uid:11760』『created_at:1657768529』『length:38』
『id:7933』『text:让子弹飞一会儿！』『type:h』『from:让子弹飞』『from_who:张麻子』『creator:雨外』『creator_uid:12290』『created_at:1657371272』『length:8』
『id:7947』『text:人是万灵之长，智慧的差异是很小的，经历本身也是文化。』『type:h』『from:牧马人』『from_who:null』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1656381821』『length:26』
『id:8051』『text:当你足够期待失望时，你就永远不会失望。』『type:h』『from:蜘蛛侠：英雄无归』『from_who:MJ』『creator:保底全歪真君』『creator_uid:11456』『created_at:1644389751』『length:19』
『id:8197』『text:老子就是一门炮。』『type:h』『from:长津湖之水门桥』『from_who:伍万里』『creator:sansko』『creator_uid:11374』『created_at:1643855284』『length:8』
『id:8207』『text:It is our choices that show what we truly are, far more than our abilities.』『type:h』『from:哈利波特』『from_who:J.K. Rowling』『creator:gamma』『creator_uid:11602』『created_at:1645924259』『length:75』
『id:8257』『text:阶砖不会拒绝磨蚀，窗花不可幽禁落霞。』『type:h』『from:喜帖街』『from_who:黄伟文』『creator:hitoha』『creator_uid:12720』『created_at:1658848518』『length:18』
『id:8305』『text:经过上千年的修炼，你学到的就是这个吗？』『type:h』『from:神龙许愿』『from_who:神龙许愿』『creator:os7blue』『creator_uid:1209』『created_at:1646283736』『length:19』
『id:8310』『text:恋爱本质不是走向婚姻，而是探究最真实的自己。』『type:h』『from:青春杂货铺』『from_who:null』『creator:雅涵凝』『creator_uid:4692』『created_at:1632637542』『length:22』
『id:8339』『text:会不会我们的青春，只是一个关于追求更好的途中，却失去最好的故事。』『type:h』『from:你值得更好的』『from_who:佚名』『creator:一只上上签』『creator_uid:8825』『created_at:1629129518』『length:32』
『id:8349』『text:世上无魔便无佛，如果没有失败，他们怎么会珍惜胜利的感觉呢，赢一场跟输一场是一样的，都是他们人生轨迹上的重要转折点。』『type:h』『from:爱情公寓』『from_who:曾小贤』『creator:小柒ing』『creator_uid:3783』『created_at:1636006875』『length:57』
『id:8371』『text:你是故意找茬是不是？』『type:h』『from:征服』『from_who:华强』『creator:EN』『creator_uid:10800』『created_at:1638587166』『length:10』
『id:8466』『text:我没有梦想，但我可以守护别人的梦想！』『type:h』『from:假面骑士faiz』『from_who:乾巧』『creator:BISHOP』『creator_uid:12843』『created_at:1660545988』『length:18』
『id:8469』『text:极霸矛，湘阿痕响啊。』『type:h』『from:中华inm』『from_who:王爷』『creator:老z』『creator_uid:12291』『created_at:1652019004』『length:10』
『id:8481』『text:我只是个路过的假面骑士。』『type:h』『from:假面骑士decade』『from_who:门矢士』『creator:BISHOP』『creator_uid:12843』『created_at:1660540829』『length:12』
『id:8590』『text:无聊的并不是时间，而是平庸无奇的我。』『type:h』『from:樱花庄的宠物女孩』『from_who:樱花庄的宠物女孩』『creator:空白』『creator_uid:11420』『created_at:1644009745』『length:18』
『id:8620』『text:生活，就是生出来活下去，其它都是浮云，活的潇洒一点。』『type:h』『from:爱情公寓』『from_who:吕小布』『creator:小柒ing』『creator_uid:3783』『created_at:1636006723』『length:26』
『id:8621』『text:我的人生没有彩排，每天都是现场直播。』『type:h』『from:爱情公寓』『from_who:吕小布』『creator:小柒ing』『creator_uid:3783』『created_at:1636006581』『length:18』
『id:8626』『text:人们往往用逃避来解决问题，可我们要承认，每个硬币都有它的另一面。』『type:h』『from:爱情公寓』『from_who:唐悠悠』『creator:小柒ing』『creator_uid:3783』『created_at:1636351948』『length:32』
『id:8640』『text:我觉得这个世上这么多人，可是没有人想听我讲话。』『type:h』『from:后会无期』『from_who:null』『creator:怀柔』『creator_uid:11140』『created_at:1640797431』『length:23』
『id:8705』『text:记忆是痛苦的根源。』『type:h』『from:功夫』『from_who:周星驰』『creator:acheing』『creator_uid:11190』『created_at:1644460005』『length:9』
『id:8763』『text:这两个过早的品尝了人世沧桑的孩子一见如故。』『type:h』『from:神奇动物在哪里』『from_who:J.K.罗琳』『creator:Akino』『creator_uid:12209』『created_at:1651298447』『length:21』
『id:8766』『text:本杰明，我们命中注定要失去所爱之人，不然我们怎么知道，他们在我们的生命中有多重要？』『type:h』『from:返老还童』『from_who:null』『creator:Yougt』『creator_uid:12199』『created_at:1651222927』『length:42』
『id:8830』『text:我要打倒最可怕的邪恶，难免要撕去虚假正义的薄薄糖衣。』『type:h』『from:铠甲勇士』『from_who:路法』『creator:幻想一笑而过』『creator_uid:11760』『created_at:1649475280』『length:26』
『id:8838』『text:什么叫正义，正义就是那些赢家所说的冠冕堂皇的话，如果你是个输家，就没什么正义！』『type:h』『from:铠甲勇士』『from_who:路法』『creator:幻想一笑而过』『creator_uid:11760』『created_at:1649475352』『length:39』
『id:8839』『text:智慧需要沉淀，积累才能够饱满。』『type:h』『from:铠甲勇士』『from_who:路法』『creator:幻想一笑而过』『creator_uid:11760』『created_at:1649475394』『length:15』
『id:8840』『text:自满必定失败，骄傲必定后悔。』『type:h』『from:铠甲勇士』『from_who:路法』『creator:幻想一笑而过』『creator_uid:11760』『created_at:1649475459』『length:14』
『id:8857』『text:亲近你的朋友，但更要亲近你的敌人。』『type:h』『from:教父2』『from_who:null』『creator:Bambi5』『creator_uid:13002』『created_at:1662738249』『length:17』
『id:8864』『text:没有值不值得，只有愿不愿意。』『type:h』『from:择天记』『from_who:徐有容』『creator:情话.』『creator_uid:7164』『created_at:1662876303』『length:14』
『id:8894』『text:如果你的人生只有柠檬，不妨配盐喝点龙舌兰。』『type:h』『from:我是谁：没有绝对安全的系统』『from_who:null』『creator:1337』『creator_uid:11321』『created_at:1664974336』『length:21』
『id:8901』『text:与恶魔最接近的东西，是人类。』『type:h』『from:寄生兽』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688384860』『length:14』
『id:8907』『text:生活就像新闻联播，不是你换台就能逃避得了的。』『type:h』『from:爱情公寓』『from_who:null』『creator:朝尘』『creator_uid:10001』『created_at:1688386198』『length:22』