『id:1082』『text:众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。』『type:i』『from:青玉案•元夕』『from_who:null』『creator:131』『creator_uid:146』『created_at:1481559051』『length:24』
『id:1263』『text:渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。』『type:i』『from:滕王阁序』『from_who:null』『creator:毛毛毛布斯』『creator_uid:562』『created_at:1507184994』『length:24』
『id:4205』『text:参差荇菜，左右采之。窈窕淑女，琴瑟友之。』『type:i』『from:关雎』『from_who:null』『creator:不朽千秋』『creator_uid:2571』『created_at:1545974173』『length:20』
『id:4686』『text:两种风流，一家制作。雪花全似梅花萼。细看不是雪无香，天风吹得香零落。虽是一般，惟高一着。雪花不似梅花薄。梅花散彩向空山，雪花随意穿帘幕。』『type:i』『from:踏莎行•雪中看梅花』『from_who:王旭』『creator:阑珊』『creator_uid:3002』『created_at:1579758428』『length:68』
『id:4688』『text:两情若是久长时，又岂在朝朝暮暮？』『type:i』『from:鹊桥仙•纤云弄巧』『from_who:秦观』『creator:smallxu』『creator_uid:2639』『created_at:1569327478』『length:16』
『id:4689』『text:嗟叹红颜泪、英雄殁，人世苦多。山河永寂、怎堪欢颜。』『type:i』『from:南唐旧梦：山河永寂』『from_who:一寒呵』『creator:smallxu』『creator_uid:2639』『created_at:1569327779』『length:25』
『id:4690』『text:茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？』『type:i』『from:清平乐•村居』『from_who:辛弃疾』『creator:smallxu』『creator_uid:2639』『created_at:1569327991』『length:26』
『id:4699』『text:瞿塘嘈嘈十二滩，此中道路古来难。长恨人心不如水，等闲平地起波澜。』『type:i』『from:竹枝其七』『from_who:刘禹锡』『creator:smallxu』『creator_uid:2639』『created_at:1569328193』『length:34』
『id:4895』『text:醉后不知天在水，满船清梦压星河。』『type:i』『from:题龙阳县青草湖』『from_who:唐温如』『creator:鳯凰栖梧』『creator_uid:4071』『created_at:1571142485』『length:16』
『id:4896』『text:金风玉露一相逢，便胜却、人间无数。』『type:i』『from:鹊桥仙•纤云弄巧』『from_who:秦观』『creator:鳯凰栖梧』『creator_uid:4071』『created_at:1571142617』『length:17』
『id:4908』『text:人生得意须尽欢，莫让金樽空对月。』『type:i』『from:将进酒』『from_who:李白』『creator:夕之树』『creator_uid:4248』『created_at:1573330996』『length:16』
『id:4909』『text:莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。』『type:i』『from:定风波•莫听穿林打叶声』『from_who:苏轼』『creator:夕之树』『creator_uid:4248』『created_at:1573333565』『length:35』
『id:4912』『text:我曾踏月而来，只因你在山中。』『type:i』『from:山月』『from_who:席慕蓉』『creator:清河』『creator_uid:4241』『created_at:1573285848』『length:14』
『id:4913』『text:上古有大椿者，以八千岁为春，八千岁为秋。』『type:i』『from:逍遥游』『from_who:庄子』『creator:smallxu』『creator_uid:2639』『created_at:1572959776』『length:20』
『id:4916』『text:直道相思了无益，未妨惆怅是清狂。』『type:i』『from:无题』『from_who:李商隐』『creator:kkkek』『creator_uid:4193』『created_at:1572774355』『length:16』
『id:4917』『text:南风知我意，吹梦到西洲。』『type:i』『from:西洲曲』『from_who:南朝乐府民歌』『creator:Jessica。』『creator_uid:4191』『created_at:1572677234』『length:12』
『id:4922』『text:报君黄金台上意，提携玉龙为君死。』『type:i』『from:雁门太守行』『from_who:李贺』『creator:鳯凰栖梧』『creator_uid:4071』『created_at:1571235827』『length:16』
『id:4923』『text:雁字回时，月满西楼，花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。』『type:i』『from:一剪梅•红藕香残玉簟秋』『from_who:李清照』『creator:鳯凰栖梧』『creator_uid:4071』『created_at:1571229593』『length:46』
『id:4959』『text:东隅已逝，桑榆非晚。』『type:i』『from:文学』『from_who:王勃』『creator:小轩』『creator_uid:4925』『created_at:1581698884』『length:10』
『id:4960』『text:三尺书生，一介微命。』『type:i』『from:滕王阁序』『from_who:王勃』『creator:小轩』『creator_uid:4925』『created_at:1581698862』『length:10』
『id:4982』『text:醉后不知天在水，满船清梦压星河。』『type:i』『from:题龙阳县青草湖』『from_who:唐温如』『creator:梵川』『creator_uid:4860』『created_at:1581496953』『length:16』
『id:4986』『text:风花之潇洒，雪月之空清，唯静者为之主；水木之荣枯，竹石之消长，独闲者操其权。』『type:i』『from:菜根谭』『from_who:洪应明』『creator:悠远的苍穹』『creator_uid:4871』『created_at:1581496351』『length:38』
『id:5098』『text:糜鹿成群，虎豹避之；飞鸟成列，鹰鹫不击。』『type:i』『from:说苑』『from_who:刘向』『creator:a632079』『creator_uid:1044』『created_at:1582570361』『length:20』
『id:5112』『text:醉后不知天在水，满船清梦压星河。』『type:i』『from:题龙阳县青草湖』『from_who:唐温如』『creator:foreversama』『creator_uid:3576』『created_at:1582705579』『length:16』
『id:5117』『text:为众人抱薪者，不可使其冻毙于风雪。』『type:i』『from:微博』『from_who:慕容雪村』『creator:小黑猫』『creator_uid:4856』『created_at:1581333219』『length:17』
『id:5119』『text:桃李春风一杯酒，江湖夜雨十年灯。』『type:i』『from:寄黄几复』『from_who:黄庭坚』『creator:阑珊』『creator_uid:3002』『created_at:1579758353』『length:16』
『id:5123』『text:且将新火试新茶，诗酒趁年华』『type:i』『from:望江南•超然台作』『from_who:苏轼』『creator:serenityooooo_SS』『creator_uid:4656』『created_at:1579017912』『length:13』
『id:5137』『text:髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。』『type:i』『from:洛神赋』『from_who:曹植』『creator:海心月』『creator_uid:4416』『created_at:1575595704』『length:20』
『id:5138』『text:恨人神之道殊兮，怨盛年之莫当。』『type:i』『from:洛神赋』『from_who:曹植』『creator:海心月』『creator_uid:4416』『created_at:1575595764』『length:15』
『id:5191』『text:高山仰止，景行行止。』『type:i』『from:诗经』『from_who:null』『creator:臻子』『creator_uid:5190』『created_at:1583203478』『length:10』
『id:5206』『text:忽来夜雨未绸缪，挑灯孤影欲还休。』『type:i』『from:原创』『from_who:null』『creator:夏遇星』『creator_uid:5224』『created_at:1583310900』『length:16』
『id:5232』『text:但屈指西风几时来，又不道流年暗中偷换。』『type:i』『from:洞仙歌•冰肌玉骨』『from_who:null』『creator:臻子』『creator_uid:5190』『created_at:1583589160』『length:19』
『id:5241』『text:抛得开手里玩具，先懂得好好进睡。』『type:i』『from:给自己的情书』『from_who:null』『creator:忍冬』『creator_uid:5327』『created_at:1583824796』『length:16』
『id:5356』『text:海内存知己，天涯若比邻。』『type:i』『from:杜少府之任蜀州』『from_who:王勃』『creator:smallxu』『creator_uid:2639』『created_at:1585384793』『length:12』
『id:5370』『text:锦官红妆否？不见故人裙。』『type:i』『from:无题』『from_who:佚名』『creator:郭遥』『creator_uid:5654』『created_at:1585446898』『length:12』
『id:5389』『text:人皆荒醉，但唱观音。』『type:i』『from:唐大和上东征传』『from_who:淡海三』『creator:Muzi.言寺』『creator_uid:5655』『created_at:1585291403』『length:10』
『id:5396』『text:今夜不知何处宿，平沙万里绝人烟。』『type:i』『from:碛中作』『from_who:岑参』『creator:smallxu』『creator_uid:2639』『created_at:1585384889』『length:16』
『id:5406』『text:人生若只如初见，何事秋风悲画扇。』『type:i』『from:木兰花•拟古决绝词柬友』『from_who:纳兰性德』『creator:hkaren』『creator_uid:5713』『created_at:1585646961』『length:16』
『id:5441』『text:山有木兮木有枝，心悦君兮君不知。』『type:i』『from:越人歌』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586198946』『length:16』
『id:5442』『text:人生若只如初见，何事秋风悲画扇。』『type:i』『from:木兰词•拟古决绝词柬友』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586198946』『length:16』
『id:5443』『text:曾经沧海难为水，除却巫山不是云。』『type:i』『from:离思五首•其四』『from_who:元稹』『creator:a632079』『creator_uid:1044』『created_at:1586198946』『length:16』
『id:5444』『text:人生如逆旅，我亦是行人。』『type:i』『from:临江仙•送钱穆父』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586198947』『length:12』
『id:5445』『text:十年生死两茫茫，不思量，自难忘。』『type:i』『from:江城子•乙卯正月二十日夜记梦』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586198947』『length:16』
『id:5446』『text:玲珑骰子安红豆，入骨相思知不知。』『type:i』『from:南歌子词二首 / 新添声杨柳枝词』『from_who:温庭筠』『creator:a632079』『creator_uid:1044』『created_at:1586198948』『length:16』
『id:5447』『text:只愿君心似我心，定不负相思意。』『type:i』『from:卜算子•我住长江头』『from_who:李之仪』『creator:a632079』『creator_uid:1044』『created_at:1586198948』『length:15』
『id:5448』『text:入我相思门，知我相思苦。』『type:i』『from:三五七言 / 秋风词』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586198948』『length:12』
『id:5449』『text:雨打梨花深闭门，误了青春，忘了青春。』『type:i』『from:一剪梅•雨打梨花深闭门』『from_who:唐寅』『creator:a632079』『creator_uid:1044』『created_at:1586198949』『length:18』
『id:5450』『text:平生不会相思，才会相思，便害相思。』『type:i』『from:折桂令•春情』『from_who:徐再思』『creator:a632079』『creator_uid:1044』『created_at:1586198949』『length:17』
『id:5451』『text:山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。』『type:i』『from:上邪』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586198950』『length:28』
『id:5452』『text:两情若是久长时，又岂在朝朝暮暮。』『type:i』『from:鹊桥仙•纤云弄巧』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586198950』『length:16』
『id:5453』『text:愿得一心人，白头不相离。』『type:i』『from:白头吟』『from_who:卓文君』『creator:a632079』『creator_uid:1044』『created_at:1586198950』『length:12』
『id:5454』『text:去年今日此门中，人面桃花相映红。』『type:i』『from:题都城南庄』『from_who:崔护』『creator:a632079』『creator_uid:1044』『created_at:1586198951』『length:16』
『id:5455』『text:春宵一刻值千金，花有清香月有阴。』『type:i』『from:春宵•春宵一刻值千金』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586198952』『length:16』
『id:5456』『text:醉后不知天在水，满船清梦压星河。』『type:i』『from:题龙阳县青草湖』『from_who:唐温如』『creator:a632079』『creator_uid:1044』『created_at:1586198953』『length:16』
『id:5457』『text:春风得意马蹄疾，一日看尽长安花。』『type:i』『from:登科后』『from_who:孟郊』『creator:a632079』『creator_uid:1044』『created_at:1586198955』『length:16』
『id:5460』『text:人生自是有情痴，此恨不关风与月。』『type:i』『from:玉楼春•尊前拟把归期说』『from_who:欧阳修』『creator:a632079』『creator_uid:1044』『created_at:1586198951』『length:16』
『id:5461』『text:花自飘零水自流。一种相思，两处闲愁。』『type:i』『from:一剪梅•红藕香残玉簟秋』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586198951』『length:18』
『id:5462』『text:少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。』『type:i』『from:丑奴儿•书博山道中壁』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586198952』『length:26』
『id:5463』『text:一日不见兮，思之如狂。』『type:i』『from:凤求凰 / 琴歌』『from_who:司马相如』『creator:a632079』『creator_uid:1044』『created_at:1586198953』『length:11』
『id:5464』『text:身无彩凤双飞翼，心有灵犀一点通。』『type:i』『from:无题•昨夜星辰昨夜风』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586198953』『length:16』
『id:5465』『text:世间无限丹青手，一片伤心画不成。』『type:i』『from:金陵晚望』『from_who:高蟾』『creator:a632079』『creator_uid:1044』『created_at:1586198954』『length:16』
『id:5466』『text:云想衣裳花想容，春风拂槛露华浓。』『type:i』『from:清平调•其一』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586198954』『length:16』
『id:5467』『text:问世间，情为何物，直教生死相许？』『type:i』『from:摸鱼儿•雁丘词 / 迈陂塘』『from_who:元好问』『creator:a632079』『creator_uid:1044』『created_at:1586198954』『length:16』
『id:5468』『text:一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。』『type:i』『from:水仙子•夜雨』『from_who:徐再思』『creator:a632079』『creator_uid:1044』『created_at:1586198955』『length:24』
『id:5469』『text:滚滚长江东逝水，浪花淘尽英雄。』『type:i』『from:临江仙•滚滚长江东逝水』『from_who:杨慎』『creator:a632079』『creator_uid:1044』『created_at:1586198956』『length:15』
『id:5470』『text:林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。』『type:i』『from:相见欢•林花谢了春红』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586198956』『length:22』
『id:5471』『text:君埋泉下泥销骨，我寄人间雪满头。』『type:i』『from:梦微之』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586198956』『length:16』
『id:5472』『text:休对故人思故国，且将新火试新茶。诗酒趁年华。』『type:i』『from:望江南•超然台作』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586198957』『length:22』
『id:5473』『text:一往情深深几许？深山夕照深秋雨。』『type:i』『from:蝶恋花•出塞』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586198957』『length:16』
『id:5474』『text:执子之手，与子偕老。』『type:i』『from:击鼓』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586198957』『length:10』
『id:5475』『text:自在飞花轻似梦，无边丝雨细如愁。』『type:i』『from:浣溪沙•漠漠轻寒上小楼』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586198958』『length:16』
『id:5476』『text:菩提本无树，明镜亦非台。』『type:i』『from:菩提偈』『from_who:惠能』『creator:a632079』『creator_uid:1044』『created_at:1586198958』『length:12』
『id:5477』『text:一生大笑能几回，斗酒相逢须醉倒。』『type:i』『from:凉州馆中与诸判官夜集』『from_who:岑参』『creator:a632079』『creator_uid:1044』『created_at:1586198958』『length:16』
『id:5478』『text:此情可待成追忆，只是当时已惘然。』『type:i』『from:锦瑟』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586198959』『length:16』
『id:5479』『text:人面不知何处去，桃花依旧笑春风。』『type:i』『from:题都城南庄』『from_who:崔护』『creator:a632079』『creator_uid:1044』『created_at:1586198959』『length:16』
『id:5480』『text:抽刀断水水更流，举杯消愁愁更愁。』『type:i』『from:宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586198960』『length:16』
『id:5481』『text:昨夜西风凋碧树，独上高楼，望尽天涯路。』『type:i』『from:蝶恋花•槛菊愁烟兰泣露』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586198960』『length:19』
『id:5482』『text:疏影横斜水清浅，暗香浮动月黄昏。』『type:i』『from:山园小梅•其一』『from_who:林逋』『creator:a632079』『creator_uid:1044』『created_at:1586198960』『length:16』
『id:5483』『text:仰天大笑出门去，我辈岂是蓬蒿人。』『type:i』『from:南陵别儿童入京』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586198961』『length:16』
『id:5484』『text:思悠悠，恨悠悠，恨到归时方始休。』『type:i』『from:长相思•汴水流』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586198961』『length:16』
『id:5485』『text:似此星辰非昨夜，为谁风露立中宵。』『type:i』『from:绮怀』『from_who:黄景仁』『creator:a632079』『creator_uid:1044』『created_at:1586198961』『length:16』
『id:5486』『text:行到水穷处，坐看云起时。』『type:i』『from:终南别业 / 初至山中 / 入山寄城中故人』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586198962』『length:12』
『id:5487』『text:近水楼台先得月，向阳花木易为春。』『type:i』『from:断句』『from_who:苏麟』『creator:a632079』『creator_uid:1044』『created_at:1586198962』『length:16』
『id:5488』『text:浮云一别后，流水十年间。』『type:i』『from:淮上喜会梁川故人 / 淮上喜会梁州故人』『from_who:韦应物』『creator:a632079』『creator_uid:1044』『created_at:1586198963』『length:12』
『id:5489』『text:桃李春风一杯酒，江湖夜雨十年灯。』『type:i』『from:寄黄几复』『from_who:黄庭坚』『creator:a632079』『creator_uid:1044』『created_at:1586198963』『length:16』
『id:5490』『text:沾衣欲湿杏花雨，吹面不寒杨柳风。』『type:i』『from:绝句』『from_who:志南』『creator:a632079』『creator_uid:1044』『created_at:1586198964』『length:16』
『id:5491』『text:若是前生未有缘，待重结、来生愿。』『type:i』『from:卜算子•答施』『from_who:乐婉』『creator:a632079』『creator_uid:1044』『created_at:1586198964』『length:16』
『id:5492』『text:时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。』『type:i』『from:采桑子•时光只解催人老』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586198964』『length:26』
『id:5495』『text:取次花丛懒回顾，半缘修道半缘君。』『type:i』『from:离思五首•其四』『from_who:元稹』『creator:a632079』『creator_uid:1044』『created_at:1586265725』『length:16』
『id:5496』『text:溪云初起日沉阁，山雨欲来风满楼。』『type:i』『from:咸阳城东楼 / 咸阳城西楼晚眺 / 西门』『from_who:许浑』『creator:a632079』『creator_uid:1044』『created_at:1586266055』『length:16』
『id:5497』『text:晓看天色暮看云，行也思君，坐也思君。』『type:i』『from:一剪梅•雨打梨花深闭门』『from_who:唐寅』『creator:a632079』『creator_uid:1044』『created_at:1586266056』『length:18』
『id:5498』『text:今人不见古时月，今月曾经照古人。』『type:i』『from:把酒问月•故人贾淳令予问之』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266056』『length:16』
『id:5499』『text:夜月一帘幽梦，春风十里柔情。』『type:i』『from:八六子•倚危亭』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586266057』『length:14』
『id:5500』『text:落花人独立，微雨燕双飞。』『type:i』『from:临江仙•梦后楼台高锁』『from_who:晏几道』『creator:a632079』『creator_uid:1044』『created_at:1586266057』『length:12』
『id:5501』『text:劝君莫惜金缕衣，劝君惜取少年时。』『type:i』『from:金缕衣』『from_who:杜秋娘』『creator:a632079』『creator_uid:1044』『created_at:1586266057』『length:16』
『id:5502』『text:黄沙百战穿金甲，不破楼兰终不还。』『type:i』『from:从军行七首•其四』『from_who:王昌龄』『creator:a632079』『creator_uid:1044』『created_at:1586266058』『length:16』
『id:5503』『text:红酥手，黄縢酒，满城春色宫墙柳。』『type:i』『from:钗头凤•红酥手』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266058』『length:16』
『id:5504』『text:凤凰台上凤凰游，凤去台空江自流。』『type:i』『from:登金陵凤凰台』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266058』『length:16』
『id:5505』『text:还君明珠双泪垂，恨不相逢未嫁时。』『type:i』『from:节妇吟•寄东平李司空师道』『from_who:张籍』『creator:a632079』『creator_uid:1044』『created_at:1586266059』『length:16』
『id:5506』『text:宁可枝头抱香死，何曾吹落北风中。』『type:i』『from:画菊』『from_who:郑思肖』『creator:a632079』『creator_uid:1044』『created_at:1586266059』『length:16』
『id:5507』『text:问君能有几多愁？恰似一江春水向东流。』『type:i』『from:虞美人•春花秋月何时了』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586266059』『length:18』
『id:5508』『text:怕相思，已相思，轮到相思没处辞，眉间露一丝。』『type:i』『from:长相思•折花枝』『from_who:俞彦』『creator:a632079』『creator_uid:1044』『created_at:1586266060』『length:22』
『id:5509』『text:空山新雨后，天气晚来秋。』『type:i』『from:山居秋暝』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586266060』『length:12』
『id:5510』『text:宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。』『type:i』『from:菜根谭•概论』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586266061』『length:28』
『id:5511』『text:天涯地角有穷时，只有相思无尽处。』『type:i』『from:玉楼春•春恨』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586266061』『length:16』
『id:5512』『text:直道相思了无益，未妨惆怅是清狂。』『type:i』『from:无题•重帏深下莫愁堂』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586266061』『length:16』
『id:5513』『text:一骑红尘妃子笑，无人知是荔枝来。』『type:i』『from:过华清宫绝句三首』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586266062』『length:16』
『id:5514』『text:小楼一夜听春雨，深巷明朝卖杏花。』『type:i』『from:临安春雨初霁』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266062』『length:16』
『id:5515』『text:月上柳梢头，人约黄昏后。』『type:i』『from:生查子•元夕』『from_who:欧阳修』『creator:a632079』『creator_uid:1044』『created_at:1586266062』『length:12』
『id:5516』『text:人言落日是天涯，望极天涯不见家。』『type:i』『from:乡思』『from_who:李觏』『creator:a632079』『creator_uid:1044』『created_at:1586266063』『length:16』
『id:5517』『text:男儿何不带吴钩，收取关山五十州。』『type:i』『from:南园十三首•其五』『from_who:李贺』『creator:a632079』『creator_uid:1044』『created_at:1586266063』『length:16』
『id:5518』『text:桃之夭夭，灼灼其华。』『type:i』『from:诗经•周南•桃夭』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586266063』『length:10』
『id:5519』『text:待到秋来九月八，我花开后百花杀。』『type:i』『from:不第后赋菊』『from_who:黄巢』『creator:a632079』『creator_uid:1044』『created_at:1586266064』『length:16』
『id:5520』『text:二十四桥明月夜，玉人何处教吹箫？』『type:i』『from:寄扬州韩绰判官』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586266064』『length:16』
『id:5521』『text:毋意，毋必，毋固，毋我。』『type:i』『from:论语•子罕篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586266064』『length:12』
『id:5522』『text:枯藤老树昏鸦，小桥流水人家，古道西风瘦马。』『type:i』『from:天净沙•秋思』『from_who:马致远』『creator:a632079』『creator_uid:1044』『created_at:1586266065』『length:21』
『id:5523』『text:寂寞空庭春欲晚，梨花满地不开门。』『type:i』『from:春怨』『from_who:刘方平』『creator:a632079』『creator_uid:1044』『created_at:1586266065』『length:16』
『id:5524』『text:被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。』『type:i』『from:浣溪沙•谁念西风独自凉』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586266065』『length:24』
『id:5525』『text:不经一番寒彻骨，怎得梅花扑鼻香。』『type:i』『from:上堂开示颂』『from_who:黄蘖禅师』『creator:a632079』『creator_uid:1044』『created_at:1586266066』『length:16』
『id:5526』『text:青山依旧在，几度夕阳红。』『type:i』『from:临江仙•滚滚长江东逝水』『from_who:杨慎』『creator:a632079』『creator_uid:1044』『created_at:1586266066』『length:12』
『id:5527』『text:海上生明月，天涯共此时。』『type:i』『from:望月怀远』『from_who:张九龄』『creator:a632079』『creator_uid:1044』『created_at:1586266066』『length:12』
『id:5528』『text:当年不肯嫁春风，无端却被秋风误。』『type:i』『from:芳心苦•杨柳回塘』『from_who:贺铸』『creator:a632079』『creator_uid:1044』『created_at:1586266067』『length:16』
『id:5529』『text:纸上得来终觉浅，绝知此事要躬行。』『type:i』『from:冬夜读书示子聿』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266067』『length:16』
『id:5530』『text:东风夜放花千树。更吹落、星如雨。』『type:i』『from:青玉案•元夕』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586266068』『length:16』
『id:5531』『text:时人不识凌云木，直待凌云始道高。』『type:i』『from:小松』『from_who:杜荀鹤』『creator:a632079』『creator_uid:1044』『created_at:1586266068』『length:16』
『id:5532』『text:人间四月芳菲尽，山寺桃花始盛开。』『type:i』『from:大林寺桃花』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586266068』『length:16』
『id:5533』『text:泪眼问花花不语，乱红飞过秋千去。』『type:i』『from:蝶恋花•庭院深深深几许』『from_who:欧阳修』『creator:a632079』『creator_uid:1044』『created_at:1586266069』『length:16』
『id:5534』『text:试问岭南应不好，却道：此心安处是吾乡。』『type:i』『from:少年游•南海归赠王定国侍人寓娘』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266069』『length:19』
『id:5535』『text:世事漫随流水，算来一梦浮生。』『type:i』『from:乌夜啼•昨夜风兼雨』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586266069』『length:14』
『id:5536』『text:江碧鸟逾白，山青花欲燃。』『type:i』『from:绝句二首』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586266070』『length:12』
『id:5537』『text:换我心，为你心，始知相忆深。』『type:i』『from:诉衷情•永夜抛人何处去』『from_who:顾夐』『creator:a632079』『creator_uid:1044』『created_at:1586266070』『length:14』
『id:5538』『text:同是天涯沦落人，相逢何必曾相识！』『type:i』『from:琵琶行 / 琵琶引』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586266070』『length:16』
『id:5539』『text:醉卧沙场君莫笑，古来征战几人回？』『type:i』『from:凉州词二首•其一』『from_who:王翰』『creator:a632079』『creator_uid:1044』『created_at:1586266071』『length:16』
『id:5540』『text:苟利国家生死以，岂因祸福避趋之！』『type:i』『from:赴戍登程口占示家人•其二』『from_who:林则徐』『creator:a632079』『creator_uid:1044』『created_at:1586266071』『length:16』
『id:5541』『text:十年磨一剑，霜刃未曾试。』『type:i』『from:剑客 / 述剑』『from_who:贾岛』『creator:a632079』『creator_uid:1044』『created_at:1586266071』『length:12』
『id:5542』『text:落霞与孤鹜齐飞，秋水共长天一色。』『type:i』『from:滕王阁序』『from_who:王勃』『creator:a632079』『creator_uid:1044』『created_at:1586266072』『length:16』
『id:5543』『text:生当复来归，死当长相思。』『type:i』『from:留别妻』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586266072』『length:12』
『id:5544』『text:莫愁前路无知己，天下谁人不识君。』『type:i』『from:别董大二首』『from_who:高适』『creator:a632079』『creator_uid:1044』『created_at:1586266073』『length:16』
『id:5545』『text:采得百花成蜜后，为谁辛苦为谁甜。』『type:i』『from:蜂』『from_who:罗隐』『creator:a632079』『creator_uid:1044』『created_at:1586266392』『length:16』
『id:5546』『text:闻君有两意，故来相决绝。』『type:i』『from:白头吟』『from_who:卓文君』『creator:a632079』『creator_uid:1044』『created_at:1586266393』『length:12』
『id:5547』『text:日日思君不见君，共饮长江水。』『type:i』『from:卜算子•我住长江头』『from_who:李之仪』『creator:a632079』『creator_uid:1044』『created_at:1586266393』『length:14』
『id:5548』『text:独自莫凭栏，无限江山，别时容易见时难。』『type:i』『from:浪淘沙令•帘外雨潺潺』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586266393』『length:19』
『id:5549』『text:读书不觉已春深，一寸光阴一寸金。』『type:i』『from:白鹿洞二首•其一』『from_who:王贞白』『creator:a632079』『creator_uid:1044』『created_at:1586266394』『length:16』
『id:5550』『text:梅须逊雪三分白，雪却输梅一段香。』『type:i』『from:雪梅•其一』『from_who:卢梅坡』『creator:a632079』『creator_uid:1044』『created_at:1586266394』『length:16』
『id:5551』『text:多情自古伤离别，更那堪冷落清秋节！』『type:i』『from:雨霖铃•寒蝉凄切』『from_who:柳永』『creator:a632079』『creator_uid:1044』『created_at:1586266394』『length:17』
『id:5552』『text:心似双丝网，中有千千结。』『type:i』『from:千秋岁•数声鶗鴂』『from_who:张先』『creator:a632079』『creator_uid:1044』『created_at:1586266395』『length:12』
『id:5553』『text:风萧萧兮易水寒，壮士一去兮不复还。』『type:i』『from:荆轲歌 / 渡易水歌』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586266395』『length:17』
『id:5554』『text:露从今夜白，月是故乡明。』『type:i』『from:月夜忆舍弟』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586266395』『length:12』
『id:5555』『text:无可奈何花落去，似曾相识燕归来。』『type:i』『from:浣溪沙•一曲新词酒一杯』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586266396』『length:16』
『id:5556』『text:相思相见知何日？此时此夜难为情！』『type:i』『from:三五七言 / 秋风词』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266396』『length:16』
『id:5557』『text:独立寒秋，湘江北去，橘子洲头。』『type:i』『from:沁园春•长沙』『from_who:毛泽东』『creator:a632079』『creator_uid:1044』『created_at:1586266396』『length:15』
『id:5558』『text:众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。』『type:i』『from:青玉案•元夕』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586266397』『length:24』
『id:5559』『text:美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。』『type:i』『from:卖花声•怀古』『from_who:张可久』『creator:a632079』『creator_uid:1044』『created_at:1586266397』『length:24』
『id:5560』『text:夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。』『type:i』『from:江城子•乙卯正月二十日夜记梦』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266398』『length:27』
『id:5561』『text:晚来天欲雪，能饮一杯无。』『type:i』『from:问刘十九』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586266398』『length:12』
『id:5562』『text:把酒祝东风。且共从容。』『type:i』『from:浪淘沙•把酒祝东风』『from_who:欧阳修』『creator:a632079』『creator_uid:1044』『created_at:1586266398』『length:11』
『id:5563』『text:春蚕到死丝方尽，蜡炬成灰泪始干。』『type:i』『from:无题•相见时难别亦难』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586266399』『length:16』
『id:5564』『text:欲买桂花同载酒，终不似、少年游。』『type:i』『from:唐多令•芦叶满汀洲』『from_who:刘过』『creator:a632079』『creator_uid:1044』『created_at:1586266399』『length:16』
『id:5565』『text:最是人间留不住，朱颜辞镜花辞树。』『type:i』『from:蝶恋花•阅尽天涯离别苦』『from_who:王国维』『creator:a632079』『creator_uid:1044』『created_at:1586266399』『length:16』
『id:5566』『text:锦瑟无端五十弦，一弦一柱思华年。』『type:i』『from:锦瑟』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586266400』『length:16』
『id:5567』『text:物是人非事事休，欲语泪先流。』『type:i』『from:武陵春•春晚』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586266400』『length:14』
『id:5568』『text:月有盈亏花有开谢，想人生最苦离别。』『type:i』『from:普天乐•咏世』『from_who:张鸣善』『creator:a632079』『creator_uid:1044』『created_at:1586266400』『length:17』
『id:5569』『text:沉舟侧畔千帆过，病树前头万木春。』『type:i』『from:酬乐天扬州初逢席上见赠』『from_who:刘禹锡』『creator:a632079』『creator_uid:1044』『created_at:1586266401』『length:16』
『id:5570』『text:盈盈一水间，脉脉不得语。』『type:i』『from:迢迢牵牛星』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586266401』『length:12』
『id:5571』『text:射人先射马，擒贼先擒王。』『type:i』『from:前出塞九首•其六』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586266402』『length:12』
『id:5572』『text:我见青山多妩媚，料青山见我应如是。』『type:i』『from:贺新郎•甚矣吾衰矣』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586266402』『length:17』
『id:5573』『text:竹外桃花三两枝，春江水暖鸭先知。』『type:i』『from:惠崇春江晚景 / 惠崇春江晓景』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266402』『length:16』
『id:5574』『text:山外青山楼外楼，西湖歌舞几时休？』『type:i』『from:题临安邸』『from_who:林升』『creator:a632079』『creator_uid:1044』『created_at:1586266403』『length:16』
『id:5575』『text:伤心桥下春波绿，曾是惊鸿照影来。』『type:i』『from:沈园二首』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266403』『length:16』
『id:5576』『text:大江东去，浪淘尽，千古风流人物。』『type:i』『from:念奴娇•赤壁怀古』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266403』『length:16』
『id:5577』『text:君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。』『type:i』『from:论语•季氏篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586266404』『length:43』
『id:5578』『text:落红不是无情物，化作春泥更护花。』『type:i』『from:己亥杂诗•其五』『from_who:龚自珍』『creator:a632079』『creator_uid:1044』『created_at:1586266404』『length:16』
『id:5579』『text:酒入愁肠，化作相思泪。』『type:i』『from:苏幕遮•怀旧』『from_who:范仲淹』『creator:a632079』『creator_uid:1044』『created_at:1586266404』『length:11』
『id:5580』『text:呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！』『type:i』『from:金错刀行』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266405』『length:21』
『id:5581』『text:夕阳无限好，只是近黄昏。』『type:i』『from:乐游原 / 登乐游原』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586266405』『length:12』
『id:5582』『text:酒逢知己千杯少，话不投机半句多。』『type:i』『from:明贤集•七言集』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586266405』『length:16』
『id:5583』『text:衣带渐宽终不悔，为伊消得人憔悴。』『type:i』『from:蝶恋花•伫倚危楼风细细』『from_who:柳永』『creator:a632079』『creator_uid:1044』『created_at:1586266406』『length:16』
『id:5584』『text:世人结交须黄金，黄金不多交不深。』『type:i』『from:题长安壁主人』『from_who:张谓』『creator:a632079』『creator_uid:1044』『created_at:1586266406』『length:16』
『id:5585』『text:渺万里层云，千山暮雪，只影向谁去？』『type:i』『from:摸鱼儿•雁丘词 / 迈陂塘』『from_who:元好问』『creator:a632079』『creator_uid:1044』『created_at:1586266406』『length:17』
『id:5586』『text:遇酒且呵呵，人生能几何！』『type:i』『from:菩萨蛮•劝君今夜须沈醉』『from_who:韦庄』『creator:a632079』『creator_uid:1044』『created_at:1586266407』『length:12』
『id:5587』『text:天长地久有时尽，此恨绵绵无绝期。』『type:i』『from:长恨歌』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586266407』『length:16』
『id:5588』『text:世事短如春梦，人情薄似秋云。』『type:i』『from:西江月•世事短如春梦』『from_who:朱敦儒』『creator:a632079』『creator_uid:1044』『created_at:1586266407』『length:14』
『id:5589』『text:长风破浪会有时，直挂云帆济沧海。』『type:i』『from:行路难•其一』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266408』『length:16』
『id:5590』『text:人闲桂花落，夜静春山空。』『type:i』『from:鸟鸣涧』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586266408』『length:12』
『id:5591』『text:渐行渐远渐无书，水阔鱼沉何处问。』『type:i』『from:玉楼春•别后不知君远近』『from_who:欧阳修』『creator:a632079』『creator_uid:1044』『created_at:1586266408』『length:16』
『id:5592』『text:花间一壶酒，独酌无相亲。』『type:i』『from:月下独酌四首•其一』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266409』『length:12』
『id:5593』『text:春风十里扬州路，卷上珠帘总不如。』『type:i』『from:赠别』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586266409』『length:16』
『id:5594』『text:系我一生心，负你千行泪。』『type:i』『from:忆帝京•薄衾小枕凉天气』『from_who:柳永』『creator:a632079』『creator_uid:1044』『created_at:1586266410』『length:12』
『id:5595』『text:他年我若为青帝，报与桃花一处开。』『type:i』『from:题菊花』『from_who:黄巢』『creator:a632079』『creator_uid:1044』『created_at:1586266410』『length:16』
『id:5596』『text:白日放歌须纵酒，青春作伴好还乡。』『type:i』『from:闻官军收河南河北』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586266410』『length:16』
『id:5597』『text:花无人戴，酒无人劝，醉也无人管。』『type:i』『from:青玉案•年年社日停针线』『from_who:黄公绍』『creator:a632079』『creator_uid:1044』『created_at:1586266411』『length:16』
『id:5598』『text:韶华不为少年留。恨悠悠。几时休。』『type:i』『from:江城子•西城杨柳弄春柔』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586266411』『length:16』
『id:5599』『text:江南无所有，聊赠一枝春。』『type:i』『from:赠范晔诗』『from_who:陆凯』『creator:a632079』『creator_uid:1044』『created_at:1586266412』『length:12』
『id:5600』『text:海水梦悠悠，君愁我亦愁。』『type:i』『from:西洲曲』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586266412』『length:12』
『id:5601』『text:美人卷珠帘，深坐颦蛾眉。』『type:i』『from:怨情』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266412』『length:12』
『id:5602』『text:金风玉露一相逢，便胜却人间无数。』『type:i』『from:鹊桥仙•纤云弄巧』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586266413』『length:16』
『id:5603』『text:衰兰送客咸阳道，天若有情天亦老。』『type:i』『from:行路难•缚虎手』『from_who:贺铸』『creator:a632079』『creator_uid:1044』『created_at:1586266413』『length:16』
『id:5604』『text:江南可采莲，莲叶何田田。』『type:i』『from:江南』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586266413』『length:12』
『id:5605』『text:山一程，水一程，身向榆关那畔行，夜深千帐灯。』『type:i』『from:长相思•山一程』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586266483』『length:22』
『id:5606』『text:夜阑卧听风吹雨，铁马冰河入梦来。』『type:i』『from:十一月四日风雨大作』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266484』『length:16』
『id:5607』『text:天下熙熙，皆为利来；天下攘攘，皆为利往。』『type:i』『from:史记•货殖列传』『from_who:司马迁』『creator:a632079』『creator_uid:1044』『created_at:1586266484』『length:20』
『id:5608』『text:相见时难别亦难，东风无力百花残。』『type:i』『from:无题•相见时难别亦难』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586266484』『length:16』
『id:5609』『text:少年易老学难成，一寸光阴不可轻。』『type:i』『from:劝学诗 / 偶成』『from_who:朱熹』『creator:a632079』『creator_uid:1044』『created_at:1586266485』『length:16』
『id:5610』『text:相思只在：丁香枝上，豆蔻梢头。』『type:i』『from:眼儿媚•杨柳丝丝弄轻柔』『from_who:王雱』『creator:a632079』『creator_uid:1044』『created_at:1586266485』『length:15』
『id:5611』『text:万事到头都是梦，休休。明日黄花蝶也愁。』『type:i』『from:南乡子•重九涵辉楼呈徐君猷』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266485』『length:19』
『id:5612』『text:流水落花春去也，天上人间。』『type:i』『from:浪淘沙令•帘外雨潺潺』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586266486』『length:13』
『id:5613』『text:兰有秀兮菊有芳，怀佳人兮不能忘。』『type:i』『from:秋风辞』『from_who:刘彻』『creator:a632079』『creator_uid:1044』『created_at:1586266486』『length:16』
『id:5614』『text:若教眼底无离恨，不信人间有白头。』『type:i』『from:鹧鸪天•晚日寒鸦一片愁』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586266486』『length:16』
『id:5615』『text:旧时王谢堂前燕，飞入寻常百姓家。』『type:i』『from:乌衣巷』『from_who:刘禹锡』『creator:a632079』『creator_uid:1044』『created_at:1586266487』『length:16』
『id:5616』『text:思君如满月，夜夜减清辉。』『type:i』『from:赋得自君之出矣』『from_who:张九龄』『creator:a632079』『creator_uid:1044』『created_at:1586266487』『length:12』
『id:5617』『text:力拔山兮气盖世。时不利兮骓不逝。』『type:i』『from:垓下歌』『from_who:项羽』『creator:a632079』『creator_uid:1044』『created_at:1586266488』『length:16』
『id:5618』『text:昨夜星辰昨夜风，画楼西畔桂堂东。』『type:i』『from:无题•昨夜星辰昨夜风』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586266488』『length:16』
『id:5619』『text:秦时明月汉时关，万里长征人未还。』『type:i』『from:出塞二首•其一』『from_who:王昌龄』『creator:a632079』『creator_uid:1044』『created_at:1586266488』『length:16』
『id:5620』『text:欲把相思说似谁，浅情人不知。』『type:i』『from:长相思•长相思』『from_who:晏几道』『creator:a632079』『creator_uid:1044』『created_at:1586266489』『length:14』
『id:5621』『text:无边落木萧萧下，不尽长江滚滚来。』『type:i』『from:登高』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586266489』『length:16』
『id:5622』『text:人间有味是清欢。』『type:i』『from:浣溪沙•细雨斜风作晓寒』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266489』『length:8』
『id:5623』『text:人生天地之间，若白驹之过隙，忽然而已。』『type:i』『from:庄子•外篇•知北游』『from_who:庄子休』『creator:a632079』『creator_uid:1044』『created_at:1586266490』『length:19』
『id:5624』『text:少年听雨歌楼上。红烛昏罗帐。』『type:i』『from:虞美人•听雨』『from_who:蒋捷』『creator:a632079』『creator_uid:1044』『created_at:1586266490』『length:14』
『id:5625』『text:人到情多情转薄，而今真个不多情。』『type:i』『from:山花子•风絮飘残已化萍』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586266491』『length:16』
『id:5626』『text:枝上柳绵吹又少。天涯何处无芳草。』『type:i』『from:蝶恋花•春景』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586266491』『length:16』
『id:5627』『text:天街小雨润如酥，草色遥看近却无。』『type:i』『from:早春呈水部张十八员外 / 初春小雨 / 早春』『from_who:韩愈』『creator:a632079』『creator_uid:1044』『created_at:1586266492』『length:16』
『id:5628』『text:结发为夫妻，恩爱两不疑。』『type:i』『from:留别妻』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586266493』『length:12』
『id:5629』『text:春江潮水连海平，海上明月共潮生。』『type:i』『from:春江花月夜』『from_who:张若虚』『creator:a632079』『creator_uid:1044』『created_at:1586266493』『length:16』
『id:5630』『text:莫唱当年长恨歌，人间亦自有银河。』『type:i』『from:马嵬』『from_who:袁枚』『creator:a632079』『creator_uid:1044』『created_at:1586266494』『length:16』
『id:5631』『text:愿得此身长报国，何须生入玉门关。』『type:i』『from:塞上曲二首•其二』『from_who:戴叔伦』『creator:a632079』『creator_uid:1044』『created_at:1586266494』『length:16』
『id:5632』『text:云中谁寄锦书来，雁字回时，月满西楼。』『type:i』『from:一剪梅•红藕香残玉簟秋』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586266495』『length:18』
『id:5633』『text:月落乌啼霜满天，江枫渔火对愁眠。』『type:i』『from:枫桥夜泊 / 夜泊枫江』『from_who:张继』『creator:a632079』『creator_uid:1044』『created_at:1586266495』『length:16』
『id:5634』『text:山重水复疑无路，柳暗花明又一村。』『type:i』『from:游山西村』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586266495』『length:16』
『id:5635』『text:寻寻觅觅，冷冷清清，凄凄惨惨戚戚。』『type:i』『from:声声慢•寻寻觅觅』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586266496』『length:17』
『id:5636』『text:宣父犹能畏后生，丈夫未可轻年少。』『type:i』『from:上李邕』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266496』『length:16』
『id:5637』『text:危楼高百尺，手可摘星辰。』『type:i』『from:夜宿山寺』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586266496』『length:12』
『id:5638』『text:小荷才露尖尖角，早有蜻蜓立上头。』『type:i』『from:小池』『from_who:杨万里』『creator:a632079』『creator_uid:1044』『created_at:1586266497』『length:16』
『id:5639』『text:成事不说，遂事不谏，既往不咎。』『type:i』『from:论语•八佾篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586266497』『length:15』
『id:5640』『text:我欲穿花寻路，直入白云深处，浩气展虹霓。』『type:i』『from:水调歌头•游览』『from_who:黄庭坚』『creator:a632079』『creator_uid:1044』『created_at:1586266497』『length:20』
『id:5641』『text:春风又绿江南岸，明月何时照我还？』『type:i』『from:泊船瓜洲』『from_who:王安石』『creator:a632079』『creator_uid:1044』『created_at:1586266498』『length:16』
『id:5642』『text:蝉噪林逾静，鸟鸣山更幽。』『type:i』『from:入若耶溪』『from_who:王籍』『creator:a632079』『creator_uid:1044』『created_at:1586266498』『length:12』
『id:5643』『text:世情薄，人情恶，雨送黄昏花易落。』『type:i』『from:钗头凤•世情薄』『from_who:唐婉』『creator:a632079』『creator_uid:1044』『created_at:1586266498』『length:16』
『id:5644』『text:洛阳亲友如相问，一片冰心在玉壶。』『type:i』『from:芙蓉楼送辛渐』『from_who:王昌龄』『creator:a632079』『creator_uid:1044』『created_at:1586266499』『length:16』
『id:5645』『text:春心莫共花争发，一寸相思一寸灰！』『type:i』『from:无题•飒飒东风细雨来』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586271513』『length:16』
『id:5646』『text:年年岁岁花相似，岁岁年年人不同。』『type:i』『from:代悲白头翁 / 白头吟 / 有所思』『from_who:刘希夷』『creator:a632079』『creator_uid:1044』『created_at:1586271513』『length:16』
『id:5647』『text:十年一觉扬州梦，赢得青楼薄幸名。』『type:i』『from:遣怀』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586271513』『length:16』
『id:5648』『text:东边日出西边雨，道是无晴却有晴。』『type:i』『from:竹枝词二首•其一』『from_who:刘禹锡』『creator:a632079』『creator_uid:1044』『created_at:1586271514』『length:16』
『id:5649』『text:青青子衿，悠悠我心。』『type:i』『from:诗经•郑风•子衿』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586271514』『length:10』
『id:5650』『text:肠已断，泪难收。相思重上小红楼。』『type:i』『from:鹧鸪天•晚日寒鸦一片愁』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586271515』『length:16』
『id:5651』『text:愿为西南风，长逝入君怀。』『type:i』『from:明月上高楼』『from_who:曹植』『creator:a632079』『creator_uid:1044』『created_at:1586271515』『length:12』
『id:5652』『text:多情只有春庭月，犹为离人照落花。』『type:i』『from:寄人』『from_who:张泌』『creator:a632079』『creator_uid:1044』『created_at:1586271515』『length:16』
『id:5653』『text:红豆生南国，春来发几枝。』『type:i』『from:相思』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586271516』『length:12』
『id:5654』『text:谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。』『type:i』『from:浣溪沙•谁念西风独自凉』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586271516』『length:24』
『id:5655』『text:昔去雪如花，今来花似雪。』『type:i』『from:别诗』『from_who:范云』『creator:a632079』『creator_uid:1044』『created_at:1586271517』『length:12』
『id:5656』『text:大漠孤烟直，长河落日圆。』『type:i』『from:使至塞上』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586271517』『length:12』
『id:5657』『text:位卑未敢忘忧国，事定犹须待阖棺。』『type:i』『from:病起书怀』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586271517』『length:16』
『id:5658』『text:咬定青山不放松，立根原在破岩中。』『type:i』『from:竹石』『from_who:郑燮』『creator:a632079』『creator_uid:1044』『created_at:1586271518』『length:16』
『id:5659』『text:大鹏一日同风起，扶摇直上九万里。』『type:i』『from:上李邕』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586271518』『length:16』
『id:5660』『text:松花酿酒，春水煎茶。』『type:i』『from:人月圆•山中书事』『from_who:张可久』『creator:a632079』『creator_uid:1044』『created_at:1586271518』『length:10』
『id:5661』『text:曾与美人桥上别，恨无消息到今朝。』『type:i』『from:杨柳枝 / 柳枝词』『from_who:刘禹锡』『creator:a632079』『creator_uid:1044』『created_at:1586271519』『length:16』
『id:5662』『text:落叶他乡树，寒灯独夜人。』『type:i』『from:灞上秋居』『from_who:马戴』『creator:a632079』『creator_uid:1044』『created_at:1586271519』『length:12』
『id:5663』『text:远看山有色，近听水无声。』『type:i』『from:画』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586271519』『length:12』
『id:5664』『text:等闲识得东风面，万紫千红总是春。』『type:i』『from:春日』『from_who:朱熹』『creator:a632079』『creator_uid:1044』『created_at:1586271520』『length:16』
『id:5665』『text:明月几时有？把酒问青天。』『type:i』『from:水调歌头•丙辰中秋』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586271520』『length:12』
『id:5666』『text:自是人生长恨水长东。』『type:i』『from:相见欢•林花谢了春红』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586271520』『length:10』
『id:5667』『text:羡青山有思，白鹤忘机。』『type:i』『from:八声甘州•摘青梅荐酒』『from_who:汤恢』『creator:a632079』『creator_uid:1044』『created_at:1586271521』『length:11』
『id:5668』『text:秋阴不散霜飞晚，留得枯荷听雨声。』『type:i』『from:宿骆氏亭寄怀崔雍崔衮』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586271521』『length:16』
『id:5669』『text:嫦娥应悔偷灵药，碧海青天夜夜心。』『type:i』『from:嫦娥』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586271521』『length:16』
『id:5670』『text:七八个星天外，两三点雨山前。』『type:i』『from:西江月•夜行黄沙道中』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586271522』『length:14』
『id:5671』『text:采菊东篱下，悠然见南山。』『type:i』『from:饮酒•其五』『from_who:陶渊明』『creator:a632079』『creator_uid:1044』『created_at:1586271522』『length:12』
『id:5672』『text:劝君更尽一杯酒，西出阳关无故人。』『type:i』『from:渭城曲 / 送元二使安西』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586271523』『length:16』
『id:5673』『text:南朝四百八十寺，多少楼台烟雨中。』『type:i』『from:江南春』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586271523』『length:16』
『id:5674』『text:南风知我意，吹梦到西洲。』『type:i』『from:西洲曲』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586271523』『length:12』
『id:5675』『text:人生亦有命，安能行叹复坐愁？』『type:i』『from:拟行路难•其四』『from_who:鲍照』『creator:a632079』『creator_uid:1044』『created_at:1586271524』『length:14』
『id:5676』『text:当时明月在，曾照彩云归。』『type:i』『from:临江仙•梦后楼台高锁』『from_who:晏几道』『creator:a632079』『creator_uid:1044』『created_at:1586271524』『length:12』
『id:5677』『text:三十功名尘与土，八千里路云和月。』『type:i』『from:满江红•写怀』『from_who:岳飞』『creator:a632079』『creator_uid:1044』『created_at:1586271524』『length:16』
『id:5678』『text:沧海月明珠有泪，蓝田日暖玉生烟。』『type:i』『from:锦瑟』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586271525』『length:16』
『id:5679』『text:井蛙不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也』『type:i』『from:庄子•外篇•秋水』『from_who:庄子休』『creator:a632079』『creator_uid:1044』『created_at:1586271525』『length:29』
『id:5680』『text:出师未捷身先死，长使英雄泪满襟。』『type:i』『from:蜀相』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586271525』『length:16』
『id:5681』『text:近乡情更怯，不敢问来人。』『type:i』『from:渡汉江』『from_who:宋之问』『creator:a632079』『creator_uid:1044』『created_at:1586271526』『length:12』
『id:5682』『text:星垂平野阔，月涌大江流。』『type:i』『from:旅夜书怀』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586271526』『length:12』
『id:5683』『text:朔风如解意，容易莫摧残。』『type:i』『from:梅花』『from_who:崔道融』『creator:a632079』『creator_uid:1044』『created_at:1586271526』『length:12』
『id:5684』『text:黑发不知勤学早，白首方悔读书迟。』『type:i』『from:劝学诗』『from_who:颜真卿』『creator:a632079』『creator_uid:1044』『created_at:1586271527』『length:16』
『id:5685』『text:春水碧于天，画船听雨眠。』『type:i』『from:菩萨蛮•人人尽说江南好』『from_who:韦庄』『creator:a632079』『creator_uid:1044』『created_at:1586271528』『length:12』
『id:5686』『text:一道残阳铺水中，半江瑟瑟半江红。』『type:i』『from:暮江吟』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586271528』『length:16』
『id:5687』『text:无情不似多情苦。一寸还成千万缕。』『type:i』『from:玉楼春•春恨』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586271529』『length:16』
『id:5688』『text:盛年不重来，一日难再晨。』『type:i』『from:杂诗•人生无根蒂』『from_who:陶渊明』『creator:a632079』『creator_uid:1044』『created_at:1586271530』『length:12』
『id:5689』『text:此情无计可消除，才下眉头，却上心头。』『type:i』『from:一剪梅•红藕香残玉簟秋』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586271530』『length:18』
『id:5690』『text:君问归期未有期，巴山夜雨涨秋池。』『type:i』『from:夜雨寄北』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586271531』『length:16』
『id:5691』『text:以色事他人，能得几时好。』『type:i』『from:妾薄命』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586271531』『length:12』
『id:5692』『text:我住长江头，君住长江尾。』『type:i』『from:卜算子•我住长江头』『from_who:李之仪』『creator:a632079』『creator_uid:1044』『created_at:1586271532』『length:12』
『id:5693』『text:关关雎鸠，在河之洲。窈窕淑女，君子好逑。』『type:i』『from:关雎』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586271532』『length:20』
『id:5694』『text:满目山河空念远，落花风雨更伤春。』『type:i』『from:浣溪沙•一向年光有限身』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586271533』『length:16』
『id:5695』『text:草木有本心，何求美人折！』『type:i』『from:感遇十二首•其一』『from_who:张九龄』『creator:a632079』『creator_uid:1044』『created_at:1586271533』『length:12』
『id:5696』『text:会当凌绝顶，一览众山小。』『type:i』『from:望岳』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586271533』『length:12』
『id:5697』『text:绿杨烟外晓寒轻，红杏枝头春意闹。』『type:i』『from:玉楼春•春景』『from_who:宋祁』『creator:a632079』『creator_uid:1044』『created_at:1586271534』『length:16』
『id:5698』『text:海内存知己，天涯若比邻。』『type:i』『from:送杜少府之任蜀州 / 送杜少府之任蜀川』『from_who:王勃』『creator:a632079』『creator_uid:1044』『created_at:1586271534』『length:12』
『id:5699』『text:但愿人长久，千里共婵娟。』『type:i』『from:水调歌头•丙辰中秋』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586271534』『length:12』
『id:5700』『text:人生到处知何似，应似飞鸿踏雪泥。』『type:i』『from:和子由渑池怀旧』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586271535』『length:16』
『id:5701』『text:水晶帘动微风起，满架蔷薇一院香。』『type:i』『from:山亭夏日』『from_who:高骈』『creator:a632079』『creator_uid:1044』『created_at:1586271535』『length:16』
『id:5702』『text:欲寄彩笺兼尺素，山长水阔知何处。』『type:i』『from:蝶恋花•槛菊愁烟兰泣露』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586271535』『length:16』
『id:5703』『text:绿蚁新醅酒，红泥小火炉。』『type:i』『from:问刘十九』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586271536』『length:12』
『id:5704』『text:天生我材必有用，千金散尽还复来。』『type:i』『from:将进酒』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586271536』『length:16』
『id:5705』『text:劝君莫惜花前醉，今年花谢，明年花谢，白了人头。』『type:i』『from:青杏儿•风雨替花愁』『from_who:赵秉文』『creator:a632079』『creator_uid:1044』『created_at:1586333483』『length:23』
『id:5706』『text:兰陵美酒郁金香，玉碗盛来琥珀光。』『type:i』『from:客中行 / 客中作』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586333484』『length:16』
『id:5707』『text:故人西辞黄鹤楼，烟花三月下扬州。』『type:i』『from:黄鹤楼送孟浩然之广陵』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586333484』『length:16』
『id:5708』『text:往者不可谏，来者犹可追。』『type:i』『from:论语•微子篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586333485』『length:12』
『id:5709』『text:相思了无益，悔当初相见。』『type:i』『from:忆少年•飞花时节』『from_who:朱彝尊』『creator:a632079』『creator_uid:1044』『created_at:1586333485』『length:12』
『id:5710』『text:水光潋滟晴方好，山色空蒙雨亦奇。』『type:i』『from:饮湖上初晴后雨二首•其二』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586333485』『length:16』
『id:5711』『text:葡萄美酒夜光杯，欲饮琵琶马上催。』『type:i』『from:凉州词二首•其一』『from_who:王翰』『creator:a632079』『creator_uid:1044』『created_at:1586333486』『length:16』
『id:5712』『text:借问江潮与海水，何似君情与妾心？』『type:i』『from:浪淘沙•借问江潮与海水』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586333486』『length:16』
『id:5713』『text:明月松间照，清泉石上流。』『type:i』『from:山居秋暝』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586333486』『length:12』
『id:5714』『text:接天莲叶无穷碧，映日荷花别样红。』『type:i』『from:晓出净慈寺送林子方』『from_who:杨万里』『creator:a632079』『creator_uid:1044』『created_at:1586333487』『length:16』
『id:5715』『text:君知妾有夫，赠妾双明珠。』『type:i』『from:节妇吟•寄东平李司空师道』『from_who:张籍』『creator:a632079』『creator_uid:1044』『created_at:1586333487』『length:12』
『id:5716』『text:粗缯大布裹生涯，腹有诗书气自华。』『type:i』『from:和董传留别』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586333487』『length:16』
『id:5717』『text:墙外行人，墙里佳人笑。』『type:i』『from:蝶恋花•春景』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586333488』『length:11』
『id:5718』『text:水是眼波横，山是眉峰聚。』『type:i』『from:卜算子•送鲍浩然之浙东』『from_who:王观』『creator:a632079』『creator_uid:1044』『created_at:1586333488』『length:12』
『id:5719』『text:柳庭风静人眠昼，昼眠人静风庭柳。』『type:i』『from:菩萨蛮•回文夏闺怨』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586333488』『length:16』
『id:5720』『text:人生自古谁无死？留取丹心照汗青。』『type:i』『from:过零丁洋』『from_who:文天祥』『creator:a632079』『creator_uid:1044』『created_at:1586333489』『length:16』
『id:5721』『text:知否，知否？应是绿肥红瘦。』『type:i』『from:如梦令•昨夜雨疏风骤』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586333489』『length:13』
『id:5722』『text:柴门闻犬吠，风雪夜归人。』『type:i』『from:逢雪宿芙蓉山主人』『from_who:刘长卿』『creator:a632079』『creator_uid:1044』『created_at:1586333489』『length:12』
『id:5723』『text:缺月挂疏桐，漏断人初静。』『type:i』『from:卜算子•黄州定慧院寓居作』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586333490』『length:12』
『id:5724』『text:忽见陌头杨柳色，悔教夫婿觅封侯。』『type:i』『from:闺怨』『from_who:王昌龄』『creator:a632079』『creator_uid:1044』『created_at:1586333490』『length:16』
『id:5725』『text:窈窕淑女，君子好逑。』『type:i』『from:关雎』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586333490』『length:10』
『id:5726』『text:商女不知亡国恨，隔江犹唱后庭花。』『type:i』『from:泊秦淮』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586333491』『length:16』
『id:5727』『text:相逢一醉是前缘，风雨散、飘然何处。』『type:i』『from:鹊桥仙•七夕』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586333491』『length:17』
『id:5728』『text:此生谁料，心在天山，身老沧洲。』『type:i』『from:诉衷情•当年万里觅封侯』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586333492』『length:15』
『id:5729』『text:羌笛何须怨杨柳，春风不度玉门关。』『type:i』『from:凉州词二首•其一』『from_who:王之涣』『creator:a632079』『creator_uid:1044』『created_at:1586333492』『length:16』
『id:5730』『text:今夜月明人尽望，不知秋思落谁家。』『type:i』『from:十五夜望月寄杜郎中』『from_who:王建』『creator:a632079』『creator_uid:1044』『created_at:1586333493』『length:16』
『id:5731』『text:春潮带雨晚来急，野渡无人舟自横。』『type:i』『from:滁州西涧』『from_who:韦应物』『creator:a632079』『creator_uid:1044』『created_at:1586333493』『length:16』
『id:5732』『text:萧萧梧叶送寒声，江上秋风动客情。』『type:i』『from:夜书所见』『from_who:叶绍翁』『creator:a632079』『creator_uid:1044』『created_at:1586333493』『length:16』
『id:5733』『text:昭昭若日月之明，离离如星辰之行。』『type:i』『from:文心雕龙•宗经』『from_who:刘勰』『creator:a632079』『creator_uid:1044』『created_at:1586333494』『length:16』
『id:5734』『text:相恨不如潮有信，相思始觉海非深。』『type:i』『from:浪淘沙•借问江潮与海水』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586333494』『length:16』
『id:5735』『text:草长莺飞二月天，拂堤杨柳醉春烟。』『type:i』『from:村居』『from_who:高鼎』『creator:a632079』『creator_uid:1044』『created_at:1586333494』『length:16』
『id:5736』『text:两个黄鹂鸣翠柳，一行白鹭上青天。』『type:i』『from:绝句』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586333495』『length:16』
『id:5737』『text:枕上诗书闲处好，门前风景雨来佳。』『type:i』『from:摊破浣溪沙•病起萧萧两鬓华』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586333495』『length:16』
『id:5738』『text:迟日江山丽，春风花草香。』『type:i』『from:绝句二首』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586333495』『length:12』
『id:5739』『text:自古逢秋悲寂寥，我言秋日胜春朝。』『type:i』『from:秋词』『from_who:刘禹锡』『creator:a632079』『creator_uid:1044』『created_at:1586333496』『length:16』
『id:5740』『text:墙角数枝梅，凌寒独自开。』『type:i』『from:梅花 / 梅』『from_who:王安石』『creator:a632079』『creator_uid:1044』『created_at:1586333496』『length:12』
『id:5741』『text:妆罢低声问夫婿，画眉深浅入时无。』『type:i』『from:近试上张籍水部 / 近试上张水部 / 闺意献张水部』『from_who:朱庆馀』『creator:a632079』『creator_uid:1044』『created_at:1586333496』『length:16』
『id:5742』『text:从前种种，譬如昨日死；从后种种，譬如今日生』『type:i』『from:了凡四训•立命之学』『from_who:袁了凡』『creator:a632079』『creator_uid:1044』『created_at:1586333497』『length:21』
『id:5743』『text:以人言善我，必以人言罪我。』『type:i』『from:韩非子•说林上』『from_who:韩非』『creator:a632079』『creator_uid:1044』『created_at:1586333497』『length:13』
『id:5744』『text:千山鸟飞绝，万径人踪灭。』『type:i』『from:江雪』『from_who:柳宗元』『creator:a632079』『creator_uid:1044』『created_at:1586395373』『length:12』
『id:5745』『text:江畔何人初见月？江月何年初照人？』『type:i』『from:春江花月夜』『from_who:张若虚』『creator:a632079』『creator_uid:1044』『created_at:1586395374』『length:16』
『id:5746』『text:若待上林花似锦，出门俱是看花人。』『type:i』『from:城东早春』『from_who:杨巨源』『creator:a632079』『creator_uid:1044』『created_at:1586395374』『length:16』
『id:5747』『text:古人学问无遗力，少壮工夫老始成。』『type:i』『from:冬夜读书示子聿』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586395374』『length:16』
『id:5748』『text:风一更，雪一更，聒碎乡心梦不成，故园无此声。』『type:i』『from:长相思•山一程』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586395375』『length:22』
『id:5749』『text:莫道不销魂，帘卷西风，人比黄花瘦。』『type:i』『from:醉花阴•薄雾浓云愁永昼』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586395375』『length:17』
『id:5750』『text:造物无言却有情，每于寒尽觉春生。』『type:i』『from:新雷』『from_who:张维屏』『creator:a632079』『creator_uid:1044』『created_at:1586395376』『length:16』
『id:5751』『text:风乍起，吹皱一池春水。』『type:i』『from:谒金门•风乍起』『from_who:冯延巳』『creator:a632079』『creator_uid:1044』『created_at:1586395376』『length:11』
『id:5752』『text:山不在高，有仙则名。水不在深，有龙则灵。』『type:i』『from:陋室铭』『from_who:刘禹锡』『creator:a632079』『creator_uid:1044』『created_at:1586395376』『length:20』
『id:5753』『text:身既死兮神以灵，魂魄毅兮为鬼雄。』『type:i』『from:国殇』『from_who:屈原』『creator:a632079』『creator_uid:1044』『created_at:1586395377』『length:16』
『id:5754』『text:毕竟西湖六月中，风光不与四时同。』『type:i』『from:晓出净慈寺送林子方』『from_who:杨万里』『creator:a632079』『creator_uid:1044』『created_at:1586395377』『length:16』
『id:5755』『text:我也不登天子船，我也不上长安眠。』『type:i』『from:把酒对月歌』『from_who:唐寅』『creator:a632079』『creator_uid:1044』『created_at:1586395377』『length:16』
『id:5756』『text:大漠沙如雪，燕山月似钩。』『type:i』『from:马诗二十三首•其五』『from_who:李贺』『creator:a632079』『creator_uid:1044』『created_at:1586395378』『length:12』
『id:5757』『text:泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。』『type:i』『from:庄子•内篇•大宗师』『from_who:周子休』『creator:a632079』『creator_uid:1044』『created_at:1586395378』『length:28』
『id:5758』『text:日色欲尽花含烟，月明欲素愁不眠。』『type:i』『from:长相思•其二』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586395378』『length:16』
『id:5759』『text:三更灯火五更鸡，正是男儿读书时。』『type:i』『from:劝学诗』『from_who:颜真卿』『creator:a632079』『creator_uid:1044』『created_at:1586395379』『length:16』
『id:5760』『text:江南几度梅花发，人在天涯鬓已斑。』『type:i』『from:鹧鸪天•雪照山城玉指寒』『from_who:刘著』『creator:a632079』『creator_uid:1044』『created_at:1586395379』『length:16』
『id:5761』『text:松树千年终是朽，槿花一日自为荣。』『type:i』『from:放言五首•其五』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395379』『length:16』
『id:5762』『text:桃李不言，下自成蹊。』『type:i』『from:史记•李将军列传』『from_who:司马迁』『creator:a632079』『creator_uid:1044』『created_at:1586395380』『length:10』
『id:5763』『text:连雨不知春去，一晴方觉夏深。』『type:i』『from:喜晴』『from_who:范成大』『creator:a632079』『creator_uid:1044』『created_at:1586395380』『length:14』
『id:5764』『text:易求无价宝，难得有心郎。』『type:i』『from:赠邻女 / 寄李亿员外』『from_who:鱼玄机』『creator:a632079』『creator_uid:1044』『created_at:1586395387』『length:12』
『id:5765』『text:有情芍药含春泪，无力蔷薇卧晓枝。』『type:i』『from:春日』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586395387』『length:16』
『id:5766』『text:执手相看泪眼，竟无语凝噎。』『type:i』『from:雨霖铃•寒蝉凄切』『from_who:柳永』『creator:a632079』『creator_uid:1044』『created_at:1586395387』『length:13』
『id:5767』『text:日暮苍山远，天寒白屋贫。』『type:i』『from:逢雪宿芙蓉山主人』『from_who:刘长卿』『creator:a632079』『creator_uid:1044』『created_at:1586395388』『length:12』
『id:5768』『text:山远天高烟水寒，相思枫叶丹。』『type:i』『from:长相思•一重山』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586395388』『length:14』
『id:5769』『text:浮生只合尊前老。雪满长安道。』『type:i』『from:虞美人•寄公度』『from_who:舒亶』『creator:a632079』『creator_uid:1044』『created_at:1586395388』『length:14』
『id:5770』『text:及时当勉励，岁月不待人。』『type:i』『from:杂诗•人生无根蒂』『from_who:陶渊明』『creator:a632079』『creator_uid:1044』『created_at:1586395389』『length:12』
『id:5771』『text:慈母手中线，游子身上衣。』『type:i』『from:游子吟 / 迎母漂上作』『from_who:孟郊』『creator:a632079』『creator_uid:1044』『created_at:1586395389』『length:12』
『id:5772』『text:天阶夜色凉如水，卧看牵牛织女星。』『type:i』『from:秋夕』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586395389』『length:16』
『id:5773』『text:花褪残红青杏小。燕子飞时，绿水人家绕。』『type:i』『from:蝶恋花•春景』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395389』『length:19』
『id:5774』『text:中秋谁与共孤光。把盏凄然北望。』『type:i』『from:西江月•世事一场大梦』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395390』『length:15』
『id:5775』『text:孤舟蓑笠翁，独钓寒江雪。』『type:i』『from:江雪』『from_who:柳宗元』『creator:a632079』『creator_uid:1044』『created_at:1586395390』『length:12』
『id:5776』『text:博观而约取，厚积而薄发』『type:i』『from:稼说送张琥』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395390』『length:11』
『id:5777』『text:七夕今宵看碧霄，牵牛织女渡河桥。』『type:i』『from:乞巧』『from_who:林杰』『creator:a632079』『creator_uid:1044』『created_at:1586395391』『length:16』
『id:5778』『text:宁不知倾城与倾国。佳人难再得。』『type:i』『from:李延年歌』『from_who:李延年』『creator:a632079』『creator_uid:1044』『created_at:1586395391』『length:15』
『id:5779』『text:多情却被无情恼，今夜还如昨夜长。』『type:i』『from:鹧鸪天•候馆灯昏雨送凉』『from_who:元好问』『creator:a632079』『creator_uid:1044』『created_at:1586395391』『length:16』
『id:5780』『text:庭前落尽梧桐，水边开彻芙蓉。』『type:i』『from:天净沙•秋』『from_who:朱庭玉』『creator:a632079』『creator_uid:1044』『created_at:1586395392』『length:14』
『id:5781』『text:离离原上草，一岁一枯荣。』『type:i』『from:草 / 赋得古原草送别』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395392』『length:12』
『id:5782』『text:冰雪林中著此身，不同桃李混芳尘；』『type:i』『from:白梅』『from_who:王冕』『creator:a632079』『creator_uid:1044』『created_at:1586395392』『length:16』
『id:5783』『text:秋风起兮白云飞，草木黄落兮雁南归。』『type:i』『from:秋风辞』『from_who:刘彻』『creator:a632079』『creator_uid:1044』『created_at:1586395393』『length:17』
『id:5784』『text:宁为百夫长，胜作一书生。』『type:i』『from:从军行』『from_who:杨炯』『creator:a632079』『creator_uid:1044』『created_at:1586395481』『length:12』
『id:5785』『text:无言独上西楼，月如钩。寂寞梧桐深院锁清秋。』『type:i』『from:相见欢•无言独上西楼』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586395481』『length:21』
『id:5786』『text:西塞山前白鹭飞，桃花流水鳜鱼肥。』『type:i』『from:渔歌子•西塞山前白鹭飞』『from_who:张志和』『creator:a632079』『creator_uid:1044』『created_at:1586395481』『length:16』
『id:5787』『text:好雨知时节，当春乃发生。』『type:i』『from:春夜喜雨』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586395482』『length:12』
『id:5788』『text:青山绿水，白草红叶黄花。』『type:i』『from:天净沙•秋』『from_who:白朴』『creator:a632079』『creator_uid:1044』『created_at:1586395482』『length:12』
『id:5789』『text:情人怨遥夜，竟夕起相思。』『type:i』『from:望月怀远』『from_who:张九龄』『creator:a632079』『creator_uid:1044』『created_at:1586395482』『length:12』
『id:5790』『text:祸不妄至，福不徒来。』『type:i』『from:史记•龟策列传』『from_who:司马迁』『creator:a632079』『creator_uid:1044』『created_at:1586395483』『length:10』
『id:5791』『text:稻花香里说丰年。听取蛙声一片。』『type:i』『from:西江月•夜行黄沙道中』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586395483』『length:15』
『id:5792』『text:平生不下泪，于此泣无穷。』『type:i』『from:江夏别宋之悌』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586395483』『length:12』
『id:5793』『text:伯牙鼓琴，志在高山。』『type:i』『from:伯牙绝弦』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586395484』『length:10』
『id:5794』『text:青鸟不传云外信，丁香空结雨中愁。』『type:i』『from:摊破浣溪沙•手卷真珠上玉钩』『from_who:李璟』『creator:a632079』『creator_uid:1044』『created_at:1586395484』『length:16』
『id:5795』『text:江山代有才人出，各领风骚数百年。』『type:i』『from:论诗五首•其二』『from_who:赵翼』『creator:a632079』『creator_uid:1044』『created_at:1586395484』『length:16』
『id:5796』『text:新竹高于旧竹枝，全凭老干为扶持。』『type:i』『from:新竹』『from_who:郑燮』『creator:a632079』『creator_uid:1044』『created_at:1586395485』『length:16』
『id:5797』『text:野旷天低树，江清月近人。』『type:i』『from:宿建德江』『from_who:孟浩然』『creator:a632079』『creator_uid:1044』『created_at:1586395485』『length:12』
『id:5798』『text:鸟宿池边树，僧敲月下门。』『type:i』『from:题李凝幽居』『from_who:贾岛』『creator:a632079』『creator_uid:1044』『created_at:1586395485』『length:12』
『id:5799』『text:我居北海君南海，寄雁传书谢不能。』『type:i』『from:寄黄几复』『from_who:黄庭坚』『creator:a632079』『creator_uid:1044』『created_at:1586395486』『length:16』
『id:5800』『text:不茶不饭，不言不语，一味供他憔悴。』『type:i』『from:鹊桥仙•说盟说誓』『from_who:蜀妓』『creator:a632079』『creator_uid:1044』『created_at:1586395486』『length:17』
『id:5801』『text:乱花渐欲迷人眼，浅草才能没马蹄。』『type:i』『from:钱塘湖春行』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395486』『length:16』
『id:5802』『text:昆山玉碎凤凰叫，芙蓉泣露香兰笑。』『type:i』『from:李凭箜篌引』『from_who:李贺』『creator:a632079』『creator_uid:1044』『created_at:1586395487』『length:16』
『id:5803』『text:相思相望不相亲，天为谁春。』『type:i』『from:画堂春•一生一代一双人』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586395487』『length:13』
『id:5804』『text:舞低杨柳楼心月，歌尽桃花扇底风。』『type:i』『from:鹧鸪天•彩袖殷勤捧玉钟』『from_who:晏几道』『creator:a632079』『creator_uid:1044』『created_at:1586395487』『length:16』
『id:5805』『text:君子不器。』『type:i』『from:论语•为政篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586395488』『length:5』
『id:5806』『text:孤灯不明思欲绝，卷帷望月空长叹。』『type:i』『from:长相思•其一』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586395488』『length:16』
『id:5807』『text:举杯邀明月，对影成三人。』『type:i』『from:月下独酌四首•其一』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586395488』『length:12』
『id:5808』『text:八阵图名成卧龙，六韬书功在飞熊。』『type:i』『from:蟾宫曲•怀古』『from_who:查德卿』『creator:a632079』『creator_uid:1044』『created_at:1586395488』『length:16』
『id:5809』『text:无情最是台城柳，依旧烟笼十里堤。』『type:i』『from:台城』『from_who:韦庄』『creator:a632079』『creator_uid:1044』『created_at:1586395489』『length:16』
『id:5810』『text:江流天地外，山色有无中。』『type:i』『from:汉江临泛 / 汉江临眺』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586395489』『length:12』
『id:5811』『text:黑云翻墨未遮山，白雨跳珠乱入船。』『type:i』『from:六月二十七日望湖楼醉书』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395489』『length:16』
『id:5812』『text:日啖荔枝三百颗，不辞长作岭南人。』『type:i』『from:惠州一绝』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395490』『length:16』
『id:5813』『text:九州生气恃风雷，万马齐喑究可哀。』『type:i』『from:己亥杂诗•其二百二十』『from_who:龚自珍』『creator:a632079』『creator_uid:1044』『created_at:1586395490』『length:16』
『id:5814』『text:流光容易把人抛，红了樱桃，绿了芭蕉。』『type:i』『from:一剪梅•舟过吴江』『from_who:蒋捷』『creator:a632079』『creator_uid:1044』『created_at:1586395490』『length:18』
『id:5815』『text:功名万里外，心事一杯中。』『type:i』『from:送李侍御赴安西』『from_who:高适』『creator:a632079』『creator_uid:1044』『created_at:1586395491』『length:12』
『id:5816』『text:黄梅时节家家雨，青草池塘处处蛙。』『type:i』『from:约客 / 有约』『from_who:赵师秀』『creator:a632079』『creator_uid:1044』『created_at:1586395491』『length:16』
『id:5817』『text:若似月轮终皎洁，不辞冰雪为卿热。』『type:i』『from:蝶恋花•辛苦最怜天上月』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586395491』『length:16』
『id:5818』『text:月儿弯弯照九州，几家欢乐几家愁。』『type:i』『from:月儿弯弯照九州』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586395492』『length:16』
『id:5819』『text:南国有佳人，容华若桃李。』『type:i』『from:杂诗•南国有佳人』『from_who:曹植』『creator:a632079』『creator_uid:1044』『created_at:1586395492』『length:12』
『id:5820』『text:此生此夜不长好，明月明年何处看。』『type:i』『from:阳关曲 / 中秋月』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395492』『length:16』
『id:5821』『text:莫笑贱贫夸富贵，共成枯骨两何如？』『type:i』『from:放言五首•其四』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395493』『length:16』
『id:5822』『text:娶妻无媒毋须恨，书中有女颜如玉。』『type:i』『from:劝学诗』『from_who:赵恒』『creator:a632079』『creator_uid:1044』『created_at:1586395493』『length:16』
『id:5823』『text:诚知此恨人人有，贫贱夫妻百事哀。』『type:i』『from:遣悲怀三首•其二』『from_who:元稹』『creator:a632079』『creator_uid:1044』『created_at:1586395493』『length:16』
『id:5824』『text:试玉要烧三日满，辨材须待七年期。』『type:i』『from:放言五首•其三』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395380』『length:16』
『id:5825』『text:悠悠天宇旷，切切故乡情。』『type:i』『from:西江夜行』『from_who:张九龄』『creator:a632079』『creator_uid:1044』『created_at:1586395381』『length:12』
『id:5826』『text:海棠未雨，梨花先雪，一半春休。』『type:i』『from:眼儿媚•杨柳丝丝弄轻柔』『from_who:王雱』『creator:a632079』『creator_uid:1044』『created_at:1586395381』『length:15』
『id:5827』『text:知我者，谓我心忧；不知我者，谓我何求。』『type:i』『from:诗经•国风•王风•黍离』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586395381』『length:19』
『id:5828』『text:只解沙场为国死，何须马革裹尸还。』『type:i』『from:出塞』『from_who:徐锡麟』『creator:a632079』『creator_uid:1044』『created_at:1586395382』『length:16』
『id:5829』『text:上善若水，水善利万物而不争。』『type:i』『from:老子•道经•第八章』『from_who:李伯阳』『creator:a632079』『creator_uid:1044』『created_at:1586395382』『length:14』
『id:5830』『text:一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。』『type:i』『from:青玉案•丝槐烟柳长亭路』『from_who:惠洪』『creator:a632079』『creator_uid:1044』『created_at:1586395382』『length:24』
『id:5831』『text:长恨此身非我有，何时忘却营营。』『type:i』『from:临江仙•夜饮东坡醒复醉』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395382』『length:15』
『id:5832』『text:去年花里逢君别，今日花开已一年。』『type:i』『from:寄李儋元锡』『from_who:韦应物』『creator:a632079』『creator_uid:1044』『created_at:1586395383』『length:16』
『id:5833』『text:明月出天山，苍茫云海间。』『type:i』『from:关山月』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586395383』『length:12』
『id:5834』『text:日出江花红胜火，春来江水绿如蓝。』『type:i』『from:忆江南•江南好』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395384』『length:16』
『id:5835』『text:欲把西湖比西子，淡妆浓抹总相宜。』『type:i』『from:饮湖上初晴后雨二首•其二』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395384』『length:16』
『id:5836』『text:想当年，金戈铁马，气吞万里如虎。』『type:i』『from:永遇乐•京口北固亭怀古』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586395384』『length:16』
『id:5837』『text:小楼昨夜又东风，故国不堪回首月明中。』『type:i』『from:虞美人•春花秋月何时了』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586395384』『length:18』
『id:5838』『text:少无适俗韵，性本爱丘山。』『type:i』『from:归园田居•其一』『from_who:陶渊明』『creator:a632079』『creator_uid:1044』『created_at:1586395385』『length:12』
『id:5839』『text:忽如一夜春风来，千树万树梨花开。』『type:i』『from:白雪歌送武判官归京』『from_who:岑参』『creator:a632079』『creator_uid:1044』『created_at:1586395385』『length:16』
『id:5840』『text:小舟从此逝，江海寄余生。』『type:i』『from:临江仙•夜饮东坡醒复醉』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395385』『length:12』
『id:5841』『text:青山隐隐水迢迢，秋尽江南草未凋。』『type:i』『from:寄扬州韩绰判官』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586395386』『length:16』
『id:5842』『text:一别都门三改火，天涯踏尽红尘。』『type:i』『from:临江仙•送钱穆父』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586395386』『length:15』
『id:5843』『text:天平山上白云泉，云自无心水自闲。』『type:i』『from:白云泉』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586395386』『length:16』
『id:5844』『text:谁家玉笛暗飞声，散入春风满洛城。』『type:i』『from:春夜洛城闻笛』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586333491』『length:16』
『id:5845』『text:一片春愁待酒浇。江上舟摇，楼上帘招。』『type:i』『from:一剪梅•舟过吴江』『from_who:蒋捷』『creator:a632079』『creator_uid:1044』『created_at:1586398125』『length:18』
『id:5848』『text:不畏浮云遮望眼，只缘身在最高层。』『type:i』『from:登飞来峰』『from_who:王安石』『creator:a632079』『creator_uid:1044』『created_at:1586398123』『length:16』
『id:5849』『text:恨君不似江楼月，南北东西，南北东西，只有相随无别离。』『type:i』『from:采桑子•恨君不似江楼月』『from_who:吕本中』『creator:a632079』『creator_uid:1044』『created_at:1586398124』『length:26』
『id:5850』『text:我寄愁心与明月，随风直到夜郎西。』『type:i』『from:闻王昌龄左迁龙标遥有此寄』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398124』『length:16』
『id:5852』『text:黄河远上白云间，一片孤城万仞山。』『type:i』『from:凉州词二首•其一』『from_who:王之涣』『creator:a632079』『creator_uid:1044』『created_at:1586398123』『length:16』
『id:5853』『text:不患无位，患所以立。不患莫己知，求为可知也。』『type:i』『from:论语•里仁篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398123』『length:22』
『id:5854』『text:似花还似非花，也无人惜从教坠。』『type:i』『from:水龙吟•次韵章质夫杨花词』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586398124』『length:15』
『id:5855』『text:不识庐山真面目，只缘身在此山中。』『type:i』『from:题西林壁』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586398125』『length:16』
『id:5856』『text:停车坐爱枫林晚，霜叶红于二月花。』『type:i』『from:山行』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586398125』『length:16』
『id:5857』『text:春城无处不飞花，寒食东风御柳斜。』『type:i』『from:寒食 / 寒食日即事』『from_who:韩翃』『creator:a632079』『creator_uid:1044』『created_at:1586398126』『length:16』
『id:5858』『text:乱山残雪夜，孤烛异乡人。』『type:i』『from:除夜 / 巴山道中除夜书怀 / 除夜有怀』『from_who:崔涂』『creator:a632079』『creator_uid:1044』『created_at:1586398126』『length:12』
『id:5859』『text:合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。』『type:i』『from:老子•德经•第六十四章』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398126』『length:30』
『id:5860』『text:生当作人杰，死亦为鬼雄。』『type:i』『from:夏日绝句』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586398127』『length:12』
『id:5861』『text:青枫江上秋帆远，白帝城边古木疏。』『type:i』『from:送李少府贬峡中王少府贬长沙』『from_who:高适』『creator:a632079』『creator_uid:1044』『created_at:1586398127』『length:16』
『id:5862』『text:何须浅碧深红色，自是花中第一流。』『type:i』『from:鹧鸪天•桂花』『from_who:李清照』『creator:a632079』『creator_uid:1044』『created_at:1586398127』『length:16』
『id:5863』『text:爆竹声中一岁除，春风送暖入屠苏。』『type:i』『from:元日』『from_who:王安石』『creator:a632079』『creator_uid:1044』『created_at:1586398128』『length:16』
『id:5864』『text:云母屏风烛影深，长河渐落晓星沉。』『type:i』『from:嫦娥』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586398128』『length:16』
『id:5865』『text:巧笑倩兮，美目盼兮，素以为绚兮。』『type:i』『from:论语•八佾篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398128』『length:16』
『id:5866』『text:漠漠水田飞白鹭，阴阴夏木啭黄鹂。』『type:i』『from:积雨辋川庄作 / 秋归辋川庄作』『from_who:王维』『creator:a632079』『creator_uid:1044』『created_at:1586398129』『length:16』
『id:5867』『text:千金纵买相如赋，脉脉此情谁诉。』『type:i』『from:摸鱼儿•更能消几番风雨』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586398129』『length:15』
『id:5868』『text:一寸相思千万绪。人间没个安排处。』『type:i』『from:蝶恋花•春暮』『from_who:李冠』『creator:a632079』『creator_uid:1044』『created_at:1586398129』『length:16』
『id:5869』『text:胜日寻芳泗水滨，无边光景一时新。』『type:i』『from:春日』『from_who:朱熹』『creator:a632079』『creator_uid:1044』『created_at:1586398129』『length:16』
『id:5870』『text:清风明月无人管，并作南楼一味凉。』『type:i』『from:鄂州南楼书事』『from_who:黄庭坚』『creator:a632079』『creator_uid:1044』『created_at:1586398130』『length:16』
『id:5871』『text:昔我往矣，杨柳依依。』『type:i』『from:采薇』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586398130』『length:10』
『id:5872』『text:有三秋桂子，十里荷花。』『type:i』『from:望海潮•东南形胜』『from_who:柳永』『creator:a632079』『creator_uid:1044』『created_at:1586398130』『length:11』
『id:5873』『text:数人世相逢，百年欢笑，能得几回又。』『type:i』『from:摸鱼儿•记年时人人何处』『from_who:何梦桂』『creator:a632079』『creator_uid:1044』『created_at:1586398131』『length:17』
『id:5874』『text:红泪偷垂，满眼春风百事非。』『type:i』『from:采桑子•当时错』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586398131』『length:13』
『id:5875』『text:相看两不厌，只有敬亭山。』『type:i』『from:独坐敬亭山』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398131』『length:12』
『id:5876』『text:汴水流，泗水流，流到瓜州古渡头。吴山点点愁。』『type:i』『from:长相思•汴水流』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586398132』『length:22』
『id:5877』『text:垂死病中惊坐起，暗风吹雨入寒窗。』『type:i』『from:闻乐天授江州司马』『from_who:元稹』『creator:a632079』『creator_uid:1044』『created_at:1586398132』『length:16』
『id:5878』『text:若言琴上有琴声，放在匣中何不鸣？』『type:i』『from:琴诗』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586398132』『length:16』
『id:5879』『text:恰同学少年，风华正茂；书生意气，挥斥方遒。』『type:i』『from:沁园春•长沙』『from_who:毛泽东』『creator:a632079』『creator_uid:1044』『created_at:1586398133』『length:21』
『id:5880』『text:唯有门前镜湖水，春风不改旧时波。』『type:i』『from:回乡偶书二首』『from_who:贺知章』『creator:a632079』『creator_uid:1044』『created_at:1586398133』『length:16』
『id:5881』『text:风淅淅，雨纤纤。难怪春愁细细添。』『type:i』『from:赤枣子•风淅淅』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586398133』『length:16』
『id:5882』『text:荷叶罗裙一色裁，芙蓉向脸两边开。』『type:i』『from:采莲曲』『from_who:王昌龄』『creator:a632079』『creator_uid:1044』『created_at:1586398133』『length:16』
『id:5883』『text:路曼曼其修远兮，吾将上下而求索。』『type:i』『from:离骚』『from_who:屈原』『creator:a632079』『creator_uid:1044』『created_at:1586398134』『length:16』
『id:5884』『text:相思一夜梅花发，忽到窗前疑是君。』『type:i』『from:有所思』『from_who:卢仝』『creator:a632079』『creator_uid:1044』『created_at:1586398134』『length:16』
『id:5885』『text:荷叶生时春恨生，荷叶枯时秋恨成。』『type:i』『from:暮秋独游曲江』『from_who:李商隐』『creator:a632079』『creator_uid:1044』『created_at:1586398134』『length:16』
『id:5886』『text:见贤思齐焉，见不贤而内自省也。』『type:i』『from:论语•里仁篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398135』『length:15』
『id:5887』『text:弱水三千，我只取一瓢饮。』『type:i』『from:红楼梦•第九十一回』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398135』『length:12』
『id:5888』『text:青青园中葵，朝露待日晞。』『type:i』『from:长歌行』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586398135』『length:12』
『id:5889』『text:楼船夜雪瓜洲渡，铁马秋风大散关。』『type:i』『from:书愤五首•其一』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586398136』『length:16』
『id:5890』『text:一壶酒，一竿身，快活如侬有几人。』『type:i』『from:渔父•浪花有意千里雪』『from_who:李煜』『creator:a632079』『creator_uid:1044』『created_at:1586398136』『length:16』
『id:5891』『text:质胜文则野，文胜质则史，文质彬彬，然后君子。』『type:i』『from:论语•雍也篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398136』『length:22』
『id:5892』『text:皑如山上雪，皎若云间月。』『type:i』『from:白头吟』『from_who:卓文君』『creator:a632079』『creator_uid:1044』『created_at:1586398137』『length:12』
『id:5893』『text:相见争如不见，多情何似无情。』『type:i』『from:西江月•宝髻松松挽就』『from_who:司马光』『creator:a632079』『creator_uid:1044』『created_at:1586398137』『length:14』
『id:5894』『text:老来情味减，对别酒、怯流年。』『type:i』『from:木兰花慢•滁州送范倅』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586398137』『length:14』
『id:5895』『text:今宵酒醒何处？杨柳岸，晓风残月。』『type:i』『from:雨霖铃•寒蝉凄切』『from_who:柳永』『creator:a632079』『creator_uid:1044』『created_at:1586398137』『length:16』
『id:5896』『text:迢迢牵牛星，皎皎河汉女。』『type:i』『from:迢迢牵牛星』『from_who:佚名』『creator:a632079』『creator_uid:1044』『created_at:1586398138』『length:12』
『id:5897』『text:依旧，依旧，人与绿杨俱瘦。』『type:i』『from:如梦令•春景』『from_who:秦观』『creator:a632079』『creator_uid:1044』『created_at:1586398138』『length:13』
『id:5898』『text:千里莺啼绿映红，水村山郭酒旗风。』『type:i』『from:江南春』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586398138』『length:16』
『id:5899』『text:相见争如不见，多情何似无情。』『type:i』『from:西江月•宝髻松松挽就』『from_who:司马光』『creator:a632079』『creator_uid:1044』『created_at:1586398139』『length:14』
『id:5900』『text:感时花溅泪，恨别鸟惊心。』『type:i』『from:春望』『from_who:杜甫』『creator:a632079』『creator_uid:1044』『created_at:1586398139』『length:12』
『id:5901』『text:春未绿，鬓先丝。人间别久不成悲。』『type:i』『from:鹧鸪天•元夕有所梦』『from_who:姜夔』『creator:a632079』『creator_uid:1044』『created_at:1586398139』『length:16』
『id:5902』『text:丈夫非无泪，不洒离别间。』『type:i』『from:别离』『from_who:陆龟蒙』『creator:a632079』『creator_uid:1044』『created_at:1586398140』『length:12』
『id:5903』『text:未觉池塘春草梦，阶前梧叶已秋声。』『type:i』『from:偶成』『from_who:朱熹』『creator:a632079』『creator_uid:1044』『created_at:1586398140』『length:16』
『id:5904』『text:殷勤昨夜三更雨，又得浮生一日凉。』『type:i』『from:鹧鸪天•林断山明竹隐墙』『from_who:苏轼』『creator:a632079』『creator_uid:1044』『created_at:1586398140』『length:16』
『id:5905』『text:千古兴亡多少事？悠悠。不尽长江滚滚流。』『type:i』『from:南乡子•登京口北固亭有怀』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586398141』『length:19』
『id:5906』『text:惟将终夜常开眼，报答平生未展眉。』『type:i』『from:遣悲怀三首•其三』『from_who:元稹』『creator:a632079』『creator_uid:1044』『created_at:1586398141』『length:16』
『id:5907』『text:草木也知愁，韶华竟白头。』『type:i』『from:唐多令•柳絮』『from_who:曹雪芹』『creator:a632079』『creator_uid:1044』『created_at:1586398142』『length:12』
『id:5908』『text:银烛秋光冷画屏，轻罗小扇扑流萤。』『type:i』『from:秋夕』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586398480』『length:16』
『id:5909』『text:人生得意须尽欢，莫使金樽空对月。』『type:i』『from:将进酒』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398480』『length:16』
『id:5910』『text:众口铄金，积毁销骨。』『type:i』『from:史记•张仪列传』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398481』『length:10』
『id:5911』『text:美人自古如名将，不许人间见白头。』『type:i』『from:随园诗话•卷四』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398481』『length:16』
『id:5912』『text:衰兰送客咸阳道，天若有情天亦老。』『type:i』『from:金铜仙人辞汉歌』『from_who:李贺』『creator:a632079』『creator_uid:1044』『created_at:1586398481』『length:16』
『id:5913』『text:少小离家老大回，乡音无改鬓毛衰。』『type:i』『from:回乡偶书二首•其一』『from_who:贺知章』『creator:a632079』『creator_uid:1044』『created_at:1586398482』『length:16』
『id:5914』『text:何处望神州？满眼风光北固楼。』『type:i』『from:南乡子•登京口北固亭有怀』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586398482』『length:14』
『id:5915』『text:红颜未老恩先断，斜倚薰笼坐到明。』『type:i』『from:后宫词』『from_who:白居易』『creator:a632079』『creator_uid:1044』『created_at:1586398482』『length:16』
『id:5916』『text:李白如今已仙去，月在青天几圆缺？』『type:i』『from:把酒对月歌』『from_who:唐寅』『creator:a632079』『creator_uid:1044』『created_at:1586398483』『length:16』
『id:5917』『text:清明时节雨纷纷，路上行人欲断魂。』『type:i』『from:清明』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586398483』『length:16』
『id:5918』『text:臣心一片磁针石，不指南方不肯休。』『type:i』『from:扬子江』『from_who:文天祥』『creator:a632079』『creator_uid:1044』『created_at:1586398483』『length:16』
『id:5919』『text:燕子来时新社，梨花落后清明。』『type:i』『from:破阵子•春景』『from_who:晏殊』『creator:a632079』『creator_uid:1044』『created_at:1586398484』『length:14』
『id:5920』『text:青山相待，白云相爱，梦不到紫罗袍共黄金带。』『type:i』『from:山坡羊•道情』『from_who:宋方壶』『creator:a632079』『creator_uid:1044』『created_at:1586398484』『length:21』
『id:5921』『text:但使龙城飞将在，不教胡马度阴山。』『type:i』『from:出塞二首』『from_who:王昌龄』『creator:a632079』『creator_uid:1044』『created_at:1586398484』『length:16』
『id:5922』『text:一别如斯，落尽梨花月又西。』『type:i』『from:采桑子•当时错』『from_who:纳兰性德』『creator:a632079』『creator_uid:1044』『created_at:1586398484』『length:13』
『id:5923』『text:晚日寒鸦一片愁。柳塘新绿却温柔。』『type:i』『from:鹧鸪天•晚日寒鸦一片愁』『from_who:辛弃疾』『creator:a632079』『creator_uid:1044』『created_at:1586398485』『length:16』
『id:5924』『text:山随平野尽，江入大荒流。』『type:i』『from:渡荆门送别』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398485』『length:12』
『id:5925』『text:卧看满天云不动，不知云与我俱东。』『type:i』『from:襄邑道中』『from_who:陈与义』『creator:a632079』『creator_uid:1044』『created_at:1586398485』『length:16』
『id:5926』『text:烟笼寒水月笼沙，夜泊秦淮近酒家。』『type:i』『from:泊秦淮』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586398486』『length:16』
『id:5927』『text:一叫一回肠一断，三春三月忆三巴。』『type:i』『from:宣城见杜鹃花 / 子规』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398486』『length:16』
『id:5928』『text:吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。』『type:i』『from:论语•为政篇』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398486』『length:45』
『id:5929』『text:绿树阴浓夏日长，楼台倒影入池塘。』『type:i』『from:山亭夏日』『from_who:高骈』『creator:a632079』『creator_uid:1044』『created_at:1586398487』『length:16』
『id:5930』『text:梅花雪，梨花月，总相思。』『type:i』『from:相见欢•年年负却花期』『from_who:张惠言』『creator:a632079』『creator_uid:1044』『created_at:1586398487』『length:12』
『id:5931』『text:零落成泥碾作尘，只有香如故。』『type:i』『from:卜算子•咏梅』『from_who:陆游』『creator:a632079』『creator_uid:1044』『created_at:1586398487』『length:14』
『id:5932』『text:天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为。』『type:i』『from:孟子•告子章句下•第十五节』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398488』『length:39』
『id:5933』『text:兰生幽谷，不为莫服而不芳。舟在江海，不为莫乘而不浮。君子行义，不为莫知而止休。』『type:i』『from:淮南子•说山训』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398488』『length:40』
『id:5934』『text:遇沉沉不语之士，且莫输心；见悻悻自好之人，应须防口。』『type:i』『from:菜根谭•概论』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1586398488』『length:26』
『id:5935』『text:浮云游子意，落日故人情。』『type:i』『from:送友人』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398489』『length:12』
『id:5936』『text:黄鹤一去不复返，白云千载空悠悠。』『type:i』『from:黄鹤楼 / 登黄鹤楼』『from_who:崔颢』『creator:a632079』『creator_uid:1044』『created_at:1586398489』『length:16』
『id:5937』『text:北国风光，千里冰封，万里雪飘。』『type:i』『from:沁园春•雪』『from_who:毛泽东』『creator:a632079』『creator_uid:1044』『created_at:1586398489』『length:15』
『id:5938』『text:梧桐叶上三更雨，叶叶声声是别离。』『type:i』『from:鹧鸪天•一点残红欲尽时』『from_who:周紫芝』『creator:a632079』『creator_uid:1044』『created_at:1586398490』『length:16』
『id:5939』『text:思君如流水，何有穷已时。』『type:i』『from:室思』『from_who:徐干』『creator:a632079』『creator_uid:1044』『created_at:1586398490』『length:12』
『id:5940』『text:居高声自远，非是藉秋风。』『type:i』『from:蝉』『from_who:虞世南』『creator:a632079』『creator_uid:1044』『created_at:1586398490』『length:12』
『id:5941』『text:儿童散学归来早，忙趁东风放纸鸢。』『type:i』『from:村居』『from_who:高鼎』『creator:a632079』『creator_uid:1044』『created_at:1586398490』『length:16』
『id:5942』『text:北方有佳人，绝世而独立。』『type:i』『from:李延年歌』『from_who:李延年』『creator:a632079』『creator_uid:1044』『created_at:1586398491』『length:12』
『id:5943』『text:寒夜客来茶当酒，竹炉汤沸火初红。』『type:i』『from:寒夜』『from_who:杜耒』『creator:a632079』『creator_uid:1044』『created_at:1586398491』『length:16』
『id:5944』『text:看朱成碧思纷纷，憔悴支离为忆君。』『type:i』『from:如意娘』『from_who:武则天』『creator:a632079』『creator_uid:1044』『created_at:1586398491』『length:16』
『id:5945』『text:远上寒山石径斜，白云深处有人家。』『type:i』『from:山行』『from_who:杜牧』『creator:a632079』『creator_uid:1044』『created_at:1586398492』『length:16』
『id:5946』『text:春色满园关不住，一枝红杏出墙来。』『type:i』『from:游园不值』『from_who:叶绍翁』『creator:a632079』『creator_uid:1044』『created_at:1586398492』『length:16』
『id:5947』『text:当君怀归日，是妾断肠时。』『type:i』『from:春思』『from_who:李白』『creator:a632079』『creator_uid:1044』『created_at:1586398492』『length:12』
『id:5974』『text:千年后，锦城相吊，遇草堂翁。』『type:i』『from:八声甘州•读诸葛武侯传』『from_who:王质』『creator:郭遥』『creator_uid:5654』『created_at:1587742863』『length:14』
『id:6015』『text:路漫漫其修远兮，吾将上下而求索。』『type:i』『from:离骚』『from_who:屈原』『creator:今天不散步』『creator_uid:5722』『created_at:1588567048』『length:16』
『id:6020』『text:仁不行商、义不守财；情不立威，善不居官；慈不掌兵，柔不监国。』『type:i』『from:增广贤文』『from_who:null』『creator:青面灵圣』『creator_uid:5873』『created_at:1586776967』『length:30』
『id:6024』『text:星垂平野阔，月涌大江流。』『type:i』『from:旅夜书怀』『from_who:杜甫』『creator:一剑还』『creator_uid:6207』『created_at:1589357291』『length:12』
『id:6025』『text:离离原上草，一岁一枯荣。』『type:i』『from:草』『from_who:白居易』『creator:本事』『creator_uid:6206』『created_at:1589357161』『length:12』
『id:6026』『text:故人西辞黄鹤楼，烟花三月下扬州。』『type:i』『from:黄鹤楼送孟浩然之广陵』『from_who:李白』『creator:本事』『creator_uid:6206』『created_at:1589357238』『length:16』
『id:6027』『text:相思似海深，旧事如天远。』『type:i』『from:卜算子•答施』『from_who:乐婉』『creator:qwqbear』『creator_uid:3516』『created_at:1590306925』『length:12』
『id:6056』『text:勤學如奮起之苗，不見其增，日有所長；輟學如磨刀之石，不見其損，日有所虧。』『type:i』『from:陶淵明』『from_who:null』『creator:hasty』『creator_uid:4575』『created_at:1587650136』『length:36』
『id:6059』『text:行到水穷处，坐看云起时。』『type:i』『from:终南别业』『from_who:王维』『creator:voyager』『creator_uid:6023』『created_at:1587707837』『length:12』
『id:6060』『text:无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。』『type:i』『from:千秋岁引•秋景』『from_who:王安石』『creator:临川入梦』『creator_uid:6030』『created_at:1587730306』『length:24』
『id:6092』『text:生当复来归，死当长相思。』『type:i』『from:留别妻』『from_who:苏武』『creator:qwqbear』『creator_uid:3516』『created_at:1590307036』『length:12』
『id:6093』『text:愿我如星君如月，夜夜流光相皎洁。』『type:i』『from:车遥遥篇』『from_who:范成大』『creator:qwqbear』『creator_uid:3516』『created_at:1590306845』『length:16』
『id:6094』『text:山有木兮木有枝，心悦君兮君不知。』『type:i』『from:越人歌』『from_who:null』『creator:qwqbear』『creator_uid:3516』『created_at:1590306742』『length:16』
『id:6099』『text:回首向来萧瑟处，归去，也无风雨也无晴。』『type:i』『from:定风波』『from_who:苏轼』『creator:Vaine0』『creator_uid:6260』『created_at:1590134642』『length:20』
『id:6163』『text:未觉池塘春草梦，阶前梧叶已秋声。』『type:i』『from:偶成』『from_who:朱熹』『creator:怀表小兔』『creator_uid:6212』『created_at:1589519762』『length:16』
『id:6183』『text:急雨收残暑，梧桐一叶惊。』『type:i』『from:西游记』『from_who:吴承恩』『creator:郭遥』『creator_uid:5654』『created_at:1590373870』『length:12』
『id:6193』『text:兼山艮，君子以思不出其位。』『type:i』『from:论语•宪问』『from_who:null』『creator:Pusu』『creator_uid:6298』『created_at:1590482291』『length:13』
『id:6284』『text:多谢梅花，伴我微吟。』『type:i』『from:高阳台•除夜』『from_who:韩疁』『creator:周楼沉』『creator_uid:6650』『created_at:1594100844』『length:10』
『id:6331』『text:谁一旦凝视过美本身，就已经把自己委身给了死亡。』『type:i』『from:Tristan』『from_who:普拉滕』『creator:朏之长生者』『creator_uid:6574』『created_at:1593261103』『length:25』
『id:6332』『text:什么是玫瑰？为了被斩首而生长的头颅。』『type:i』『from:阿多尼斯诗集』『from_who:阿多尼斯』『creator:朏之长生者』『creator_uid:6574』『created_at:1593261227』『length:18』
『id:6333』『text:什么是尘土？从大地之肺发出的一声叹息。』『type:i』『from:阿多尼斯诗集』『from_who:阿多尼斯』『creator:朏之长生者』『creator_uid:6574』『created_at:1593261255』『length:19』
『id:6334』『text:什么是焦虑？褶子和皱纹，在神经的丝绸上。』『type:i』『from:阿多尼斯诗集』『from_who:阿多尼斯』『creator:朏之长生者』『creator_uid:6574』『created_at:1593261277』『length:20』
『id:6335』『text:什么是时光？我们穿上的衣服，却再也脱不下来。』『type:i』『from:阿多尼斯诗集』『from_who:阿多尼斯』『creator:朏之长生者』『creator_uid:6574』『created_at:1593261310』『length:22』
『id:6344』『text:欲买桂花同载酒，终不似，少年游。』『type:i』『from:唐多令•芦叶满汀洲』『from_who:刘过』『creator:jscblack』『creator_uid:6603』『created_at:1593526117』『length:16』
『id:6355』『text:但行好事，莫问前程。』『type:i』『from:增广贤文』『from_who:佚名』『creator:ZigZagK』『creator_uid:6623』『created_at:1593791760』『length:10』
『id:6378』『text:人生如逆旅，我亦是行人。』『type:i』『from:临江仙•送钱穆父』『from_who:苏轼』『creator:长亭』『creator_uid:6758』『created_at:1595319722』『length:12』
『id:6394』『text:海内存知己，天涯若比邻。』『type:i』『from:送杜少府之任蜀州』『from_who:王勃』『creator:你有多久没有看过星星』『creator_uid:6840』『created_at:1596109154』『length:12』
『id:6395』『text:伤心桥下春波绿，曾是惊鸿照影来。』『type:i』『from:《沈园二首》(其一)』『from_who:陆游』『creator:「❦」』『creator_uid:3191』『created_at:1596112405』『length:16』
『id:6398』『text:生尽欢，死无憾。』『type:i』『from:钗头凤•陆游』『from_who:陆游』『creator:dr34m』『creator_uid:6843』『created_at:1596114653』『length:8』
『id:6429』『text:最是人间留不住，朱颜辞镜花辞树。』『type:i』『from:蝶恋花•阅尽天涯离别苦』『from_who:王国维』『creator:顾及』『creator_uid:6897』『created_at:1596763382』『length:16』
『id:6430』『text:明年此日青云去，却笑人间举子忙。』『type:i』『from:鹧鸪天•送廓之秋试』『from_who:辛弃疾』『creator:顾及』『creator_uid:6897』『created_at:1596763601』『length:16』
『id:6431』『text:沾衣欲湿杏花雨，吹面不寒杨柳风。』『type:i』『from:绝句•古木阴中系短篷』『from_who:志南』『creator:顾及』『creator_uid:6897』『created_at:1596763758』『length:16』
『id:6432』『text:君埋泉下泥销骨，我寄人间雪满头。』『type:i』『from:梦微之』『from_who:白居易』『creator:顾及』『creator_uid:6897』『created_at:1596763830』『length:16』
『id:6453』『text:不愿勾起相思，不敢出门看月；偏偏月进窗来，害我相思一夜。』『type:i』『from:也是微云』『from_who:胡适』『creator:alterem』『creator_uid:4351』『created_at:1598255435』『length:28』
『id:6466』『text:不要说我们一无所有，我们要做天下的主人！』『type:i』『from:国际歌』『from_who:欧仁•鲍狄埃』『creator:Serastan』『creator_uid:7394』『created_at:1602079367』『length:20』
『id:6470』『text:如何肯到清秋日，已带斜阳又带蝉。』『type:i』『from:柳』『from_who:null』『creator:a632079』『creator_uid:1044』『created_at:1602931998』『length:16』
『id:6473』『text:吾道本无我，未曾嫌世人。如今到尘世，弥觉此心真』『type:i』『from:寓言』『from_who:null』『creator:李无生』『creator_uid:7454』『created_at:1602692836』『length:23』
『id:6499』『text:老夫聊发少年狂，左牵黄，右擎苍。』『type:i』『from:江城子•密州出猎』『from_who:苏轼』『creator:柒染』『creator_uid:7324』『created_at:1601639226』『length:16』
『id:6532』『text:同是天涯沦落人，相逢何必曾相识。』『type:i』『from:琵琶行』『from_who:白居易』『creator:drinktoomuchsks』『creator_uid:7127』『created_at:1599368996』『length:16』
『id:6535』『text:早知如此绊人心，何如当初莫相识。』『type:i』『from:秋风词』『from_who:李白』『creator:drinktoomuchsks』『creator_uid:7127』『created_at:1599368935』『length:16』
『id:6659』『text:磨盘战地人犹识，磷火常同日色鲜。』『type:i』『from:读残明漫记四首』『from_who:刘彬』『creator:Forevercontinent』『creator_uid:7134』『created_at:1603727191』『length:16』
『id:6681』『text:总是以为我们会长久，可能因为我们会长久，然后这样我们就长久。』『type:i』『from:三行情书』『from_who:北川理惠』『creator:草生出来了』『creator_uid:7674』『created_at:1604797126』『length:30』
『id:6688』『text:莫等闲，白了少年头，空悲切。』『type:i』『from:满江红』『from_who:岳飞』『creator:Harry 应旻昊』『creator_uid:7744』『created_at:1605326564』『length:14』
『id:6702』『text:一别之后，两地相思，只道是三四月，又谁知五六年。』『type:i』『from:怨郎诗』『from_who:卓文君』『creator:小布』『creator_uid:7688』『created_at:1604889422』『length:24』
『id:6729』『text:黑白谁能用入玄，千回生死体方圆。』『type:i』『from:咏棋子赠弈僧』『from_who:张乔 (唐)』『creator:方栩栩』『creator_uid:7486』『created_at:1605408726』『length:16』
『id:6741』『text:春有百花秋有月，夏有凉风冬有雪。』『type:i』『from:颂古五十五首其一』『from_who:释绍昙』『creator:Soiltary、K』『creator_uid:3915』『created_at:1605852594』『length:16』
『id:6745』『text:钱塘依旧，潮生潮落。』『type:i』『from:传言玉女•钱塘元夕』『from_who:汪元量』『creator:ACwisher』『creator_uid:7830』『created_at:1606108279』『length:10』
『id:6746』『text:山川同一色，浩若涉大荒。』『type:i』『from:牛口见月』『from_who:苏轼』『creator:ACwisher』『creator_uid:7830』『created_at:1606108329』『length:12』
『id:6749』『text:灯把黑夜，烫了一个洞。』『type:i』『from:灯』『from_who:姜二嫚 | 七岁』『creator:TuTu』『creator_uid:7853』『created_at:1606292544』『length:11』
『id:6750』『text:花，不知道自己就是春天。』『type:i』『from:春天』『from_who:谢武彰』『creator:TuTu』『creator_uid:7853』『created_at:1606292747』『length:12』
『id:6767』『text:听风雪喧嚷，看流星在飞翔；我的心向我呼唤：去动荡的远方……』『type:i』『from:歌唱动荡的青春』『from_who:亚历山德拉•尼•巴赫慕托娃』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606403131』『length:30』
『id:6775』『text:今日欢呼孙大圣，只缘妖雾又重来。』『type:i』『from:七律•和郭沫若同志』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405036』『length:16』
『id:6776』『text:自信人生二百年，会当水击三千里。』『type:i』『from:残句』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405120』『length:16』
『id:6777』『text:鹰击长空，鱼翔浅底，万类霜天竞自由。怅寥廓，问苍茫大地，谁主沉浮？』『type:i』『from:沁园春•长沙』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405154』『length:33』
『id:6778』『text:曾记否，到中流击水，浪遏飞舟？』『type:i』『from:沁园春•长沙』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405176』『length:15』
『id:6779』『text:雄关漫道真如铁，而今迈步从头越。』『type:i』『from:忆秦娥•娄山关』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405203』『length:16』
『id:6780』『text:江山如此多娇，引无数英雄竞折腰。』『type:i』『from:沁园春•雪』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405237』『length:16』
『id:6781』『text:俱往矣，数风流人物，还看今朝。』『type:i』『from:沁园春•雪』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405250』『length:15』
『id:6782』『text:天若有情天亦老，人间正道是沧桑。』『type:i』『from:七律•人民解放军占领南京』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405271』『length:16』
『id:6783』『text:寂寞嫦娥舒广袖，万里长空且为忠魂舞。』『type:i』『from:蝶恋花•答李淑一』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405304』『length:18』
『id:6784』『text:为有牺牲多壮志，敢教日月换新天。』『type:i』『from:七律•到韶山』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405321』『length:16』
『id:6785』『text:当年忠贞为国酬，何曾怕断头？如今天下红遍，江山靠谁守？业未竟，身躯倦，鬓已秋；你我之辈，忍将夙愿，付与东流？』『type:i』『from:诉衷情•赠周总理』『from_who:毛泽东』『creator:SomeyaMako』『creator_uid:7867』『created_at:1606405389』『length:54』
『id:6789』『text:城南小陌又逢春，只见梅花不见人。』『type:i』『from:十二月二日夜梦游沈氏园亭』『from_who:陆游』『creator:陈鱼宴』『creator_uid:7876』『created_at:1606524766』『length:16』
『id:6802』『text:雁子南飞时，故人忆往事。』『type:i』『from:醉柳引•故人安在兮』『from_who:月雩』『creator:月雩』『creator_uid:7917』『created_at:1606907197』『length:12』
『id:6934』『text:古有一言腰相印，谁教他、满箧婴鳞疏。』『type:i』『from:贺新郎•宣引东华去』『from_who:刘克庄』『creator:勾股定理』『creator_uid:8216』『created_at:1610256031』『length:18』
『id:6970』『text:武侯祠堂常邻近，一体君臣祭祀同。』『type:i』『from:咏怀古迹五首•其四』『from_who:杜甫』『creator:BlueSu』『creator_uid:8526』『created_at:1613568109』『length:16』
『id:6976』『text:天生我材必有用，千金散尽还复来。』『type:i』『from:将进酒』『from_who:李白』『creator:BlueSu』『creator_uid:8526』『created_at:1613570449』『length:16』
『id:6986』『text:窗外日光弹指过，席前花影坐前移。』『type:i』『from:水浒传•第二回』『from_who:施耐庵』『creator:SL_MC_AW』『creator_uid:8363』『created_at:1611832590』『length:16』
『id:6988』『text:回眸一笑百媚生，六宫粉黛无颜色。』『type:i』『from:长恨歌』『from_who:白居易』『creator:南婷婷』『creator_uid:8367』『created_at:1611846856』『length:16』
『id:6994』『text:若要断酒法，醒眼看醉人。』『type:i』『from:沪谚』『from_who:胡祖德』『creator:卫庄』『creator_uid:8393』『created_at:1612185961』『length:12』
『id:6995』『text:白苎新袍入嫩凉。春蚕食叶响回廊，禹门已准桃花浪，月殿先收桂子香。鹏北海，凤朝阳。又携书剑路茫茫。明年此日青云去，却笑人间举子忙。』『type:i』『from:鹧鸪天•送廓之秋试』『from_who:辛弃疾』『creator:卫庄』『creator_uid:8393』『created_at:1612186098』『length:64』
『id:6996』『text:曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，半缘修道半缘君。』『type:i』『from:离思五首•其四』『from_who:元稹』『creator:卫庄』『creator_uid:8393』『created_at:1612186185』『length:32』
『id:7059』『text:长月黄昏后，伫立露沾身；莫问我为谁，我自待伊人。』『type:i』『from:万叶集』『from_who:佚名』『creator:CXXXXXX』『creator_uid:7592』『created_at:1613829161』『length:24』
『id:7123』『text:井底点灯深烛伊，共郎长行莫围棋。』『type:i』『from:南歌子词二首』『from_who:温庭筠』『creator:方栩栩』『creator_uid:7486』『created_at:1619248502』『length:16』
『id:7124』『text:玲珑骰子安红豆，入骨相思知不知。』『type:i』『from:南歌子词二首』『from_who:温庭筠』『creator:方栩栩』『creator_uid:7486』『created_at:1619248565』『length:16』
『id:7285』『text:灭六国者，非秦也，六国也。』『type:i』『from:阿房宫赋』『from_who:杜牧』『creator:朱佳熠』『creator_uid:9963』『created_at:1627917866』『length:13』
『id:7288』『text:倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。』『type:i』『from:归去来兮辞』『from_who:陶渊明』『creator:Kyanite』『creator_uid:8042』『created_at:1620047856』『length:28』
『id:7312』『text:读万卷书，行万里路。』『type:i』『from:画禅室随笔——卷二』『from_who:董其昌』『creator:acking』『creator_uid:9121』『created_at:1619420342』『length:10』
『id:7323』『text:在可疑的月亮里住着梦幻，不可企及者，失去了的时间，可能之物或不可能之物，两者是同一件事。』『type:i』『from:月亮』『from_who:博尔赫斯』『creator:fiammanda』『creator_uid:9194』『created_at:1620193993』『length:44』
『id:7331』『text:只身千里客，孤枕一灯秋。』『type:i』『from:陆游』『from_who:陆游』『creator:主不在乎』『creator_uid:9074』『created_at:1622290272』『length:12』
『id:7332』『text:为君沉醉又何妨，只怕酒醒时候断人肠。』『type:i』『from:虞美人』『from_who:秦观』『creator:主不在乎』『creator_uid:9074』『created_at:1622290322』『length:18』
『id:7396』『text:举世皆浊我独清，众人皆醉我独醒。』『type:i』『from:楚辞•渔父』『from_who:屈原』『creator:蕤甦』『creator_uid:8897』『created_at:1617536977』『length:16』
『id:7450』『text:春赏百花秋望月，夏沐凉风冬听雪。』『type:i』『from:《无门关》第十九则』『from_who:黄龙慧开禅师』『creator:墨客熊』『creator_uid:4413』『created_at:1619752759』『length:16』
『id:7451』『text:人生天地间，忽如远行客。』『type:i』『from:古诗十九首』『from_who:null』『creator:frankwuzp』『creator_uid:9845』『created_at:1626963799』『length:12』
『id:7457』『text:西北有高楼，上与浮云齐。』『type:i』『from:古诗十九首』『from_who:null』『creator:frankwuzp』『creator_uid:9845』『created_at:1626963882』『length:12』
『id:7477』『text:山有榛，隰有苓。云谁之思？西方美人。』『type:i』『from:邶风•简兮』『from_who:佚名』『creator:奥修内平』『creator_uid:10008』『created_at:1628232491』『length:18』
『id:7517』『text:陌生人，我也为你祝福，愿你有一个灿烂的前程，愿你有情人终成眷属，愿你在尘世获得幸福。』『type:i』『from:面朝大海，春暖花开』『from_who:海子』『creator:smallxu』『creator_uid:2639』『created_at:1633176281』『length:42』
『id:7537』『text:我本可以容忍黑暗，如果我不曾见过太阳。』『type:i』『from:艾米莉•狄金森』『from_who:艾米莉•狄金森』『creator:Clouder』『creator_uid:10584』『created_at:1634137575』『length:19』
『id:7622』『text:须晴日，看红装素裹，分外妖娆。』『type:i』『from:沁园春•雪』『from_who:毛泽东』『creator:柠檬味的神灯』『creator_uid:10728』『created_at:1636197423』『length:15』
『id:7681』『text:两岸罗衣破晕香，银钗照日如霜刃。』『type:i』『from:竞渡歌』『from_who:张建封』『creator:fiammanda』『creator_uid:9194』『created_at:1620194210』『length:16』
『id:7682』『text:抛掷南阳为主忧，北征东讨尽良筹。时来天地皆同力，运去英雄不自由。千里山河轻孺子，两冠剑恨谯周。唯余岩下多情水，犹解年年傍驿流。』『type:i』『from:筹笔驿』『from_who:罗隐』『creator:fiammanda』『creator_uid:9194』『created_at:1620194985』『length:63』
『id:7721』『text:人生如逆旅，我亦是行人。』『type:i』『from:临江仙•送钱穆父』『from_who:苏轼』『creator:陈弋函』『creator_uid:10950』『created_at:1638544510』『length:12』
『id:7722』『text:早知如此绊人心，何如当初莫相识。』『type:i』『from:秋风词』『from_who:李白』『creator:陈弋函』『creator_uid:10950』『created_at:1638460813』『length:16』
『id:7743』『text:雁过也，正伤心，却是旧时相识。』『type:i』『from:声声慢』『from_who:李清照』『creator:韩浩』『creator_uid:11320』『created_at:1642855920』『length:15』
『id:7788』『text:天不老，情难绝。心似双丝网，中有千千结。』『type:i』『from:千秋岁•数声鶗鴂』『from_who:张先』『creator:茶褐』『creator_uid:11611』『created_at:1646838810』『length:20』
『id:7802』『text:浮萍漂泊本无根，天涯游子君莫问。』『type:i』『from:浣溪沙』『from_who:纳兰性德』『creator:Opynicus』『creator_uid:10302』『created_at:1647353160』『length:16』
『id:7833』『text:日出而作。日入而息。凿井而饮。耕田而食。帝力于我何有哉。』『type:i』『from:击壤歌』『from_who:佚名』『creator:皓沐』『creator_uid:11663』『created_at:1648217065』『length:28』
『id:7882』『text:夫天地者，万物之逆旅也；光阴者，百代之过客也。』『type:i』『from:春夜宴从弟桃花园序』『from_who:李白』『creator:Kyanite』『creator_uid:8042』『created_at:1620995317』『length:23』
『id:7883』『text:浮生若梦，为欢几何？』『type:i』『from:春夜宴从弟桃花园序』『from_who:李白』『creator:Kyanite』『creator_uid:8042』『created_at:1620995345』『length:10』
『id:7885』『text:我本可以忍受黑暗，可是我看见了光明。』『type:i』『from:Had I not seen the Sun』『from_who:艾米莉•狄金森』『creator:eeecm』『creator_uid:8866』『created_at:1621049138』『length:18』
『id:7929』『text:今年花落颜色改，明年花开复谁在？』『type:i』『from:代悲白头翁』『from_who:刘希夷』『creator:修斯娜』『creator_uid:12612』『created_at:1657848513』『length:16』
『id:7938』『text:为天地立心，为生民立命，为往圣继绝学，为万世开太平。』『type:i』『from:横渠语录』『from_who:张载』『creator:焉非』『creator_uid:12567』『created_at:1657331510』『length:26』
『id:7945』『text:此时相望不相闻，愿逐月华流照君。』『type:i』『from:春江花月夜』『from_who:张若虚』『creator:chaichunyang』『creator_uid:12520』『created_at:1656657713』『length:16』
『id:7964』『text:引刀成一快，不负少年头。』『type:i』『from:被逮口占』『from_who:汪精卫』『creator:月射寒江』『creator_uid:8973』『created_at:1623131041』『length:12』
『id:8066』『text:海日生残夜，江春入旧年。』『type:i』『from:次北固山下』『from_who:王湾』『creator:=w=』『creator_uid:9709』『created_at:1626145474』『length:12』
『id:8080』『text:山水万重书断绝，念君怜我梦相闻。我今因病魂颠倒，唯梦闲人不梦君。』『type:i』『from:酬乐天频梦微之』『from_who:唐•元稹』『creator:岚君』『creator_uid:10356』『created_at:1631065989』『length:32』
『id:8087』『text:风烟俱净，天山共色。从流飘荡，任意东西。』『type:i』『from:与朱元思书』『from_who:吴均』『creator:一言为定』『creator_uid:10462』『created_at:1632444570』『length:20』
『id:8096』『text:清扬婉兮，适我愿兮，俟我于城隅，贻我以彤管，投我以木瓜，欲报之以琼琚。』『type:i』『from:诗经』『from_who:顾泊』『creator:顾泊』『creator_uid:12751』『created_at:1659344749』『length:35』
『id:8110』『text:梦醒南柯头已雪，晓风吹落西沉月。』『type:i』『from:绿野仙踪•序』『from_who:李百川』『creator:徐胥本絮』『creator_uid:12682』『created_at:1658404885』『length:16』
『id:8122』『text:高山仰行，景行行止。』『type:i』『from:诗经•小雅•车辖』『from_who:无名氏』『creator:领域』『creator_uid:12392』『created_at:1654908179』『length:10』
『id:8142』『text:花有重开日，人无再少年。』『type:i』『from:续侄溥赏酴醾劝酒二首其一』『from_who:陈著』『creator:Rose』『creator_uid:10234』『created_at:1630105786』『length:12』
『id:8159』『text:清江一曲抱村流，长夏江村事事幽。』『type:i』『from:江村』『from_who:杜甫』『creator:濛濛时雨』『creator_uid:10636』『created_at:1634827621』『length:16』
『id:8199』『text:我心伤悲，莫知我哀！』『type:i』『from:采薇』『from_who:佚名』『creator:yuanziyu』『creator_uid:11315』『created_at:1644756187』『length:10』
『id:8202』『text:流年莫虚掷，华发不相容。』『type:i』『from:送从兄郜』『from_who:方千』『creator:Geekmonk』『creator_uid:11474』『created_at:1644559760』『length:12』
『id:8203』『text:游蕲水清泉寺，寺临兰溪，溪水西流。』『type:i』『from:浣溪沙』『from_who:苏轼』『creator:yuanziyu』『creator_uid:11315』『created_at:1644756710』『length:17』
『id:8209』『text:糁径杨花铺白毡，点溪荷叶叠青钱。』『type:i』『from:绝句漫兴九首•其七』『from_who:杜甫』『creator:Baymax1470』『creator_uid:11722』『created_at:1647231639』『length:16』
『id:8215』『text:独乐乐不如众乐乐。』『type:i』『from:孟子•梁惠王下』『from_who:孟子』『creator:慕慕Cheno』『creator_uid:11752』『created_at:1647431774』『length:9』
『id:8218』『text:天生万物以养人，人无一德以报天。』『type:i』『from:七杀碑』『from_who:张献忠』『creator:Assault Blyat』『creator_uid:9349』『created_at:1648135406』『length:16』
『id:8243』『text:前度刘郎归去后，溪上碧桃多少。』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466512』『length:15』
『id:8249』『text:最是人间留不住，朱颜辞镜花辞树。』『type:i』『from:蝶恋花•阅尽天涯离别苦』『from_who:王国维』『creator:10000』『creator_uid:12770』『created_at:1659595834』『length:16』
『id:8379』『text:待羊儿，酒罢又烹茶，扬州鹤。』『type:i』『from:宋词』『from_who:辛弃疾』『creator:扬州鹤』『creator_uid:11176』『created_at:1641221060』『length:14』
『id:8388』『text:兴，百姓苦；亡，百姓苦。』『type:i』『from:山坡羊•潼关怀古』『from_who:张养浩』『creator:all』『creator_uid:11258』『created_at:1642243999』『length:12』
『id:8402』『text:我向星辰下令，我要停泊瞩望，我让自己登基，做风的君王。』『type:i』『from:风的君王』『from_who:阿多尼斯』『creator:臻清』『creator_uid:11441』『created_at:1645148467』『length:27』
『id:8408』『text:不敢言提笔出砚，倚马千言。亦必愿衣袂胜仙，惊才绝艳。』『type:i』『from:转竹林深处残碑小筑』『from_who:null』『creator:os7blue』『creator_uid:1209』『created_at:1646044650』『length:26』
『id:8445』『text:闺中风暖，陌上草薰。』『type:i』『from:别赋』『from_who:江淹』『creator:D5xun』『creator_uid:12014』『created_at:1649906819』『length:10』
『id:8459』『text:波暖绿粼粼，燕飞来，好是苏堤才晓。』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466453』『length:17』
『id:8460』『text:荒桥断浦，柳阴撑出扁舟小。』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466474』『length:13』
『id:8461』『text:回首池塘青欲遍，绝似梦中芳草。』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466483』『length:15』
『id:8462』『text:和云流出空山，甚年年净洗，花香不了？』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466491』『length:18』
『id:8475』『text:天生我材必有用，千金散尽还复来。』『type:i』『from:将进酒』『from_who:李白』『creator:独行长路』『creator_uid:12858』『created_at:1660640736』『length:16』
『id:8552』『text:不登高山，不知天之高也；不临深溪，不知地之厚也。』『type:i』『from:劝学』『from_who:荀子』『creator:Clouder』『creator_uid:10584』『created_at:1634137521』『length:24』
『id:8602』『text:须知少时拏云志，曾许人间第一流。』『type:i』『from:题三十小像』『from_who:吴庆坻』『creator:狗蛋』『creator_uid:11381』『created_at:1643463512』『length:16』
『id:8616』『text:情动于中而形于言，言之不足，故嗟叹之，嗟叹之不足，故永歌之。』『type:i』『from:人民日报』『from_who:毛诗序』『creator:濛濛时雨』『creator_uid:10636』『created_at:1634828008』『length:30』
『id:8706』『text:两处相思同淋雪，此生也算共白头。』『type:i』『from:己亥杂诗』『from_who:龚自珍』『creator:Geekmonk』『creator_uid:11474』『created_at:1644559683』『length:16』
『id:8760』『text:鸿雁长飞光不度，鱼龙潜跃水成文。』『type:i』『from:春江花月夜』『from_who:张若虚』『creator:ABlyh』『creator_uid:12821』『created_at:1660294192』『length:16』
『id:8765』『text:穷在闹市无人问，富在深山有远亲。不信且看宴中酒，杯杯先敬富贵人。』『type:i』『from:增广贤文』『from_who:周希陶』『creator:安安』『creator_uid:12182』『created_at:1651057704』『length:32』
『id:8783』『text:新绿乍生时，孤村路，犹忆那回曾到。』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466497』『length:17』
『id:8784』『text:馀情渺渺，茂林觞咏如今悄。』『type:i』『from:南浦•春水』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466504』『length:13』
『id:8785』『text:接叶巢莺，平波卷絮，断桥斜日归船。』『type:i』『from:高阳台•西湖春感』『from_who:张炎』『creator:zhuizi』『creator_uid:12108』『created_at:1650466526』『length:17』
『id:8810』『text:人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。』『type:i』『from:木兰花•拟古决绝词柬友』『from_who:纳兰性德』『creator:风间琉璃』『creator_uid:11970』『created_at:1649581813』『length:32』
『id:8837』『text:落叶别树，飘零随风。客无所托，悲与此同。』『type:i』『from:独漉篇』『from_who:李白』『creator:染屿』『creator_uid:11938』『created_at:1649293813』『length:20』
『id:8891』『text:歌未竟，东方白。』『type:i』『from:贺新郎•读史』『from_who:毛泽东』『creator:imtgs』『creator_uid:11597』『created_at:1664868668』『length:8』
『id:8923』『text:晚风吹人醒，万事藏于心。』『type:i』『from:秋兴八首』『from_who:杜甫』『creator:朝尘』『creator_uid:10001』『created_at:1688956270』『length:12』