{id:4850}{text:一本书上每多一个公式，就会减少一半读者。}{type:i}{from:名人名言}{from_who:霍金}{creator:坐凳人}{created_at:1581041131}{length:20}
{id:4853}{text:人生用特写镜头来看是悲剧，长镜头来看则是喜剧。}{type:i}{from:名人名言}{from_who:卓别林}{creator:坐凳人}{created_at:1580979011}{length:23}
{id:5006}{text:那些听不见音乐的人以为跳舞的人疯了。}{type:i}{from:上帝死了}{from_who:弗里德里希•威廉•尼采}{creator:scvoet}{created_at:1581216160}{length:18}
{id:5020}{text:奇怪的是，当他死去，所有人才开始爱他。}{type:i}{from:哲学}{from_who:崔雪莉}{creator:QIQI}{created_at:1580309580}{length:19}
{id:5021}{text:为什么要担心？如果努力了，担心不会让结果变得更好。}{type:i}{from:迪士尼}{from_who:null}{creator:CY-Track}{created_at:1580263026}{length:25}
{id:5075}{text:生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面；有时，也发现自己咬着牙走了很长的路。}{type:i}{from:一生}{from_who:莫泊桑}{creator:Chukaland}{created_at:1582008178}{length:82}
{id:5101}{text:知道为什么婴儿出生的时候都会握着手痛哭吗？因为又要来这世间走一遭。}{type:i}{from:}{from_who:zo}{creator:桃黑亭}{created_at:1582697173}{length:33}
{id:5120}{text:爱欲于人，犹如执炬，逆风而行，必有烧手之患。}{type:i}{from:四十二章经}{from_who:null}{creator:sparks}{created_at:1579231690}{length:22}
{id:5134}{text:Sow an act, and you reap a habit. Sow a habit, and you reap a character. Sow a character, and you reap a destiny.}{type:i}{from:Charles Reade}{from_who:null}{creator:alterem}{created_at:1574840413}{length:113}
{id:5152}{text:Innovation distinguishes between a leader and a follower. 领袖和跟风者的区别就在于创新。}{type:i}{from:乔布斯}{from_who:null}{creator:海心月}{created_at:1575601688}{length:73}
{id:5153}{text:We're here to put a dent in the universe. Otherwise why else even be here? 活着就是为了改变世界，难道还有其他原因吗？}{type:i}{from:乔布斯}{from_who:null}{creator:海心月}{created_at:1575601658}{length:96}
{id:5164}{text:我希望庆国之民，有真理可循，知礼仪，守仁心，不以钱财论成败，不因权势而屈从，同情弱小，痛恨不平，危难时坚心志，无人处常自省；我希望这世间，再无压迫束缚，凡生于世，都能有活着的权利，有自由的权利，亦有幸福的权利。}{type:i}{from:庆余年}{from_who:猫腻}{creator:澄泓}{created_at:1582869846}{length:105}
{id:5186}{text:那一千年完了，撒但必从监牢里被释放，出来要迷惑地上四方的列国，就是歌革和玛各，叫他们聚集争战。他们的人数多如海沙。}{type:i}{from:圣经}{from_who:null}{creator:夜隐辉}{created_at:1583124189}{length:57}
{id:5204}{text:我们是独立的个体，却不是孤独的存在。}{type:i}{from:千里共良宵}{from_who:null}{creator:2247}{created_at:1583290826}{length:18}
{id:5244}{text:最折磨人的或许不是一场惨烈战争，而是烦琐的日常生活。}{type:i}{from:亦舒}{from_who:null}{creator:a632079}{created_at:1583784351}{length:26}
{id:5363}{text:人类从历史中学到的唯一教训，就是人类无法从历史中学到任何教训。}{type:i}{from:历史哲学}{from_who:黑格尔}{creator:qwqbear}{created_at:1585317957}{length:31}
{id:5411}{text:幸运的人一生都在被童年治愈，不幸的人一生都在治愈童年。}{type:i}{from:阿尔弗雷德•阿德勒}{from_who:null}{creator:QIQI}{created_at:1585802732}{length:27}
{id:5412}{text:人生没有定数的，社会不会抛弃努力的人，只要努力，人生都会慷慨地馈赠让你满意的礼物！}{type:i}{from:知乎}{from_who:倩Sur}{creator:QIQI}{created_at:1585712144}{length:41}
{id:5949}{text:不管风吹浪打，胜似闲庭信步。}{type:i}{from:毛泽东语录精选}{from_who:毛泽东}{creator:微笑阿猪}{created_at:1586611853}{length:14}
{id:5950}{text:多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。}{type:i}{from:毛泽东语录}{from_who:毛泽东}{creator:微笑阿猪}{created_at:1586611930}{length:27}
{id:5951}{text:历史的发展是不以人的意志为转移的。}{type:i}{from:毛泽东}{from_who:毛泽东}{creator:微笑阿猪}{created_at:1586612015}{length:17}
{id:5952}{text:没有调查就没有发言权。}{type:i}{from:毛泽东}{from_who:毛泽东}{creator:微笑阿猪}{created_at:1586612047}{length:11}
{id:5953}{text:世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。希望寄托在你们身上。}{type:i}{from:毛泽东}{from_who:毛泽东}{creator:微笑阿猪}{created_at:1586612161}{length:63}
{id:5962}{text:以有涯随无涯，殆已！已而为知者，殆而已矣！}{type:i}{from:庄子}{from_who:庄周}{creator:CloverGit}{created_at:1586998830}{length:21}
{id:6017}{text:个人能力有大小，但只要有这点精神，就是一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。}{type:i}{from:纪念白求恩}{from_who:毛泽东}{creator:微笑阿猪}{created_at:1586612293}{length:63}
{id:6032}{text:很多人都认为别人的东西总好过自己的东西，这或许是想要拥有所有东西的理由。}{type:i}{from:网络}{from_who:satey}{creator:huangsatey}{created_at:1587000826}{length:36}
{id:6041}{text:绝望的人没有故乡。}{type:i}{from:加缪手记•第二卷}{from_who:阿尔贝•加缪}{creator:溟YX}{created_at:1587344972}{length:9}
{id:6175}{text:知识有两种，一种是你知道的，一种是你知道在哪里能找到的！}{type:i}{from:塞缪尔•约翰逊}{from_who:null}{creator:Mr96}{created_at:1589939352}{length:28}
{id:6256}{text:我们在努力扩大自己，以靠近，以触及我们自身以外的世界。}{type:i}{from:豪尔赫•路易斯•博尔赫斯}{from_who:博尔赫斯谈话录}{creator:Irony}{created_at:1592126239}{length:27}
{id:6269}{text:吾生三愿，纯朴却激越:一曰渴望爱情，二曰求索知识，三曰悲悯吾类之无尽苦难。}{type:i}{from:网络}{from_who:伯特兰•罗素}{creator:Declan}{created_at:1592117668}{length:37}
{id:6401}{text:人类从历史中学到的唯一教训，就是人类无法从历史中学到任何教训。}{type:i}{from:历史哲学}{from_who:黑格尔}{creator:arsteara}{created_at:1596311677}{length:31}
{id:6414}{text:若以色见我，以音声求我，是人行邪道，不能见如来。}{type:i}{from:金刚经}{from_who:鸠摩罗什}{creator:范.那内海姆}{created_at:1596096068}{length:24}
{id:6418}{text:无垢清净光，慧日破诸暗，能伏灾风火，普明照世间。}{type:i}{from:法华经}{from_who:鸠摩罗什}{creator:范.那内海姆}{created_at:1596274765}{length:24}
{id:6459}{text:谎言重复一千遍就成了真理。}{type:i}{from:纳粹德国宣传部长}{from_who:戈培尔}{creator:Serastan}{created_at:1602079729}{length:13}
{id:6462}{text:后代人的权利远比当代人的欲望更重要。}{type:i}{from:《黄石国家公园法》的理念}{from_who:null}{creator:linsir}{created_at:1597210376}{length:18}
{id:6469}{text:物质决定意识，意识反作用于物质}{type:i}{from:唯物主义哲学}{from_who:null}{creator:雨啸青锋}{created_at:1602937354}{length:15}
{id:6477}{text:实践是检验真理的唯一标准。}{type:i}{from:光明日报}{from_who:null}{creator:雨啸青锋}{created_at:1602937562}{length:13}
{id:6503}{text:我们把世界看错，反说它欺骗了我们。}{type:k}{from:飞鸟集}{from_who:泰戈尔}{creator:恏戋余}{created_at:1598342433}{length:17}
{id:6620}{text:一件事物与其自身完全一致}{type:k}{from:逻辑哲学论}{from_who:null}{creator:i}{created_at:1604177291}{length:12}
{id:6626}{text:除了没用的肉体自杀和精神逃避，第三种自杀的态度是坚持奋斗，对抗人生的荒谬。}{type:k}{from:加缪手记}{from_who:null}{creator:Yousazoe}{created_at:1607266491}{length:37}
{id:6670}{text:巧合是上帝默默操控世界的方式。}{type:k}{from:佚名}{from_who:爱因斯坦}{creator:草生出来了}{created_at:1604752694}{length:15}
{id:6671}{text:不是所有怪物一开始就是怪物，也不是所有怪物看起来都像怪物。有些人会把怪物的一面放在心里。}{type:k}{from:外婆的道歉信}{from_who:Fredrik Backman}{creator:草生出来了}{created_at:1604752879}{length:44}
{id:6674}{text:人能够能动地认识世界；人能够能动地改造世界。}{type:k}{from:主观能动性}{from_who:null}{creator:雨啸青锋}{created_at:1604753345}{length:22}
{id:6675}{text:哲学的基本问题是思维和存在的关系问题。}{type:k}{from:哲学的基本问题}{from_who:null}{creator:雨啸青锋}{created_at:1604753412}{length:19}
{id:6679}{text:木秀于林，风必摧之。如果身边都是木，就是不一样的风景。鹤立鸡群，倍受排挤。你可以选择离开鸡群。人生最浪费生命的就是在没有选择时，进入某一个团体一段时间，却非逼着自己浪费时间做些蠢事去合群。道不同不相为谋，人贵在有自知之明。}{type:k}{from:万彦文}{from_who:null}{creator:草生出来了}{created_at:1604754154}{length:114}
{id:6697}{text:自身拥有越丰富，他在别人身上所能发现得到的就越少。}{type:k}{from:人类的智慧}{from_who:亚瑟・叔本华}{creator:草生出来了}{created_at:1604800688}{length:25}
{id:6699}{text:人性一个最特别的弱点就是：在意别人如何看待自己。}{type:k}{from:亚瑟・叔本华}{from_who:null}{creator:草生出来了}{created_at:1604800809}{length:24}
{id:6701}{text:我们没有永恒的朋友，也没有永恒的敌人，只有永恒的利益。}{type:k}{from:亨利•坦普尔}{from_who:null}{creator:皮皮参}{created_at:1604837840}{length:27}
{id:6743}{text:黑色世界唯有东方的曙光。}{type:k}{from:Bilibili}{from_who:Google Translate}{creator:一切幻影}{created_at:1606023056}{length:12}
{id:6810}{text:Stay hungry, Stay foolish.}{type:k}{from:乔布斯斯坦福大学毕业演讲}{from_who:史蒂夫-乔布斯}{creator:Abyss}{created_at:1616846581}{length:26}
{id:6853}{text:甲之蜜糖，乙之砒霜。}{type:k}{from:曼陀罗}{from_who:亦舒}{creator:草生出来了}{created_at:1607226665}{length:10}
{id:6875}{text:生命是一团欲望，欲望不满足便痛苦，满足便无聊。人生就在痛苦和无聊之间摇摆。}{type:k}{from:叔本华}{from_who:null}{creator:Yousazoe}{created_at:1607266562}{length:37}
{id:6902}{text:物质与意识的辩证关系：物质决定意识，意识反作用于物质。}{type:k}{from:唯物主义哲学}{from_who:null}{creator:雨啸青锋}{created_at:1607829581}{length:27}
{id:6922}{text:眼睛是心灵的窗户。}{type:k}{from:达芬奇}{from_who:null}{creator:草生出来了}{created_at:1609720620}{length:9}
{id:6923}{text:我以为别人尊重我，是因为我很优秀。后来才明白，别人尊重我，是因为别人很优秀。}{type:k}{from:理解尊重}{from_who:鲁迅}{creator:草生出来了}{created_at:1609720869}{length:38}
{id:7001}{text:君子不器。}{type:k}{from:论语•为政}{from_who:孔子}{creator:徐凤年}{created_at:1612235959}{length:5}
{id:7046}{text:人生而自由，却无往不在枷锁中。}{type:k}{from:社会契约论}{from_who:卢梭}{creator:luo}{created_at:1613622005}{length:15}
{id:7047}{text:所谓辉煌的人生，不过是欲望的囚徒。}{type:k}{from:网络}{from_who:叔本华}{creator:luo}{created_at:1613624478}{length:17}
{id:7081}{text:我们的科学永远只是找到近似真理。}{type:k}{from:爱因斯坦}{from_who:null}{creator:Kyanite}{created_at:1614946456}{length:16}
{id:7110}{text:谨记自己总会死去，是让自己避免陷入“人生有所失”思考的最佳方法。}{type:k}{from:乔布斯名言}{from_who:史蒂夫-乔布斯}{creator:Abyss}{created_at:1616846675}{length:32}
{id:7173}{text:即使人生是一场悲剧，也应该笑着把人生演完。}{type:k}{from:查拉图斯特如是说}{from_who:尼采}{creator:Kyanite}{created_at:1614946509}{length:21}
{id:7203}{text:师者，所以传道授业解惑也。}{type:k}{from:师说}{from_who:韩愈}{creator:acking}{created_at:1619420759}{length:13}
{id:7220}{text:因为不可能，所以才值得相信。}{type:k}{from:浮士德}{from_who:歌德}{creator:亚亚努阿}{created_at:1617029878}{length:14}
{id:7226}{text:人类侥幸拥有了智慧，就应该善用它。}{type:k}{from:意林}{from_who:王小波}{creator:Damianyang}{created_at:1620182739}{length:17}
{id:7227}{text:虽然人生在世有种种不如意，但你仍可以在幸福与不幸中做选择。}{type:k}{from:写给新的一年}{from_who:王小波}{creator:Damianyang}{created_at:1620184822}{length:29}
{id:7250}{text:我的辫子长在头上，诸君的辫子长在心里。}{type:k}{from:觉醒年代}{from_who:辜鸿铭}{creator:社会主义好}{created_at:1626884230}{length:19}
{id:7251}{text:我们登上并非我们所选择的舞台，演出并非我们所选择的剧本。}{type:k}{from:Enchiridion}{from_who:爱比克泰德}{creator:Damon}{created_at:1627354139}{length:28}
{id:7252}{text:理性的人追求的并非快乐，而只是避免痛苦。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628137131}{length:20}
{id:7255}{text:从来不会生气的人，注定终生遭受欺凌和压制，直至被摧毁和消灭。}{type:k}{from:少有人走的路：心智成熟的旅程}{from_who:M•斯科特•派克}{creator:折影轻梦}{created_at:1628137612}{length:30}
{id:7256}{text:勇气，并不意味着永不恐惧，而是面对恐惧时能够坦然行动，克服畏缩心理，大步走向未知的未来。}{type:k}{from:少有人走的路：心智成熟的旅程}{from_who:M•斯科特•派克}{creator:折影轻梦}{created_at:1628137851}{length:44}
{id:7257}{text:君不见，教堂的梁柱，它们各自分开耸立，却能支撑教堂不倒。君不见，橡树与松柏，也不在彼此的阴影中成长。}{type:k}{from:少有人走的路：心智成熟的旅程}{from_who:M•斯科特•派克}{creator:折影轻梦}{created_at:1628137913}{length:50}
{id:7258}{text:很多人都只会观看，而不会思考。他们如果手边没有雪茄的话，就会用制造噪音来感觉自己的存在。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628138215}{length:44}
{id:7259}{text:如果我们对一个人的本质加以彻底谴责的话，那这个人唯一的选择就是视我们为敌人。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628138238}{length:38}
{id:7265}{text:野蛮人之间人吃人，文明人之间人骗人。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628154622}{length:18}
{id:7266}{text:如果预计中的不幸没有发生的话，我们就会收获意外的喜悦。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628154241}{length:27}
{id:7267}{text:哪怕一百个愚笨的人在一起聚会，也无法产生一个智慧的人。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628154260}{length:27}
{id:7269}{text:只有当不幸真的到来时，我们才会怀念和渴望那些逝去的美好时光。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628160239}{length:30}
{id:7270}{text:对于我们的幸福来说，别人的看法在本质上来讲并不十分重要。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628159989}{length:28}
{id:7271}{text:我们感到不满的原因就在于我们试图不断地提高自己的要求。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628159941}{length:27}
{id:7272}{text:当一个人的意识中还不存在对某种东西的需求时，他就不会感到这方面的缺乏。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628159920}{length:35}
{id:7273}{text:人的精神思想方面的优势越大，给无聊留下的空间就越小。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628159766}{length:26}
{id:7274}{text:命运负责洗牌和发牌，而我们只能出牌。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306502}{length:18}
{id:7275}{text:不管人生呈现出什么样貌，人生的构成要素都是一样的。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306484}{length:25}
{id:7276}{text:忘掉一个人的劣根性就像把千辛万苦赚来的钱扔掉一样。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306472}{length:25}
{id:7277}{text:如果一个人表现得粗鲁、没有礼貌，那他就像脱光了衣服，赤身裸体地出现在人前。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306449}{length:37}
{id:7278}{text:一个人的自身越是丰富，就越难以忍受世俗常规的安排。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306382}{length:25}
{id:7279}{text:装作拥有某样品质，实际上就等于承认了自己并没有这样品质。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306360}{length:28}
{id:7280}{text:人生中的各种事件就像万花筒里的景象一样，每次转动都能看到不一样的画面，但实际上，展现在我们眼前的是同一个万花筒。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306509}{length:56}
{id:7281}{text:最值得一个人骄傲的实际上是他的精神思想素质，因为人相比于动物的优势就体现在这一方面。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306434}{length:42}
{id:7282}{text:如果很长时间不见面，就连我们最好的朋友也会在时间的流逝中逐渐变成抽象的概念。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628306414}{length:38}
{id:7293}{text:当你凝望深渊时，深渊也在凝望着你。与魔鬼战斗的人，谨防自身变成魔鬼。}{type:k}{from:《善恶的彼岸》}{from_who:弗里德里希•威廉•尼采}{creator:A_Pi}{created_at:1618132757}{length:34}
{id:7296}{text:只要结局有可能变好，我们就不能胆怯，就像只要能看到一点蓝天，就不能对天气绝望。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628421333}{length:39}
{id:7297}{text:就算天塌下来变成一片废墟，他的脸色也不会有丝毫变化。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628421050}{length:26}
{id:7298}{text:青年时期，他们觉得人群遗弃了自己；成年之后，却觉得自己逃离了人群。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628420969}{length:33}
{id:7299}{text:好比一年中的春天是悠长而烦闷的，生命的春天也一样漫长而令人烦躁。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628420846}{length:32}
{id:7300}{text:一年中和一生中的秋天，时光很短暂，但是更加晴朗而缺少变化。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628420797}{length:29}
{id:7301}{text:无论我们能活多久，我们能够享受的只有无法分割的此刻，此外别无其他。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628420730}{length:33}
{id:7302}{text:那些根据世俗标准制定的伟大或渺小，尊贵或低微，没有太大的差别。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628420714}{length:31}
{id:7303}{text:很多事只是最初看起来有意义，但经过多次重复就慢慢失去了意义。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:折影轻梦}{created_at:1628420696}{length:30}
{id:7316}{text:知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。}{type:k}{from:沉默的大多数}{from_who:王小波}{creator:Damianyang}{created_at:1620184289}{length:33}
{id:7317}{text:认真的思索，真诚的明辨是非，有这种态度，大概可算是善良吧。}{type:k}{from:沉默的大多数}{from_who:王小波}{creator:Damianyang}{created_at:1620184419}{length:29}
{id:7318}{text:信心这个东西，什么时候都像个高楼大厦，但是里面会长白蚁。}{type:k}{from:沉默的大多数}{from_who:王小波}{creator:Damianyang}{created_at:1620184503}{length:28}
{id:7319}{text:思索是一道大门，通向世界上没有的东西，通到现在人类想不到的地方。}{type:k}{from:沉默的大多数}{from_who:王小波}{creator:Damianyang}{created_at:1620185436}{length:32}
{id:7320}{text:千万丈的大厦总要有片奠基石，最初的爱好无可替代。}{type:k}{from:我的精神家园}{from_who:王小波}{creator:Damianyang}{created_at:1620185683}{length:24}
{id:7321}{text:似水流年是一个人所有的一切，只有这个东西，才真正归你所有。}{type:k}{from:似水流年}{from_who:王小波}{creator:Damianyang}{created_at:1620184899}{length:29}
{id:7322}{text:人的一切痛苦，本质上都是对自己无能的愤怒。}{type:k}{from:意林}{from_who:王小波}{creator:Damianyang}{created_at:1620183789}{length:21}
{id:7324}{text:那些听不见音乐的人认为那些跳舞的人疯了。}{type:k}{from:笑：论滑稽的意义}{from_who:亨利•柏格森}{creator:折影轻梦}{created_at:1628510764}{length:20}
{id:7380}{text:纵使天光终将熄灭，我们也要歌颂太阳。}{type:k}{from:我来到这世上为的是看太阳}{from_who:巴尔蒙特}{creator:Kyanite}{created_at:1616761875}{length:18}
{id:7381}{text:我们是圣徒，是智者，是行旅之人；我们如赶路的马夫额触天涯，我们即将奔赴一场浩劫，却如赴盛宴。}{type:k}{from:周天嘉}{from_who:周天嘉}{creator:Kyanite}{created_at:1616762013}{length:46}
{id:7438}{text:学而不厌，诲人不倦。}{type:k}{from:论语•述而}{from_who:孔子}{creator:acking}{created_at:1619420097}{length:10}
{id:7439}{text:为者常成，行者常至。}{type:k}{from:晏子春秋•内篇杂下}{from_who:null}{creator:acking}{created_at:1619420152}{length:10}
{id:7440}{text:出入相友，守望相助。}{type:k}{from:每日一习话}{from_who:null}{creator:acking}{created_at:1619420236}{length:10}
{id:7441}{text:行百里者半九十。}{type:k}{from:战国策•秦策五•谓秦王}{from_who:null}{creator:acking}{created_at:1619420404}{length:8}
{id:7442}{text:有志者，事竟成。}{type:k}{from:后汉书•耿弇传}{from_who:null}{creator:acking}{created_at:1619420469}{length:8}
{id:7443}{text:取法于上，仅得为中；取法于中，故为其下。}{type:k}{from:每日一习话}{from_who:null}{creator:acking}{created_at:1619420537}{length:20}
{id:7444}{text:All is not gold that glitters，But gold will glitter forever。}{type:k}{from:尼采}{from_who:null}{creator:acking}{created_at:1619420637}{length:60}
{id:7458}{text:生活中最重要的事情：不是胜利，而是努力；不是征服，而是奋力拼搏。}{type:k}{from:Pierre de Coubertin}{from_who:null}{creator:DreamOne}{created_at:1627129974}{length:32}
{id:7483}{text:判断一个人是否具备“换位思考”的能力有一个好方法，那就是看他怎样向没有技术背景的人解释技术问题。}{type:k}{from:黑客与画家}{from_who:保罗•格雷厄姆}{creator:DreamOne}{created_at:1628787094}{length:48}
{id:7513}{text:遗忘比绝望更强有力。}{type:k}{from:西方哲学}{from_who:叔本华}{creator:baresi48}{created_at:1632362450}{length:10}
{id:7530}{text:运伟大之思者，必行伟大之迷途。}{type:k}{from:海德格尔}{from_who:海德格尔}{creator:Clouder}{created_at:1634137178}{length:15}
{id:7538}{text:一点星光，在心上就能反射出太阳。}{type:k}{from:星光效应}{from_who:学而思}{creator:yizigezi}{created_at:1634394195}{length:16}
{id:7545}{text:不要胆怯，如果有死者与你擦肩而过，同们，平静地对视吧，无数人的忧伤，使你与众不同。}{type:k}{from:有何胜利可言？挺住意味着一切}{from_who:里尔克}{creator:DreamOne}{created_at:1627276240}{length:41}
{id:7636}{text:我们所爱之物昭示着我们究竟是谁。}{type:k}{from:托马斯•阿奎纳}{from_who:托马斯•阿奎纳}{creator:hongze_}{created_at:1619866772}{length:16}
{id:7656}{text:我们等待着戈多，在等待的过程中发现戈多就是等待本身。}{type:k}{from:王希明}{from_who:null}{creator:Kyanite}{created_at:1620045120}{length:26}
{id:7679}{text:学习并不等于认知，有学问的人和有认知的人是不同的，记忆造就了前者，哲学造就了后者。}{type:k}{from:基督山伯爵}{from_who:大仲马}{creator:Damianyang}{created_at:1620186923}{length:41}
{id:7716}{text:博学而笃志，切问而近思。}{type:k}{from:论语•子张}{from_who:null}{creator:Kyanite}{created_at:1620991938}{length:12}
{id:7727}{text:时间是存在者的时间。}{type:k}{from:存在与时间}{from_who:海德格尔}{creator:Kyanite}{created_at:1620992190}{length:10}
{id:7763}{text:你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。}{type:k}{from:断章}{from_who:卞之琳}{creator:空白}{created_at:1644009594}{length:39}
{id:7764}{text:且视他人之疑目如盏盏鬼火，大胆地去你的夜路。}{type:k}{from:病隙碎笔}{from_who:史铁生}{creator:空白}{created_at:1644009790}{length:22}
{id:7872}{text:你可以期待太阳从东方升起，而风却随心所欲地从四面八方吹来。}{type:k}{from:萨特}{from_who:null}{creator:Kyanite}{created_at:1620991881}{length:29}
{id:7873}{text:每一个不曾起舞的日子，都是对生活的辜负！}{type:k}{from:尼采}{from_who:尼采}{creator:alexzhengzzz}{created_at:1650743996}{length:20}
{id:7884}{text:未经审视的人生是不值得过的。}{type:k}{from:苏格拉底}{from_who:苏格拉底}{creator:Kyanite}{created_at:1620995698}{length:14}
{id:7934}{text:纵然变化，依然故我。}{type:k}{from:墓志铭}{from_who:雅各布•伯努利}{creator:dongzheren}{created_at:1657449297}{length:10}
{id:7942}{text:I have only made this letter rather long because I have not had time to make it shorter.}{type:k}{from:信件}{from_who:Blaise Pascal}{creator:高消费给媳妇关心烦}{created_at:1656828195}{length:88}
{id:8016}{text:资本来到世间，从头到脚每个毛孔都滴着血和肮脏的东西。}{type:k}{from:资本论}{from_who:卡尔•海因里希•马克思}{creator:社会主义好}{created_at:1626874870}{length:26}
{id:8017}{text:星星之火，可以燎原。}{type:k}{from:毛主席语录}{from_who:毛泽东}{creator:社会主义好}{created_at:1626772034}{length:10}
{id:8018}{text:谁是我们的敌人，谁是我们的朋友，这是革命的首要问题。}{type:k}{from:毛主席语录}{from_who:毛泽东}{creator:社会主义好}{created_at:1626772007}{length:26}
{id:8063}{text:好好学习，天天向上。}{type:k}{from:毛主席语录}{from_who:毛泽东}{creator:社会主义好}{created_at:1626771974}{length:10}
{id:8064}{text:无产阶级在这个革命中失去的只是锁链，他获得的将是整个世界。}{type:k}{from:共产党宣言}{from_who:马克思&恩格斯}{creator:社会主义好}{created_at:1626772233}{length:29}
{id:8065}{text:内心湛然，则无往而不乐。}{type:k}{from:人生不过如此}{from_who:梁实秋先生}{creator:=w=}{created_at:1626145223}{length:12}
{id:8083}{text:每一个不曾起舞的日子，都是对生命的辜负。}{type:k}{from:尼采}{from_who:尼采}{creator:Mint}{created_at:1631404412}{length:20}
{id:8120}{text:这个世纪疯狂，没人性，腐败；你却一直清醒，温柔，一尘不染。}{type:k}{from:弗朗索瓦丝•萨冈}{from_who:弗朗索瓦丝•萨冈}{creator:我没偷吃零食}{created_at:1655285009}{length:29}
{id:8160}{text:人生于我，一场豪赌而已。}{type:k}{from:赡养人类}{from_who:刘慈欣}{creator:fengye1003}{created_at:1636549109}{length:12}
{id:8171}{text:明月也不曾记得它点亮过世界！}{type:k}{from:彭焱To罗茹茹}{from_who:皓月}{creator:恋星辰恋皓月}{created_at:1637919778}{length:14}
{id:8319}{text:自从厌倦于追寻，我已学会一觅即中；自从一股逆风袭来，我已能抗御八面来风，驾舟而行。}{type:k}{from:形而上之弗里德里希之凌晨}{from_who:弗里德里希•威廉•尼采}{creator:hsk99}{created_at:1625477043}{length:41}
{id:8348}{text:行远自迩，登高自卑。}{type:k}{from:礼记}{from_who:戴圣}{creator:院长}{created_at:1636084047}{length:10}
{id:8407}{text:那美好的仗已经打了，应行的路已经行尽，当守的道已经守住，自从之后，有正义的冠冕为你存留。}{type:k}{from:新约•提摩太后书}{from_who:null}{creator:planifolia}{created_at:1645029800}{length:44}
{id:8451}{text:比起通过平分秋色的两股势力坚定地握手言和，由站在绝对优势地位的人来掌控局势所造就的所谓和平，这才是人类社会的现实！}{type:k}{from:美国总统}{from_who:法尼•瓦伦泰}{creator:犊一无二}{created_at:1650292386}{length:57}
{id:8465}{text:丢掉幻想，准备斗争。}{type:k}{from:毛泽东选集}{from_who:毛泽东}{creator:ABlyh}{created_at:1660481472}{length:10}
{id:8533}{text:剃刀边缘怎能起造伽蓝。}{type:k}{from:爱默生家的恶客}{from_who:木心}{creator:奥修内平}{created_at:1628232695}{length:11}
{id:8554}{text:芝兰生于深林，不以无人而不芳；君子修道立德，不为穷困而改节。}{type:k}{from:孔子家语•在厄}{from_who:孔子}{creator:Clouder}{created_at:1634138313}{length:30}
{id:8563}{text:凡是值得思想的事情，没有不是被人思考过的；我们必须做的只是试图重新加以思考而已。}{type:k}{from:歌德}{from_who:歌德}{creator:Clouder}{created_at:1634137556}{length:40}
{id:8591}{text:爱，就像你一觉醒来看见的晨雾，那时，太阳还未升起；就是那么一会儿，它们就消失了……}{type:k}{from:查希尔}{from_who:保罗•科埃略}{creator:空白}{created_at:1644009670}{length:41}
{id:8599}{text:忧郁是因为自己无能，烦恼是由于欲望得不到满足，暴躁是一种虚怯的表现。}{type:k}{from:三个火枪手}{from_who:大仲马}{creator:空白}{created_at:1644009412}{length:34}
{id:8600}{text:大风可以吹起一张白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。}{type:k}{from:冯骥才}{from_who:冯骥才}{creator:空白}{created_at:1644009443}{length:34}
{id:8603}{text:一个知识越贫乏的人，越是拥有一种莫名奇怪的勇气和自豪感，因为知识越贫乏，你所相信的东西就越绝对，你根本没有听过与此相对立的观点。}{type:k}{from:罗翔说刑法}{from_who:罗翔}{creator:空白}{created_at:1644009558}{length:64}
{id:8607}{text:不知道从什么时候开始，什么东西上都会有个日期，秋刀鱼会过期，肉罐头会过期，连保鲜纸都会过期，我开始怀疑，还有什么东西是不会过期的？}{type:k}{from:重庆森林}{from_who:王家卫}{creator:空白}{created_at:1644009488}{length:65}
{id:8623}{text:不要谈什么天分、运气，你需要的是一个截稿日，以及一个不交稿就能打爆你狗头的人，然后你就会被自己的才华吓到。}{type:k}{from:黑镜}{from_who:查理•布洛克}{creator:DreamOne}{created_at:1636128238}{length:53}
{id:8758}{text:生命中，再无聊的时光，也都是限量版。}{type:k}{from:英语杂刊}{from_who:null}{creator:s-chance}{created_at:1651664402}{length:18}
{id:8769}{text:为学日益，为道日损。}{type:k}{from:道德经}{from_who:李耳}{creator:JosephBlue}{created_at:1651033610}{length:10}
{id:8779}{text:生命如同寓言，其价值不在于长短，而在于内容。}{type:k}{from:塞涅卡}{from_who:塞涅卡}{creator:asdqp}{created_at:1650114175}{length:22}
{id:8780}{text:当别人还在沉睡的时候，你就出发吧。当别人还在挣扎的时候，你就到达吧。}{type:k}{from:我不惧怕成为这样强硬的姑娘}{from_who:刘媛媛}{creator:asdqp}{created_at:1650114344}{length:34}
{id:8803}{text:悲剧的魅力，在于他毁灭的美；悲剧的不幸，在于它往往不仅仅是悲剧，而且是永远的生活。}{type:k}{from:骆驼祥子}{from_who:鲁迅}{creator:D5xun}{created_at:1649918539}{length:41}
{id:8844}{text:在一切能够接受法律支配的人类的状态中，哪里没有法律，那里就没有自由。}{type:k}{from:百度}{from_who:null}{creator:cnhsii}{created_at:1661821566}{length:34}
{id:8870}{text:你背朝太阳，就只能看到自己的影子。}{type:k}{from:纪伯伦语录}{from_who:纪伯伦}{creator:Soul_collecter}{created_at:1663490513}{length:17}
{id:8880}{text:吾尝终日不食，终夜不寝，以思无益，不如学也。}{type:k}{from:论语}{from_who:孔子}{creator:zhicheng2001}{created_at:1664584614}{length:22}
{id:8892}{text:做好一切准备，然后志得意满地去一件每一件事对于我这种普通人来讲，是一种无法得到的奢侈品，更多的时候就是随机应变，来什么是什么。}{type:k}{from:摸鱼事务所}{from_who:null}{creator:胡斯凯}{created_at:1664906349}{length:63}
{id:8915}{text:不是朋友多了路好走，而是路走好了朋友多。}{type:k}{from:互联网}{from_who:郭冬临}{creator:朝尘}{created_at:1688387595}{length:20}
{id:8917}{text:未来属于那些仍然愿意弄脏双手的少数分子。}{type:k}{from:锤子新品发布会}{from_who:罗永浩}{creator:朝尘}{created_at:1688393664}{length:20}
{id:8920}{text:太阳底下没有新鲜事}{type:k}{from:圣经•旧约}{from_who:null}{creator:朝尘}{created_at:1688913816}{length:9}
{id:8946}{text:吃一堑，长一智。}{type:k}{from:左传}{from_who:左丘明}{creator:朝尘}{created_at:1691892594}{length:8}
{id:8948}{text:生命是什么呢，生命是时时刻刻不知如何是好。}{type:k}{from:哥伦比亚的倒影}{from_who:木心}{creator:朝尘}{created_at:1691892689}{length:21}
{id:8959}{text:成功的路上并不拥挤，因为坚持的人很少。}{type:k}{from:佚名}{from_who:null}{creator:朝尘}{created_at:1692164543}{length:19}
{id:8968}{text:你懂的人多了，懂你的人自然就少了。}{type:k}{from:互联网}{from_who:null}{creator:朝尘}{created_at:1692164966}{length:17}
{id:8984}{text:人向外看，是梦想；人向内看，是觉醒。}{type:k}{from:原型与集体无意识}{from_who:荣格}{creator:朝尘}{created_at:1702741373}{length:18}
{id:8985}{text:名誉是外在的良心，良心是内在的名誉。}{type:k}{from:人生的智慧}{from_who:叔本华}{creator:朝尘}{created_at:1702741769}{length:18}
{id:8988}{text:在我看来，人只有在举目无亲的地方，才能真正地活着。}{type:k}{from:瓦尔登湖}{from_who:梭罗}{creator:朝尘}{created_at:1702753312}{length:25}
{id:8997}{text:总有一天你会笑着说出曾经令你痛苦的事情。}{type:i}{from:肖申克的救赎}{from_who:斯蒂芬·埃德温·金}{creator:朝尘}{created_at:1706841406}{length:20}
{id:8999}{text:求知若饥，虚心若愚。}{type:i}{from:道德经}{from_who:老子}{creator:朝尘}{created_at:1707371394}{length:10}
{id:9003}{text:如果说趋利避害也算人性的话,舍生取义就是更高贵的人性。}{type:i}{from:戴锦华}{from_who:戴锦华}{creator:朝尘}{created_at:1709289337}{length:27}
{id:9005}{text:一次深入而大胆的思索，是脑海中的一次伟大探险。}{type:i}{from:null}{from_who:卢梭}{creator:朝尘}{created_at:1710035018}{length:23}
{id:9006}{text:鹰隼般的眸子，大胆无畏地闪烁；年轻的心，风驰电掣地飞奔。}{type:i}{from:歌德}{from_who:歌德}{creator:朝尘}{created_at:1710035137}{length:28}
{id:9007}{text:等式两边是对同一观点的不同看法。}{type:i}{from:佚名}{from_who:null}{creator:朝尘}{created_at:1710035401}{length:16}
{id:9016}{text:真的，人是一个浊流。应该是海了，能容这浊流使他干净。}{type:i}{from:热风}{from_who:尼采}{creator:陈郑逸}{created_at:1714808725}{length:26}
{id:9020}{text:世界上只有一种真正的英雄主义，那就是在认清生活的真相后，依然热爱生活。}{type:i}{from:米开朗基罗}{from_who:罗曼·罗兰}{creator:朝尘}{created_at:1715254947}{length:35}
{id:9030}{text:大树有大树的长法，小草有小草的长法；这世上大部分的人，都是小草。你不是孤独的。}{type:i}{from:亲爱的安德烈}{from_who:龙应台}{creator:朝尘}{created_at:1721204116}{length:39}
{id:9031}{text:茫茫人海，多么幸运遇见你！}{type:i}{from:轻风博客}{from_who:轻风BOOM}{creator:轻风BOOM}{created_at:1721274260}{length:13}
{id:9034}{text:革命就像是锯木头，有时向前，有时向后，但总体是向深度发展的。}{type:i}{from:托里霍斯}{from_who:null}{creator:朝尘}{created_at:1722441422}{length:30}