『id:4903』『text:你总会遇到一个人，恰如其分的适合你，不用刻意迁就，任意撒娇，你们相爱，并且默契。』『type:j』『from:网易云热评』『from_who:相爱十年』『creator:QIQI』『creator_uid:494』『created_at:1574512325』『length:40』
『id:4905』『text:一旬败给年少轻狂的理想，二旬败给青涩无知的爱情，三旬败给沧桑寂寥的现实。』『type:j』『from:网易云热评』『from_who:理想三旬』『creator:卿书』『creator_uid:4289』『created_at:1573825095』『length:36』
『id:4981』『text:冲动的红色终究是败在了白玫瑰的平淡和冷静上，狠狠的跌了一个大跟头，看着更加刺眼。』『type:j』『from:红玫瑰和白玫瑰』『from_who:null』『creator:我爱的曾经』『creator_uid:4897』『created_at:1581589896』『length:40』
『id:5071』『text:如果忘记你那么容易，那我爱你干嘛！』『type:j』『from:原创』『from_who:null』『creator:赵西湘』『creator_uid:4950』『created_at:1581866804』『length:17』
『id:5108』『text:多巴胺不等于爱情，爱情却一定有多巴胺！』『type:j』『from:网易热评』『from_who:不在爱里迷失』『creator:小忧忧』『creator_uid:4701』『created_at:1582646685』『length:19』
『id:5109』『text:荷尔蒙决定一见钟情，多巴胺决定天长地久。』『type:j』『from:网易云』『from_who:不自爱里迷失』『creator:小忧忧』『creator_uid:4701』『created_at:1582646766』『length:20』
『id:5116』『text:要保持希望在每天清晨太阳升起。』『type:j』『from:自己』『from_who:null』『creator:惜于顾』『creator_uid:4929』『created_at:1581739852』『length:15』
『id:5165』『text:恰沐春风共同游，终只叹，木已舟。』『type:j』『from:网易云』『from_who:null』『creator:悬日』『creator_uid:5126』『created_at:1582871417』『length:16』
『id:5209』『text:因为痛苦太有价值，因为回忆太珍贵，所以我们更要继续往前走。』『type:j』『from:五月天』『from_who:null』『creator:MayDay』『creator_uid:5129』『created_at:1583345015』『length:29』
『id:5229』『text:所谓有趣的灵魂，实际上就是这个人的信息密度和知识层面，都远高于你，并愿意俯下身去听你说那毫无营养的废话和你交流，提出一些你没有听过的观点，颠覆了你短浅的想象力及三观。』『type:j』『from:网易云音乐』『from_who:null』『creator:Miko』『creator_uid:5305』『created_at:1583727209』『length:83』
『id:5311』『text:私は 根拠も 証明も ないような 現状世界くらいがお似合いだ。』『type:j』『from:ライラック』『from_who:美博』『creator:dd斩首』『creator_uid:5577』『created_at:1584884275』『length:31』
『id:5312』『text:人のエゴで造られた 虚にだけはなりたくはなくて。』『type:j』『from:ライラック』『from_who:美波』『creator:dd斩首』『creator_uid:5577』『created_at:1584884340』『length:24』
『id:5324』『text:我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。』『type:j』『from:网易云 花びらの刻』『from_who:null』『creator:莽红尘觅知嘤』『creator_uid:5611』『created_at:1585216455』『length:66』
『id:5342』『text:愿生活不太拥挤，愿笑容不必刻意。愿孤独不再长久，愿碎镜终有重圆。』『type:j』『from:网易云音乐』『from_who:风来了呀_』『creator:lzt』『creator_uid:5623』『created_at:1585139991』『length:32』
『id:5960』『text:就像那句狠话：有一天，我一定会后悔的。』『type:j』『from:网易云』『from_who:此账号已注销』『creator:破晓之雪』『creator_uid:5882』『created_at:1586821497』『length:19』
『id:5967』『text:世界之大为何我们相遇，难道是缘分，难道是天意。』『type:j』『from:我的歌声里』『from_who:曲婉婷』『creator:陈树凤』『creator_uid:5678』『created_at:1587181370』『length:23』
『id:6054』『text:想一个人有多想念，那又是文字失效瞬间。』『type:j』『from:仓颉』『from_who:五月天』『creator:小杨』『creator_uid:5943』『created_at:1587639189』『length:19』
『id:6063』『text:“浪漫”源于骑士文学，形容中世纪骑士阶级和贵妇人之间注定无法有结果的爱情；“Romance”的本意就是知其不可而为之,是明知不会有结果却无法停止爱你。』『type:j』『from:网易云』『from_who:此账号已注销』『creator:破晓之雪』『creator_uid:5882』『created_at:1587877950』『length:75』
『id:6064』『text:让我们惊艳过的星辰，流淌在失眠的音阶，落足仲夏的暗沉之夜，蚊虫都进化成坦然的旅客。未结清的烂账堆满前半生，旅馆的钨丝灯阔然开朗，我惊恐的闭上双眼，从此再没有睁开。』『type:j』『from:网易云』『from_who:unlighted』『creator:破晓之雪』『creator_uid:5882』『created_at:1587878094』『length:81』
『id:6065』『text:——什么是孤独？——心里明明空荡荡的，却什么也装不下。』『type:j』『from:网易云』『from_who:此账号已注销』『creator:破晓之雪』『creator_uid:5882』『created_at:1587878121』『length:27』
『id:6091』『text:隔着屏幕轻易产生感情的你，肯定很孤独吧。』『type:j』『from:you're somebody else』『from_who:null』『creator:xiaoz』『creator_uid:6104』『created_at:1588497019』『length:20』
『id:6126』『text:流萤漫天花共舞，闲蝉栖柳风奏湖。十年一梦不觉醒，夏祭花火终成空。』『type:j』『from:夏祭り、夢花火』『from_who:旋土浮尘』『creator:Liak』『creator_uid:6141』『created_at:1588760942』『length:32』
『id:6128』『text:幽幽轻音入梦来，淡淡忧伤曲中闻。似乐又皮更轻音，原是梦入幻想乡。』『type:j』『from:蓬莱传说（蓬莱伝説）』『from_who:千茗猫』『creator:Liak』『creator_uid:6141』『created_at:1588772123』『length:32』
『id:6136』『text:Grab the air, We can try to fly. 抓住空气我们可以尝试飞翔。』『type:j』『from:Grab the air』『from_who:milet』『creator:dd斩首』『creator_uid:5577』『created_at:1591522114』『length:46』
『id:6148』『text:See I was blind to the sun by my thunder.』『type:j』『from:I Feel Human』『from_who:Vicetone』『creator:foreversama』『creator_uid:3576』『created_at:1589112295』『length:41』
『id:6182』『text:每个人的心里，都有一个忘不记，却无法拥抱珍惜的人。』『type:j』『from:热评』『from_who:null』『creator:青羊』『creator_uid:6284』『created_at:1590349622』『length:25』
『id:6212』『text:在不同的遭遇里我发现你的瞬间，有种不可言说的温柔直觉。』『type:j』『from:保留』『from_who:郭顶』『creator:陨星、若芜芫』『creator_uid:6317』『created_at:1590718236』『length:27』
『id:6259』『text:真正走掉那次，关门声最小。』『type:j』『from:网易云』『from_who:@-南得你-』『creator:Irony』『creator_uid:4464』『created_at:1592125903』『length:13』
『id:6339』『text:有的人，终生都在怀念那个夏天。最好的我们，始终会留在那年八月。前程似锦是一句离别时说的话，祝你前程似锦也祝我前途无量。这首歌的评论刷的这么快，就让这条评论，带着我对你祝福沉下去吧。』『type:j』『from:网易云热评』『from_who:null』『creator:HuiGuo』『creator_uid:6591』『created_at:1593434605』『length:91』
『id:6379』『text:得你一个，不要花火，无需经历从未遗憾过，冒险生活从未适合我，得你得我若无其事渡过，难得的是你不讨厌我。』『type:j』『from:我得你』『from_who:张学友』『creator:PaulWong』『creator_uid:6535』『created_at:1595523386』『length:51』
『id:6396』『text:你是否真的可以feel my pain，还是你和他们一样都会变。』『type:j』『from:intro-我』『from_who:泥鳅』『creator:你有多久没有看过星星』『creator_uid:6840』『created_at:1596107216』『length:32』
『id:6457』『text:我希望兜兜转转之后那个人还是你。』『type:j』『from:网易云音乐』『from_who:不要半夜躲在被子里哭了』『creator:VenomSnake』『creator_uid:7323』『created_at:1601639030』『length:16』
『id:6527』『text:哪有顷刻之间的心灰意冷，有的，只是日积月累的看透罢了。』『type:j』『from:觅楽-语录』『from_who:觅楽』『creator:悟空』『creator_uid:7256』『created_at:1601175266』『length:27』
『id:6611』『text:无论在什么时候，在这世间的角落都会有一些人逆着光而来，将温暖洒落人间。』『type:j』『from:网易云音乐』『from_who:网友』『creator:Tesla』『creator_uid:7585』『created_at:1603885340』『length:35』
『id:6686』『text:来人间一趟，你要看看太阳。』『type:j』『from:海底』『from_who:薯味博饼』『creator:fengbujue』『creator_uid:7736』『created_at:1605261525』『length:13』
『id:6714』『text:她去世时，自己并没有想象中那么悲伤，只是感到很失落。现在才知道，原来是那份悲伤被分散到我的整个余生了。』『type:j』『from:网易云』『from_who:@LeePlusPlus』『creator:Irony』『creator_uid:4464』『created_at:1605011811』『length:51』
『id:6740』『text:我在最没有能力的年纪，遇见了最想照顾一生的人。』『type:j』『from:网易云音乐』『from_who:null』『creator:小透明』『creator_uid:7788』『created_at:1605768847』『length:23』
『id:6786』『text:人与人的相遇，不是恩赐就是劫。』『type:j』『from:网易云』『from_who:ShimmerLS』『creator:ShimmerLS』『creator_uid:7868』『created_at:1606420861』『length:15』
『id:6834』『text:我有故人抱剑去，斩尽春风未曾归。』『type:j』『from:孤山不孤』『from_who:鸾歌』『creator:Yousazoe』『creator_uid:7945』『created_at:1607219032』『length:16』
『id:6894』『text:成熟的人眼里满是前途，稚嫩的人眼里满是爱恨情仇。』『type:j』『from:网易云热评』『from_who:null』『creator:星空下的约定』『creator_uid:7959』『created_at:1607433993』『length:24』
『id:6984』『text:搞怪的不是红绿灯，而是我数不清的犹豫。』『type:j』『from:请回答1998』『from_who:null』『creator:情话.』『creator_uid:7164』『created_at:1611794293』『length:19』
『id:7126』『text:我也想杀死伤痛，让那恩怨有始有终。』『type:j』『from:县城』『from_who:刘森』『creator:Hacbox』『creator_uid:8608』『created_at:1616907034』『length:17』
『id:7311』『text:有些人光是遇到就已经赚到了。』『type:j』『from:网易云』『from_who:赵紫骅』『creator:James』『creator_uid:9109』『created_at:1619272123』『length:14』
『id:7362』『text:人间忽晚，山河已秋。』『type:j』『from:人间忽晚』『from_who:亦沫不吃鱼』『creator:GL』『creator_uid:9589』『created_at:1624861348』『length:10』
『id:7368』『text:我喝过你喝的西北风，这算不算很穷。』『type:j』『from:网易云』『from_who:妤儿_moon』『creator:cookie1038』『creator_uid:9607』『created_at:1625134833』『length:17』
『id:7437』『text:抽烟的人永远闻不到身上的烟味，就像被爱的人，永远不知道爱他的人有多累。』『type:j』『from:网易云』『from_who:James』『creator:James』『creator_uid:9109』『created_at:1619272172』『length:35』
『id:7512』『text:停下脚步才注意到，世界被染得雪白。』『type:j』『from:雪降り、メリクリ』『from_who:A39＆沙包P＆初音ミク』『creator:hbyang233』『creator_uid:10440』『created_at:1632098732』『length:17』
『id:7690』『text:你在我规划的航程上，我在你投射的视线里。』『type:j』『from:歌曲《人生苦短》歌词』『from_who:周佳顺』『creator:xiongfie ng』『creator_uid:9233』『created_at:1620565835』『length:20』
『id:7691』『text:如果你在看，我就是你的风景。如果你在听，我该有多幸运。』『type:j』『from:歌曲《人生苦短》歌词』『from_who:周佳顺』『creator:xiongfie ng』『creator_uid:9233』『created_at:1620565888』『length:27』
『id:7751』『text:这世界太大，勇敢的少年奔赴天涯。』『type:j』『from:荣耀同行』『from_who:陈可心』『creator:异想之旅』『creator_uid:11403』『created_at:1643780116』『length:16』
『id:7780』『text:如此生活30年，直到大厦崩塌。』『type:j』『from:杀死那个石家庄人』『from_who:万能青年旅店』『creator:青风之语』『creator_uid:11598』『created_at:1645861847』『length:15』
『id:7783』『text:要是追不上光，那就变成光吧。』『type:j』『from:网易云评论』『from_who:小白想做你的唯一』『creator:LanXi』『creator_uid:11644』『created_at:1646388974』『length:14』
『id:7800』『text:在这个世界上，失恋了就失恋了。反正没有比我更爱你的人。以前是，现在是，将来不是了。』『type:j』『from:比你更爱我的人』『from_who:陈壹千』『creator:茶褐』『creator_uid:11611』『created_at:1646832418』『length:41』
『id:7836』『text:飒爽英姿闯江湖，诗酒茶话莫孤独。』『type:j』『from:飒』『from_who:是二智呀』『creator:陈弋函』『creator_uid:10950』『created_at:1648354499』『length:16』
『id:7909』『text:若是你所期望的，那定会得到强烈的回应。』『type:j』『from:M八七』『from_who:米津玄师』『creator:罗飞』『creator_uid:12636』『created_at:1658001207』『length:19』
『id:8143』『text:希望你别像风，在我这里面掀起万翻般波澜，却又跟云去了远方。』『type:j』『from:网易云』『from_who:如风过境』『creator:Rose』『creator_uid:10234』『created_at:1630105846』『length:29』
『id:8246』『text:不努力就只能听到别人的好消息。』『type:j』『from:网易云音乐热评』『from_who:佚名』『creator:collin』『creator_uid:12365』『created_at:1653642620』『length:15』
『id:8247』『text:慢也好，步伐小也罢，是往前走就好。』『type:j』『from:网易云音乐热评』『from_who:佚名』『creator:collin』『creator_uid:12365』『created_at:1653642582』『length:17』
『id:8248』『text:要优秀啊，不然怎么遇见优秀的人！』『type:j』『from:网易云音乐热评』『from_who:佚名』『creator:collin』『creator_uid:12365』『created_at:1653642541』『length:16』
『id:8302』『text:一辈子，能坚持做好一件事就很伟大了！』『type:j』『from:网易云音乐』『from_who:柯钊』『creator:collin』『creator_uid:12365』『created_at:1653643136』『length:18』
『id:8303』『text:变好的过程都不太舒服，试试再努力点。』『type:j』『from:网易云音乐』『from_who:pony』『creator:collin』『creator_uid:12365』『created_at:1653642510』『length:18』
『id:8304』『text:慢慢来，谁还没有一个努力的过程。』『type:j』『from:网易云音乐』『from_who:pony』『creator:collin』『creator_uid:12365』『created_at:1653642489』『length:16』
『id:8456』『text:晦暗的宇宙，我们找不到光，看不见尽头，但我们永远都不会被黑色打倒。』『type:j』『from:自由 Part II评论』『from_who:佚名』『creator:fhq_treap』『creator_uid:9986』『created_at:1650463117』『length:33』
『id:8480』『text:墓碑下是我们的小宝贝，他既不哭也不闹，只活了二十一天，花掉我们四十块钱。他来到这世上，四处看了看，不太满意，就回去了。』『type:j』『from:网易云』『from_who:不详』『creator:某猫崽』『creator_uid:10791』『created_at:1660393918』『length:60』
『id:8608』『text:所有大张旗鼓的离开其实都是试探，真正的离开是没有告别的，真正想要离开的人，只是挑了一个风和日丽的早晨，裹了一件最常穿的大衣，悄悄地关上门然后再也没有回来。』『type:j』『from:你还要我怎样』『from_who:佚名』『creator:小苏不酥』『creator_uid:11338』『created_at:1643176095』『length:77』
『id:8613』『text:暧昧是什么？是所有人都以为你们在一起了，只有你清楚地知道你们的距离。』『type:j』『from:说谎』『from_who:佚名』『creator:小苏不酥』『creator_uid:11338』『created_at:1643176229』『length:34』
『id:8622』『text:永远不要熄灭心中的火，哪怕别人只看见烟。』『type:j』『from:网易云』『from_who:佚名』『creator:Anoxia』『creator_uid:10724』『created_at:1636094973』『length:20』
『id:8771』『text:后来，错过也成了人间常态。』『type:j』『from:网易云音乐』『from_who:焦糖and瓜子』『creator:焦糖and瓜子』『creator_uid:12043』『created_at:1650085799』『length:13』