『id:5066』『text:每个人的生命都由秒来计算，因为你永远都不知道下一秒会发生什么。』『type:l』『from:网易云热评』『from_who:null』『creator:hasty』『creator_uid:4575』『created_at:1581833771』『length:31』
『id:7027』『text:一朝耍流氓，十年挂南墙；不乖的孩子统统都要打屁股；越狱是不可能越狱的，这辈子是不可能越狱的。』『type:l』『from:bilibili小黑屋』『from_who:null』『creator:张一』『creator_uid:5013』『created_at:1613058468』『length:46』
『id:7702』『text:实变函数学十遍，泛函学完心泛寒。』『type:l』『from:数学系名言』『from_who:null』『creator:Kyanite』『creator_uid:8042』『created_at:1620992330』『length:16』
『id:8035』『text:没有BUG的代码是不完美的！』『type:l』『from:Sodium_Sulfate』『from_who:Sodium_Sulfate』『creator:Sodium_Sulfate』『creator_uid:12666』『created_at:1658485841』『length:14』
『id:8081』『text:人生三大错觉，我能反杀，下一发能出金，她喜欢我。』『type:l』『from:现实』『from_who:林清凝』『creator:Soiltary、K』『creator_uid:3915』『created_at:1630990186』『length:24』
『id:8238』『text:趁着年轻，好好犯病。』『type:l』『from:he』『from_who:he』『creator:heiheihei』『creator_uid:12105』『created_at:1650449640』『length:10』
『id:8239』『text:有情人终成眷属，没钱人亲眼目睹。』『type:l』『from:互联网』『from_who:快手评论』『creator:•᷄ࡇ•᷅』『creator_uid:11568』『created_at:1650442453』『length:16』
『id:8240』『text:欲买桂花同载酒，荒泷天下第一斗。』『type:l』『from:原神』『from_who:钟离&荒泷一斗』『creator:鱼鱼』『creator_uid:8879』『created_at:1650437682』『length:16』
『id:8286』『text:因为你喜欢海，所以我一直浪。』『type:l』『from:君』『from_who:null』『creator:鑫淼啊』『creator_uid:12298』『created_at:1652092201』『length:14』
『id:8287』『text:你，对，你，就是你，你是你。』『type:l』『from:什』『from_who:不到啊』『creator:老z』『creator_uid:12291』『created_at:1652018955』『length:14』
『id:8431』『text:人是要整活的——没活了，可不就是死了么？』『type:l』『from:互联网』『from_who:佚名』『creator:Assault Blyat』『creator_uid:9349』『created_at:1648135471』『length:20』
『id:8441』『text:研表究明，人看在字时，会动自字将排好。不信你读重一下段这话，会就现发字全是都乱的。』『type:l』『from:互联网』『from_who:佚名』『creator:D5xun』『creator_uid:12014』『created_at:1649906511』『length:41』
『id:8548』『text:人活着不就是为了蕾姆，艾米莉亚，碧翠丝，麻衣，雪乃，亚丝娜，炮姐，纱雾，英梨梨，加藤，霞之丘诗羽，真白…』『type:l』『from:Bilibili』『from_who:网友』『creator:Will』『creator_uid:10507』『created_at:1633055756』『length:52』
『id:8609』『text:大本钟下送快递——上面摆，下面寄。』『type:l』『from:饭堂周末夜』『from_who:记得』『creator:luckygaogao』『creator_uid:11358』『created_at:1643334990』『length:17』
『id:8659』『text:当遇到你时，大脑连上CSGO都会掉帧。』『type:l』『from:Florence』『from_who:Florence』『creator:xy0313』『creator_uid:10788』『created_at:1636727563』『length:19』